/ChangeLog/1.16.20.3/Fri May 16 11:20:39 2003//Tgcc_3_3_release
/Makefile.in/1.6/Mon Dec 10 12:04:22 2001//Tgcc_3_3_release
/VERSION/1.3/Fri Oct 12 17:24:30 2001//Tgcc_3_3_release
/bindtextdom.c/1.4/Fri Oct 12 17:24:30 2001//Tgcc_3_3_release
/config.charset/1.1/Fri Oct 12 17:24:30 2001//Tgcc_3_3_release
/dcgettext.c/1.6/Fri Oct 12 17:24:30 2001//Tgcc_3_3_release
/dcigettext.c/1.2/Sun Oct 21 16:29:13 2001//Tgcc_3_3_release
/dcngettext.c/1.1/Fri Oct 12 17:24:30 2001//Tgcc_3_3_release
/dgettext.c/1.3/Fri Oct 12 17:24:30 2001//Tgcc_3_3_release
/dngettext.c/1.1/Fri Oct 12 17:24:30 2001//Tgcc_3_3_release
/explodename.c/1.4/Fri Oct 12 17:24:30 2001//Tgcc_3_3_release
/finddomain.c/1.3/Fri Oct 12 17:24:30 2001//Tgcc_3_3_release
/gettext.c/1.3/Fri Oct 12 17:24:30 2001//Tgcc_3_3_release
/gettext.h/1.4/Fri Oct 12 17:24:30 2001//Tgcc_3_3_release
/gettextP.h/1.7/Fri May 16 11:20:39 2003//Tgcc_3_3_release
/hash-string.h/1.3/Fri Oct 12 17:24:30 2001//Tgcc_3_3_release
/intl-compat.c/1.3/Fri Oct 12 17:24:30 2001//Tgcc_3_3_release
/l10nflist.c/1.5/Sat Nov  3 21:51:46 2001//Tgcc_3_3_release
/libgettext.h/1.3/Fri Oct 12 17:24:30 2001//Tgcc_3_3_release
/libgnuintl.h/1.1/Fri Oct 12 17:24:30 2001//Tgcc_3_3_release
/loadinfo.h/1.3/Fri Oct 12 17:24:30 2001//Tgcc_3_3_release
/loadmsgcat.c/1.8/Sat Nov  3 21:51:46 2001//Tgcc_3_3_release
/localcharset.c/1.3/Sat Nov  3 21:51:46 2001//Tgcc_3_3_release
/locale.alias/1.1/Fri Oct 12 17:24:30 2001//Tgcc_3_3_release
/localealias.c/1.7/Tue Dec 11 13:22:48 2001//Tgcc_3_3_release
/ngettext.c/1.1/Fri Oct 12 17:24:30 2001//Tgcc_3_3_release
/plural.c/1.2/Sat Nov  3 21:51:46 2001//Tgcc_3_3_release
/plural.y/1.2/Sat Nov  3 21:51:46 2001//Tgcc_3_3_release
/ref-add.sin/1.1/Fri Oct 12 17:24:30 2001//Tgcc_3_3_release
/ref-del.sin/1.1/Fri Oct 12 17:24:30 2001//Tgcc_3_3_release
/textdomain.c/1.4/Fri Oct 12 17:24:30 2001//Tgcc_3_3_release
D
