/AUTHORS/1.1/Sun Apr 21 08:47:04 2002//
/COPYING/1.1/Sun Apr 21 08:47:04 2002//
/INSTALL/1.1/Sun Apr 21 08:47:04 2002//
/Makefile.am/1.1/Sun Apr 21 08:47:04 2002//
/Makefile.in/1.5/Thu Apr 25 13:19:06 2002/-ko/
/NEWS/1.1/Sun Apr 21 08:47:04 2002//
/README/1.1/Sun Apr 21 08:47:04 2002//
/aclocal.m4/1.2/Thu Apr 25 13:19:06 2002//
/calc.1/1.1.1.1/Tue Nov  9 01:28:42 1999/-ko/
/calc.c/1.2/Sun Apr 21 08:47:04 2002/-ko/
/calc.h.in/1.2/Sun Apr 21 08:47:04 2002/-ko/
/config.h.in/1.1/Sun Apr 21 08:47:04 2002//
/configure/1.3/Thu Apr 25 13:19:06 2002/-ko/
/configure.in/1.3/Thu Apr 25 13:19:06 2002/-ko/
/stamp-h.in/1.1/Sun Apr 21 08:47:04 2002//
D/testsuite////
