This bug occurs when I link things in other than the "usual" order.
Repro (for me) by running libexec/libdl/tests/make (with this change
absent) and get a segv when linking cppmainsw (swapped order of search).

I believe it's caused by an assumption that the "first" stabs section
will have caused output to be initiated, which isn't the case when
linking in odd orders with shared libraries.

--- //C/CVS/binutils.baseline/src/bfd/stabs.c	Mon Nov 26 11:31:27 2001
+++ stabs.c	Wed Feb 13 15:33:05 2002
@@ -762,7 +762,8 @@ _bfd_write_stab_strings (output_bfd, psi
   if (sinfo == NULL)
     return true;
 
-  if (bfd_is_abs_section (sinfo->stabstr->output_section))
+  if (sinfo->stabstr->output_section == NULL
+       || bfd_is_abs_section (sinfo->stabstr->output_section))
     {
       /* The section was discarded from the link.  */
       return true;
