/Defines.h/1.3/Tue Sep 24 18:39:30 2002/-ko/
/Makefile.in/1.6/Tue Sep 24 18:39:30 2002/-ko/
/README/1.3/Tue Sep 24 18:39:30 2002/-ko/
/aclocal.m4/1.3/Tue Sep 24 18:39:30 2002/-ko/
/buildall.vc.bat/1.1.1.1/Tue Sep 24 20:38:31 2002//
/configure/1.8/Tue Sep 24 18:39:30 2002/-ko/
/configure.in/1.7/Tue Sep 24 18:39:30 2002/-ko/
/lamp.bmp/1.1.1.1/Tue Sep 24 20:38:32 2002//
/license.terms/1.3/Tue Sep 24 18:39:30 2002/-ko/
/makefile.bc/1.3/Tue Sep 24 18:39:30 2002/-ko/
/makefile.vc/1.3/Tue Sep 24 18:39:30 2002/-ko/
/mkd.bat/1.3/Tue Sep 24 18:39:30 2002/-ko/
/nmakehlp.c/1.1.1.1/Tue Sep 24 20:38:27 2002//
/rmd.bat/1.3/Tue Sep 24 18:39:30 2002/-ko/
/rules.vc/1.1.1.1/Tue Sep 24 20:38:31 2002//
/stubs.c/1.3/Tue Sep 24 18:39:30 2002/-ko/
/tcl.m4/1.4/Tue Sep 24 18:39:30 2002/-ko/
/tk.def/1.3/Tue Sep 24 18:39:30 2002/-ko/
/tkConfig.sh.in/1.3/Tue Sep 24 18:39:30 2002/-ko/
/tkWin.h/1.3/Tue Sep 24 18:39:30 2002/-ko/
/tkWin32Dll.c/1.3/Tue Sep 24 18:39:30 2002/-ko/
/tkWin3d.c/1.3/Tue Sep 24 18:39:30 2002/-ko/
/tkWinButton.c/1.4/Tue Sep 24 18:39:30 2002/-ko/
/tkWinClipboard.c/1.3/Tue Sep 24 18:39:30 2002/-ko/
/tkWinColor.c/1.3/Tue Sep 24 18:39:30 2002/-ko/
/tkWinConfig.c/1.3/Tue Sep 24 18:39:30 2002/-ko/
/tkWinCursor.c/1.3/Tue Sep 24 18:39:30 2002/-ko/
/tkWinDefault.h/1.3/Tue Sep 24 18:39:30 2002/-ko/
/tkWinDialog.c/1.4/Tue Sep 24 18:39:30 2002/-ko/
/tkWinDraw.c/1.3/Tue Sep 24 18:39:30 2002/-ko/
/tkWinEmbed.c/1.3/Tue Sep 24 18:39:30 2002/-ko/
/tkWinFont.c/1.3/Tue Sep 24 18:39:30 2002/-ko/
/tkWinImage.c/1.3/Tue Sep 24 18:39:30 2002/-ko/
/tkWinInit.c/1.3/Tue Sep 24 18:39:30 2002/-ko/
/tkWinInt.h/1.3/Tue Sep 24 18:39:30 2002/-ko/
/tkWinKey.c/1.3/Tue Sep 24 18:39:30 2002/-ko/
/tkWinMenu.c/1.3/Tue Sep 24 18:39:30 2002/-ko/
/tkWinPixmap.c/1.3/Tue Sep 24 18:39:30 2002/-ko/
/tkWinPointer.c/1.3/Tue Sep 24 18:39:30 2002/-ko/
/tkWinPort.h/1.3/Tue Sep 24 18:39:30 2002/-ko/
/tkWinRegion.c/1.3/Tue Sep 24 18:39:30 2002/-ko/
/tkWinScrlbr.c/1.3/Tue Sep 24 18:39:30 2002/-ko/
/tkWinSend.c/1.3/Tue Sep 24 18:39:30 2002/-ko/
/tkWinTest.c/1.3/Tue Sep 24 18:39:30 2002/-ko/
/tkWinWindow.c/1.3/Tue Sep 24 18:39:30 2002/-ko/
/tkWinWm.c/1.4/Tue Sep 24 18:39:30 2002/-ko/
/tkWinX.c/1.3/Tue Sep 24 18:39:30 2002/-ko/
/winDumpExts.c/1.3/Tue Sep 24 18:39:30 2002/-ko/
/winMain.c/1.4/Tue Sep 24 18:39:30 2002/-ko/
D/rc////
