Index: src/include/ansidecl.h
===================================================================
diff -p -u -r1.1.1.1 src/include/ansidecl.h
--- src/include/ansidecl.h.bak	Thu Jan 17 10:17:31 2002
+++ src/include/ansidecl.h	Thu Jan 17 11:12:02 2002
@@ -163,15 +163,22 @@ So instead we use the macro below and te
 #undef signed
 
 /* inline requires special treatment; it's in C99, and GCC >=2.7 supports
-   it too, but it's not in C89.  */
-#undef inline
+   it too, but it's not in C89.  It's not a good idea to unconditionally
+   undef inline here; configure might have figured it out, too, and it'd
+   be nice to know if the two opinions differ. */
 #if __STDC_VERSION__ > 199901L
 /* it's a keyword */
+# undef inline   /* Just in case. */
 #else
 # if GCC_VERSION >= 2007
+#  undef inline   /* Just in case. */
 #  define inline __inline__   /* __inline__ prevents -pedantic warnings */
 # else
-#  define inline  /* nothing */
+#  ifdef _MSC_VER
+#   define inline __inline
+#  else
+#   define inline  /* nothing */
+#  endif
 # endif
 #endif
 
