/cli-cmds.c/1.23/Fri Nov  8 03:21:33 2002//
/cli-cmds.h/1.3/Sat Feb 23 20:12:13 2002//
/cli-decode.c/1.28/Tue Jul 30 13:45:14 2002//
/cli-decode.h/1.15/Sat Jun 15 22:05:33 2002//
/cli-dump.c/1.6/Fri Aug  9 16:36:10 2002//
/cli-dump.h/1.1/Fri Mar 29 01:22:41 2002//
/cli-script.c/1.14/Tue Aug 27 01:09:09 2002//
/cli-script.h/1.4/Tue Aug 27 19:06:36 2002//
/cli-setshow.c/1.9/Tue Jul 30 13:45:14 2002//
/cli-setshow.h/1.3/Mon Jul 16 14:46:34 2001//
/cli-utils.c/1.2/Wed Jan 31 03:46:23 2001//
/cli-utils.h/1.3/Tue Mar  6 08:21:20 2001//
D
