[Configuration]
BasedOn=..\%GAME%Game\Config\Mobile\MobileEngine.ini

[Core.System]
Paths=..\..\%GAME%Game\CookedNGP

[Engine.Engine]
Client=NGPDrv.NGPClient


[Engine.StartupPackages]
bFullyCompressStartupPackages=TRUE

[NGPDrv.NGPAudioDevice]
MaxChannels=32
CommonAudioPoolSize=0
TimeBetweenHWUpdates=3
LowPassFilterResonance=0.9

[SystemSettings]
;mobile apps should default to fullscreen
Fullscreen=True
;disable standard lighting path for mobile devices
DirectionalLightmaps=False
DynamicLights=False
SHSecondaryLighting=False
StaticDecals=True
DynamicDecals=False
UnbatchedDecals=False
;Disable post-process settings
MotionBlur=FALSE
MotionBlurPause=FALSE
DepthOfField=FALSE
AmbientOcclusion=FALSE
Bloom=FALSE
Distortion=FALSE
FilteredDistortion=FALSE
DropParticleDistortion=TRUE
FloatingPointRenderTargets=FALSE
MaxAnisotropy=2
bAllowLightShafts=True
;turn off by default for all mobile devices
MobileModShadows=False
MobileHeightFog=False
MobileClearDepthBetweenDPG=False

; Enabling dynamic shadows on NGP will currently enable 'planar' shadows, which are only appropriate
; for certain types of scenes
DynamicShadows=False
