/embed.mt/1.1.1.1/Wed Dec 22 21:45:12 1999/-ko/
/linux.mh/1.10/Fri Jan 18 04:50:58 2002/-ko/
/linux.mt/1.5/Thu Feb 14 05:48:32 2002/-ko/
/nbsd.mt/1.5/Wed May 22 03:59:54 2002//
/nbsdaout.mh/1.1/Wed May 22 03:59:54 2002//
/nbsdelf.mh/1.1/Wed May 22 03:59:54 2002//
/nm-linux.h/1.8/Wed Jun  5 19:18:16 2002/-ko/
/nm-nbsd.h/1.4/Thu May 16 13:32:14 2002//
/nm-nbsdaout.h/1.1/Wed May 22 03:59:54 2002//
/tm-arm.h/1.32/Mon Feb 18 16:42:54 2002/-ko/
/tm-embed.h/1.7/Tue Feb 26 14:23:12 2002/-ko/
/tm-linux.h/1.17/Wed Jun  5 19:18:16 2002/-ko/
/tm-wince.h/1.4/Sun Jan 20 19:26:48 2002//
/wince.mt/1.1/Thu Feb 24 03:31:45 2000//
/xm-linux.h/1.5/Sun Dec  2 02:57:14 2001/-ko/
/xm-nbsd.h/1.2/Wed Jun  5 19:18:17 2002//
D
