/binary_search.cc/1.2/Tue Aug  7 03:38:32 2001//Tgcc_3_3_release
/copy.cc/1.2/Tue Aug  7 03:38:32 2001//Tgcc_3_3_release
/equal.cc/1.2/Fri Apr  6 22:20:03 2001//Tgcc_3_3_release
/heap.cc/1.2/Tue Aug  7 03:38:32 2001//Tgcc_3_3_release
/lower_bound.cc/1.6/Tue Aug  7 03:38:32 2001//Tgcc_3_3_release
/min_max.cc/1.4/Tue Aug  7 03:38:32 2001//Tgcc_3_3_release
/partition.cc/1.2/Tue Aug  7 03:38:32 2001//Tgcc_3_3_release
/rotate.cc/1.2/Tue Aug  7 03:38:32 2001//Tgcc_3_3_release
/sort.cc/1.2/Tue Aug  7 03:38:32 2001//Tgcc_3_3_release
/unique.cc/1.1/Fri Jul 20 01:17:13 2001//Tgcc_3_3_release
D
