Submitted.

	* as.c (perform_an_assembly_pass): explicitly set more bits
	formerly inferred by bfd from section name (for PE).

diff -drupP --exclude-from=//M/donn/diffs/exclude.files gas.orig/as.c gas/as.c
--- gas.orig/as.c	Fri Aug 20 14:00:44 1999
+++ gas/as.c	Fri Aug 20 14:01:22 1999
@@ -948,10 +948,13 @@ perform_an_assembly_pass (argc, argv)
   applicable = bfd_applicable_section_flags (stdoutput);
   bfd_set_section_flags (stdoutput, text_section,
 			 applicable & (SEC_ALLOC | SEC_LOAD | SEC_RELOC
-				       | SEC_CODE | SEC_READONLY));
+				       | SEC_CODE | SEC_READONLY
+			               | SEC_HAS_CONTENTS));
   /* @@ FIXME -- SEC_CODE seems to mean code only, rather than code possibly.*/
   bfd_set_section_flags (stdoutput, data_section,
-			 applicable & (SEC_ALLOC | SEC_LOAD | SEC_RELOC));
+			 applicable & 
+			     (SEC_ALLOC | SEC_LOAD | SEC_RELOC 
+			      | SEC_DATA | SEC_HAS_CONTENTS));
   bfd_set_section_flags (stdoutput, bss_section, applicable & SEC_ALLOC);
   seg_info (bss_section)->bss = 1;
   subseg_new (BFD_ABS_SECTION_NAME, 0);
