I don't believe that a weak common symbol makes sense.

	* config/obj-coff.c (coff_frob_symbol): Check for both weak and common.

diff -drupP --exclude-from=//M/donn/diffs/exclude.files gas.orig/config/obj-coff.c gas/config/obj-coff.c
--- gas.orig/config/obj-coff.c	Fri Aug 20 14:00:39 1999
+++ gas/config/obj-coff.c	Fri Aug 20 14:18:35 1999
@@ -1134,6 +1247,16 @@ coff_frob_symbol (symp, punt)
 	  lptr = lptr->next;
 	}
     }
+    
+#ifdef TE_PE
+    /* Double check weak symbols.  */
+    if (symbol_get_bfdsym(symp)->flags & BSF_WEAK)
+      {
+	if (S_IS_COMMON (symp))
+	  as_bad (_("Symbol `%s' can not be both weak and common"),
+		  S_GET_NAME (symp));
+      }
+#endif
 }
 
 void
