/reg-arm.dat/1.1/Fri Feb  1 22:05:28 2002//
/reg-i386-linux.dat/1.1/Wed Feb 27 06:18:09 2002//
/reg-i386.dat/1.1/Fri Feb  1 22:05:28 2002//
/reg-ia64.dat/1.1/Fri Feb  1 22:05:28 2002//
/reg-m68k.dat/1.1/Fri Feb  1 22:05:28 2002//
/reg-mips.dat/1.1/Fri Feb  1 22:05:28 2002//
/reg-ppc.dat/1.2/Thu Apr 11 20:30:08 2002//
/reg-s390.dat/1.1/Thu Feb 28 16:58:15 2002//
/reg-s390x.dat/1.1/Thu Feb 28 16:58:15 2002//
/reg-sh.dat/1.1/Fri Feb  1 22:05:28 2002//
/reg-x86-64.dat/1.2/Wed Mar 27 10:21:29 2002//
/regdat.sh/1.3/Thu Feb 14 06:21:23 2002//
/regdef.h/1.3/Thu Feb 14 06:21:24 2002//
D
