bfd/06*
bfd/07*
bfd/10*
bfd/12*
bfd/14*
bfd/16*
bfd/32*
bfd/39*
bfd/43*
bfd/44*
bfd/46*
bfd/47*
bfd/48*
bfd/49*
bfd/50*
bfd/51*
bfd/52*
bfd/60*
binutils/08*
binutils/11*
binutils/15*
binutils/16*
binutils/17*
binutils/19*
binutils/30*
binutils/31*
binutils/40*
dejagnu/01*
dejagnu/02*
egcs.source/05*
egcs.source/07*
egcs.source/08*
egcs.source/40*
egcs.source/41*
egcs.source/54*
egcs.source/74*
egcs.source/76*
egcs.source/77*
egcs.source/78*
expect/01*
expect/02*
gdb/01*
gdb/02*
gdb/03*
gdb/04*
gdb/05*
gdb/06* 
gdb/07*
gdb/08*
gdb/09*
gdb/11*
gdb/13*
gdb/14*
gdb/15*
gdb/16*
gdb/17*
gdb/18*
gdb/20*
gdb/21*
gdb/22*
gdb/23*
gdb/24*
gdb/25*
gdb/26*
gdb/30*
gdb/31* 
gdb/32*
gdb/34*
gdb/35*
gdb/36*
gdb/41*
gdb/43*
gdb/50*
gdb/51*
gdb/52*
gdb/53*
gdb/55*
gdb/70*
gdb/71*
gdb/74*
gdb/76*
gdb/77*
gdb/78*
include/30*
ld/01*
ld/08*
ld/22*
ld/23*
ld/24*
ld/25*
ld/30*
ld/40*
libiberty/03*
readline/01*
readline/02*
tcl/01*
tcl/02*
tix/02*
tk/01*
bfd/applyem
binutils/applyem
dejagnu/applyem
egcs.source/applyem
expect/applyem
gdb/applyem
include/applyem
intl/applyem
ld/applyem
libexec/applyem
libiberty/applyem
opcodes/applyem
readline/applyem
tcl/applyem
tix/applyem
tk/applyem
toplevel/applyem
fb/01*
