bfd/02*
bfd/10*
bfd/12*
bfd/14*
bfd/16*
bfd/39*
bfd/43*
bfd/44*
bfd/46*
bfd/47*
bfd/48*
bfd/49*
bfd/50*
bfd/51*
bfd/52*
bfd/53*
bfd/54*
bfd/55*
bfd/56*
bfd/60*
bfd/61*
binutils/08*
binutils/11*
binutils/15*
binutils/16*
binutils/17*
binutils/19*
binutils/30*
binutils/31*
binutils/40*
dejagnu/01*
dejagnu/02*
egcs.source/03*
egcs.source/04*
egcs.source/05*
egcs.source/41*
egcs.source/06*
egcs.source/08*
egcs.source/09*
egcs.source/10*
egcs.source/11*
egcs.source/12*
egcs.source/14*
egcs.source/15*
egcs.source/16*
expect/01*
expect/02*
expect/03*
gas/13*
gas/14*
gas/18*
gas/21*
gas/22*
gas/33*
gas/34*
gas/35*
gas/36*
include/01*
include/30*
ld/01*
ld/02*
ld/08*
ld/22*
ld/23*
ld/24*
ld/26*
ld/30*
ld/31*
ld/40*
ld/41*
ld/42*
libstdc++-v3/02*
readline/01*
readline/02*
tcl/01*
tcl/03*
bfd/applyem
binutils/applyem 
dejagnu/applyem
egcs.source/applyem 
expect/applyem 
gas/applyem 
include/applyem 
ld/applyem 
libstdc++-v3/applyem 
readline/applyem 
tcl/applyem
