This is the other place that needs to be changed to make the bfd
changes I submitted earlier for ImageBase work right.  The use here
is too broad a brush, and by making the changes in bfd, the code there
is simplified (removes a lot of PE special cases) and allows a lot of
other code to either "just work" or be easily fixed so it will.


	* scripttempl/pe.sc: Delete Image base from script, corresponding
	to bfd patches.   Make entry point overrideable.  (.bss, .reloc):
	Reorder for better MSVC conformance.


diff -drupP --exclude-from=//M/donn/bin/exclude.files ld.nil/scripttempl/pe.sc ld/scripttempl/pe.sc
--- ld.nil/scripttempl/pe.sc	Wed Jul  7 14:17:23 1999
+++ ld/scripttempl/pe.sc	Wed Jul  7 14:17:45 1999
@@ -42,11 +42,11 @@ ${OUTPUT_ARCH+OUTPUT_ARCH(${OUTPUT_ARCH}
 
 ${LIB_SEARCH_DIRS}
 
-ENTRY(_mainCRTStartup)
+ENTRY($ENTRY)
 
 SECTIONS
 {
-  .text ${RELOCATING+ __image_base__ + __section_alignment__ } : 
+  .text ${RELOCATING+ __section_alignment__ } :
   {
     ${RELOCATING+ *(.init)}
     *(.text)
@@ -80,14 +80,6 @@ SECTIONS
     ${RELOCATING+*(.data_cygwin_nocopy)}
   }
 
-  .bss ${RELOCATING+BLOCK(__section_alignment__)} :
-  {
-    ${RELOCATING+__bss_start__ = . ;}
-    *(.bss)
-    *(COMMON)
-    ${RELOCATING+__bss_end__ = . ;}
-  }
-
   .rdata ${RELOCATING+BLOCK(__section_alignment__)} :
   {
     *(.rdata)
@@ -95,6 +87,14 @@ SECTIONS
     *(.eh_frame)
   }
 
+  .bss ${RELOCATING+ BLOCK(__section_alignment__) } :
+  {
+    ${RELOCATING+ __bss_start__ = . };
+    *(.bss)
+    *(COMMON)
+    ${RELOCATING+ __bss_end__ = . };
+  }
+
   .edata ${RELOCATING+BLOCK(__section_alignment__)} :
   {
     *(.edata)
@@ -127,15 +127,15 @@ SECTIONS
     ${RELOCATING+ __end__ = .;}
   }
 
-  .reloc ${RELOCATING+BLOCK(__section_alignment__)} :
-  { 					
-    *(.reloc)
-  }
-
   .rsrc ${RELOCATING+BLOCK(__section_alignment__)} :
   { 					
     *(.rsrc)
     ${R_RSRC}
+  }
+
+  .reloc ${RELOCATING+BLOCK(__section_alignment__)} :
+  { 					
+    *(.reloc)
   }
 
   .stab ${RELOCATING+BLOCK(__section_alignment__)} ${RELOCATING+(NOLOAD)} :
