/fbsd.mh/1.2/Wed Mar 13 03:20:24 2002//
/fbsd.mt/1.2/Wed Mar 13 03:20:24 2002//
/linux.mh/1.9/Sat May  4 15:52:42 2002/-ko/
/linux.mt/1.3/Sat Mar 10 06:17:24 2001/-ko/
/nbsd.mt/1.5/Fri May 31 00:59:15 2002/-ko/
/nbsd64.mh/1.1/Fri May 31 00:59:15 2002//
/nbsd64.mt/1.1/Fri May 31 00:59:15 2002//
/nbsdaout.mh/1.2/Fri May 31 00:59:15 2002//
/nbsdelf.mh/1.10/Fri May 31 00:59:15 2002/-ko/
/nm-fbsd.h/1.1/Fri Mar  1 18:35:24 2002//
/nm-linux.h/1.6/Wed Jun  5 19:18:28 2002/-ko/
/nm-nbsd.h/1.5/Fri May 31 00:59:15 2002/-ko/
/nm-nbsdaout.h/1.1/Wed May 22 03:59:55 2002//
/nm-sparclynx.h/1.3/Wed Jun  5 19:18:28 2002/-ko/
/nm-sun4os4.h/1.5/Sun Jan 20 04:23:28 2002/-ko/
/nm-sun4sol2.h/1.8/Wed Jun  5 19:18:29 2002/-ko/
/sp64.mt/1.1.1.1/Fri Apr 16 01:34:25 1999/-ko/
/sp64linux.mt/1.2/Sat Mar 10 06:17:24 2001//
/sp64sim.mt/1.1.1.1/Fri Apr 16 01:34:25 1999/-ko/
/sp64sol2.mt/1.1.1.1/Fri Apr 16 01:34:25 1999/-ko/
/sparc-em.mt/1.1.1.1/Fri Apr 16 01:34:25 1999/-ko/
/sparclet.mt/1.1.1.1/Fri Apr 16 01:34:25 1999/-ko/
/sparclite.mt/1.1.1.1/Fri Apr 16 01:34:25 1999/-ko/
/sparclynx.mh/1.6/Sat May  4 15:52:42 2002/-ko/
/sparclynx.mt/1.1.1.1/Fri Apr 16 01:34:26 1999/-ko/
/sun4os4.mh/1.6/Sat May  4 15:52:42 2002/-ko/
/sun4os4.mt/1.4/Tue Oct  2 23:11:24 2001/-ko/
/sun4sol2.mh/1.7/Fri Jan 18 04:51:08 2002/-ko/
/sun4sol2.mt/1.1.1.1/Fri Apr 16 01:34:26 1999/-ko/
/tm-fbsd.h/1.1/Fri Mar  1 18:35:24 2002//
/tm-linux.h/1.5/Wed Jun  5 19:18:29 2002/-ko/
/tm-nbsd.h/1.3/Fri May 31 00:59:15 2002/-ko/
/tm-nbsd64.h/1.1/Fri May 31 00:59:15 2002//
/tm-sp64.h/1.8/Fri Jun 14 22:55:50 2002/-ko/
/tm-sp64linux.h/1.5/Thu Jul 18 10:10:49 2002//
/tm-sp64sim.h/1.4/Wed Jun  5 19:18:29 2002/-ko/
/tm-sparc.h/1.19/Tue Nov  5 20:43:36 2002/-ko/
/tm-sparclet.h/1.9/Tue Nov  5 20:43:36 2002/-ko/
/tm-sparclite.h/1.5/Sun Jan 20 19:26:50 2002/-ko/
/tm-sparclynx.h/1.3/Wed Jun  5 19:18:29 2002/-ko/
/tm-spc-em.h/1.3/Tue Mar  6 08:21:37 2001/-ko/
/tm-sun4os4.h/1.4/Wed Jun  5 19:18:29 2002/-ko/
/tm-sun4sol2.h/1.10/Wed Jun  5 19:18:29 2002/-ko/
/tm-vxsparc.h/1.2/Wed Jun  5 19:18:29 2002/-ko/
/vxsparc.mt/1.1.1.1/Fri Apr 16 01:34:26 1999/-ko/
/xm-linux.h/1.6/Sun Feb 24 22:56:07 2002/-ko/
/xm-sun4sol2.h/1.7/Wed Jun  5 19:18:29 2002/-ko/
D
