[Configuration]
BasedOn=..\%GAME%Game\Config\DefaultInput.ini

[Engine.PlayerInput]
.Bindings=(Name="M",Command="reconnect")
.Bindings=(Name="N",Command="open 172.20.1.8")

;binding to activate inventory system on PS3 
+Bindings=(Name="Generic_DPad_Down",Command="ToggleInventory")
+Bindings=(Name="PS3_DPadDown",Command="ToggleInventory")