When creating a new archive, and something goes wrong, don't
leave the archive around to confuse make.

	* ar.c (output_filename): Constify.
	(main): Set output_filename for new archive.

diff -drupP --exclude-from=//M/donn/bin/exclude.files binutils.nil/ar.c binutils/ar.c
--- binutils.nil/ar.c	Wed Jul  7 16:58:49 1999
+++ binutils/ar.c	Wed Jul  7 16:59:21 1999
@@ -297,7 +341,7 @@ normalize (file, abfd)
 
 /* Remove any output file.  This is only called via xatexit.  */
 
-static char *output_filename = NULL;
+static const char *output_filename = NULL;
 static FILE *output_file = NULL;
 static bfd *output_bfd = NULL;
 
@@ -687,6 +750,8 @@ open_inarch (archive_filename, file)
 	  || ! bfd_set_format (arch, bfd_archive)
 	  || ! bfd_close (arch))
 	bfd_fatal (archive_filename);
+      /* if we die creating a new archive , don't leave an empty one */
+      output_filename=archive_filename;
     }
 
   arch = bfd_openr (archive_filename, target);
