<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Acknowledgments</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Acknowledgments">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Acknowledgments</h1>
<h4>Discussion</h4>
<p> The product name Bink, Bink Video, and the Bink logo are all copyrighted and trademarked by RAD Game Tools, Inc. Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved. Printed and produced in the United States of America. </p><p>As a licensee of Bink, you must abide by the terms set forth in your license agreement. Please refer to that agreement if you have any questions about what you may or may not do with this documentation or the software to which it pertains. Bink is not copy protected, but <i>it is copyrighted</i>. We think our license agreements are fair, and that our software is reasonably priced for the quality and effort we have put into it. Using our software in ways other than allowed by your license agreement violates federal, civil, and criminal law. We rely primarily on your good faith not to violate our copyright; please respect it. </p><p>This software and documentation are provided "as is" without warranty of any kind, either expressed or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. In no event will RAD Game Tools, Inc. be liable to you for damages, including any general, special, incidental or consequential damages arising out of the use or inability to use the product (including, but not limited to, loss of data). </p><p><b>Bink and Smacker were written by me, Jeff Roberts.</b> I had lots of help, but, at the end of the day, I wrote them, I documented them, and I decided what they do and what they don't. So, if you hate 'em, then it's my fault. But if you like them, well, that's my fault too... Special thanks to Mitch Soule, John Miles, Casey Muratori, Mike Sartain, Mike Abrash, and my wife, Alicia Fukunaga, someone I try to be more like. </p><p>Mark Engleberg and I did the original research work on Bink. David Lawrence at Blizzard did much of the heavy lifting of porting Bink to MacOS (and he tolerated many questions). Mike Sartain did the port to GameCube and wrote several of the Xbox examples. Mike Sartain also got the PS2 port up and running. Lee Powell, John Miles and Mike Abrash all wrote YUV blitters over the years. David Etherton was also amazingly helpful in getting the PS2 port wrapped up. Jason Dorie had the good idea of using palettes with 3D hardware to do color conversion in hardware on some older platforms. </p><p>Thanks also to Brian Kearney, Ken Coburn, Chris Hecker, Access Software, Microsoft (both for the nice tools and the tough competition), and all our Bink and Smacker licensees. </p><p>RAD's automatic documentation system was written by Casey Muratori. </p><p><img src="amd64.jpg"> Thanks to AMD for their kind support during the development of Bink for Windows 64! </p><p>This software is based in part on the work of the Independent JPEG Group. </p><p>All brand and product names mentioned in this documentation are trademarks or registered trademarks of their respective companies. </p>
<table class=toc width=90%>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="Acknowledgments.html">Acknowledgments</a></th>
</tr>
</table>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
