<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Audio Tracks in Bink</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Audio Tracks in Bink">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Audio Tracks in Bink</h1>
<h4>Discussion</h4>
<p>Bink allows any number of audio tracks to be added to a Bink file. You can decompress or not decompress any tracks you wish. You could, for example, store all the music in one track, and multiple languages in other tracks. </p><p>Each audio track in Bink is either a mono or stereo track. The person creating the Bink files chooses a new track ID for each audio file that is mixed in (by default, track zero is used). </p><p>Generally, audio is automatically routed by Bink to your sound library automatically. You just specify the tracks you want to play with the <a href="BinkSetSoundTrack.html">BinkSetSoundTrack</a> functions and Bink takes care of the rest. </p><p>The Bink high-level audio functions (<a href="BinkSetSoundTrack.html">BinkSetSoundTrack</a>, <a href="BinkSetVolume.html">BinkSetVolume</a> and <a href="BinkSetPan.html">BinkSetPan</a>) all take track IDs. These are the same numbers that the person mixing in the audio uses in the RAD Video Tools. </p><p>So, usually, you simply need to set some standard - track 0 is the music, track 1 is English, track 2 is French, etc. Then, your game can select the correct tracks to start and control with simple defines that specify which localization you are building. </p><p>You can also use the same multi-track feature to support 5.1 sound tracks - you simply put the different channel pairs in individual tracks. See the sound details on the Xbox, the Xbox 360, Playstation 3, and the Miles Sound System for details on this. </p><p>Bink also has low-level audio functions that let you query what audio tracks are present and extract the PCM samples directly. These functions take a track index rather than a track ID. </p><p>A track index ranges from zero to the total number of tracks in the Bink file. So, you could have track IDs of 42 and 118, or, 65 and 12, but the track indexes will still range from zero to one. You can get the total number of audio tracks in a Bink file by looking at the NumTracks field of the <a href="BINK.html">BINK</a> structure. You can correlate a track index to a track ID with the <a href="BinkGetTrackID.html">BinkGetTrackID</a> function. </p><p>As noted above, though, you normally just let Bink handle the audio details and you simply choose which tracks to play. </p>
<p><a href="Bink Video with 3D Rspydca.html">Previous Topic (Bink Video with 3D Rendering)</a>  </p><p>
<br>
<b>Group:</b>
<a href="Bink Overview.html">Bink Overview</a><br>
<b>Related Sections:</b>
<a href="Sound on the Nintendo DS.html">Sound on the Nintendo DS</a>, <a href="Sound on the Nintendyrr8cb.html">Sound on the Nintendo GameCube</a>, <a href="Sound on the Nintendo Wii.html">Sound on the Nintendo Wii</a>, <a href="Sound on the Sony PS2.html">Sound on the Sony PS2</a>, <a href="Sound on the Sony PS3.html">Sound on the Sony PS3</a>, <a href="Sound on the Sony PSP.html">Sound on the Sony PSP</a>, <a href="Sound on the Xbox.html">Sound on the Xbox</a>, <a href="Sound on the Xbox 360.html">Sound on the Xbox 360</a>, <a href="Sound under GNU-Linux.html">Sound under GNU/Linux</a>, <a href="Sound under MacOS.html">Sound under MacOS</a>, <a href="Sound under Win32.html">Sound under Win32</a>, <a href="Sound under Win64.html">Sound under Win64</a><br>
<b>Related Functions:</b>
<a href="BinkGetTrackID.html">BinkGetTrackID</a>, <a href="BinkSetMixBinVolumes.html">BinkSetMixBinVolumes</a>, <a href="BinkSetMixBins.html">BinkSetMixBins</a>, <a href="BinkSetPan.html">BinkSetPan</a>, <a href="BinkSetSoundTrack.html">BinkSetSoundTrack</a>, <a href="BinkSetVolume.html">BinkSetVolume</a><br>
<b>Related Structures:</b>
<a href="BINK.html">BINK</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
