<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkBufferSetDirectDraw</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="sets the DirectDraw object and primary surface pointers.">
<meta name="ms-hkwd" content="BinkBufferSetDirectDraw">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkBufferSetDirectDraw</h1>
<p>The function  <b>BinkBufferSetDirectDraw</b> sets the DirectDraw object and primary surface pointers.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="void.html" class=trn>void</a> <a href="BinkBufferSetDirectDraw.html" class=trn>BinkBufferSetDirectDraw</a>(</b>
<b>&nbsp;&nbsp;<a href="LPDIRECTDRAW.html" class=trn>LPDIRECTDRAW</a>&nbsp;</b><i>lpDirectDraw</i><b>,</b>
<b>&nbsp;&nbsp;<a href="LPDIRECTDRAWSURFACE.html" class=trn>LPDIRECTDRAWSURFACE</a>&nbsp;</b><i>lpddsPrimary</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>lpDirectDraw</i></dt>
<dd>specifies the DirectDraw object pointer to use.</dd>
<dt><i>lpddsPrimary</i></dt>
<dd>specifies the DirectDraw primary surface object pointer to use.</dd>
</dl>
<h4>Discussion</h4>
<p>By default, Bink creates its own DirectDraw and primary surface objects. This function is used when you already have DirectDraw up and running in your application. </p><p>So, if you have already created your own DirectDraw objects, then you should call this function before your first call to <a href="BinkBufferOpen.html">BinkBufferOpen</a>.</p>
<p>
<br>
<b>Group:</b>
<a href="BinkBuffer API.html">BinkBuffer API</a><br>
<b>Related Functions:</b>
<a href="BinkBufferOpen.html">BinkBufferOpen</a><br>
<b>Related Basic Types:</b>
<a href="LPDIRECTDRAW.html">LPDIRECTDRAW</a>, <a href="LPDIRECTDRAWSURFACE.html">LPDIRECTDRAWSURFACE</a>, <a href="void.html">void</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
