<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkUnload</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="unloads the Bink sections on an Xbox.">
<meta name="ms-hkwd" content="BinkUnload">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkUnload</h1>
<p>The function  <b>BinkUnload</b> unloads the Bink sections on an Xbox.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="void.html" class=trn>void</a> <a href="BinkUnload.html" class=trn>BinkUnload</a>(</b><b>);</b></pre>
</td>
</tr>
</table>
<h4>Discussion</h4>
<p>This function unloads Bink from memory. This will save about 100K of memory. Note that you have to unload the Bink YUV converters before calling this function to free <i>all</i> Bink memory. For example, to unload Bink completely from memory, use something like this: </p><code><font size=3 color=#006000><pre>// unload Bink:<br>BinkUnloadConverters( BINKCONVERTERSALL );<br>BinkUnload();<br></pre></font></code><p></p><code><font size=3 color=#006000><pre>// and then to reload Bink, use:<br>BinkLoad();<br></pre></font></code><p></p><code><font size=3 color=#006000><pre>// plus whatever converters your game uses:<br>BinkLoadConverters( BINKSURFACE32 );<br></pre></font></code><p></p><p> Note that once you have unloaded Bink, you must reload it before calling <b>any</b> Bink function other than <a href="BinkLoad.html">BinkLoad</a>. </p>
<p>
<br>
<b>Group:</b>
<a href="Bink API.html">Bink API</a><br>
<b>Related Sections:</b>
<a href="Memory management onxuuiga.html">Memory management on the Xbox</a><br>
<b>Related Functions:</b>
<a href="BinkLoad.html">BinkLoad</a>, <a href="BinkUnloadConverter.html">BinkUnloadConverter</a><br>
<b>Related Basic Types:</b>
<a href="void.html">void</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
