<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkOpen</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="opens the specified Bink file for decompression.">
<meta name="ms-hkwd" content="BinkOpen">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkOpen</h1>
<p>The function  <b>BinkOpen</b> opens the specified Bink file for decompression.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="HBINK.html" class=trn>HBINK</a> <a href="BinkOpen.html" class=trn>BinkOpen</a>(</b>
<b>&nbsp;&nbsp;<a href="CHAR_PTR.html" class=trn>CHAR_PTR</a>&nbsp;</b><i>file_name</i><b>,</b>
<b>&nbsp;&nbsp;<a href="BINK_OPEN_FLAGS.html" class=trn>BINK_OPEN_FLAGS</a>&nbsp;</b><i>open_flags</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>file_name</i></dt>
<dd>The name of the file to open.</dd>
<dt><i>open_flags</i></dt>
<dd>The flags to use when opening the file.</dd>
</dl>
<h4>Returns</h4>
<p>Handle to the opened Bink file or zero on error</p>
<h4>Discussion</h4>
<p>This function returns an HBINK handle which is used with all of the Bink API functions. </p><p>The returned HBINK handle is also a pointer to a <a href="BINK.html">BINK</a> structure which contains information about the opened file. </p><p>If the BinkOpen call fails, then zero will be returned. You can get a description of the error by calling <a href="BinkGetError.html">BinkGetError</a>.</p>
<p>
<br>
<b>Group:</b>
<a href="Bink API.html">Bink API</a><br>
<b>Related Sections:</b>
<a href="Critical File I-O hau6msyl.html">Critical File I/O handling for the Nintendo GameCube</a>, <a href="Critical File I-O haf8w9rf.html">Critical File I/O handling for the Nintendo Wii</a>, <a href="Critical File I-O haur6ntr.html">Critical File I/O handling for the Sony PS2</a>, <a href="Critical File I-O havr6ntr.html">Critical File I/O handling for the Sony PS3</a>, <a href="Critical File I-O ham721c9.html">Critical File I/O handling for the Sony PSP</a>, <a href="Critical File I-O haxhaw9d.html">Critical File I/O handling for the Xbox</a>, <a href="Critical File I-O haod3eoe.html">Critical File I/O handling for the Xbox 360</a>, <a href="Open and Close.html">Open and Close</a>, <a href="Sound on the Nintendo DS.html">Sound on the Nintendo DS</a>, <a href="Sound on the Sony PS3.html">Sound on the Sony PS3</a><br>
<b>Related Functions:</b>
<a href="BinkBufferSetResolution.html">BinkBufferSetResolution</a>, <a href="BinkClose.html">BinkClose</a>, <a href="BinkDoFrame.html">BinkDoFrame</a>, <a href="BinkDoFramePlane.html">BinkDoFramePlane</a>, <a href="BinkGetError.html">BinkGetError</a>, <a href="BinkGetFrameBuffersInfo.html">BinkGetFrameBuffersInfo</a>, <a href="BinkGoto.html">BinkGoto</a>, <a href="BinkLogoAddress.html">BinkLogoAddress</a>, <a href="BinkMacOpen.html">BinkMacOpen</a>, <a href="BinkNDSOpen.html">BinkNDSOpen</a>, <a href="BinkRegisterFrameBuffers.html">BinkRegisterFrameBuffers</a>, <a href="BinkSetFrameRate.html">BinkSetFrameRate</a>, <a href="BinkSetIO.html">BinkSetIO</a>, <a href="BinkSetIOSize.html">BinkSetIOSize</a>, <a href="BinkSetSimulate.html">BinkSetSimulate</a>, <a href="BinkSetSoundSystem.html">BinkSetSoundSystem</a>, <a href="BinkSetSoundTrack.html">BinkSetSoundTrack</a>, <a href="BinkSoundUseAX.html">BinkSoundUseAX</a>, <a href="BinkSoundUseDirectSound.html">BinkSoundUseDirectSound</a>, <a href="BinkSoundUseLibAudio.html">BinkSoundUseLibAudio</a>, <a href="BinkSoundUseMiles.html">BinkSoundUseMiles</a>, <a href="BinkSoundUseMusyX.html">BinkSoundUseMusyX</a>, <a href="BinkSoundUseNDSSound.html">BinkSoundUseNDSSound</a>, <a href="BinkSoundUsePSPSound.html">BinkSoundUsePSPSound</a>, <a href="BinkSoundUseRAD_IOP.html">BinkSoundUseRAD_IOP</a>, <a href="BinkSoundUseSDLMixer.html">BinkSoundUseSDLMixer</a>, <a href="BinkSoundUseSoundManager.html">BinkSoundUseSoundManager</a>, <a href="BinkSoundUseWaveOut.html">BinkSoundUseWaveOut</a>, <a href="BinkSoundUseXAudio.html">BinkSoundUseXAudio</a>, <a href="BinkSoundUseXAudio2.html">BinkSoundUseXAudio2</a><br>
<b>Related Basic Types:</b>
<a href="BINK_COPY_FLAGS.html">BINK_COPY_FLAGS</a>, <a href="BINK_OPEN_FLAGS.html">BINK_OPEN_FLAGS</a>, <a href="CHAR_PTR.html">CHAR_PTR</a>, <a href="HBINK.html">HBINK</a><br>
<b>Related Structures:</b>
<a href="BINK.html">BINK</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
