<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Bink Playback under GNU/Linux</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Bink Playback under GNU/Linux">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Bink Playback under GNU/Linux</h1>
<h4>Discussion</h4>
<p>Under GNU/Linux, you are encouraged to share the processor time with other applications, but it isn't required. If you do support this, you should process events while you are waiting for each frame. Bink handles timing with the <a href="BinkWait.html">BinkWait</a> function, so we just need to check this function whenever we're not processing an event. </p><p>So, we'll simply monitor the <a href="BinkWait.html">BinkWait</a> function in our event loop - when <a href="BinkWait.html">BinkWait</a> tells us that it's time for the next frame, we'll just call the code to advance a frame. </p><p>A simple example of GNU/Linux playback with the SDL library would look something like this: </p><p></p><code><font size=3 color=#006000><pre>while ( !done )<br>{<br>  <i>// check for a Linux event</i><br>  while ( SDL_PollEvent( &event ) )<br>  {<br>    if ( event.type == SDL_QUIT )  <br>      done = 1;<br>    else<br>    {<br>      <i>// rest of your event handling code here</i><br>    }<br>  }<br>  else<br>  {<br>    <i>// no events, so check on our playback</i><br>    if ( !BinkWait( bink ) )<br>    {<br>      <i>// go process the next Bink frame</i><br>      Show_next_frame( bink, screen, bink_surface_type );<br>    }<br>  }<br>}<br></pre></font></code><p></p><p></p>
<p><a href="Critical File I-O hacm4p7u.html">Next Topic (Critical File I/O handling under GNU/Linux)</a>  </p><p><a href="Memory management undr7scs.html">Previous Topic (Memory management under GNU/Linux)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The GNU-Linux Platform.html">The GNU/Linux Platform</a><br>
<b>Related Functions:</b>
<a href="BinkWait.html">BinkWait</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
