<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkDoFrameAsyncWait</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="checks on the status of a background Bink frame decompression.">
<meta name="ms-hkwd" content="BinkDoFrameAsyncWait">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkDoFrameAsyncWait</h1>
<p>The function  <b>BinkDoFrameAsyncWait</b> checks on the status of a background Bink frame decompression.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="S32.html" class=trn>S32</a> <a href="BinkDoFrameAsyncWait.html" class=trn>BinkDoFrameAsyncWait</a>(</b>
<b>&nbsp;&nbsp;<a href="HBINK.html" class=trn>HBINK</a>&nbsp;</b><i>bink</i><b>,</b>
<b>&nbsp;&nbsp;<a href="S32.html" class=trn>S32</a>&nbsp;</b><i>us</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>bink</i></dt>
<dd>Specifies the Bink handle.</dd>
<dt><i>us</i></dt>
<dd>Specifies the microseconds to wait on the decompression.</dd>
</dl>
<h4>Returns</h4>
<p>Returns one if the background decompression is complete, zero if Bink is still working away.</p>
<h4>Discussion</h4>
<p>This function checks on the status of a background decompression started with the <a href="BinkDoFrameAsync.html">BinkDoFrameAsync</a> function - that is, it tells you whether the background thread is done or not. </p><p>You can pass in a microsecond count to wait on the frame decompression (1,000,000 microseconds in a second, btw), or you can pass in zero to immediately return the "done or not done" status. If you pass in a negative number for the us parameter, then Bink will wait forever for the decompression to finish (won't return until it is done). </p>
<p>
<br>
<b>Group:</b>
<a href="Bink API.html">Bink API</a><br>
<b>Related Functions:</b>
<a href="BinkDoFrameAsync.html">BinkDoFrameAsync</a><br>
<b>Related Basic Types:</b>
<a href="HBINK.html">HBINK</a>, <a href="S32.html">S32</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
