<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Bink Playback on the Sony PS3</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Bink Playback on the Sony PS3">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Bink Playback on the Sony PS3</h1>
<h4>Discussion</h4>
<p>The Sony PS3 has good support for threads, so a Sony PS3 Bink playback loop is typically very simple. Bink handles timing with the <a href="BinkWait.html">BinkWait</a> function, so we just need to check this function while we're playing a video. </p><p>So, a simple example of background Sony SPU playback would look something like this: </p><p></p><code><font size=3 color=#006000><pre><br>// start decompressing the first frame before the loop<br>BinkDoFrameAsync( bink, spu_num, spu_num );<br><br>    <br>for( ;; )<br>{<br>  // are we ready for a new frame yet?<br>  if ( ! BinkWait( bink ) )<br>  {<br><br>    <br>    // is the previous frame done yet?<br>    if ( BinkDoFrameAsyncWait( bink, 1000 ) )<br>    {<br>      <i>// skip frames if we need to...</i><br>      while ( BinkShouldSkip( bink )<br>      {<br>        BinkNextFrame( bink );<br>        BinkDoFrameAsync( Bink, spu_num, spu_num );<br>        BinkDoFrameAsyncWait( Bink, -1 );<br>      }<br><br>    <br>      <i>// is the video done?</i><br>      if ( bink->FrameNum == bink->Frames )<br>        break;<br><br>    <br>      BinkNextFrame( bink );<br><br>      <br>      // start decompressing the next frame <br>      BinkDoFrameAsync( bink, spu_num, spu_num );<br><br>      <br>      <i>// blit the previously finished frame onto the screen here</i><br>      Draw_Bink_textures( ... );<br><br>      <br>      <i>// flip the buffers to show the video frame</i><br>      flip_buffers();<br>    }<br>    else<br>    {<br>      // do quick, non-cpu intensive tasks (we want the next frame quickly)<br>      do_short_idle();<br>    }<br><br>    <br>  }<br>  else<br>  {<br>    <i>// pump message loop, process other tasks - whatever</i><br>    do_idle();<br>  }<br>}<br></pre></font></code><p></p><p></p>
<p><a href="Critical File I-O havr6ntr.html">Next Topic (Critical File I/O handling for the Sony PS3)</a>  </p><p><a href="Using the SPUs for D922lbf.html">Previous Topic (Using the SPUs for Decompression on the Sony PS3)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Sony Playstation2kqs44.html">The Sony Playstation 3 Platform</a><br>
<b>Related Functions:</b>
<a href="BinkWait.html">BinkWait</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
