<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Bink Audio System Interface Functions</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Bink Audio System Interface Functions">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Bink Audio System Interface Functions</h1>
<h4>Discussion</h4>
<p>To make Bink as easy to integrate as possible, we supply pre-written audio interfacing code on all of the platforms that we support. Some platforms even have multiple sound interfaces to support different APIs and hardware! </p><p>You can also write your own interfacing code, if none of the sound interface options works for your game (this is kind of complicated, so contact us for details), but this is rarely, rarely done. </p>
<table class=toc width=90%>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="Bink Audio System In5xea0z.html">Bink Audio System Interface Functions</a></th>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSoundUseMiles.html">BinkSoundUseMiles</a></td>
<td height=25 valign=top class=toc>tells Bink to use the Miles Sound System as its sound
output system.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSoundUseLibAudio.html">BinkSoundUseLibAudio</a></td>
<td height=25 valign=top class=toc>tells Bink to use LibAudio as its sound
output system on the Sony PS3.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSoundUsePSPSound.html">BinkSoundUsePSPSound</a></td>
<td height=25 valign=top class=toc>tells Bink to use libwave or simple audio as its sound
output system on the Sony PSP.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSoundUseDirectSound.html">BinkSoundUseDirectSound</a></td>
<td height=25 valign=top class=toc>tells Bink to use DirectSound as its sound
output system.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSoundUseWaveOut.html">BinkSoundUseWaveOut</a></td>
<td height=25 valign=top class=toc>tells Bink to use the deprecated waveOut audio 
interface as its sound output system.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSoundUseXAudio.html">BinkSoundUseXAudio</a></td>
<td height=25 valign=top class=toc>tells Bink to use XAudio 1 as its sound
output system on the Xbox 360.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSoundUseXAudio2.html">BinkSoundUseXAudio2</a></td>
<td height=25 valign=top class=toc>tells Bink to use XAudio 2 as its sound
output system on the Xbox 360.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSoundUseRAD_IOP.html">BinkSoundUseRAD_IOP</a></td>
<td height=25 valign=top class=toc>tells Bink to use the RAD_IOP API (which abstracts the IOP chip on the PS2).</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSoundUseSoundManager.html">BinkSoundUseSoundManager</a></td>
<td height=25 valign=top class=toc>tells Bink to use the MacOS Sound Manager as its sound
output system.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSoundUseNDSSound.html">BinkSoundUseNDSSound</a></td>
<td height=25 valign=top class=toc>tells Bink to use the Nintendo DS sound hardware as its sound
output system.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSoundUseAX.html">BinkSoundUseAX</a></td>
<td height=25 valign=top class=toc>tells Bink to use AX as its sound
output system on the Nintendo GameCube or Wii.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSoundUseMusyX.html">BinkSoundUseMusyX</a></td>
<td height=25 valign=top class=toc>tells Bink to use MusyX as its sound
output system on the Nintendo GameCube.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RADARAMCALLBACKS.html">RADARAMCALLBACKS</a></td>
<td height=25 valign=top class=toc>specifies a set of replacement audio RAM memory management functions for use with AX on the Nintendo GameCube or Wii.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RADARAMALLOC.html">RADARAMALLOC</a></td>
<td height=25 valign=top class=toc>points to a function that will allocate audio memory on Bink's
behalf when using AX on the Nintendo GameCube or Wii.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RADARAMFREE.html">RADARAMFREE</a></td>
<td height=25 valign=top class=toc>points to a function that will free memory allocated by
a previous call to the RADARAMALLOC function.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSoundUseSDLMixer.html">BinkSoundUseSDLMixer</a></td>
<td height=25 valign=top class=toc>tells Bink to use SDL_mixer as its sound
output system under GNU/Linux.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSetSoundSystem.html">BinkSetSoundSystem</a></td>
<td height=25 valign=top class=toc>tells Bink to use a custom sound provider as its
sound output system.</td>
</tr>
</table>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
