<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BINK</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="is a structure returned from BinkOpen.">
<meta name="ms-hkwd" content="BINK">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BINK</h1>
<p>The structure  <b>BINK</b> is a structure returned from BinkOpen.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b>struct <a href="BINK.html" class=trn>BINK</a>
{
&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a></b><i> Width</i><b>;
&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a></b><i> Height</i><b>;
&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a></b><i> Frames</i><b>;
&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a></b><i> FrameNum</i><b>;
&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a></b><i> FrameRate</i><b>;
&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a></b><i> FrameRateDiv</i><b>;
&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a></b><i> ReadError</i><b>;
&nbsp;&nbsp;<a href="BINK_OPEN_FLAGS.html" class=trn>BINK_OPEN_FLAGS</a></b><i> OpenFlags</i><b>;
&nbsp;&nbsp;<a href="BINKRECT_ARRAY.html" class=trn>BINKRECT_ARRAY</a></b><i> FrameRects</i><b>;
&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a></b><i> NumRects</i><b>;
&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a></b><i> FrameChangePercent</i><b>;
};</b></pre>
</td>
</tr>
</table>
<h4>Out Members</h4>
<dl>
<dt><i>Width</i></dt>
<dd>Specifies the width of the Bink file.</dd>
<dt><i>Height</i></dt>
<dd>Specifies the height of the Bink file.</dd>
<dt><i>Frames</i></dt>
<dd>Specifies the number of frames in the Bink file.</dd>
<dt><i>FrameNum</i></dt>
<dd>Specifies the frame to be displayed of the Bink file.</dd>
<dt><i>FrameRate</i></dt>
<dd>Along with FrameRateDiv, specifies the frame rate of the Bink file. The frame rate is calculated by (bink->FrameRate/bink->FrameRateDiv). So, for example, at 15 fps, FrameRate would be 15 and FrameRateDiv would be 1.</dd>
<dt><i>FrameRateDiv</i></dt>
<dd>Specifies the frame rate divisor of the Bink file.</dd>
<dt><i>ReadError</i></dt>
<dd>set to non-zero if an IO error has occurred during playback.</dd>
<dt><i>OpenFlags</i></dt>
<dd>Specifies the flags currently being used by the open Bink file.</dd>
<dt><i>FrameRects</i></dt>
<dd>Returns the dirty rectangles from the last call to <a href="BinkGetRects.html">BinkGetRects</a>.</dd>
<dt><i>NumRects</i></dt>
<dd>Returns the number of dirty rectangles from the last call to <a href="BinkGetRects.html">BinkGetRects</a>.</dd>
<dt><i>FrameChangePercent</i></dt>
<dd>Returns the percentage of the frame that changed on the last decompress (100 means every pixel changed, 0 means no pixels changed). This is only a rough estimate, but is useful for texture locking (whether to lock for read/write vs write-only) and such.</dd>
</dl>
<h4>Discussion</h4>
<p>The BINK structure is pointed to by the HBINK handle that is returned from <a href="BinkOpen.html">BinkOpen</a>. You can dereference the pointer to access any of these information fields. </p><p>Note that you should <b>never</b> change any of these values!</p>
<p>
<br>
<b>Group:</b>
<a href="Bink API.html">Bink API</a><br>
<b>Related Sections:</b>
<a href="Audio Tracks in Bink.html">Audio Tracks in Bink</a>, <a href="Critical File I-O hadz97un.html">Critical File I/O handling for the Nintendo DS</a>, <a href="Critical File I-O hau6msyl.html">Critical File I/O handling for the Nintendo GameCube</a>, <a href="Critical File I-O haf8w9rf.html">Critical File I/O handling for the Nintendo Wii</a>, <a href="Critical File I-O haur6ntr.html">Critical File I/O handling for the Sony PS2</a>, <a href="Critical File I-O havr6ntr.html">Critical File I/O handling for the Sony PS3</a>, <a href="Critical File I-O ham721c9.html">Critical File I/O handling for the Sony PSP</a>, <a href="Critical File I-O haxhaw9d.html">Critical File I/O handling for the Xbox</a>, <a href="Critical File I-O haod3eoe.html">Critical File I/O handling for the Xbox 360</a>, <a href="Critical File I-O hacm4p7u.html">Critical File I/O handling under GNU/Linux</a>, <a href="Critical File I-O hacypriz.html">Critical File I/O handling under MacOS</a>, <a href="Critical File I-O haxf67ux.html">Critical File I/O handling under Win32</a>, <a href="Critical File I-O hazg67ux.html">Critical File I/O handling under Win64</a><br>
<b>Related Functions:</b>
<a href="BinkGetRects.html">BinkGetRects</a>, <a href="BinkGetTrackID.html">BinkGetTrackID</a>, <a href="BinkMacOpen.html">BinkMacOpen</a>, <a href="BinkNDSOpen.html">BinkNDSOpen</a>, <a href="BinkOpen.html">BinkOpen</a>, <a href="BinkOpenTrack.html">BinkOpenTrack</a><br>
<b>Related Basic Types:</b>
<a href="BINKRECT_ARRAY.html">BINKRECT_ARRAY</a>, <a href="BINK_OPEN_FLAGS.html">BINK_OPEN_FLAGS</a>, <a href="HBINK.html">HBINK</a>, <a href="U32.html">U32</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
