<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkBufferGetDescription</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="returns a string describing the blitting style being used by the BinkBuffer.">
<meta name="ms-hkwd" content="BinkBufferGetDescription">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkBufferGetDescription</h1>
<p>The function  <b>BinkBufferGetDescription</b> returns a string describing the blitting style being used by the BinkBuffer.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="CHAR_PTR.html" class=trn>CHAR_PTR</a> <a href="BinkBufferGetDescription.html" class=trn>BinkBufferGetDescription</a>(</b>
<b>&nbsp;&nbsp;<a href="HBINKBUFFER.html" class=trn>HBINKBUFFER</a>&nbsp;</b><i>bink_buf</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>bink_buf</i></dt>
<dd>Specifies the BinkBuffer handle.</dd>
</dl>
<h4>Returns</h4>
<p>Returns a description string.</p>
<h4>Discussion</h4>
<p>This function will return a string constant that describes the blitting style used by the specified BinkBuffer. It is useful to display what type of technology the BinkBuffer is using (especially if it was opened with the <a href="BINKBUFFER_OPEN_FLAGS.html#BINKBUFFERAUTO">BINKBUFFERAUTO</a> blitting style).</p>
<p>
<br>
<b>Group:</b>
<a href="BinkBuffer API.html">BinkBuffer API</a><br>
<b>Related Basic Types:</b>
<a href="BINKBUFFER_OPEN_FLAGS.html">BINKBUFFER_OPEN_FLAGS</a>, <a href="CHAR_PTR.html">CHAR_PTR</a>, <a href="HBINKBUFFER.html">HBINKBUFFER</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
