<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkSetSimulate</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="tells Bink to simulate a specified device I/O speed.">
<meta name="ms-hkwd" content="BinkSetSimulate">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkSetSimulate</h1>
<p>The function  <b>BinkSetSimulate</b> tells Bink to simulate a specified device I/O speed.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="void.html" class=trn>void</a> <a href="BinkSetSimulate.html" class=trn>BinkSetSimulate</a>(</b>
<b>&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a>&nbsp;</b><i>sim_speed</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>sim_speed</i></dt>
<dd>Specifies the speed in bytes per second to simulate.</dd>
</dl>
<h4>Discussion</h4>
<p>This function allows you to simulate a given playback speed. This is handy when you want to see how a Bink movie will play on a particular speed of CD-ROM. This value is set in bytes per second, so use 150,000 for a 1xCD, 300,000 for a 2xCD, and 600,000 for a 4xCD. </p><p>To use this function, you first make this call and then you add the <a href="BINK_OPEN_FLAGS.html#BINKSIMULATE">BINKSIMULATE</a> flag in your <a href="BinkOpen.html">BinkOpen</a> call. </p>
<p>
<br>
<b>Group:</b>
<a href="Bink API.html">Bink API</a><br>
<b>Related Functions:</b>
<a href="BinkOpen.html">BinkOpen</a><br>
<b>Related Basic Types:</b>
<a href="BINK_OPEN_FLAGS.html">BINK_OPEN_FLAGS</a>, <a href="U32.html">U32</a>, <a href="void.html">void</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
