<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkDoFrameAsync</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="decompresses the next frame of video on a background thread.">
<meta name="ms-hkwd" content="BinkDoFrameAsync">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkDoFrameAsync</h1>
<p>The function  <b>BinkDoFrameAsync</b> decompresses the next frame of video on a background thread.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="S32.html" class=trn>S32</a> <a href="BinkDoFrameAsync.html" class=trn>BinkDoFrameAsync</a>(</b>
<b>&nbsp;&nbsp;<a href="HBINK.html" class=trn>HBINK</a>&nbsp;</b><i>bink</i><b>,</b>
<b>&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a>&nbsp;</b><i>yplane_thread_index</i><b>,</b>
<b>&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a>&nbsp;</b><i>other_thread_index</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>bink</i></dt>
<dd>Specifies the Bink handle.</dd>
<dt><i>yplane_thread_index</i></dt>
<dd>Specifies the thread index that the Y plane should be decompressed on.</dd>
<dt><i>other_thread_index</i></dt>
<dd>Specifies the thread index that the cR, cB, and alpha planes should be decompressed on (and the sound).</dd>
</dl>
<h4>Returns</h4>
<p>Returns one on success, zero if there was an error.</p>
<h4>Discussion</h4>
<p>This function does the actual decompression of the next Bink frame. This function runs in the background on Windows, the Xbox 360 and PS3. You can find out when the decompression is completed with the <a href="BinkDoFrameAsyncWait.html">BinkDoFrameAsyncWait</a> function. </p><p>Bink decompresses the compressed Bink frame into the three internal YUV memory buffers in this function (like <a href="BinkDoFrame.html">BinkDoFrame</a>) only in the background. </p><p>In Bink, most of the decompression time is spent decompressing the Y plane, so the work can be split between two threads - one for the Y plane decompression and one for "everything else" (the cR, cB and alpha plane and the audio decompression). </p><p>In general, though, you really only need one background thread for Bink decompression - the only time you really need two threads is if you are decompressing a lot of movies at once (or if your movie is extremely high-resolution - beyond even 1080p). So, normally, you will just pass the same thread number for both the Y and other thread indexes - all of the work will then be done on just one background thread. </p><p>The thread_index values must have been previously started with the <a href="BinkStartAsyncThread.html">BinkStartAsyncThread</a> function. </p>
<p>
<br>
<b>Group:</b>
<a href="Bink API.html">Bink API</a><br>
<b>Related Functions:</b>
<a href="BinkCopyToBuffer.html">BinkCopyToBuffer</a>, <a href="BinkCopyToBufferRect.html">BinkCopyToBufferRect</a>, <a href="BinkDoFrame.html">BinkDoFrame</a>, <a href="BinkDoFrameAsyncWait.html">BinkDoFrameAsyncWait</a>, <a href="BinkDoFramePlane.html">BinkDoFramePlane</a>, <a href="BinkNextFrame.html">BinkNextFrame</a>, <a href="BinkStartAsyncThread.html">BinkStartAsyncThread</a>, <a href="BinkWait.html">BinkWait</a><br>
<b>Related Basic Types:</b>
<a href="HBINK.html">HBINK</a>, <a href="S32.html">S32</a>, <a href="U32.html">U32</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
