<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkSetFrameRate</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="overrides the Bink file's built-in frame rate.">
<meta name="ms-hkwd" content="BinkSetFrameRate">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkSetFrameRate</h1>
<p>The function  <b>BinkSetFrameRate</b> overrides the Bink file's built-in frame rate.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="void.html" class=trn>void</a> <a href="BinkSetFrameRate.html" class=trn>BinkSetFrameRate</a>(</b>
<b>&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a>&nbsp;</b><i>frame_rate</i><b>,</b>
<b>&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a>&nbsp;</b><i>frame_rate_div</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>frame_rate</i></dt>
<dd>Along with FrameRateDiv, specifies the frame rate to use. The frame rate is calculated as FrameRate/FrameRateDiv. So, for example, at 15 fps, FrameRate would be 15 and FrameRateDiv would be 1.</dd>
<dt><i>frame_rate_div</i></dt>
<dd>Specifies the frame rate divisor.</dd>
</dl>
<h4>Discussion</h4>
<p>This function allows you to alter the playback speed of a Bink file at run-time. If the Bink file has audio, the sound will be sped-up or slowed-down to maintain audio/video sync. </p><p>To use this function, you first make this call and then you add the <a href="BINK_OPEN_FLAGS.html#BINKFRAMERATE">BINKFRAMERATE</a> flag in your <a href="BinkOpen.html">BinkOpen</a> call. </p>
<p>
<br>
<b>Group:</b>
<a href="Bink API.html">Bink API</a><br>
<b>Related Sections:</b>
<a href="NTSC and PAL on the cadb3m.html">NTSC and PAL on the Nintendo GameCube</a>, <a href="NTSC and PAL on the iuhrdi.html">NTSC and PAL on the Nintendo Wii</a>, <a href="NTSC and PAL on the 2ldlaa.html">NTSC and PAL on the Sony PS2</a>, <a href="NTSC and PAL on the Xbox.html">NTSC and PAL on the Xbox</a>, <a href="NTSC, PAL and HDTV o0u59xr.html">NTSC, PAL and HDTV on the Sony PS3</a>, <a href="NTSC, PAL and HDTV o8yergw.html">NTSC, PAL and HDTV on the Xbox 360</a><br>
<b>Related Functions:</b>
<a href="BinkOpen.html">BinkOpen</a><br>
<b>Related Basic Types:</b>
<a href="BINK_OPEN_FLAGS.html">BINK_OPEN_FLAGS</a>, <a href="U32.html">U32</a>, <a href="void.html">void</a><br>
<b>Related Structures:</b>
<a href="BINKSUMMARY.html">BINKSUMMARY</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
