<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Bink Examples for the Sony PS3</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Bink Examples for the Sony PS3">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Bink Examples for the Sony PS3</h1>
<h4>Discussion</h4>
<p>The Bink SDK supplies several example programs for PS3. To build these examples, just create a new project and include the appropriate C source file (ExamPS3.CPP, for example), and then add the Bink for Sony PS3 static library to the project (BinkPS3.a). <br> </p><p>The following is a list of the example files that you can experiment with: <br> </p><p>For an example of using SPU decompression and a libGcm fragment shader to display the Bink video, see the <b>"ExamSPU.CPP"</b> file. This example uses our simple libGcm wrapper, so be sure to also add the <b>"GCMTextures.CPP"</b> file to your project. <br> </p><p>For an example of using a libGcm fragment shader to display the Bink video, see the <b>"ExamGCM.CPP"</b> file. This example uses our simple libGcm wrapper, so be sure to also add the <b>"GCMTextures.CPP"</b> file to your project. <br> </p><p>For an example of using an PSGL fragment shader to display the Bink video, see the <b>"ExamPS3.CPP"</b> file. This example uses our simple OpenGL wrapper, so be sure to also add the <b>"PSGLTextures.CPP"</b> file to your project. <br> </p><p>For an example of using a Bink alpha plane with a PSGL fragment shader, see the <b>"ExamPS3A.CPP"</b> file. This example uses our simple OpenGL wrapper, so be sure to also add the <b>"PSGLTextures.CPP"</b> file to your project. </p>
<p><a href="Critical File I-O havr6ntr.html">Previous Topic (Critical File I/O handling for the Sony PS3)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Sony Playstation2kqs44.html">The Sony Playstation 3 Platform</a><br>
<b>Related Sections:</b>
<a href="Alpha Planes.html">Alpha Planes</a>, <a href="Direct3D.html">Direct3D</a>, <a href="OpenGL.html">OpenGL</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
