<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Bink Examples for the Nintendo Wii</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Bink Examples for the Nintendo Wii">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Bink Examples for the Nintendo Wii</h1>
<h4>Discussion</h4>
<p>The Bink SDK supplies several example programs for Nintendo Wii. To create these examples with CodeWarrior, just create a new project and include the appropriate C source file (ExamWiiBB.C or ExamWiiTex.C), and then add the Bink for Nintendo Wii static library to the project (BinkWii.a). <br> </p><p>The following is a list of the example files that you can experiment with: <br> </p><p>For an example of using Bink to display a video directly to the Wii's YUV back buffer, see the <b>"ExamWiiBB.C"</b> file. This example is extremely simple because it doesn't use the GPU to render the video - it just blasts it right to the back buffer. It's also very fast, because Bink doesn't have to convert out of YUV format. <br> </p><p>For an example of using the Nintendo Wii GPU hardware to render directly from Bink's internal YUV buffers, see the <b>"ExamWiiTex.C"</b> file. This example uses our simple 3D wrapper, so be sure to also add the <b>"WiiTextures.C"</b> file to your project. It will render either normal or alpha Bink videos. </p><p>All of these examples also use a simple file to setup the Wii for use, so you'll also need to include "WiiDemo.c" in your sample projects. </p>
<p><a href="Critical File I-O haf8w9rf.html">Previous Topic (Critical File I/O handling for the Nintendo Wii)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Nintendo Wii Platform.html">The Nintendo Wii Platform</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
