<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkSetIO</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="specifies a set of replacement file I/O functions.">
<meta name="ms-hkwd" content="BinkSetIO">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkSetIO</h1>
<p>The function  <b>BinkSetIO</b> specifies a set of replacement file I/O functions.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="void.html" class=trn>void</a> <a href="BinkSetIO.html" class=trn>BinkSetIO</a>(</b>
<b>&nbsp;&nbsp;<a href="VOID_PTR.html" class=trn>VOID_PTR</a>&nbsp;</b><i>BinkOpenFileFunction</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>BinkOpenFileFunction</i></dt>
<dd>Specifies the function to call to open the Bink file.</dd>
</dl>
<h4>Discussion</h4>
<p>This function allows you to replace the entire Bink IO system. This is definitely a non-trivial job, but with it, you can cause Bink to read from any type of device. </p><p>Note that this function is almost never necessary! If you are trying to read out of a packed file, then you should use the <a href="BINK_OPEN_FLAGS.html#BINKFILEHANDLE">BINKFILEHANDLE</a> flag - it is much, much simpler. </p><p>If you are still interested in this support, give us a call at RAD Game Tools and we can get you the source code for the normal file system IO provider as a reference. </p><p>To use this function, you first make this call and then you add the <a href="BINK_OPEN_FLAGS.html#BINKIOPROCESSOR">BINKIOPROCESSOR</a> flag in your <a href="BinkOpen.html">BinkOpen</a> call. </p>
<p>
<br>
<b>Group:</b>
<a href="Bink API.html">Bink API</a><br>
<b>Related Sections:</b>
<a href="File I-O on the Sony PS2.html">File I/O on the Sony PS2</a><br>
<b>Related Functions:</b>
<a href="BinkOpen.html">BinkOpen</a><br>
<b>Related Basic Types:</b>
<a href="BINK_OPEN_FLAGS.html">BINK_OPEN_FLAGS</a>, <a href="VOID_PTR.html">VOID_PTR</a>, <a href="void.html">void</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
