<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkGoto</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="jumps to a new frame inside the Bink file.">
<meta name="ms-hkwd" content="BinkGoto">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkGoto</h1>
<p>The function  <b>BinkGoto</b> jumps to a new frame inside the Bink file.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="void.html" class=trn>void</a> <a href="BinkGoto.html" class=trn>BinkGoto</a>(</b>
<b>&nbsp;&nbsp;<a href="HBINK.html" class=trn>HBINK</a>&nbsp;</b><i>bink</i><b>,</b>
<b>&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a>&nbsp;</b><i>frame_num</i><b>,</b>
<b>&nbsp;&nbsp;<a href="BINK_GOTO_FLAGS.html" class=trn>BINK_GOTO_FLAGS</a>&nbsp;</b><i>goto_flags</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>bink</i></dt>
<dd>Specifies the Bink handle.</dd>
<dt><i>frame_num</i></dt>
<dd>Specifies the frame number to jump to.</dd>
<dt><i>goto_flags</i></dt>
<dd>Specifies the type of jump to perform.</dd>
</dl>
<h4>Discussion</h4>
<p>This function allows you to immediately skip to another frame in a Bink file. The frame_num parameter specifies which frame to skip to (the first frame is frame 1). </p><p>If the destination frame is a key frame and the new data is in Bink's read ahead memory, then this function will be performed instantly (only a few pointers are updated). However, if the new frame data is outside Bink's read buffer, then Bink has to do a seek (slow on a CD-ROM), and then read the frame's data. </p><p>If the destination frame is <b>not</b> a key frame, then Bink has to decode from the nearest key frame up to the destination frame (assuming you aren't using the <a href="BINK_GOTO_FLAGS.html#BINKGOTOQUICK">BINKGOTOQUICK</a> flag). As you you might imagine, if there is no key frame that is close to your destination frame, then this can take a long time! </p><p>Note that if Bink has to decode from a key frame to your specified destination frame and you are allocating your own frame buffers (you have used the <a href="BINK_OPEN_FLAGS.html#BINKNOFRAMEBUFFERS">BINKNOFRAMEBUFFERS</a> flag with <a href="BinkOpen.html">BinkOpen</a>) then you must have registered frame buffers to use with <a href="BinkRegisterFrameBuffers.html">BinkRegisterFrameBuffers</a> <i>before</i> calling <a href="BinkGoto.html">BinkGoto</a>. Similarly, if you are using asynchronous decompression, then you need to let the previous frame finish decompression before calling <a href="BinkGoto.html">BinkGoto</a>. Finally, if your 3D system has the notion of <b>read-only textures</b>, then before calling <a href="BinkGoto.html">BinkGoto</a>, you should lock <i>both</i> texture sets for writing before calling <a href="BinkGoto.html">BinkGoto</a> (because it might decompress into both textures). </p><p>You can also find the nearest key frame manually with the <a href="BinkGetKeyFrame.html">BinkGetKeyFrame</a> function. </p>
<p>
<br>
<b>Group:</b>
<a href="Bink API.html">Bink API</a><br>
<b>Related Sections:</b>
<a href="Critical File I-O hadz97un.html">Critical File I/O handling for the Nintendo DS</a>, <a href="Critical File I-O hau6msyl.html">Critical File I/O handling for the Nintendo GameCube</a>, <a href="Critical File I-O haf8w9rf.html">Critical File I/O handling for the Nintendo Wii</a>, <a href="Critical File I-O haur6ntr.html">Critical File I/O handling for the Sony PS2</a>, <a href="Critical File I-O havr6ntr.html">Critical File I/O handling for the Sony PS3</a>, <a href="Critical File I-O ham721c9.html">Critical File I/O handling for the Sony PSP</a>, <a href="Critical File I-O haxhaw9d.html">Critical File I/O handling for the Xbox</a>, <a href="Critical File I-O haod3eoe.html">Critical File I/O handling for the Xbox 360</a>, <a href="Critical File I-O hacm4p7u.html">Critical File I/O handling under GNU/Linux</a>, <a href="Critical File I-O hacypriz.html">Critical File I/O handling under MacOS</a>, <a href="Critical File I-O haxf67ux.html">Critical File I/O handling under Win32</a>, <a href="Critical File I-O hazg67ux.html">Critical File I/O handling under Win64</a><br>
<b>Related Functions:</b>
<a href="BinkGetKeyFrame.html">BinkGetKeyFrame</a>, <a href="BinkGoto.html">BinkGoto</a>, <a href="BinkOpen.html">BinkOpen</a>, <a href="BinkRegisterFrameBuffers.html">BinkRegisterFrameBuffers</a><br>
<b>Related Basic Types:</b>
<a href="BINK_GOTO_FLAGS.html">BINK_GOTO_FLAGS</a>, <a href="BINK_OPEN_FLAGS.html">BINK_OPEN_FLAGS</a>, <a href="HBINK.html">HBINK</a>, <a href="U32.html">U32</a>, <a href="void.html">void</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
