<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkCloseTrack</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="closes a low-level audio track decoder handle.">
<meta name="ms-hkwd" content="BinkCloseTrack">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkCloseTrack</h1>
<p>The function  <b>BinkCloseTrack</b> closes a low-level audio track decoder handle.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="void.html" class=trn>void</a> <a href="BinkCloseTrack.html" class=trn>BinkCloseTrack</a>(</b>
<b>&nbsp;&nbsp;<a href="HBINKTRACK.html" class=trn>HBINKTRACK</a>&nbsp;</b><i>bink_track</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>bink_track</i></dt>
<dd>Specifies the handle to close.</dd>
</dl>
<h4>Discussion</h4>
<p>This function closes a Bink audio track handle that was opened with the <a href="BinkOpenTrack.html">BinkOpenTrack</a> function. </p><p>This function is rarely used - most of the time audio playback is completely automatic with Bink. </p>
<p>
<br>
<b>Group:</b>
<a href="Bink API.html">Bink API</a><br>
<b>Related Functions:</b>
<a href="BinkCloseTrack.html">BinkCloseTrack</a>, <a href="BinkGetTrackData.html">BinkGetTrackData</a>, <a href="BinkGetTrackID.html">BinkGetTrackID</a>, <a href="BinkOpenTrack.html">BinkOpenTrack</a><br>
<b>Related Basic Types:</b>
<a href="HBINKTRACK.html">HBINKTRACK</a>, <a href="void.html">void</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
