<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkClose</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="closes the specified Bink handle.">
<meta name="ms-hkwd" content="BinkClose">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkClose</h1>
<p>The function  <b>BinkClose</b> closes the specified Bink handle.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="void.html" class=trn>void</a> <a href="BinkClose.html" class=trn>BinkClose</a>(</b>
<b>&nbsp;&nbsp;<a href="HBINK.html" class=trn>HBINK</a>&nbsp;</b><i>bink</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>bink</i></dt>
<dd>Specifies the Bink handle that you wish to close.</dd>
</dl>
<h4>Discussion</h4>
<p>This function simply closes a Bink file and releases all of the associated memory. You should close all Bink files that you open or you could leak memory or system resources. </p><p>On PS3, this function frees all memory and file resources, but it doesn't close the background Bink threads (because the startup time is so high when the debugger is running). So, when you want to close all the Bink threads completely, call the function, <b>BinkFreeGlobals</b>. See the Bink PS3 examples for details. </p>
<p>
<br>
<b>Group:</b>
<a href="Bink API.html">Bink API</a><br>
<b>Related Sections:</b>
<a href="Handling the Home Buej5nl9.html">Handling the Home Button on the Sony PSP</a>, <a href="Handling the Reset Bkw9663.html">Handling the Reset Button on the Nintendo GameCube</a>, <a href="Handling the Reset Bbl9jja.html">Handling the Reset Button on the Nintendo Wii</a>, <a href="Open and Close.html">Open and Close</a><br>
<b>Related Functions:</b>
<a href="BinkGetSummary.html">BinkGetSummary</a>, <a href="BinkMacOpen.html">BinkMacOpen</a>, <a href="BinkNDSOpen.html">BinkNDSOpen</a>, <a href="BinkOpen.html">BinkOpen</a><br>
<b>Related Basic Types:</b>
<a href="BINK_OPEN_FLAGS.html">BINK_OPEN_FLAGS</a>, <a href="HBINK.html">HBINK</a>, <a href="void.html">void</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
