<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BINKPLANE</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="is a structure describing a single two-dimensional plane.">
<meta name="ms-hkwd" content="BINKPLANE">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BINKPLANE</h1>
<p>The structure  <b>BINKPLANE</b> is a structure describing a single two-dimensional plane.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b>struct <a href="BINKPLANE.html" class=trn>BINKPLANE</a>
{
&nbsp;&nbsp;<a href="S32.html" class=trn>S32</a></b><i> Allocate</i><b>;
&nbsp;&nbsp;<a href="VOID_PTR.html" class=trn>VOID_PTR</a></b><i> Buffer</i><b>;
&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a></b><i> BufferPitch</i><b>;
};</b></pre>
</td>
</tr>
</table>
<h4>Out Members</h4>
<dl>
<dt><i>Allocate</i></dt>
<dd>Specifies whether you need to allocate this plane.</dd>
<dt><i>Buffer</i></dt>
<dd>Specifies the address to decompress to (should be aligned on a 16-byte boundary).</dd>
<dt><i>BufferPitch</i></dt>
<dd>Specifies the pitch of the buffer in bytes from one scanline to the next.</dd>
</dl>
<h4>Discussion</h4>
<p>This the lowest level of detail of the <a href="BINKFRAMEBUFFERS.html">BINKFRAMEBUFFERS</a> structure. There is one of these structure describing each of the Bink video planes - one for Y, cR, cB, and, optionally, alpha. </p><p>The <i>Allocate</i> field tells you whether you need to allocate this plane at all. For example, on videos without an alpha plane, the Allocate field would be zero for the APlane structure inside the <a href="BINKFRAMEPLANESET.html">BINKFRAMEPLANESET</a> structure. </p><p>Note that the <i>Buffer</i> memory pointer should be aligned on a 16-byte boundary. </p><p>See the <a href="BinkGetFrameBuffersInfo.html">BinkGetFrameBuffersInfo</a> and <a href="BinkRegisterFrameBuffers.html">BinkRegisterFrameBuffers</a> functions for details on using this structure.</p>
<p>
<br>
<b>Group:</b>
<a href="Bink API.html">Bink API</a><br>
<b>Related Functions:</b>
<a href="BinkGetFrameBuffersInfo.html">BinkGetFrameBuffersInfo</a>, <a href="BinkRegisterFrameBuffers.html">BinkRegisterFrameBuffers</a><br>
<b>Related Basic Types:</b>
<a href="S32.html">S32</a>, <a href="U32.html">U32</a>, <a href="VOID_PTR.html">VOID_PTR</a><br>
<b>Related Structures:</b>
<a href="BINKFRAMEBUFFERS.html">BINKFRAMEBUFFERS</a>, <a href="BINKFRAMEPLANESET.html">BINKFRAMEPLANESET</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
