<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkSetMixBins</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="sets the mix bin destination of the sound track on an Xbox or Xbox 360.">
<meta name="ms-hkwd" content="BinkSetMixBins">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkSetMixBins</h1>
<p>The function  <b>BinkSetMixBins</b> sets the mix bin destination of the sound track on an Xbox or Xbox 360.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="void.html" class=trn>void</a> <a href="BinkSetMixBins.html" class=trn>BinkSetMixBins</a>(</b>
<b>&nbsp;&nbsp;<a href="HBINK.html" class=trn>HBINK</a>&nbsp;</b><i>bink</i><b>,</b>
<b>&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a>&nbsp;</b><i>trackID</i><b>,</b>
<b>&nbsp;&nbsp;<a href="u32_ptr.html" class=trn>u32_ptr</a>&nbsp;</b><i>mix_bins</i><b>,</b>
<b>&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a>&nbsp;</b><i>total</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>bink</i></dt>
<dd>Specifies the Bink handle.</dd>
<dt><i>trackID</i></dt>
<dd>Specifies the track ID to change the mix bin for.</dd>
<dt><i>mix_bins</i></dt>
<dd>Points to an array of mix bin destinations.</dd>
<dt><i>total</i></dt>
<dd>The number of mix bins in the <i>mix_bins</i> array.</dd>
</dl>
<h4>Discussion</h4>
<p>This function sets the mix bins for the currently playing Bink sound track on an Xbox or Xbox 360. </p><p>See the Xbox or Xbox 360 documentation for the mix bin destination values (or the Bink examples). </p><p>You usually use this function to play back 5.1 sound tracks. </p>
<p>
<br>
<b>Group:</b>
<a href="Bink API.html">Bink API</a><br>
<b>Related Sections:</b>
<a href="Audio Tracks in Bink.html">Audio Tracks in Bink</a>, <a href="Sound on the Sony PS3.html">Sound on the Sony PS3</a>, <a href="Sound on the Xbox.html">Sound on the Xbox</a>, <a href="Sound on the Xbox 360.html">Sound on the Xbox 360</a><br>
<b>Related Functions:</b>
<a href="BinkSetMixBinVolumes.html">BinkSetMixBinVolumes</a>, <a href="BinkSetPan.html">BinkSetPan</a><br>
<b>Related Basic Types:</b>
<a href="HBINK.html">HBINK</a>, <a href="U32.html">U32</a>, <a href="u32_ptr.html">u32_ptr</a>, <a href="void.html">void</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
