<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkDoFramePlane</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="decompresses one or more planes of the next frame of video.">
<meta name="ms-hkwd" content="BinkDoFramePlane">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkDoFramePlane</h1>
<p>The function  <b>BinkDoFramePlane</b> decompresses one or more planes of the next frame of video.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="S32.html" class=trn>S32</a> <a href="BinkDoFramePlane.html" class=trn>BinkDoFramePlane</a>(</b>
<b>&nbsp;&nbsp;<a href="HBINK.html" class=trn>HBINK</a>&nbsp;</b><i>bink</i><b>,</b>
<b>&nbsp;&nbsp;<a href="BINK_DOFRAME_FLAGS.html" class=trn>BINK_DOFRAME_FLAGS</a>&nbsp;</b><i>which_planes</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>bink</i></dt>
<dd>Specifies the Bink handle.</dd>
<dt><i>which_planes</i></dt>
<dd>Specifies the planes to decompress.</dd>
</dl>
<h4>Returns</h4>
<p>Returns one if the frame was skipped, or zero otherwise.</p>
<h4>Discussion</h4>
<p>This function decompresses one or more of the planes of the next Bink frame. Bink uses three or four internal (Y, Cr, Cb, and alpha) memory buffers. Using the <i>which_planes</i> parameter, you can control which planes are decompressed in each call. Usually, you will want to use the <a href="BinkDoFrameAsync.html">BinkDoFrameAsync</a> or the <a href="BinkDoFrame.html">BinkDoFrame</a> function instead of this function (the situations that need this function are pretty uncommon). </p><p>This function is different than <a href="BinkDoFrame.html">BinkDoFrame</a> in that it lets you specify which planes you want to compress. This is useful, for example, if you want to write your own thread code to emulate what <a href="BinkDoFrameAsync.html">BinkDoFrameAsync</a> does, or if you have devised complicated way to smooth out CPU use over multiple frames. </p><p>There are two special flags are necessary when usign this function: <a href="BINK_DOFRAME_FLAGS.html#BINKDOFRAMESTART">BINKDOFRAMESTART</a> and <a href="BINK_DOFRAME_FLAGS.html#BINKDOFRAMEEND">BINKDOFRAMEEND</a>. You must use the start flag the first time you call this function (per frame), and the end flag the last time you call it (again, per frame). Usually the code will look something like this: </p><p></p><code><font size=3 color=#006000><pre><br>BinkDoFramePlane( bink, BINKDOFRAMESTART );<br><br><br>// call BinkDoFramePlane here multiple times for each plane, or grouped, <br>//    or on another thread, or whatever<br><br><br>BinkDoFramePlane( bink, BINKDOFRAMEEND );<br></pre></font></code><p></p><p> For multi-threaded code, when specifying the start and end flags, you must call <a href="BinkDoFramePlane.html">BinkDoFramePlane</a> on the same thread as you called <a href="BinkOpen.html">BinkOpen</a>. That is, the start and end flags should be used on the main thread, and then you can use the plane flags on any thread. </p><p>You can also use this function when you just want to decompress one plane. For example, if you just want to decode the alpha plane, use: </p><p></p><code><font size=3 color=#006000><pre><br>BinkDoFramePlane( bink, BINKDOFRAMESTART | BINKDOFRAMEA | BINKDOFRAMEEND );<br></pre></font></code><p></p><p> As with BinkDoFrame, if the audio is falling behind the video, this function may skip decompressing the video frame. You can determine how many frames have been skipped by examining the SkippedFrames field of the Bink summary structure (see the <a href="BinkGetSummary.html">BinkGetSummary</a> function for details). If you specified the <a href="BINK_OPEN_FLAGS.html#BINKNOSKIP">BINKNOSKIP</a> flag in <a href="BinkOpen.html">BinkOpen</a>, then <a href="BinkDoFrame.html">BinkDoFrame</a> will never skip a frame. </p><p>You should call <a href="BinkNextFrame.html">BinkNextFrame</a> before calling this function again after using the end flag. </p><p>This function returns one if the frame was skipped, or zero otherwise. If you specified the <a href="BINK_OPEN_FLAGS.html#BINKNOSKIP">BINKNOSKIP</a> flag in <a href="BinkOpen.html">BinkOpen</a>, then this function returns a non-zero value if the frame <b>should</b> have been skipped. </p>
<p>
<br>
<b>Group:</b>
<a href="Bink API.html">Bink API</a><br>
<b>Related Functions:</b>
<a href="BinkCopyToBuffer.html">BinkCopyToBuffer</a>, <a href="BinkCopyToBufferRect.html">BinkCopyToBufferRect</a>, <a href="BinkDoFrame.html">BinkDoFrame</a>, <a href="BinkDoFrameAsync.html">BinkDoFrameAsync</a>, <a href="BinkDoFramePlane.html">BinkDoFramePlane</a>, <a href="BinkGetSummary.html">BinkGetSummary</a>, <a href="BinkNextFrame.html">BinkNextFrame</a>, <a href="BinkOpen.html">BinkOpen</a>, <a href="BinkWait.html">BinkWait</a><br>
<b>Related Basic Types:</b>
<a href="BINK_DOFRAME_FLAGS.html">BINK_DOFRAME_FLAGS</a>, <a href="BINK_OPEN_FLAGS.html">BINK_OPEN_FLAGS</a>, <a href="HBINK.html">HBINK</a>, <a href="S32.html">S32</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
