<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkSoundUseNDSSound</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="tells Bink to use the Nintendo DS sound hardware as its sound output system.">
<meta name="ms-hkwd" content="BinkSoundUseNDSSound">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkSoundUseNDSSound</h1>
<p>The function  <b>BinkSoundUseNDSSound</b> tells Bink to use the Nintendo DS sound hardware as its sound output system.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="S32.html" class=trn>S32</a> <a href="BinkSoundUseNDSSound.html" class=trn>BinkSoundUseNDSSound</a>(</b>
<b>&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a>&nbsp;</b><i>channels_and_alarms</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>channels_and_alarms</i></dt>
<dd>a bitfield value that tells Bink which sound channels and sound alarms it can use.</dd>
</dl>
<h4>Returns</h4>
<p>Returns whether Bink successfully switched to DS sound as its output layer (non-zero for success, zero for failure).</p>
<h4>Discussion</h4>
<p>This function (macro actually) tells Bink to use the Nintendo DS sound hardware as its audio output. </p><p>This function is global - you only need to call it once. You must, however, call it before you call <a href="BinkOpen.html">BinkOpen</a> for the first time, or the function will fail. </p><p>The <i>channels_and_alarms</i> parameter tells Bink what sound channels and alarms it may use. Bink will only use these resources while a movie is playing. For every Bink movie that is playing simultaneously, you need at least one sound channel (two for stereo), and one sound alarm. Just choose ones that your game won't use while a movie is playing. To specify the bit field values, you use two simple helper macros. For example, if you wanted Bink to use channel 4 and alarm 1, you use: </p><p></p><code><font size=3 color=#006000><pre><br>BinkSoundUseNDSSound( BINK_PACK_CHANNEL( 4 ) | BINK_PACK_ALARM( 1 ) );<br></pre></font></code><p></p><p> If you wanted Bink to use channels 4 and 5 for stereo output and alarm 2, you'd use: </p><p></p><code><font size=3 color=#006000><pre><br>BinkSoundUseNDSSound( BINK_PACK_CHANNEL( 4 ) | BINK_PACK_CHANNEL( 5 ) | BINK_PACK_ALARM( 2 ) );<br></pre></font></code><p></p><p></p>
<p>
<br>
<b>Group:</b>
<a href="Bink Audio System In5xea0z.html">Bink Audio System Interface Functions</a><br>
<b>Related Sections:</b>
<a href="Sound on the Nintendo DS.html">Sound on the Nintendo DS</a><br>
<b>Related Functions:</b>
<a href="BinkOpen.html">BinkOpen</a>, <a href="BinkSetSoundSystem.html">BinkSetSoundSystem</a>, <a href="BinkSoundUseAX.html">BinkSoundUseAX</a>, <a href="BinkSoundUseDirectSound.html">BinkSoundUseDirectSound</a>, <a href="BinkSoundUseLibAudio.html">BinkSoundUseLibAudio</a>, <a href="BinkSoundUseMiles.html">BinkSoundUseMiles</a>, <a href="BinkSoundUseMusyX.html">BinkSoundUseMusyX</a>, <a href="BinkSoundUseNDSSound.html">BinkSoundUseNDSSound</a>, <a href="BinkSoundUsePSPSound.html">BinkSoundUsePSPSound</a>, <a href="BinkSoundUseRAD_IOP.html">BinkSoundUseRAD_IOP</a>, <a href="BinkSoundUseSDLMixer.html">BinkSoundUseSDLMixer</a>, <a href="BinkSoundUseSoundManager.html">BinkSoundUseSoundManager</a>, <a href="BinkSoundUseWaveOut.html">BinkSoundUseWaveOut</a>, <a href="BinkSoundUseXAudio.html">BinkSoundUseXAudio</a>, <a href="BinkSoundUseXAudio2.html">BinkSoundUseXAudio2</a><br>
<b>Related Basic Types:</b>
<a href="S32.html">S32</a>, <a href="U32.html">U32</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
