<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Bink Examples for the Nintendo DS</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Bink Examples for the Nintendo DS">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Bink Examples for the Nintendo DS</h1>
<h4>Discussion</h4>
<p>The Bink SDK supplies a simple example program for Nintendo DS. To create this example with CodeWarrior, just create a new project and include the appropriate C source file (ExamNDS.C), and then add the Bink for DS static library to the project (BinkNDS.a or BinkTWL.a). </p><p>The ExamNDS.C is plays back Bink videos as simply as possible - it can be configured to use 8-bit or 16-bit pixel output with a define at the top of the file. 16-bit video looks much better, though, so we recommend leaving the define alone. </p>
<p><a href="Critical File I-O hadz97un.html">Previous Topic (Critical File I/O handling for the Nintendo DS)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Nintendo DS Platform.html">The Nintendo DS Platform</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
