<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkDoFrame</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="decompresses the next frame of video.">
<meta name="ms-hkwd" content="BinkDoFrame">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkDoFrame</h1>
<p>The function  <b>BinkDoFrame</b> decompresses the next frame of video.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="S32.html" class=trn>S32</a> <a href="BinkDoFrame.html" class=trn>BinkDoFrame</a>(</b>
<b>&nbsp;&nbsp;<a href="HBINK.html" class=trn>HBINK</a>&nbsp;</b><i>bink</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>bink</i></dt>
<dd>Specifies the Bink handle.</dd>
</dl>
<h4>Returns</h4>
<p>Returns one if the frame was skipped, or zero otherwise.</p>
<h4>Discussion</h4>
<p>This function does the actual decompression of the next Bink frame. This function runs on the foreground thread. On Windows, Xbox 360 and PS3, you usually want to use the <a href="BinkDoFrameAsync.html">BinkDoFrameAsync</a> function. </p><p>Bink decompresses the compressed Bink frame into the three internal YUV memory buffers in this function. </p><p>If the audio is falling behind the video, this function may skip decompressing the video frame. You can determine how many frames have been skipped by examining the SkippedFrames field of the Bink summary structure (see the <a href="BinkGetSummary.html">BinkGetSummary</a> function for details). If you specified the <a href="BINK_OPEN_FLAGS.html#BINKNOSKIP">BINKNOSKIP</a> flag in <a href="BinkOpen.html">BinkOpen</a>, then <a href="BinkDoFrame.html">BinkDoFrame</a> will never skip a frame. </p><p>You should call <a href="BinkNextFrame.html">BinkNextFrame</a> before calling this function again. </p><p>This function returns one if the frame was skipped, or zero otherwise. If you specified the <a href="BINK_OPEN_FLAGS.html#BINKNOSKIP">BINKNOSKIP</a> flag in <a href="BinkOpen.html">BinkOpen</a>, then this function returns a non-zero value if the frame <b>should</b> have been skipped. </p>
<p>
<br>
<b>Group:</b>
<a href="Bink API.html">Bink API</a><br>
<b>Related Sections:</b>
<a href="Bink Video Playback.html">Bink Video Playback</a>, <a href="Drawing the Bink Vidfkp7f9.html">Drawing the Bink Video Frames on the Sony PS3</a>, <a href="Drawing the Bink Vidnhpw2i.html">Drawing the Bink Video Frames on the Xbox 360</a>, <a href="Memory management onnx0mf6.html">Memory management on the Nintendo DS</a>, <a href="Open and Close.html">Open and Close</a><br>
<b>Related Functions:</b>
<a href="BinkCopyToBuffer.html">BinkCopyToBuffer</a>, <a href="BinkCopyToBufferRect.html">BinkCopyToBufferRect</a>, <a href="BinkDoFrame.html">BinkDoFrame</a>, <a href="BinkDoFrameAsync.html">BinkDoFrameAsync</a>, <a href="BinkDoFramePlane.html">BinkDoFramePlane</a>, <a href="BinkGetFrameBuffersInfo.html">BinkGetFrameBuffersInfo</a>, <a href="BinkGetRects.html">BinkGetRects</a>, <a href="BinkGetSummary.html">BinkGetSummary</a>, <a href="BinkNextFrame.html">BinkNextFrame</a>, <a href="BinkOpen.html">BinkOpen</a>, <a href="BinkRegisterFrameBuffers.html">BinkRegisterFrameBuffers</a>, <a href="BinkWait.html">BinkWait</a><br>
<b>Related Basic Types:</b>
<a href="BINK_OPEN_FLAGS.html">BINK_OPEN_FLAGS</a>, <a href="HBINK.html">HBINK</a>, <a href="S32.html">S32</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
