<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Bink Examples for the Sony PS2</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Bink Examples for the Sony PS2">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Bink Examples for the Sony PS2</h1>
<h4>Discussion</h4>
<p>The Bink SDK supplies several example programs for Sony PS2. To create these examples with SN Systems or CodeWarrior, just create a new project and include the appropriate C source file (ExamPbb.C, or ExamPTex.C), and then add the Bink for Sony PS2 static library to the project (BinkPS2.a). <br> </p><p>The following is a list of the example files that you can experiment with: <br> </p><p>For an example of using Bink to display a video directly to the Playstations's back buffer, see the <b>"ExamPbb.C"</b> file. This example is really simple. It uses the EE to decompress a frame and then convert it into a RGB32 memory buffer. Then it uses the DMA system to copy the RGB buffer into the PS2 backbuffer. When the transfer is completed, we requested that the page be flipped on the next vertical blank. All standard PS2 stuff. <br> </p><p>For an example of using Bink to decompress onto a texture and then render the texture to the screen, see the <b>"ExamPTex.C"</b> file. This example uses a little more complicated code to upload each video frame onto a RGB32 texture that is then rendered to the screen. This is also a simple example - way more PS2 interfacing code than actual Bink code. </p>
<p><a href="Critical File I-O haur6ntr.html">Previous Topic (Critical File I/O handling for the Sony PS2)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Sony Playstationitjtk4.html">The Sony Playstation 2 Platform</a><br>
<b>Related Sections:</b>
<a href="Alpha Planes.html">Alpha Planes</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
