<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkBufferGetError</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="returns a string that describes the last global BinkBuffer error.">
<meta name="ms-hkwd" content="BinkBufferGetError">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkBufferGetError</h1>
<p>The function  <b>BinkBufferGetError</b> returns a string that describes the last global BinkBuffer error.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="CHAR_PTR.html" class=trn>CHAR_PTR</a> <a href="BinkBufferGetError.html" class=trn>BinkBufferGetError</a>(</b><b>);</b></pre>
</td>
</tr>
</table>
<h4>Returns</h4>
<p>Returns the last global BinkBuffer error.</p>
<h4>Discussion</h4>
<p>This function returns a string describing the last global BinkBuffer error. It is especially handy if <a href="BinkBufferOpen.html">BinkBufferOpen</a> fails. </p>
<p>
<br>
<b>Group:</b>
<a href="BinkBuffer API.html">BinkBuffer API</a><br>
<b>Related Functions:</b>
<a href="BinkBufferOpen.html">BinkBufferOpen</a><br>
<b>Related Basic Types:</b>
<a href="CHAR_PTR.html">CHAR_PTR</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
