<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Bink Examples for MacOS</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Bink Examples for MacOS">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Bink Examples for MacOS</h1>
<h4>Discussion</h4>
<p>The Bink SDK supplies the full source code and resources for the Bink Player we supply on our web site. </p><p>To build the examples, follow these steps: <br> 1) Create a new MacOS Toolbox for C project for Classic, Carbon or MachO in CodeWarrior. <br> 2) Add the "player.c", "player.r", and "playerbinary.rsrc" files into the project. For Carbon projects, also add "carbon.h" to the project. <br> 3) Copy the appropriate Bink library ("BinkClassicLibrary", "BinkCarbonLibrary", "libBinkMachO.dylib", or "libBinkMachOx86.dylib") into the executable directory. Note that MachO applications place the executables for an application package in a subfolder called "Contents/MacOS". MachO application packages are just a defined set of folders, so to open the Contents subfolder in Finder, Control-click on the application icon and choose "Show Package Contents". Then just place the libBinkMachO.dylib or libBinkMach)x86.dylib file into the "Contents/MacOS" folder. <br> 4) Add the Bink library that you just copied into the project. <br> 5) Remove the sample source files that CodeWarrior places into the project by default. <br> </p><p>And that's it! You should be able to build and run the same Bink example that we redistribute. </p>
<p><a href="Critical File I-O hacypriz.html">Previous Topic (Critical File I/O handling under MacOS)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The MacOS Platform.html">The MacOS Platform</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
