<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkNDSOpen</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="opens the specified Bink file for decompression.">
<meta name="ms-hkwd" content="BinkNDSOpen">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkNDSOpen</h1>
<p>The function  <b>BinkNDSOpen</b> opens the specified Bink file for decompression.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="HBINK.html" class=trn>HBINK</a> <a href="BinkNDSOpen.html" class=trn>BinkNDSOpen</a>(</b>
<b>&nbsp;&nbsp;<a href="FSFileID_PTR.html" class=trn>FSFileID_PTR</a>&nbsp;</b><i>file_spec</i><b>,</b>
<b>&nbsp;&nbsp;<a href="BINK_OPEN_FLAGS.html" class=trn>BINK_OPEN_FLAGS</a>&nbsp;</b><i>open_flags</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>file_spec</i></dt>
<dd>The pointer to the NDS FSFileID to open.</dd>
<dt><i>open_flags</i></dt>
<dd>The flags to use when opening the file.</dd>
</dl>
<h4>Returns</h4>
<p>Handle to the opened Bink file or zero on error</p>
<h4>Discussion</h4>
<p>This function works exactly like BinkOpen, only it takes a Nintendo DS FSFileID to be opened. </p><p>The returned HBINK handle is also a pointer to a <a href="BINK.html">BINK</a> structure which contains information about the opened file. </p><p>If the BinkNDSOpen call fails, then zero will be returned. You can get a description of the error by calling <a href="BinkGetError.html">BinkGetError</a>.</p>
<p>
<br>
<b>Group:</b>
<a href="Bink API.html">Bink API</a><br>
<b>Related Sections:</b>
<a href="Open and Close.html">Open and Close</a><br>
<b>Related Functions:</b>
<a href="BinkClose.html">BinkClose</a>, <a href="BinkGetError.html">BinkGetError</a>, <a href="BinkOpen.html">BinkOpen</a><br>
<b>Related Basic Types:</b>
<a href="BINK_OPEN_FLAGS.html">BINK_OPEN_FLAGS</a>, <a href="FSFileID_PTR.html">FSFileID_PTR</a>, <a href="HBINK.html">HBINK</a><br>
<b>Related Structures:</b>
<a href="BINK.html">BINK</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
