<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Bink Playback on the Xbox</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Bink Playback on the Xbox">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Bink Playback on the Xbox</h1>
<h4>Discussion</h4>
<p>The Xbox has great support for threads, so the Xbox Bink playback loop is typically very simple. Bink handles timing with the <a href="BinkWait.html">BinkWait</a> function, so we just need to check this function while we're playing a video. </p><p>So, a simple example of Xbox playback would look something like this: </p><p></p><code><font size=3 color=#006000><pre><br>while ( 1 ) <br>{<br>  // decompress a frame <br>  BinkDoFrame( bink );</pre></font></code><p></p><code><font size=3 color=#006000><pre><br>  <i>// skip frames if we need to...</i><br>  while ( BinkShouldSkip( bink )<br>  {<br>    BinkNextFrame( bink );<br>    BinkDoFrame( Bink );<br>  }</pre></font></code><p></p><code><font size=3 color=#006000><pre><br>  // draw the video textures here, but don't show the frame yet<br>  Draw_Bink_textures( ... );</pre></font></code><p></p><code><font size=3 color=#006000><pre><br>  <i>// check input, process other tasks - whatever</i><br>  while ( BinkWait( bink ) )<br>    do_idle();</pre></font></code><p></p><code><font size=3 color=#006000><pre><br>  <i>// flip the buffers to show the video frame</i><br>  d3d_device->Present();</pre></font></code><p></p><code><font size=3 color=#006000><pre><br>  <i>// is the video done?</i><br>  if ( bink->FrameNum == bink->Frames )<br>    break;</pre></font></code><p></p><code><font size=3 color=#006000><pre>               <br>  <i>// move to the next frame</i><br>  BinkNextFrame( bink );  <br>}<br></pre></font></code><p></p><p></p>
<p><a href="Critical File I-O haxhaw9d.html">Next Topic (Critical File I/O handling for the Xbox)</a>  </p><p><a href="Memory management onxuuiga.html">Previous Topic (Memory management on the Xbox)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Xbox Platform.html">The Xbox Platform</a><br>
<b>Related Functions:</b>
<a href="BinkWait.html">BinkWait</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
