<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BINK_GETKEY_FLAGS</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="Specifies the type of key frame search to perform.">
<meta name="ms-hkwd" content="BINK_GETKEY_FLAGS">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BINK_GETKEY_FLAGS</h1>
<p>The basic type <b>BINK_GETKEY_FLAGS</b> Specifies the type of key frame search to perform.</p>
<h4>Fundamental Values</h4>
<table class=list width=90%>
<tr valign=top class=list>
<th width=29% height=25 valign=middle class=list>&nbsp;Value</th>
<th width=71% height=25 valign=middle class=list>&nbsp;Description</th>
</tr>
<tr valign=top class=list>
<td width=29% height=25 valign=middle class=list><a name="#BINKGETKEYPREVIOUS" href="#BINKGETKEYPREVIOUS" class=trn>&nbsp;BINKGETKEYPREVIOUS</a></td>
<td width=71% height=25 valign=middle class=list>Finds the first key frame before or equal to frame.</td>
</tr>
<tr valign=top class=list>
<td width=29% height=25 valign=middle class=list><a name="#BINKGETKEYNEXT" href="#BINKGETKEYNEXT" class=trn>&nbsp;BINKGETKEYNEXT</a></td>
<td width=71% height=25 valign=middle class=list>Finds the first key frame after or equal to frame.</td>
</tr>
<tr valign=top class=list>
<td width=29% height=25 valign=middle class=list><a name="#BINKGETKEYCLOSEST" href="#BINKGETKEYCLOSEST" class=trn>&nbsp;BINKGETKEYCLOSEST</a></td>
<td width=71% height=25 valign=middle class=list>Find the key frame closest or equal to frame (searches before and after).</td>
</tr>
<tr valign=top class=list>
<td width=29% height=25 valign=middle class=list><a name="#BINKGETKEYNOTEQUAL" href="#BINKGETKEYNOTEQUAL" class=trn>&nbsp;BINKGETKEYNOTEQUAL</a></td>
<td width=71% height=25 valign=middle class=list>You use this flag OR-ed with one of the other flags to tell Bink not to return a key frame equal to your specified frame.</td>
</tr>
</table>
<h4>Discussion</h4>
<p>These flags are used with the <a href="BinkGetKeyFrame.html">BinkGetKeyFrame</a> function to specify which type of key frame search that you wish to perform. </p>
<p>
<br>
<b>Group:</b>
<a href="Bink API.html">Bink API</a><br>
<b>Related Functions:</b>
<a href="BinkGetKeyFrame.html">BinkGetKeyFrame</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
