<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Bink Example for GNU/Linux</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Bink Example for GNU/Linux">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Bink Example for GNU/Linux</h1>
<h4>Discussion</h4>
<p>The Bink SDK supplies a simple example for GNU/Linux that uses the SDL library. </p><p>To build this example, follow these steps: <br> 1) Compile examsdl.c with GCC. You need to use the SDL include directories to build it (sdl-config can do this for you automatically). <br> 2) Link the example with the examsdl object file, the Bink library (binklnx.a), the SDL and pthreads shared libraries, and the GCC glibc library (of course). <br> </p><p>And that's it! You should be able to run the Bink example with a filename on the command line. </p>
<p><a href="Critical File I-O hacm4p7u.html">Previous Topic (Critical File I/O handling under GNU/Linux)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The GNU-Linux Platform.html">The GNU/Linux Platform</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
