<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Bink Video Playback</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Bink Video Playback">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Bink Video Playback</h1>
<h4>Discussion</h4>
<p>Bink is very different than other video codecs. Most noticeably, Bink doesn't plug into one of the monolithic video codec architectures. Instead, it stands on its own two feet, doing everything itself. </p><p>While this is a little more work on the content creation side (you have to run the Bink tools and actually Bink the file), it is a huge win on the playback side - you just have to ship a single DLL, we can improve the codec much faster than the architectures are updated, we have more control over the various compression stages, we don't have to over-abstract video playback into playback of other media types, etc. </p><p>Also because Bink stands on its own, we've also been able to create a clean, simple and streamlined way to playback videos. Instead of relying on complicated and difficult-to-debug callbacks or events, <b>your application</b> drives the Bink playback. </p><p>That means that rather than calling a function like "Play" that goes away for ten minutes, you remain in control the entire time. For example, with Bink, you call a function to decompress a frame, then you call a function to move to the next frame, and then you wait until Bink says it's time to move to the next frame. While this sounds more complicated, it's actually much, much simpler. </p><p>Let's look at an example. The basic code to open and close a Bink file looks like this (there will be subtle differences on a platform-basis, but this is the gist): </p><p></p><code><font size=3 color=#006000><pre>HBINK bink = BinkOpen( "mybink.bik", 0 );<br></pre></font></code><p></p><code><font size=3 color=#006000><pre><i>// use the Bink handle to play the movie</i><br></pre></font></code><p></p><code><font size=3 color=#006000><pre>BinkClose( bink );<br></pre></font></code><p></p><p> Once we have a Bink handle, there are two ways to do the Bink decompression - the first is on a background thread, and the second is in the foreground. Let's look at the foreground thread playback loop first, since it is a little simpler. </p><p>Here's look at the basic foreground playback loop: </p><p></p><code><font size=3 color=#006000><pre><br>for( ;; )<br>{<br>  // are we ready for a new frame yet?<br>  if ( ! BinkWait( bink ) )<br>  {<br>    // decompress a frame <br>    BinkDoFrame( bink );<br><br>    <br>    <i>// skip frames if we need to...</i><br>    while ( BinkShouldSkip( bink )<br>    {<br>      BinkNextFrame( bink );<br>      BinkDoFrame( Bink );<br>    }<br><br>    <br>    <i>// blit the frame onto the screen here (platform specific)</i><br>    draw_frame();<br><br>    <br>    <i>// is the video done?</i><br>    if ( bink->FrameNum == bink->Frames )<br>      break;<br><br>    <br>    <i>// move to the next frame</i><br>    BinkNextFrame( bink );  <br>  }<br>  else<br>  {<br>    <i>// pump message loop, process other tasks - whatever</i><br>    do_idle();<br>  }<br>}<br></pre></font></code><p></p><p> So, basically, we decompress a frame with <a href="BinkDoFrame.html">BinkDoFrame</a>, we move to the next frame with <a href="BinkNextFrame.html">BinkNextFrame</a>, and finally, we wait until <a href="BinkWait.html">BinkWait</a> says that it is time to move on. Pretty simple and you've haven't given up any control at all! </p><p>OK, now let's look at a background playback loop. You can decompress Bink movies on a background thread on Windows, Xbox 360 and Sony PS3 (using the SPUs). Like everything in Bink, we make this really easy, and the playback loop is barely different. It looks like this: </p><p></p><code><font size=3 color=#006000><pre><br>// start decompressing the first frame before the loop<br>BinkDoFrameAsync( bink, thread_num, thread_num );<br><br>    <br>for( ;; )<br>{<br>  // are we ready for a new frame yet?<br>  if ( ! BinkWait( bink ) )<br>  {<br><br>    <br>    // is the previous frame done yet?<br>    if ( BinkDoFrameAsyncWait( bink, 1000 ) )<br>    {<br>      <i>// skip frames if we need to...</i><br>      while ( BinkShouldSkip( bink )<br>      {<br>        BinkNextFrame( bink );<br>        BinkDoFrameAsync( Bink, thread_num, thread_num );<br>        BinkDoFrameAsyncWait( Bink, -1 );<br>      }<br><br>    <br>      <i>// is the video done?</i><br>      if ( bink->FrameNum == bink->Frames )<br>        break;<br><br>    <br>      BinkNextFrame( bink );<br>      <br><br>      // start decompressing the next frame <br>      BinkDoFrameAsync( bink, thread_num, thread_num );<br>      <i>// blit the previously finished frame onto the screen here (platform specific)</i><br>      draw_frame();<br><br>    }<br>    else<br>    {<br>      // do quick, non-cpu intensive tasks (we want the next frame quickly)<br>      do_short_idle();<br>    }<br><br>    <br>  }<br>  else<br>  {<br>    <i>// pump message loop, process other tasks - whatever</i><br>    do_idle();<br>  }<br>}<br></pre></font></code><p></p><p> This example didn't show the details of blitting the video pixels onto the screen, because that is fairly platform-specific and isn't all that different from any other codec. </p>
<p><a href="Colorspace - RGB vs. YUV.html">Next Topic (Colorspace - RGB vs. YUV)</a>  </p><p><a href="Compressing with Bink.html">Previous Topic (Compressing with Bink)</a>  </p><p>
<br>
<b>Group:</b>
<a href="Bink Overview.html">Bink Overview</a><br>
<b>Related Functions:</b>
<a href="BinkDoFrame.html">BinkDoFrame</a>, <a href="BinkNextFrame.html">BinkNextFrame</a>, <a href="BinkWait.html">BinkWait</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
