<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Bink Examples for Win32</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Bink Examples for Win32">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Bink Examples for Win32</h1>
<h4>Discussion</h4>
<p>The Bink SDK supplies several example programs for Win32. To create these examples in an IDE-based environment, just create a new project and include the appropriate C source file (ExamWin.C, ExamMSS.C, etc), and then add the Bink for Windows import library to the project (BinkW32.LIB). </p><p>The modern examples of Bink playback are: </p><p>For a simple example using 2D blitting and background decompression, see the <b>"ExamWinThr.C" file. </p><p>For a simple example using DX9 pixel shaders and background decompression (and apply alpha), see the <b>"Exam3DPSThr.CPP" file. </p><p>For a simple example using DX10 pixel shaders and background decompression (and apply alpha), see the <b>"Exam3DPSThrDX10.CPP" file. </p><p>These last two examples uses a high-level wrapper to D3D that is compatible with the original Xbox, the Sony PS3, and the Xbox 360 - see the <b>"BinkTextures.h"</b> and the <b>"BinkTexturesDX9.cpp"</b> or <b>"BinkTexturesDX10.cpp"</b> files for details. </p><p>For an example of using the Miles Sound System, see the <b>"ExamMSS.C"</b> file. </p><p><br><br> The following is a list of other examples: </p><p>For a simple example of using 2D blitting and foreground decompression, see the <b>"ExamWin.C"</b> file. </p><p>For an example of using using DirectDraw and foreground decompression, see the <b>"ExamDDP.C"</b> file. </p><p>For an example of using Bink with pixel shaders to do the YUV color conversion (and apply alpha), see the <b>"Exam3Dps.CPP"</b> file. </p><p>For an example of using Bink with a fixed function 3D pipeline, see the <b>"Exam3D.C"</b> file. This example uses a high-level wrapper to the fixed function pipeline - it can be compiled to use DirectX 9, DirectX 8, DirectX 7, or OpenGL. See the <b>"RAD3D.h"</b> <b>"DX9RAD3D.CPP"</b>, <b>"DX8RAD3D.CPP"</b>, <b>"DX7RAD3D.CPP"</b>, or <b>"GLRAD3D.C"</b> files for more details. </p>
<p><a href="Critical File I-O haxf67ux.html">Previous Topic (Critical File I/O handling under Win32)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Win32 Platform.html">The Win32 Platform</a><br>
<b>Related Sections:</b>
<a href="Alpha Planes.html">Alpha Planes</a>, <a href="Direct3D.html">Direct3D</a>, <a href="OpenGL.html">OpenGL</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
