<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkGetSummary</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="returns playback information about the specified Bink handle.">
<meta name="ms-hkwd" content="BinkGetSummary">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkGetSummary</h1>
<p>The function  <b>BinkGetSummary</b> returns playback information about the specified Bink handle.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="void.html" class=trn>void</a> <a href="BinkGetSummary.html" class=trn>BinkGetSummary</a>(</b>
<b>&nbsp;&nbsp;<a href="HBINK.html" class=trn>HBINK</a>&nbsp;</b><i>bink</i><b>,</b>
<b>&nbsp;&nbsp;<a href="BINKSUMMARY.html" class=trn>BINKSUMMARY</a>&nbsp;*</b><i>summary</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>bink</i></dt>
<dd>Specifies the Bink handle.</dd>
</dl>
<h4>Out Parameters</h4>
<dl>
<dt><i>summary</i></dt>
<dd>Specifies the structure to return the summary information in.</dd>
</dl>
<h4>Discussion</h4>
<p>This function returns all kinds of useful information about a Bink file that you have just played. </p><p>You will usually call this function right before you close the Bink file.</p>
<p>
<br>
<b>Group:</b>
<a href="Bink API.html">Bink API</a><br>
<b>Related Sections:</b>
<a href="Memory management onnx0mf6.html">Memory management on the Nintendo DS</a>, <a href="Memory management on8uyiaz.html">Memory management on the Nintendo GameCube</a>, <a href="Memory management ondw0rdi.html">Memory management on the Nintendo Wii</a>, <a href="Memory management onzu59xr.html">Memory management on the Sony PS2</a>, <a href="Memory management on0u59xr.html">Memory management on the Sony PS3</a>, <a href="Memory management ongh19l9.html">Memory management on the Sony PSP</a>, <a href="Memory management onxuuiga.html">Memory management on the Xbox</a>, <a href="Memory management on8yergw.html">Memory management on the Xbox 360</a>, <a href="Memory management undr7scs.html">Memory management under GNU/Linux</a>, <a href="Memory management un1cdaca.html">Memory management under MacOS</a>, <a href="Memory management uni4hsaa.html">Memory management under Win32</a>, <a href="Memory management unc3hsaa.html">Memory management under Win64</a><br>
<b>Related Functions:</b>
<a href="BinkClose.html">BinkClose</a>, <a href="BinkDoFrame.html">BinkDoFrame</a>, <a href="BinkDoFramePlane.html">BinkDoFramePlane</a>, <a href="BinkGetRealtime.html">BinkGetRealtime</a><br>
<b>Related Basic Types:</b>
<a href="HBINK.html">HBINK</a>, <a href="void.html">void</a><br>
<b>Related Structures:</b>
<a href="BINKSUMMARY.html">BINKSUMMARY</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
