<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkGetPalette</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="returns the global Bink palette for the BINKSURFACEP8 surface type.">
<meta name="ms-hkwd" content="BinkGetPalette">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkGetPalette</h1>
<p>The function  <b>BinkGetPalette</b> returns the global Bink palette for the BINKSURFACEP8 surface type.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="void.html" class=trn>void</a> <a href="BinkGetPalette.html" class=trn>BinkGetPalette</a>(</b>
<b>&nbsp;&nbsp;<a href="VOID_PTR.html" class=trn>VOID_PTR</a>&nbsp;</b><i>dest_addr</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>dest_addr</i></dt>
<dd>Address of 1024 bytes to receive the global Bink palette.</dd>
</dl>
<h4>Discussion</h4>
<p>This function returns the global palette that Bink uses for dithering <a href="BINK_COPY_FLAGS.html#BINKSURFACEP8">BINKSURFACEP8</a> surface types. The palette is always returned in the simple format: B byte, G byte, R byte, pad byte, etc.</p>
<p>
<br>
<b>Group:</b>
<a href="Bink API.html">Bink API</a><br>
<b>Related Basic Types:</b>
<a href="BINK_COPY_FLAGS.html">BINK_COPY_FLAGS</a>, <a href="VOID_PTR.html">VOID_PTR</a>, <a href="void.html">void</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
