<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkBufferSetOffset</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="tells the BinkBuffer that either the window position on the desktop or that the playback offset within the window has changed.">
<meta name="ms-hkwd" content="BinkBufferSetOffset">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkBufferSetOffset</h1>
<p>The function  <b>BinkBufferSetOffset</b> tells the BinkBuffer that either the window position on the desktop or that the playback offset within the window has changed.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="S32.html" class=trn>S32</a> <a href="BinkBufferSetOffset.html" class=trn>BinkBufferSetOffset</a>(</b>
<b>&nbsp;&nbsp;<a href="HBINKBUFFER.html" class=trn>HBINKBUFFER</a>&nbsp;</b><i>bink_buf</i><b>,</b>
<b>&nbsp;&nbsp;<a href="S32.html" class=trn>S32</a>&nbsp;</b><i>dest_x</i><b>,</b>
<b>&nbsp;&nbsp;<a href="S32.html" class=trn>S32</a>&nbsp;</b><i>dest_y</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>bink_buf</i></dt>
<dd>Specifies the BinkBuffer handle.</dd>
<dt><i>dest_x</i></dt>
<dd>Specifies the X (left) coordinate (relative to the upper-left of the window) that you want to blit to.</dd>
<dt><i>dest_y</i></dt>
<dd>Specifies the Y (top) coordinate (relative to the upper-left of the window) that you want to blit to.</dd>
</dl>
<h4>Returns</h4>
<p>Returns whether the BinkBuffer was successfully repositioned (non-zero) or whether the specified coordinates were invalid (zero).</p>
<h4>Discussion</h4>
<p>This function tells the BinkBuffer that either the playback window position itself or the playback offset within the window has been changed. </p><p>Normally under Win32, you will want to call this function from the WM_WINDOWPOSCHANGED message in your window procedure. The dest_x and dest_y are offsets in client coordinates, so if you want the video to play in the upper left of your window, you should use zero for both offsets. So, the default code for your WM_WINDOWPOSCHANGED message would be: </p><p></p><code><font size=3 color=#006000><pre>case WM_WINDOWPOSCHANGED:<br>  if ( bink_buf )<br>    BinkBufferSetOffset( bink_buf, 0, 0 );<br>  break;<br></pre></font></code><p></p><p> DirectDraw overlays won't move if you drag the video playback window to a new position and you fail to call this function. </p><p>This function will return a non-zero if the BinkBuffer was repositioned, or zero if the BinkBuffer couldn't be positioned to the given coordinates. </p>
<p>
<br>
<b>Group:</b>
<a href="BinkBuffer API.html">BinkBuffer API</a><br>
<b>Related Functions:</b>
<a href="BinkBufferCheckWinPos.html">BinkBufferCheckWinPos</a><br>
<b>Related Basic Types:</b>
<a href="HBINKBUFFER.html">HBINKBUFFER</a>, <a href="S32.html">S32</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
