<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkBufferUnlock</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="unlocks a BinkBuffer that has been locked with BinkBufferLock.">
<meta name="ms-hkwd" content="BinkBufferUnlock">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkBufferUnlock</h1>
<p>The function  <b>BinkBufferUnlock</b> unlocks a BinkBuffer that has been locked with BinkBufferLock.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="S32.html" class=trn>S32</a> <a href="BinkBufferUnlock.html" class=trn>BinkBufferUnlock</a>(</b>
<b>&nbsp;&nbsp;<a href="HBINKBUFFER.html" class=trn>HBINKBUFFER</a>&nbsp;</b><i>bink_buf</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>bink_buf</i></dt>
<dd>Specifies the BinkBuffer handle.</dd>
</dl>
<h4>Returns</h4>
<p>Returns whether the BinkBuffer was successfully unlocked (non-zero) or not (zero).</p>
<h4>Discussion</h4>
<p>This function will unlock a locked BinkBuffer. You must unlock any BinkBuffers that you've locked with the <a href="BinkBufferLock.html">BinkBufferLock</a> function as quickly as possible. If you fail to unlock a BinkBuffer, DirectDraw will usually lock out your display and you'll have to reboot. </p><p>Note that DirectDraw doesn't allow you to step through a DirectDraw lock, so never single step over a <a href="BinkBufferLock.html">BinkBufferLock</a> call, or your machine will lock up. Always set a breakpoint after the BinkBufferUnlock call, and then just run to the breakpoint. </p>
<p>
<br>
<b>Group:</b>
<a href="BinkBuffer API.html">BinkBuffer API</a><br>
<b>Related Sections:</b>
<a href="Locking and Unlocking.html">Locking and Unlocking</a><br>
<b>Related Functions:</b>
<a href="BinkBufferBlit.html">BinkBufferBlit</a>, <a href="BinkBufferLock.html">BinkBufferLock</a>, <a href="BinkBufferUnlock.html">BinkBufferUnlock</a>, <a href="BinkCopyToBuffer.html">BinkCopyToBuffer</a><br>
<b>Related Basic Types:</b>
<a href="BINKBUFFER_OPEN_FLAGS.html">BINKBUFFER_OPEN_FLAGS</a>, <a href="HBINKBUFFER.html">HBINKBUFFER</a>, <a href="S32.html">S32</a><br>
<b>Related Structures:</b>
<a href="BINKBUFFER.html">BINKBUFFER</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
