<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkSetVideoOnOff</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="tells Bink not to decompress the video frames when BinkDoFrame is called.">
<meta name="ms-hkwd" content="BinkSetVideoOnOff">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkSetVideoOnOff</h1>
<p>The function  <b>BinkSetVideoOnOff</b> tells Bink not to decompress the video frames when BinkDoFrame is called.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="S32.html" class=trn>S32</a> <a href="BinkSetVideoOnOff.html" class=trn>BinkSetVideoOnOff</a>(</b>
<b>&nbsp;&nbsp;<a href="HBINK.html" class=trn>HBINK</a>&nbsp;</b><i>bink</i><b>,</b>
<b>&nbsp;&nbsp;<a href="S32.html" class=trn>S32</a>&nbsp;</b><i>on_off</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>bink</i></dt>
<dd>Specifies the Bink handle.</dd>
<dt><i>on_off</i></dt>
<dd>Specifies the whether the video should be decompressed (non-zero), or whether just the audio should be decompressed (zero).</dd>
</dl>
<h4>Returns</h4>
<p>Returns whether the video is currently on (non-zero) or off (zero).</p>
<h4>Discussion</h4>
<p>This function allows you to shut off the video decompression of a playing Bink file. This is useful when you want to only play the audio track of a Bink file and don't care about decompressing the video track. </p><p>This function is a toggle, so you call it once with a zero to turn off the video, and then you call it again with a non-zero value to start the video playback again. </p><p>This function returns non-zero if the video is on, and a zero if the video is turned off. </p>
<p>
<br>
<b>Group:</b>
<a href="Bink API.html">Bink API</a><br>
<b>Related Functions:</b>
<a href="BinkSetSoundOnOff.html">BinkSetSoundOnOff</a><br>
<b>Related Basic Types:</b>
<a href="HBINK.html">HBINK</a>, <a href="S32.html">S32</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
