<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Bink Examples for the Nintendo GameCube</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Bink Examples for the Nintendo GameCube">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Bink Examples for the Nintendo GameCube</h1>
<h4>Discussion</h4>
<p>The Bink SDK supplies several example programs for Nintendo GameCube. To create these examples with SN Systems or CodeWarrior, just create a new project and include the appropriate C source file (ExamNGCbb.C or ExamNGCtex.C), and then add the Bink for Nintendo GameCube static library to the project (BinkNGC.a). <br> </p><p>The following is a list of the example files that you can experiment with: <br> </p><p>For an example of using Bink to display a video directly to the GameCubes's YUV back buffer, see the <b>"ExamNGCbb.C"</b> file. This example is extremely simple because it doesn't use the GPU to render the video - it just blasts it right to the back buffer. It's also very fast, because Bink doesn't have to convert out of YUV format. <br> </p><p>For an example of using the Nintendo GameCube GPU hardware to render directly from Bink's internal YUV buffers, see the <b>"ExamNGCtex.C"</b> file. This example uses our simple 3D wrapper, so be sure to also add the <b>"NGCtextures.C"</b> file to your project. It will render either normal or alpha Bink videos. </p><p>All of these examples also use a simple file to setup the GameCube for use, so you'll also need to include "NGCDemo.c" in your sample projects. </p>
<p><a href="Critical File I-O hau6msyl.html">Previous Topic (Critical File I/O handling for the Nintendo GameCube)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Nintendo GameCubm0rzpb.html">The Nintendo GameCube Platform</a><br>
<b>Related Sections:</b>
<a href="Alpha Planes.html">Alpha Planes</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
