<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkWait</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="tells you when to move to the next Bink frame (based on the frame rate of the file).">
<meta name="ms-hkwd" content="BinkWait">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkWait</h1>
<p>The function  <b>BinkWait</b> tells you when to move to the next Bink frame (based on the frame rate of the file).</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="S32.html" class=trn>S32</a> <a href="BinkWait.html" class=trn>BinkWait</a>(</b>
<b>&nbsp;&nbsp;<a href="HBINK.html" class=trn>HBINK</a>&nbsp;</b><i>bink</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>bink</i></dt>
<dd>Specifies the Bink handle.</dd>
</dl>
<h4>Discussion</h4>
<p> This function tells you whether it's time to move onto the next frame. It will return a 1 if you should keep waiting, and a 0 if you should move onto the next frame. Basically, the core Bink playback loop is: <br> </p><p>1) display a frame, <br> 2) wait until BinkWait returns a zero, <br> 3) loop back to step 1. <br> </p><p>On consoles, this is basically it - nothing else special needs to be done. But under Windows, MacOS, and usually GNU/Linux, you need to yield and process messages while you're waiting on BinkWait. The best way to handle this is to place the call to BinkWait inside your message handling loop. For example, you could do something like this on Win32: </p><p></p><code><font size=3 color=#006000><pre><br>if ( PeekMessage( &msg, 0, 0, 0, PM_REMOVE ) )<br>{<br>  if ( msg.message == WM_QUIT )<br>    break;<br></pre></font></code><p></p><code><font size=3 color=#006000><pre>  TranslateMessage( &msg );<br>  DispatchMessage( &msg );<br>}<br>else<br>{<br>  if ( !BinkWait( bink ) )<br>  {<br>    <i>// do the BinkDoFrame, BinkCopyToBuffer, BinkNextFrame, blitting, etc in this function</i><br>    Show_next_frame( bink, bink_buf );<br>  }<br>}<br></pre></font></code><p></p><p> Message handling code like this allows Bink to continue to run while other processes still receive their messages. However, sometimes logic like this is difficult to implement (as in MFC or OWL applications). In these cases, it is still best to try to implement message handling like the example above. This can be accomplished by overloading the appropriate message dispatching function (contact RAD Game Tools for more details on this type of code). </p>
<p>
<br>
<b>Group:</b>
<a href="Bink API.html">Bink API</a><br>
<b>Related Sections:</b>
<a href="Bink Playback on the43an3m.html">Bink Playback on the Nintendo GameCube</a>, <a href="Bink Playback on the1uhrdi.html">Bink Playback on the Nintendo Wii</a>, <a href="Bink Playback on theyqqzga.html">Bink Playback on the Sony PS2</a>, <a href="Bink Playback on thezqqzga.html">Bink Playback on the Sony PS3</a>, <a href="Bink Playback on thee96ona.html">Bink Playback on the Sony PSP</a>, <a href="Bink Playback on the Xbox.html">Bink Playback on the Xbox</a>, <a href="Bink Playback on thegps5ba.html">Bink Playback on the Xbox 360</a>, <a href="Bink Playback under xuvhla.html">Bink Playback under GNU/Linux</a>, <a href="Bink Playback under MacOS.html">Bink Playback under MacOS</a>, <a href="Bink Playback under Win32.html">Bink Playback under Win32</a>, <a href="Bink Playback under Win64.html">Bink Playback under Win64</a>, <a href="Bink Video Playback.html">Bink Video Playback</a>, <a href="Bink Video Playback n17mf6.html">Bink Video Playback on the Nintendo DS</a><br>
<b>Related Functions:</b>
<a href="BinkDoFrame.html">BinkDoFrame</a>, <a href="BinkDoFrameAsync.html">BinkDoFrameAsync</a>, <a href="BinkDoFramePlane.html">BinkDoFramePlane</a>, <a href="BinkNextFrame.html">BinkNextFrame</a>, <a href="BinkPause.html">BinkPause</a><br>
<b>Related Basic Types:</b>
<a href="HBINK.html">HBINK</a>, <a href="S32.html">S32</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
