<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkGetKeyFrame</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="finds a key frame near another specified frame.">
<meta name="ms-hkwd" content="BinkGetKeyFrame">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkGetKeyFrame</h1>
<p>The function  <b>BinkGetKeyFrame</b> finds a key frame near another specified frame.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="U32.html" class=trn>U32</a> <a href="BinkGetKeyFrame.html" class=trn>BinkGetKeyFrame</a>(</b>
<b>&nbsp;&nbsp;<a href="HBINK.html" class=trn>HBINK</a>&nbsp;</b><i>bink</i><b>,</b>
<b>&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a>&nbsp;</b><i>frame_num</i><b>,</b>
<b>&nbsp;&nbsp;<a href="BINK_GETKEY_FLAGS.html" class=trn>BINK_GETKEY_FLAGS</a>&nbsp;</b><i>getkey_flags</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>bink</i></dt>
<dd>Specifies the Bink handle.</dd>
<dt><i>frame_num</i></dt>
<dd>Specifies the frame number to search on.</dd>
<dt><i>getkey_flags</i></dt>
<dd>Specifies the type of key frame search to perform.</dd>
</dl>
<h4>Returns</h4>
<p>Returns the nearest key frame.</p>
<h4>Discussion</h4>
<p>This function allows you to find key frames near the specified frame number. Simply pass in the frame number that you're interested in, and Bink will find the closest key frame using the search style specified by the flags parameter. </p>
<p>
<br>
<b>Group:</b>
<a href="Bink API.html">Bink API</a><br>
<b>Related Functions:</b>
<a href="BinkGoto.html">BinkGoto</a><br>
<b>Related Basic Types:</b>
<a href="BINK_GETKEY_FLAGS.html">BINK_GETKEY_FLAGS</a>, <a href="BINK_GOTO_FLAGS.html">BINK_GOTO_FLAGS</a>, <a href="HBINK.html">HBINK</a>, <a href="U32.html">U32</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
