<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkSoundUseLibAudio</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="tells Bink to use LibAudio as its sound output system on the Sony PS3.">
<meta name="ms-hkwd" content="BinkSoundUseLibAudio">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkSoundUseLibAudio</h1>
<p>The function  <b>BinkSoundUseLibAudio</b> tells Bink to use LibAudio as its sound output system on the Sony PS3.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="S32.html" class=trn>S32</a> <a href="BinkSoundUseLibAudio.html" class=trn>BinkSoundUseLibAudio</a>(</b>
<b>&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a>&nbsp;</b><i>number_of_speakers</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>number_of_speakers</i></dt>
<dd>Specifies the number of speakers to initialize LibAudio to use.</dd>
</dl>
<h4>Returns</h4>
<p>Returns whether Bink successfully switched to LibAudio as its output layer (non-zero for success, zero for failure).</p>
<h4>Discussion</h4>
<p>This function (macro actually) tells Bink to use the Sony LibAudio system API for its audio output. </p><p>Bink on the PS3 supports up to 7.1 audio output (and any format up to 7.1, like 5.1, or just stereo). This function tells Bink how many of speakers to initialize LibAudio with. This value will usually be <i>derived</i> with the LibAudio function, "cellAudioOutGetDeviceInfo". Note that you shouldn't use the value from cellAudioOutGetDeviceInfo directly - see the example programs for details. Make sure to also call "cellAudioOutConfigure" to tell the PS3 hardware how many speakers to dump out as well. Again, see the <b>"ExamPS3.cpp"</b> file for the gory stuff. </p><p>This function is global - you only need to call it once. You must, however, call it before you call <a href="BinkOpen.html">BinkOpen</a> for the first time, or the function will fail. </p><p> </p>
<p>
<br>
<b>Group:</b>
<a href="Bink Audio System In5xea0z.html">Bink Audio System Interface Functions</a><br>
<b>Related Sections:</b>
<a href="Sound on the Sony PS3.html">Sound on the Sony PS3</a><br>
<b>Related Functions:</b>
<a href="BinkOpen.html">BinkOpen</a>, <a href="BinkSetSoundSystem.html">BinkSetSoundSystem</a>, <a href="BinkSoundUseAX.html">BinkSoundUseAX</a>, <a href="BinkSoundUseDirectSound.html">BinkSoundUseDirectSound</a>, <a href="BinkSoundUseLibAudio.html">BinkSoundUseLibAudio</a>, <a href="BinkSoundUseMiles.html">BinkSoundUseMiles</a>, <a href="BinkSoundUseMusyX.html">BinkSoundUseMusyX</a>, <a href="BinkSoundUseNDSSound.html">BinkSoundUseNDSSound</a>, <a href="BinkSoundUsePSPSound.html">BinkSoundUsePSPSound</a>, <a href="BinkSoundUseRAD_IOP.html">BinkSoundUseRAD_IOP</a>, <a href="BinkSoundUseSDLMixer.html">BinkSoundUseSDLMixer</a>, <a href="BinkSoundUseSoundManager.html">BinkSoundUseSoundManager</a>, <a href="BinkSoundUseWaveOut.html">BinkSoundUseWaveOut</a>, <a href="BinkSoundUseXAudio.html">BinkSoundUseXAudio</a>, <a href="BinkSoundUseXAudio2.html">BinkSoundUseXAudio2</a><br>
<b>Related Basic Types:</b>
<a href="S32.html">S32</a>, <a href="U32.html">U32</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
