<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkSetMemory</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="specifies a set of replacement memory management functions.">
<meta name="ms-hkwd" content="BinkSetMemory">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkSetMemory</h1>
<p>The function  <b>BinkSetMemory</b> specifies a set of replacement memory management functions.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="void.html" class=trn>void</a> <a href="BinkSetMemory.html" class=trn>BinkSetMemory</a>(</b>
<b>&nbsp;&nbsp;<a href="RADMEMALLOC.html" class=trn>RADMEMALLOC</a>&nbsp;</b><i>mem_alloc</i><b>,</b>
<b>&nbsp;&nbsp;<a href="RADMEMFREE.html" class=trn>RADMEMFREE</a>&nbsp;</b><i>mem_free</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>mem_alloc</i></dt>
<dd>Specifies the function to call to allocate memory.</dd>
<dt><i>mem_free</i></dt>
<dd>Specifies the function to call to free memory that was allocated by mem_alloc.</dd>
</dl>
<h4>Discussion</h4>
<p>This function allows you to replace the functions that Bink calls to allocate and free memory. </p><p>You must return 32-byte aligned memory pointers in these functions!</b> </p>
<p>
<br>
<b>Group:</b>
<a href="Bink API.html">Bink API</a><br>
<b>Related Sections:</b>
<a href="Memory management onnx0mf6.html">Memory management on the Nintendo DS</a>, <a href="Memory management on8uyiaz.html">Memory management on the Nintendo GameCube</a>, <a href="Memory management ondw0rdi.html">Memory management on the Nintendo Wii</a>, <a href="Memory management onzu59xr.html">Memory management on the Sony PS2</a>, <a href="Memory management on0u59xr.html">Memory management on the Sony PS3</a>, <a href="Memory management ongh19l9.html">Memory management on the Sony PSP</a>, <a href="Memory management onxuuiga.html">Memory management on the Xbox</a>, <a href="Memory management on8yergw.html">Memory management on the Xbox 360</a>, <a href="Memory management undr7scs.html">Memory management under GNU/Linux</a>, <a href="Memory management un1cdaca.html">Memory management under MacOS</a>, <a href="Memory management uni4hsaa.html">Memory management under Win32</a>, <a href="Memory management unc3hsaa.html">Memory management under Win64</a><br>
<b>Related Functions:</b>
<a href="RADMEMALLOC.html">RADMEMALLOC</a>, <a href="RADMEMFREE.html">RADMEMFREE</a><br>
<b>Related Basic Types:</b>
<a href="void.html">void</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
