<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Bink Playback on the Sony PS2</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Bink Playback on the Sony PS2">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Bink Playback on the Sony PS2</h1>
<h4>Discussion</h4>
<p>On the Sony PS2, you don't have to share the CPU with any OS services at all, so the typical Sony PS2 Bink playback loop is very simple. Bink handles timing with the <a href="BinkWait.html">BinkWait</a> function, so we just need to check this function while we're playing a video. </p><p>So, a simple example of Sony PS2 playback would look something like this: </p><p></p><code><font size=3 color=#006000><pre><br>while ( 1 )<br>{<br>  // decompress a frame <br>  BinkDoFrame( bink );</pre></font></code><p></p><code><font size=3 color=#006000><pre><br>  <i>// skip frames if we need to...</i><br>  while ( BinkShouldSkip( bink )<br>  {<br>    BinkNextFrame( bink );<br>    BinkDoFrame( Bink );<br>  }</pre></font></code><p></p><code><font size=3 color=#006000><pre><br>   // wait until the previous frame has been uploaded<br>   wait_for_DMA_to_complete();</pre></font></code><p></p><code><font size=3 color=#006000><pre><br>   // copy into an RGB32<br>   BinkCopyToBuffer( bink, ... );</pre></font></code><p></p><code><font size=3 color=#006000><pre><br>   // start uploading the video frame<br>   start_DMAing_the_video_frame();</pre></font></code><p></p><code><font size=3 color=#006000><pre><br>  <i>// check input, process other tasks - whatever</i><br>  while ( BinkWait( bink ) )<br>    do_idle();</pre></font></code><p></p><code><font size=3 color=#006000><pre><br>  <i>// flip the buffers on the next vblank</i><br>  schedule_flip();</pre></font></code><p></p><code><font size=3 color=#006000><pre><br>  <i>// is the video done?</i><br>  if ( bink->FrameNum == bink->Frames )<br>    break;</pre></font></code><p></p><code><font size=3 color=#006000><pre>               <br>  <i>// move to the next frame</i><br>  BinkNextFrame( bink );  <br>}<br></pre></font></code><p></p><p></p>
<p><a href="Critical File I-O haur6ntr.html">Next Topic (Critical File I/O handling for the Sony PS2)</a>  </p><p><a href="Memory management onzu59xr.html">Previous Topic (Memory management on the Sony PS2)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Sony Playstationitjtk4.html">The Sony Playstation 2 Platform</a><br>
<b>Related Functions:</b>
<a href="BinkWait.html">BinkWait</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
