<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkLoad</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="reloads the Bink sections on an Xbox (if it had been unloaded by BinkUnload).">
<meta name="ms-hkwd" content="BinkLoad">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkLoad</h1>
<p>The function  <b>BinkLoad</b> reloads the Bink sections on an Xbox (if it had been unloaded by BinkUnload).</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="void.html" class=trn>void</a> <a href="BinkLoad.html" class=trn>BinkLoad</a>(</b><b>);</b></pre>
</td>
</tr>
</table>
<h4>Discussion</h4>
<p>This function reloads Bink into memory if you have unloaded it with the <a href="BinkUnload.html">BinkUnload</a> function. By default, both Bink and all of its YUV converters are loaded when your application starts up. You have to unload it before you will need to call this function. </p>
<p>
<br>
<b>Group:</b>
<a href="Bink API.html">Bink API</a><br>
<b>Related Sections:</b>
<a href="Memory management onxuuiga.html">Memory management on the Xbox</a>, <a href="Sections on the Xbox.html">Sections on the Xbox</a><br>
<b>Related Functions:</b>
<a href="BinkLoadConverter.html">BinkLoadConverter</a>, <a href="BinkUnload.html">BinkUnload</a><br>
<b>Related Basic Types:</b>
<a href="void.html">void</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
