<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BINKRECT</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="is a structure describing a rectangular area.">
<meta name="ms-hkwd" content="BINKRECT">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BINKRECT</h1>
<p>The structure  <b>BINKRECT</b> is a structure describing a rectangular area.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b>struct <a href="BINKRECT.html" class=trn>BINKRECT</a>
{
&nbsp;&nbsp;<a href="S32.html" class=trn>S32</a></b><i> Left</i><b>;
&nbsp;&nbsp;<a href="S32.html" class=trn>S32</a></b><i> Top</i><b>;
&nbsp;&nbsp;<a href="S32.html" class=trn>S32</a></b><i> Width</i><b>;
&nbsp;&nbsp;<a href="S32.html" class=trn>S32</a></b><i> Height</i><b>;
};</b></pre>
</td>
</tr>
</table>
<h4>Out Members</h4>
<dl>
<dt><i>Left</i></dt>
<dd>Specifies the left coordinate (zero-based).</dd>
<dt><i>Top</i></dt>
<dd>Specifies the top coordinate (zero-based).</dd>
<dt><i>Width</i></dt>
<dd>Specifies the width of the rectangle (one-based).</dd>
<dt><i>Height</i></dt>
<dd>Specifies the height of the rectangle (one-based).</dd>
</dl>
<p>
<br>
<b>Group:</b>
<a href="Basic Types.html">Basic Types</a><br>
<b>Related Basic Types:</b>
<a href="S32.html">S32</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
