<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BINK_GETRECTS_FLAGS</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="Specifies the type of rectangle list you'd prefer from the BinkGetRects function.">
<meta name="ms-hkwd" content="BINK_GETRECTS_FLAGS">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BINK_GETRECTS_FLAGS</h1>
<p>The basic type <b>BINK_GETRECTS_FLAGS</b> Specifies the type of rectangle list you'd prefer from the BinkGetRects function.</p>
<h4>Fundamental Values</h4>
<table class=list width=90%>
<tr valign=top class=list>
<th width=29% height=25 valign=middle class=list>&nbsp;Value</th>
<th width=71% height=25 valign=middle class=list>&nbsp;Description</th>
</tr>
<tr valign=top class=list>
<td width=29% height=25 valign=middle class=list><a name="#BINKSURFACEFAST" href="#BINKSURFACEFAST" class=trn>&nbsp;BINKSURFACEFAST</a></td>
<td width=71% height=25 valign=middle class=list>Return lots of little rectangles (for fast blitters).</td>
</tr>
<tr valign=top class=list>
<td width=29% height=25 valign=middle class=list><a name="#BINKSURFACESLOW" href="#BINKSURFACESLOW" class=trn>&nbsp;BINKSURFACESLOW</a></td>
<td width=71% height=25 valign=middle class=list>Return just one or two rectangles (for slow blitters).</td>
</tr>
<tr valign=top class=list>
<td width=29% height=25 valign=middle class=list><a name="#BINKSURFACEDIRECT" href="#BINKSURFACEDIRECT" class=trn>&nbsp;BINKSURFACEDIRECT</a></td>
<td width=71% height=25 valign=middle class=list>Return no rectangles at all (when copying to the primary surface, for example).</td>
</tr>
</table>
<h4>Discussion</h4>
<p>These flags are used with the <a href="BinkGetRects.html">BinkGetRects</a> function to specify which type of dirty rectangles you'd prefer.</p>
<p>
<br>
<b>Group:</b>
<a href="Bink API.html">Bink API</a><br>
<b>Related Functions:</b>
<a href="BinkGetRects.html">BinkGetRects</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
