<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkGetTrackData</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="extracts all of the sound in the current video frame.">
<meta name="ms-hkwd" content="BinkGetTrackData">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkGetTrackData</h1>
<p>The function  <b>BinkGetTrackData</b> extracts all of the sound in the current video frame.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="U32.html" class=trn>U32</a> <a href="BinkGetTrackData.html" class=trn>BinkGetTrackData</a>(</b>
<b>&nbsp;&nbsp;<a href="HBINKTRACK.html" class=trn>HBINKTRACK</a>&nbsp;</b><i>bink_track</i><b>,</b>
<b>&nbsp;&nbsp;<a href="VOID_PTR.html" class=trn>VOID_PTR</a>&nbsp;</b><i>dest_addr</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>bink_track</i></dt>
<dd>Specifies the handle to extract from.</dd>
<dt><i>dest_addr</i></dt>
<dd>Address where the samples should be decoded into.</dd>
</dl>
<h4>Returns</h4>
<p>Returns the number of bytes decoded.</p>
<h4>Discussion</h4>
<p>This function extracts all of the audio data for the current video frame. The dest_addr pointer must be large enough to contain the maximum amount of sound that will be decoded (which will be on frame 1). You can get the largest size necessary by looking at the MaxSize field in the <a href="BINKTRACK.html">BINKTRACK</a> structure. </p><p>This function is rarely used - most of the time audio playback is completely automatic with Bink. </p>
<p>
<br>
<b>Group:</b>
<a href="Bink API.html">Bink API</a><br>
<b>Related Functions:</b>
<a href="BinkCloseTrack.html">BinkCloseTrack</a>, <a href="BinkOpenTrack.html">BinkOpenTrack</a><br>
<b>Related Basic Types:</b>
<a href="HBINKTRACK.html">HBINKTRACK</a>, <a href="U32.html">U32</a>, <a href="VOID_PTR.html">VOID_PTR</a><br>
<b>Related Structures:</b>
<a href="BINKTRACK.html">BINKTRACK</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
