<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkSetVolume</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="sets the volume of a Bink sound track.">
<meta name="ms-hkwd" content="BinkSetVolume">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkSetVolume</h1>
<p>The function  <b>BinkSetVolume</b> sets the volume of a Bink sound track.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="void.html" class=trn>void</a> <a href="BinkSetVolume.html" class=trn>BinkSetVolume</a>(</b>
<b>&nbsp;&nbsp;<a href="HBINK.html" class=trn>HBINK</a>&nbsp;</b><i>bink</i><b>,</b>
<b>&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a>&nbsp;</b><i>trackID</i><b>,</b>
<b>&nbsp;&nbsp;<a href="S32.html" class=trn>S32</a>&nbsp;</b><i>volume</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>bink</i></dt>
<dd>Specifies the Bink handle.</dd>
<dt><i>trackID</i></dt>
<dd>Specifies the track ID to change the volume for.</dd>
<dt><i>volume</i></dt>
<dd>Specifies the new volume level.</dd>
</dl>
<h4>Discussion</h4>
<p>This function sets the volume for the currently playing Bink sound track. </p><p>The volume parameter specifies the new volume setting from 0 (silent) to 32768 (normal) to 65536 (maximum amplification). </p><p>Note that most sound systems don't do amplification (neither Miles nor DirectSound does) - in these cases, volumes above 32768 are the same as 32768. </p>
<p>
<br>
<b>Group:</b>
<a href="Bink API.html">Bink API</a><br>
<b>Related Sections:</b>
<a href="Audio Tracks in Bink.html">Audio Tracks in Bink</a><br>
<b>Related Functions:</b>
<a href="BinkSetPan.html">BinkSetPan</a>, <a href="BinkSetSoundOnOff.html">BinkSetSoundOnOff</a><br>
<b>Related Basic Types:</b>
<a href="HBINK.html">HBINK</a>, <a href="S32.html">S32</a>, <a href="U32.html">U32</a>, <a href="void.html">void</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
