<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BINK_DOFRAME_FLAGS</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="Specifies which planes of the video to decompress for the BinkDoFramePlane function.">
<meta name="ms-hkwd" content="BINK_DOFRAME_FLAGS">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BINK_DOFRAME_FLAGS</h1>
<p>The basic type <b>BINK_DOFRAME_FLAGS</b> Specifies which planes of the video to decompress for the BinkDoFramePlane function.</p>
<h4>Fundamental Values</h4>
<table class=list width=90%>
<tr valign=top class=list>
<th width=29% height=25 valign=middle class=list>&nbsp;Value</th>
<th width=71% height=25 valign=middle class=list>&nbsp;Description</th>
</tr>
<tr valign=top class=list>
<td width=29% height=25 valign=middle class=list><a name="#BINKDOFRAMESTART" href="#BINKDOFRAMESTART" class=trn>&nbsp;BINKDOFRAMESTART</a></td>
<td width=71% height=25 valign=middle class=list>On each new frame, you must use this flag <b>once</b> on the first call to BinkDoFramePlane.</td>
</tr>
<tr valign=top class=list>
<td width=29% height=25 valign=middle class=list><a name="#BINKDOFRAMEEND" href="#BINKDOFRAMEEND" class=trn>&nbsp;BINKDOFRAMEEND</a></td>
<td width=71% height=25 valign=middle class=list>After you have decompressed all your planes, you must use this flag <b>once</b> at the end of the frame, before calling other Bink functions.</td>
</tr>
<tr valign=top class=list>
<td width=29% height=25 valign=middle class=list><a name="#BINKDOFRAMEY" href="#BINKDOFRAMEY" class=trn>&nbsp;BINKDOFRAMEY</a></td>
<td width=71% height=25 valign=middle class=list>Decompress the Y plane.</td>
</tr>
<tr valign=top class=list>
<td width=29% height=25 valign=middle class=list><a name="#BINKDOFRAMECRCB" href="#BINKDOFRAMECRCB" class=trn>&nbsp;BINKDOFRAMECRCB</a></td>
<td width=71% height=25 valign=middle class=list>Decompress the two quarter-size cR and cB planes.</td>
</tr>
<tr valign=top class=list>
<td width=29% height=25 valign=middle class=list><a name="#BINKDOFRAMEA" href="#BINKDOFRAMEA" class=trn>&nbsp;BINKDOFRAMEA</a></td>
<td width=71% height=25 valign=middle class=list>Decompress the alpha plane.</td>
</tr>
</table>
<h4>Discussion</h4>
<p>These flags are used with the <a href="BinkDoFramePlane.html">BinkDoFramePlane</a> function to specify which planes of the video that you'd like to decompress.</p>
<p>
<br>
<b>Group:</b>
<a href="Bink API.html">Bink API</a><br>
<b>Related Functions:</b>
<a href="BinkDoFramePlane.html">BinkDoFramePlane</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
