<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Bink Examples for the Xbox</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Bink Examples for the Xbox">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Bink Examples for the Xbox</h1>
<h4>Discussion</h4>
<p>The Bink SDK supplies several example programs for Xbox. To create these examples in Visual C, just create a new project and include the appropriate C source file (ExamXbox.C, for example), and then add the Bink for Xbox static library to the project (BinkXbox.LIB or BinkXbox.LTCG.LIB). <br> </p><p>The following is a list of the example files that you can experiment with: <br> </p><p>For an example of using an overlay to display the Bink video, see the <b>"ExamXbox.C"</b> file. This is the best way to get simple video playback into your game quickly. <br> </p><p>For an example of using a YUV Direct3D texture to display the Bink video, see the <b>"ExamXTex.C"</b> file. This example uses our simple Direct3D wrapper, so be sure to also add the <b>"XBXRAD3D.CPP"</b> file to your project. <br> </p><p>For an example of using a Bink alpha plane with <a href="Direct3D.html">Direct3D</a>, see the <b>"ExamXAlf.C"</b> file. This example uses our simple Direct3D wrapper, so be sure to also add the <b>"XBXRAD3D.CPP"</b> file to your project. <br> </p><p>For an example of having Bink copy directly onto the Direct3D back buffer, see the <b>"ExamXbb.C"</b> file. Overlays are almost always preferable to this option, however.</p>
<p><a href="Critical File I-O haxhaw9d.html">Previous Topic (Critical File I/O handling for the Xbox)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Xbox Platform.html">The Xbox Platform</a><br>
<b>Related Sections:</b>
<a href="Alpha Planes.html">Alpha Planes</a>, <a href="Direct3D.html">Direct3D</a>, <a href="OpenGL.html">OpenGL</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
