<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkSoundUseMiles</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="tells Bink to use the Miles Sound System as its sound output system.">
<meta name="ms-hkwd" content="BinkSoundUseMiles">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkSoundUseMiles</h1>
<p>The function  <b>BinkSoundUseMiles</b> tells Bink to use the Miles Sound System as its sound output system.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="S32.html" class=trn>S32</a> <a href="BinkSoundUseMiles.html" class=trn>BinkSoundUseMiles</a>(</b>
<b>&nbsp;&nbsp;<a href="VOID_PTR.html" class=trn>VOID_PTR</a>&nbsp;</b><i>hDigDriver</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>hDigDriver</i></dt>
<dd>Specifies the Miles Sound System HDIGDRIVER handle that is returned from the Miles function, AIL_waveOutOpen.</dd>
</dl>
<h4>Returns</h4>
<p>Returns whether Bink successfully switched to Miles as its output layer (non-zero for success, zero for failure).</p>
<h4>Discussion</h4>
<p>This function (macro actually) tells Bink to use the Miles Sound System for its audio output. </p><p>This function is global - you only need to call it once. You must, however, call it before you call <a href="BinkOpen.html">BinkOpen</a> for the first time, or the function will fail. </p><p>Note that Miles can be now used to play <b>multi-channel Bink files</b> - see the "Sound Under Win32" <a href="Sound under Win32.html#section">section</a> or the <a href="BinkSetMixBinVolumes.html">BinkSetMixBinVolumes</a> function for details. </p>
<p>
<br>
<b>Group:</b>
<a href="Bink Audio System In5xea0z.html">Bink Audio System Interface Functions</a><br>
<b>Related Sections:</b>
<a href="Sound under Win32.html">Sound under Win32</a>, <a href="Sound under Win64.html">Sound under Win64</a><br>
<b>Related Functions:</b>
<a href="BinkOpen.html">BinkOpen</a>, <a href="BinkSetMixBinVolumes.html">BinkSetMixBinVolumes</a>, <a href="BinkSetSoundSystem.html">BinkSetSoundSystem</a>, <a href="BinkSoundUseAX.html">BinkSoundUseAX</a>, <a href="BinkSoundUseDirectSound.html">BinkSoundUseDirectSound</a>, <a href="BinkSoundUseLibAudio.html">BinkSoundUseLibAudio</a>, <a href="BinkSoundUseMusyX.html">BinkSoundUseMusyX</a>, <a href="BinkSoundUseNDSSound.html">BinkSoundUseNDSSound</a>, <a href="BinkSoundUsePSPSound.html">BinkSoundUsePSPSound</a>, <a href="BinkSoundUseRAD_IOP.html">BinkSoundUseRAD_IOP</a>, <a href="BinkSoundUseSDLMixer.html">BinkSoundUseSDLMixer</a>, <a href="BinkSoundUseSoundManager.html">BinkSoundUseSoundManager</a>, <a href="BinkSoundUseWaveOut.html">BinkSoundUseWaveOut</a>, <a href="BinkSoundUseXAudio.html">BinkSoundUseXAudio</a>, <a href="BinkSoundUseXAudio2.html">BinkSoundUseXAudio2</a><br>
<b>Related Basic Types:</b>
<a href="S32.html">S32</a>, <a href="VOID_PTR.html">VOID_PTR</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
