<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkLogoAddress</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="returns a pointer to an embedded Bink logo file.">
<meta name="ms-hkwd" content="BinkLogoAddress">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkLogoAddress</h1>
<p>The function  <b>BinkLogoAddress</b> returns a pointer to an embedded Bink logo file.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="VOID_PTR.html" class=trn>VOID_PTR</a> <a href="BinkLogoAddress.html" class=trn>BinkLogoAddress</a>(</b><b>);</b></pre>
</td>
</tr>
</table>
<h4>Returns</h4>
<p>Returns a pointer to a Bink file that displays the Bink logo.</p>
<h4>Discussion</h4>
<p>This function returns the address of the embedded Bink logo file. The address returned from this function can be passed directly to <a href="BinkOpen.html">BinkOpen</a> using the <a href="BINK_OPEN_FLAGS.html#BINKFROMMEMORY">BINKFROMMEMORY</a> flag. This is a convenient way to access the Bink logo for credits display. </p>
<p>
<br>
<b>Group:</b>
<a href="Bink API.html">Bink API</a><br>
<b>Related Functions:</b>
<a href="BinkOpen.html">BinkOpen</a><br>
<b>Related Basic Types:</b>
<a href="BINK_OPEN_FLAGS.html">BINK_OPEN_FLAGS</a>, <a href="VOID_PTR.html">VOID_PTR</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
