<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkSetSoundTrack</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="overrides the Bink file's default sound track.">
<meta name="ms-hkwd" content="BinkSetSoundTrack">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkSetSoundTrack</h1>
<p>The function  <b>BinkSetSoundTrack</b> overrides the Bink file's default sound track.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="void.html" class=trn>void</a> <a href="BinkSetSoundTrack.html" class=trn>BinkSetSoundTrack</a>(</b>
<b>&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a>&nbsp;</b><i>track_count</i><b>,</b>
<b>&nbsp;&nbsp;<a href="u32_ptr.html" class=trn>u32_ptr</a>&nbsp;</b><i>track_id</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>track_count</i></dt>
<dd>Specifies the number of tracks to play (the number of tracks in the <i>track_ids</i> array). To play no sound at all, use zero for this parameter.</dd>
<dt><i>track_id</i></dt>
<dd>Points to an array of sound track IDs to play.</dd>
</dl>
<h4>Discussion</h4>
<p>This function allows you to set the sound track IDs to play when opening a Bink file. By default, Bink plays the first sound track in the file. </p><p>If you don't want any sound tracks to play at all, use zero for the <i>track_count</i> parameter. </p><p>To use this function, you first make this call and then you add the <a href="BINK_OPEN_FLAGS.html#BINKSNDTRACK">BINKSNDTRACK</a> flag in your <a href="BinkOpen.html">BinkOpen</a> call. </p><p>You can use this function to play back 5.1 audio on an Xbox, Xbox 360, Sony PS3 or the Miles Sound System. </p>
<p>
<br>
<b>Group:</b>
<a href="Bink API.html">Bink API</a><br>
<b>Related Sections:</b>
<a href="Audio Tracks in Bink.html">Audio Tracks in Bink</a>, <a href="Sound on the Sony PS3.html">Sound on the Sony PS3</a>, <a href="Sound on the Xbox.html">Sound on the Xbox</a>, <a href="Sound on the Xbox 360.html">Sound on the Xbox 360</a><br>
<b>Related Functions:</b>
<a href="BinkOpen.html">BinkOpen</a>, <a href="BinkSetSoundOnOff.html">BinkSetSoundOnOff</a><br>
<b>Related Basic Types:</b>
<a href="BINK_OPEN_FLAGS.html">BINK_OPEN_FLAGS</a>, <a href="U32.html">U32</a>, <a href="u32_ptr.html">u32_ptr</a>, <a href="void.html">void</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
