<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkDDSurfaceType</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="returns a value describing the format of the specified DirectDraw surface.">
<meta name="ms-hkwd" content="BinkDDSurfaceType">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkDDSurfaceType</h1>
<p>The function  <b>BinkDDSurfaceType</b> returns a value describing the format of the specified DirectDraw surface.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="BINK_COPY_FLAGS.html" class=trn>BINK_COPY_FLAGS</a> <a href="BinkDDSurfaceType.html" class=trn>BinkDDSurfaceType</a>(</b>
<b>&nbsp;&nbsp;<a href="LPDIRECTDRAWSURFACE.html" class=trn>LPDIRECTDRAWSURFACE</a>&nbsp;</b><i>lpDirectDrawSurface</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>lpDirectDrawSurface</i></dt>
<dd>Specifies the surface that you want to query.</dd>
</dl>
<h4>Returns</h4>
<p>Returns a value describing the format of the surface.</p>
<h4>Discussion</h4>
<p>This function returns a value describing the supplied DirectDraw surface. You can use this function to obtain the surface type to pass to the <a href="BinkCopyToBuffer.html">BinkCopyToBuffer</a> function. </p><p>If the surface type is unknown or unsupported, then this function returns -1. </p><p>For DirectX 8 or 9 surfaces, use the <a href="BinkDX8SurfaceType.html">BinkDX8SurfaceType</a> or <a href="BinkDX8SurfaceType.html">BinkDX8SurfaceType</a> functions respectively - <b>not BinkDDSurfaceType!</b> </p><p>On MacOS, use the <a href="BinkGDSurfaceType.html">BinkGDSurfaceType</a> function. </p>
<p>
<br>
<b>Group:</b>
<a href="BinkBuffer API.html">BinkBuffer API</a><br>
<b>Related Functions:</b>
<a href="BinkCopyToBuffer.html">BinkCopyToBuffer</a>, <a href="BinkCopyToBufferRect.html">BinkCopyToBufferRect</a>, <a href="BinkDX8SurfaceType.html">BinkDX8SurfaceType</a>, <a href="BinkDX9SurfaceType.html">BinkDX9SurfaceType</a>, <a href="BinkGDSurfaceType.html">BinkGDSurfaceType</a><br>
<b>Related Basic Types:</b>
<a href="BINK_COPY_FLAGS.html">BINK_COPY_FLAGS</a>, <a href="LPDIRECTDRAWSURFACE.html">LPDIRECTDRAWSURFACE</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
