<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkGetTrackID</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="returns the track ID for the specified track index.">
<meta name="ms-hkwd" content="BinkGetTrackID">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkGetTrackID</h1>
<p>The function  <b>BinkGetTrackID</b> returns the track ID for the specified track index.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="U32.html" class=trn>U32</a> <a href="BinkGetTrackID.html" class=trn>BinkGetTrackID</a>(</b>
<b>&nbsp;&nbsp;<a href="HBINK.html" class=trn>HBINK</a>&nbsp;</b><i>bink</i><b>,</b>
<b>&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a>&nbsp;</b><i>track_index</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>bink</i></dt>
<dd>Specifies the Bink handle.</dd>
<dt><i>track_index</i></dt>
<dd>Specifies the track index to query.</dd>
</dl>
<h4>Returns</h4>
<p>Returns the track ID of the specified track index.</p>
<h4>Discussion</h4>
<p>Track indexes in Bink always range from zero to the maximum number of audio tracks minus 1 in the file. This function allows you to get the original track ID that was entered by the person that mixed your Bink files. </p><p>The maximum number of tracks in a Bink file is specified by the NumTracks field of the <a href="BINK.html">BINK</a> structure. So, if NumTracks was 2, then valid track indexes would be 0 and 1. </p>
<p>
<br>
<b>Group:</b>
<a href="Bink API.html">Bink API</a><br>
<b>Related Sections:</b>
<a href="Audio Tracks in Bink.html">Audio Tracks in Bink</a><br>
<b>Related Functions:</b>
<a href="BinkCloseTrack.html">BinkCloseTrack</a><br>
<b>Related Basic Types:</b>
<a href="HBINK.html">HBINK</a>, <a href="U32.html">U32</a><br>
<b>Related Structures:</b>
<a href="BINK.html">BINK</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
