<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkGetRealtime</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="returns realtime playback information about the specified Bink handle.">
<meta name="ms-hkwd" content="BinkGetRealtime">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkGetRealtime</h1>
<p>The function  <b>BinkGetRealtime</b> returns realtime playback information about the specified Bink handle.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="void.html" class=trn>void</a> <a href="BinkGetRealtime.html" class=trn>BinkGetRealtime</a>(</b>
<b>&nbsp;&nbsp;<a href="HBINK.html" class=trn>HBINK</a>&nbsp;</b><i>bink</i><b>,</b>
<b>&nbsp;&nbsp;<a href="BINKREALTIME.html" class=trn>BINKREALTIME</a>&nbsp;*</b><i>real_time</i><b>,</b>
<b>&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a>&nbsp;</b><i>frame_window_length</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>bink</i></dt>
<dd>Specifies the Bink handle.</dd>
<dt><i>frame_window_length</i></dt>
<dd>Specifies the frame window length to return the realtime information for (in frames).</dd>
</dl>
<h4>Out Parameters</h4>
<dl>
<dt><i>real_time</i></dt>
<dd>Specifies the structure to return the realtime information in.</dd>
</dl>
<h4>Discussion</h4>
<p>This function returns realtime information about the currently playing Bink file. You can display exactly what's going on in the Bink playback while you watch the movie! </p><p>You can examine the realtime information over one or more frame's worth of time by setting the frame_window_length parameter. </p><p>For simplicity, you can just use 0 for the frame_window_length parameter (which tells Bink to report on the last one second's worth of frames).</p>
<p>
<br>
<b>Group:</b>
<a href="Bink API.html">Bink API</a><br>
<b>Related Sections:</b>
<a href="Loading Game Data Ducl3ljy.html">Loading Game Data During Playback</a><br>
<b>Related Functions:</b>
<a href="BinkControlBackgroundIO.html">BinkControlBackgroundIO</a>, <a href="BinkGetSummary.html">BinkGetSummary</a><br>
<b>Related Basic Types:</b>
<a href="HBINK.html">HBINK</a>, <a href="U32.html">U32</a>, <a href="void.html">void</a><br>
<b>Related Structures:</b>
<a href="BINKREALTIME.html">BINKREALTIME</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
