<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkNextFrame</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="moves to the next video frame in the Bink file.">
<meta name="ms-hkwd" content="BinkNextFrame">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkNextFrame</h1>
<p>The function  <b>BinkNextFrame</b> moves to the next video frame in the Bink file.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="void.html" class=trn>void</a> <a href="BinkNextFrame.html" class=trn>BinkNextFrame</a>(</b>
<b>&nbsp;&nbsp;<a href="HBINK.html" class=trn>HBINK</a>&nbsp;</b><i>bink</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>bink</i></dt>
<dd>Specifies the Bink handle.</dd>
</dl>
<h4>Discussion</h4>
<p> This function actually moves you to the next frame. It is usually called after you have decompressed the frame with <a href="BinkDoFrame.html">BinkDoFrame</a> and have blitted it onto the screen. </p><p>Note that if you call this function on the last frame of a Bink file, then Bink will loop around back to the first frame. This means that if you are only playing your animations once (not looping them), then you need to add extra logic to avoid calling this function for the very last frame (otherwise there will be a delay at the end of your videos while Bink seeks back to the beginning of the file). For example, a simple playback loop that only plays the Bink file once would look like this: </p><p></p><code><font size=3 color=#006000><pre>while ( 1 )<br>{<br>  BinkDoFrame( bink );<br></pre></font></code><p></p><code><font size=3 color=#006000><pre>  show_video_frame();<br></pre></font></code><p></p><code><font size=3 color=#006000><pre>  while ( BinkWait( bink ) ) ;<br></pre></font></code><p></p><code><font size=3 color=#006000><pre>  if ( bink->FrameNum == bink->Frames )  <i>// Break out of loop before BinkNextFrame if at the end of the file</i><br>    break;<br></pre></font></code><p></p><code><font size=3 color=#006000><pre>  BinkNextFrame( bink );<br>}<br></pre></font></code><p></p><p></p>
<p>
<br>
<b>Group:</b>
<a href="Bink API.html">Bink API</a><br>
<b>Related Sections:</b>
<a href="Bink Video Playback.html">Bink Video Playback</a>, <a href="Critical File I-O hadz97un.html">Critical File I/O handling for the Nintendo DS</a>, <a href="Critical File I-O hau6msyl.html">Critical File I/O handling for the Nintendo GameCube</a>, <a href="Critical File I-O haf8w9rf.html">Critical File I/O handling for the Nintendo Wii</a>, <a href="Critical File I-O haur6ntr.html">Critical File I/O handling for the Sony PS2</a>, <a href="Critical File I-O havr6ntr.html">Critical File I/O handling for the Sony PS3</a>, <a href="Critical File I-O ham721c9.html">Critical File I/O handling for the Sony PSP</a>, <a href="Critical File I-O haxhaw9d.html">Critical File I/O handling for the Xbox</a>, <a href="Critical File I-O haod3eoe.html">Critical File I/O handling for the Xbox 360</a>, <a href="Critical File I-O hacm4p7u.html">Critical File I/O handling under GNU/Linux</a>, <a href="Critical File I-O hacypriz.html">Critical File I/O handling under MacOS</a>, <a href="Critical File I-O haxf67ux.html">Critical File I/O handling under Win32</a>, <a href="Critical File I-O hazg67ux.html">Critical File I/O handling under Win64</a><br>
<b>Related Functions:</b>
<a href="BinkDoFrame.html">BinkDoFrame</a>, <a href="BinkDoFrameAsync.html">BinkDoFrameAsync</a>, <a href="BinkDoFramePlane.html">BinkDoFramePlane</a>, <a href="BinkWait.html">BinkWait</a><br>
<b>Related Basic Types:</b>
<a href="BINK_BG_CONTROL_FLAGS.html">BINK_BG_CONTROL_FLAGS</a>, <a href="HBINK.html">HBINK</a>, <a href="void.html">void</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
