<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>BinkGetRects</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="returns the dirty rectangles of the last decompressed video frame.">
<meta name="ms-hkwd" content="BinkGetRects">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>BinkGetRects</h1>
<p>The function  <b>BinkGetRects</b> returns the dirty rectangles of the last decompressed video frame.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="S32.html" class=trn>S32</a> <a href="BinkGetRects.html" class=trn>BinkGetRects</a>(</b>
<b>&nbsp;&nbsp;<a href="HBINK.html" class=trn>HBINK</a>&nbsp;</b><i>bink</i><b>,</b>
<b>&nbsp;&nbsp;<a href="BINK_GETRECTS_FLAGS.html" class=trn>BINK_GETRECTS_FLAGS</a>&nbsp;</b><i>getrects_flags</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>bink</i></dt>
<dd>Specifies the Bink handle.</dd>
<dt><i>getrects_flags</i></dt>
<dd>Specifies the type of rectangle list you'd prefer.</dd>
</dl>
<h4>Returns</h4>
<p>Returns the number of dirty rectangles found.</p>
<h4>Discussion</h4>
<p>This function returns one or more dirty rectangles that outline the frame areas that changed in the last call to <a href="BinkDoFrame.html">BinkDoFrame</a>. </p><p>"Dirty rectangles" are the rectangles that enclose all of the pixels that changes from the previous frame to this frame. </p><p>The dirty rectangles are placed in the FrameRects field of the <a href="BINK.html">BINK</a> structure. You will usually pass the dirty rectangle information directly to the <a href="BinkBufferBlit.html">BinkBufferBlit</a> function for blasting onto the screen. </p><p>If you are using BinkBuffers, you can use the SurfaceType field in your BinkBuffer structure for the getrects_flags parameter. </p><p>This function returns the number of dirty rectangles found.</p>
<p>
<br>
<b>Group:</b>
<a href="Bink API.html">Bink API</a><br>
<b>Related Functions:</b>
<a href="BinkBufferBlit.html">BinkBufferBlit</a>, <a href="BinkDoFrame.html">BinkDoFrame</a><br>
<b>Related Basic Types:</b>
<a href="BINK_GETRECTS_FLAGS.html">BINK_GETRECTS_FLAGS</a>, <a href="HBINK.html">HBINK</a>, <a href="S32.html">S32</a><br>
<b>Related Structures:</b>
<a href="BINK.html">BINK</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
