<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>CHAR_PTR</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="describes a normal zero-terminated C-style string.">
<meta name="ms-hkwd" content="CHAR_PTR">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>CHAR_PTR</h1>
<p>The basic type <b>CHAR_PTR</b> describes a normal zero-terminated C-style string.</p>
<p>
<br>
<b>Group:</b>
<a href="Basic Types.html">Basic Types</a><br>
<b>Related Functions:</b>
<a href="BinkBufferGetDescription.html">BinkBufferGetDescription</a>, <a href="BinkBufferGetError.html">BinkBufferGetError</a>, <a href="BinkGetError.html">BinkGetError</a>, <a href="BinkOpen.html">BinkOpen</a><br>
<b>Related Structures:</b>
<a href="RAD_IOP_ASYNC_OPEN_DATA.html">RAD_IOP_ASYNC_OPEN_DATA</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
