<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Compressing with Bink</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Compressing with Bink">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Compressing with Bink</h1>
<h4>Discussion</h4>
<p>The RAD Video Tools are used to compress your video files into Bink files. These tools are supplied on the Bink SDK CD and can also be downloaded from our <a href="http://www.radgametools.com">web-site</a> at any time. </p><p>Binking your input video files is usually as easy as highlighting the file and clicking 'Bink'. However, for <b>all</b> the details on compressing your files, use the "Help" button inside the RAD Video Tools window. </p><p>The settings to use for each of the specific platforms are slightly different in terms of data rates, frame rates, pixel resolutions, and audio formats - this next section will give you some starting points to experiment with. Treat these settings as a initial hint - good looking video usually requires a bit of experimentation to get the best quality. </p><p>For Windows PC or GNU/Linux, you are usually limited by the speed of the video card. Modern PCs are capable of playing Bink movies at super-high resolution, but they have trouble getting those pixels onto the screen. The specific compression settings to use for PC games depend on your minimum platform. If you intend to support older PIIIs and first-gen Athlons, you probably should stay at 640x480 and 400000 bytes per second. If you game is meant for modern machines, you can bump up to 800x600 or higher at a data rate from 400000 to 900000 bytes per second. If you are support HD video on a PC, then you will use a resolution of 1280x720 at a data rate of 1200000 to 1800000 bytes per second. If you are playing the videos through a 3D API like Direct3D or OpenGL, then you should keep the resolution around 640x480 and data rate around 600000 bytes per second (because uploading the video frames to a texture is <b>very</b> slow unless the card supports linear textures - and not all video cards/drivers will). If you are using pixel shaders, be sure to make the width and height a multiple of 16 to keep the GPU happy. Most PC games use a 30 frame per second video frame rate. And for audio, most PC games use 44100 Hz, 16-bit stereo sound tracks. </p><p> For MacOS, most games use the same videos from the PC. In general, you can treat the PowerPC Mac platform as a slightly low-end PC, and the Intel Mac platform as a very high-end PC. The video system is usually better than the average PC, though, so you can experiment with higher resolutions. Most folks use the same 640x480 or HD 1280x720 videos from the PC, though, at a 400000 to 900000, or 1200000 to 1800000 bytes per second data rate. Most Mac games use a 30 frame per second video rate. And for audio, most Mac games use 44100 Hz, 16-bit stereo sound tracks. </p><p>For XBox, you should use HDTV resolution videos. If the end-users's TV doesn't support HDTV, then you can always scale down at runtime. This means a resolution of 1280x720 at a data rate of 1000000 to 1500000 bytes per second. Always make the width and height a multiple of 16 to keep the GPU happy. You should use a frame rate of 29.97 for the video frame rate. For audio, Bink for Xbox can do normal stereo or discrete 5.1 channels. Each channel usually uses a 16-bit, 44100 or 48000 Hz audio format. </p><p>For Xbox 360, you should use also HDTV resolution videos - it's actually required for Xbox 360. Again, if the end-users's TV doesn't support HDTV, then you can always scale down at runtime. This means a resolution of 1280x720 or 1920x1080 a data rate of 1200000 to 1800000 bytes per second. Always make the width and height a multiple of 16 to keep the GPU happy. You should use a frame rate of 29.97 for the video frame rate. For audio, Bink for Xbox 360 can do normal stereo or discrete 5.1 channels. Each channel usually uses a 16-bit, 44100 or 48000 Hz audio format. </p><p>For Sony PS2, Bink is fairly CPU constrained, so almost everyone uses 512x384 or 640x480 movies at a data rate of 400000 to 600000 bytes per second. You should use a frame rate of 29.97 for the video frame rate. For audio, most PS2 games use 44100 or 48000 Hz, 16-bit stereo sound tracks. </p><p>For Sony PS3, you should use HDTV resolution videos. Again, if the end-users's TV doesn't support HDTV, then you can always scale down at runtime. This means a resolution of 1280x720 or 1920x1080 a data rate of 1200000 to 1800000 bytes per second. Always make the width and height a multiple of 16 to keep the GPU happy. You should usually use a frame rate of 29.97 for the video frame rate. For audio, Bink for PS3 can do normal stereo or discrete 7.1 channels. Each channel should use a 16-bit 48000 Hz audio format. </p><p>For Sony PSP, the screen is obviously a fixed size, so just use 480x272 at a data rate of 400000 bytes per second. Always make the width and height a multiple of 16 to keep the GPU happy. You should usually use a frame rate of 24 or 29.97 Hz for the video frame rate. For audio, Bink for PSP uses stereo output with a 16-bit 44100 Hz audio format. </p><p>For Nintendo Wii, you have a little more CPU and GPU than an Xbox. Most developers use 640x480 movies at a data rate of 750000 to 900000 bytes per second. Always make the width and height a multiple of 16 to keep the GPU happy. You should use a frame rate of 29.97 for the video frame rate. For audio, most Wii games use 32000 Hz, 16-bit stereo sound tracks. </p><p>For Nintendo GameCube, you have a bit more CPU than the PS2, but not as much as Xbox. Most developers use 640x480 movies at a data rate of 500000 to 750000 bytes per second. Always make the width and height a multiple of 16 to keep the GPU happy. You should use a frame rate of 29.97 for the video frame rate. For audio, most GameCube games use 32000 Hz, 16-bit stereo sound tracks. </p><p>For Nintendo DS, Bink is very, very CPU constrained, so you need to keep the video pretty tiny. Fortunately, the screen is tiny, so that helps greatly! We recommend 256x192 or smaller videos, at a data rate of 50000 to 75000 bytes per second. You should use a frame rate of 10 to 15 frames per second (we usually use 12 fps). For audio, the best option is 16000 or 22050 Hz, 16-bit, mono sound. Stereo sound uses twice the CPU, so use it only when you really need it. </p><p>For Nintendo DSi, Bink is still very CPU constrained but not quite as bad as the DS, so you need to keep the video pretty tiny. Fortunately, the screen is tiny, so that helps greatly! We recommend 256x192 or smaller videos, at a data rate of 75000 to 90000 bytes per second. You should use a frame rate of 10 to 15 frames per second (we usually use 15 fps). For audio, the best option is 16000 or 22050 Hz, 16-bit, mono sound. Stereo sound uses twice the CPU, so use it only when you really need it. </p><p>You may want to print out this page for your artists, so they can use these settings as their starting points. </p>
<p><a href="Bink Video Playback.html">Next Topic (Bink Video Playback)</a>  </p><p>
<br>
<b>Group:</b>
<a href="Bink Overview.html">Bink Overview</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
