<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Critical File I/O handling under GNU/Linux</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Critical File I/O handling under GNU/Linux">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Critical File I/O handling under GNU/Linux</h1>
<h4>Discussion</h4>
<p>Bink is very conservative about critical errors encountered during playback. We would rather end a movie too soon than potentially draw a frame full of garbage. </p><p>When Bink encounters an I/O error, it will set the ReadError field in the <a href="BINK.html">BINK</a> structure to non-zero, and will then skip all remaining frames. This means that if you don't check for I/O errors, then your playback logic will end normally and you won't have to do anything special. </p><p>If you <b>do</b> want to watch for I/O errors (to display an error message, for example), then you just need to check for ReadError going to non-zero after each call to <a href="BinkNextFrame.html">BinkNextFrame</a>. </p><p>If you want to restart the movie after an error, then you must close the Bink movie, and then reopen it again. To pick up where you left off in the playback, you just use the <a href="BinkGoto.html">BinkGoto</a> function to jump to the right location. </p>
<p><a href="Bink Example for GNU9zjdaa.html">Next Topic (Bink Example for GNU/Linux)</a>  </p><p><a href="Bink Playback under xuvhla.html">Previous Topic (Bink Playback under GNU/Linux)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The GNU-Linux Platform.html">The GNU/Linux Platform</a><br>
<b>Related Functions:</b>
<a href="BinkGoto.html">BinkGoto</a>, <a href="BinkNextFrame.html">BinkNextFrame</a><br>
<b>Related Structures:</b>
<a href="BINK.html">BINK</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
