<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Critical File I/O handling for the Sony PSP</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Critical File I/O handling for the Sony PSP">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Critical File I/O handling for the Sony PSP</h1>
<h4>Discussion</h4>
<p>Bink is very conservative about critical errors encountered during playback. We would rather end a movie too soon than potentially draw a frame full of garbage. </p><p>When Bink encounters an I/O error, it will set the ReadError field in the <a href="BINK.html">BINK</a> structure to non-zero, and will then skip all remaining frames. This means that if you don't check for I/O errors, then your playback logic will just run through to the end of the file. </p><p>However, on the PSP, Sony TRCs require you to watch for I/O errors (to display an error window). That means you must check for ReadError going to non-zero after each call to <a href="BinkNextFrame.html">BinkNextFrame</a>. </p><p>The most common I/O error is going to be a disk eject by the user. To handle this, you simply pop up a message and ask them to reinsert the disc. Occasionally, however, you will encounter a real read error. In this case, you will usually want to pop up an error window that suggests the user clean the disc. </p><p>We also recommend giving the user the ability to skip the video, if they choose. Since videos usually consume a good deal of the disc, then if the disc is scratched, it's likely that the error will be inside a video file. Allowing the user to skip the videos (assuming they are non-integral to your game play), might just save you a returned unit. </p><p>The next step is restarting the movie, if necessary. To do this, you must close the Bink handle, and then reopen it again. (You have to do this because the underlying file handle may be invalid.) </p><p>Some games simply restart the playback at the beginning of the movie, so that the user can watch it from the beginning uninterrupted. You can, however, pick up where you left off in the playback by using <a href="BinkGoto.html">BinkGoto</a> function to jump back to the original location. You can get the current playback position by storing the FrameNum field from the <a href="BINK.html">BINK</a> structure before you close it. </p><p>Additionally, on the PSP, you generally open the Bink movie with separately allocated Bink frame buffers (so you can use multipass blending to draw the frames). A nice side effect of this is that you can close and reopen the Bink movie without losing the video pixels. That means if you don't free the registered frame buffers, then you can use the <a href="BINK_GOTO_FLAGS.html#BINKGOTOQUICK">BINKGOTOQUICK</a> flag with <a href="BinkGoto.html">BinkGoto</a> to <i>instantly</i> jump back to the original playback position. </p><p>Finally, note that when the user does reinsert the disc, you will probably want to do some test reads on a known file before trying the <a href="BinkOpen.html">BinkOpen</a>. This is because it usually takes a few seconds for the disc to spin back up. Otherwise, the <a href="BinkOpen.html">BinkOpen</a> will just fail again because the disc isn't quite ready to be accessed. </p>
<p><a href="Bink Example for thee96ona.html">Next Topic (Bink Example for the Sony PSP)</a>  </p><p><a href="Handling the Home Buej5nl9.html">Previous Topic (Handling the Home Button on the Sony PSP)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Sony PSP Platform.html">The Sony PSP Platform</a><br>
<b>Related Functions:</b>
<a href="BinkGoto.html">BinkGoto</a>, <a href="BinkNextFrame.html">BinkNextFrame</a>, <a href="BinkOpen.html">BinkOpen</a><br>
<b>Related Basic Types:</b>
<a href="BINK_GOTO_FLAGS.html">BINK_GOTO_FLAGS</a><br>
<b>Related Structures:</b>
<a href="BINK.html">BINK</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
