<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Distributing the Bink Shared Library under MacOS</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Distributing the Bink Shared Library under MacOS">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Distributing the Bink Shared Library under MacOS</h1>
<h4>Discussion</h4>
<p>To distribute an application that uses Bink, you must include the <b>BinkClassicLibrary</b>, the <b>BinkCarbonLibrary</b>, the <b>libBinkMachO.dylib</b>, or the <b>libBinkMachOx86.dylib<b> in the same folder as your application. <br> </p><p>Do <b>not</b> place any of the Bink library files in the System Folder or the Extensions Folder! The Bink library file <b>must</b> be placed in your application folder! </p>
<p><a href="Drawing the Bink Vidoc19lz.html">Next Topic (Drawing the Bink Video Frames under MacOS)</a>  </p><p><a href="Integrating Bink intxe7rf5.html">Previous Topic (Integrating Bink into a MacOS Build Environment)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The MacOS Platform.html">The MacOS Platform</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
