<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Distributing Bink on the Nintendo DS</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Distributing Bink on the Nintendo DS">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Distributing Bink on the Nintendo DS</h1>
<h4>Discussion</h4>
<p>To distribute an application that uses Bink, you don't have to include anything other than your NEF or TEF and the Bink movies that you want to play. Bink is supplied as a static library that is linked directly into your application, so nothing else is required. </p>
<p><a href="Drawing the Bink Vid7v8lof.html">Next Topic (Drawing the Bink Video Frames on the Nintendo DS)</a>  </p><p><a href="Integrating Bink intyoqrov.html">Previous Topic (Integrating Bink into an Nintendo DS Build Environment)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Nintendo DS Platform.html">The Nintendo DS Platform</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
