<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Drawing the Bink Video Frames on the Sony PSP</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Drawing the Bink Video Frames on the Sony PSP">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Drawing the Bink Video Frames on the Sony PSP</h1>
<h4>Discussion</h4>
<p> Video playback on the Sony PSP is slightly complicated, but not drastically so. The PSP is pretty slow (about half the speed of the PS2), so we can't possibly do the color conversion in software. Unfortunately, the PSP doesn't have register combiners or pixel shaders either, so we needed to figure out another way to use the GPU. </p><p>Jason Dorie actually had the good idea to use the palettes combined with multipass blending to do the color conversion. This is great because it's super fast, it looks terrific, and uses minimal memory. Almost like real pixel shaders! </p><p>To make things simple, Bink even supplies a little API to do all of the work for you! You just make one call to allocate the textures, and another to draw them. It's really simple and it's almost exactly the same as our pixel shading APIs, so porting will be a snap. And it supports alpha planes directly, so no extra development needs to be done! </p><p>The only other complicated thing is that we can't ever be idle during playback on the PSP. That means we need to be decompressing one video frame while the previous one is being rendered. On most platforms, this is the default, but on the PSP, most of the source code examples do exactly the wrong thing - they make you wait for a frame to be rendered before advancing to the next one! </p><p>And while this is bad for your game, it's deadly for video playback on a machine that is this slow. Most games will have already written their own page flipping that avoids this problem, but if you haven't, then Bink supplies a simple standalone API to add it. Hey, your game might even get faster! See the "pageflip.h" file for details. </p><p>For an complete example of good PSP playback, see the "ExamPSP.CPP" file. </p>
<p><a href="Gamma on the Sony PSP.html">Next Topic (Gamma on the Sony PSP)</a>  </p><p><a href="Distributing Bink ongh19l9.html">Previous Topic (Distributing Bink on the Sony PSP)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Sony PSP Platform.html">The Sony PSP Platform</a><br>
<b>Related Sections:</b>
<a href="Alpha Planes.html">Alpha Planes</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
