<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Drawing the Bink Video Frames under Win64</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Drawing the Bink Video Frames under Win64">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Drawing the Bink Video Frames under Win64</h1>
<h4>Discussion</h4>
<p> Video playback under Windows is tricky for several reasons. </p><p>First off, most true color codecs (including Bink) don't operate in RGB colorspace, but rather YUV. Other minor difficulties include a complicated blitting architecture and awkward asynchronous reads (which Bink gets around by doing I/O on another thread). </p><p>On the Windows platform, Bink includes a bunch of incredibly fast YUV to RGB software conversion routines. We include MMX and non-MMX, 1x and 2x width, height interlacing, height doubling, alpha plane merging, and color or grayscale routines that can copy into 16-bit, 24-bit and 32-bit RGB formats. The permutations total 120 different hand-optimized assembly conversion routines! </p><p>We wrote all of these different YUV to RGB converters because we've found the YUV to RGB hardware on PC video cards to be fairly unreliable - especially when flipping video modes or using the video card's 3D features (which means pretty much all PC video games). </p><p>This means you have a choice between 2D software blitting, 2D hardware blitting, and 3D hardware blitting. </p><p>Video cards currently provide two types of 2D hardware blitting - YUV overlays and YUV off-screen buffers. </p><p>YUV overlays are really amazing when they work - they are basically windows on the desktop that live at a different color resolution than the desktop! You could have a YUV true color overlay being displayed while the rest of the Windows desktop is being displayed at even 256 colors, for example. Unfortunately, overlays don't usually work when the 3D hardware is active. </p><p>YUV off-screen buffers are simply DirectDraw secondary surfaces that convert from YUV to RGB when you blit them onto the primary surface. They are nice because you get things like clipping for free. Again, unfortunately, they just aren't that reliable when the 3D hardware is operating. </p><p>There are a few different techniques for 3D hardware blitting. The best is using pixel shaders to do the YUV color conversion. This is fast and has the best quality. Another technique is to draw the pixels onto the screen with the fixed function 3D pipeline - however, this requires use of the software blitters to convert to a texture format that the card supports (like RGB32). </p><p>So, the color conversion technique (2D software, 2D hardware, or 3D blitting) that you choose for your game depends on several factors. Let's look at the pros and cons of each one... </p>
<p><a href="Pros and Cons of 2D 1rdd0h.html">Next Topic (Pros and Cons of 2D Software Blitting under Win64)</a>  </p><p><a href="Distributing the Bin58socy.html">Previous Topic (Distributing the Bink DLL under Win64)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Win64 Platform.html">The Win64 Platform</a><br>
<b>Related Sections:</b>
<a href="Alpha Planes.html">Alpha Planes</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
