<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Drawing the Bink Video Frames on the Sony PS2</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Drawing the Bink Video Frames on the Sony PS2">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Drawing the Bink Video Frames on the Sony PS2</h1>
<h4>Discussion</h4>
<p> Video playback on the Sony PS2 is a pretty easy - the hardware and system software is a little obscure, but it's fast and we have been able to closely maximize its potential. And, hey, it's constant - if it plays back perfectly on your machine, then it will on everyone else's too! </p><p>You have a couple options for blitting the video frames onto the screen with a PS2 - copying to the back buffer, or copying to a texture and then rendering. </p><p>The simplest way is definitely the back buffer option - just have Bink copy its YUV data into the RGB 32 or RGB 16 back buffer. This is also the highest performance method, because the renderer is completely out of the loop. Very fast, very simple. See the "ExamPbb.C" for an example of this kind of playback. </p><p>The more flexible option is to have Bink copy into a texture, and then render that texture onto the screen. This lets you do all kinds of sophisticated stuff like <a href="Alpha Planes.html#alpha">alpha</a> translucency, animated textures, video in a window with 3D objects in the scene, etc. </p><p>Getting good performance out of the DMA system and the texture swizzling is complicated. Fortunately, most middleware packages have easy paths for this. When you do have to talk to the hardware, you can always look at our texture demo which does all of the right things for good texture upload performance. </p><p>See the "ExamPTex.C" for an example of this kind of playback. </p>
<p><a href="NTSC and PAL on the 2ldlaa.html">Next Topic (NTSC and PAL on the Sony PS2)</a>  </p><p><a href="Distributing Bink onzu59xr.html">Previous Topic (Distributing Bink on the Sony PS2)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Sony Playstationitjtk4.html">The Sony Playstation 2 Platform</a><br>
<b>Related Sections:</b>
<a href="Alpha Planes.html">Alpha Planes</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
