<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Drawing the Bink Video Frames under GNU/Linux</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Drawing the Bink Video Frames under GNU/Linux">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Drawing the Bink Video Frames under GNU/Linux</h1>
<h4>Discussion</h4>
<p> True-color video playback under GNU/Linux can be pretty different across the various distributions. Bink can work with any blitting system, but our examples all use the SDL graphics library. SDL is supplied with most distributions and is used by most games, so it is likely to already be running on your users hardware. </p><p>Like most true color codecs, Bink doesn't operate in RGB colorspace, but rather YUV. To get this necessary colorspace conversion fast and reliable, Bink includes built-in, well-optimized YUV to RGB software conversion routines. </p><p>We include 1x and 2x width, height interlacing, height doubling, alpha plane merging, and color or grayscale routines that can copy into 16-bit and 32-bit RGB formats. The permutations total 80 different hand-optimized routines! As you might guess, the majority of the Bink library is the colorspace converters. </p><p>See the example programs to see how to open SDL and interface to its simple blitting API. </p>
<p><a href="Sound under GNU-Linux.html">Next Topic (Sound under GNU/Linux)</a>  </p><p><a href="Distributing Bink on5sjx6b.html">Previous Topic (Distributing Bink on GNU/Linux)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The GNU-Linux Platform.html">The GNU/Linux Platform</a><br>
<b>Related Sections:</b>
<a href="Alpha Planes.html">Alpha Planes</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
