<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Drawing the Bink Video Frames on the Nintendo DS</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Drawing the Bink Video Frames on the Nintendo DS">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Drawing the Bink Video Frames on the Nintendo DS</h1>
<h4>Discussion</h4>
<p> Video playback on the Nintendo DS is pretty easy compared to a PC - the hardware is constant and simple. If it plays back perfectly on your dev kit, then it will on everyone else's too! </p><p>Since you are fairly close to the DS metal, you have a bunch options for blitting: </p><p>1) You can have Bink directly convert from YUV right into a single RGB video buffer. This option is very fast and uses the least memory, but the video can tear, since you are blitting directly into the memory that is being used to draw the screen. On many videos, this is not noticable, so it's an option you can definitely try. </p><p>2) You can have Bink directly convert from YUV right into multiple RGB video buffers and then use page flipping. This uses little memory (just one more buffer than option one), but it does mean that Bink has to blit the entire video frame for each frame (because there are multiple buffers, we can't simply use deltas from the previous frame). </p><p>3) You can have Bink blit into an off-screen buffer, and then use the DMA system to send it up to the video display. This is as fast as option 1 only it won't have video tearing. It does use one extra buffer for blitting though. This is the option that the Bink example (<b>BinkNDS.c</b>) uses. </p><p>4) You can also use 16-bit pixels or 8-bit palettized pixels. 16-bit looks a lot better, and the hardware is actually natively 16-bit, so we recommend just stick with BINKSURFACE555 or BINKSURFACE5551. 8-bit is really only useful when off-screen buffering and you are tight on memory (because the buffer would be half size). </p><p> </p>
<p><a href="Gamma on the Nintendo DS.html">Next Topic (Gamma on the Nintendo DS)</a>  </p><p><a href="Distributing Bink onnx0mf6.html">Previous Topic (Distributing Bink on the Nintendo DS)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Nintendo DS Platform.html">The Nintendo DS Platform</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
