<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Drawing the Bink Video Frames on the Nintendo Wii</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Drawing the Bink Video Frames on the Nintendo Wii">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Drawing the Bink Video Frames on the Nintendo Wii</h1>
<h4>Discussion</h4>
<p> Video playback on the Nintendo Wii is pretty easy compared to a PC or Mac - the hardware is damn fast and, most importantly, it is constant. If it plays back perfectly on your machine, then it will on everyone else's too! </p><p>You have a couple options for blitting the video frames onto the screen with a Wii - copying to the back buffer, or using multipass textures to do the rendering. </p><p>The simplest way is definitely the back buffer option - just have Bink copy its YUV data directly to your screen's YUV back buffer. This is also the highest performance method, because not only do you keep the renderer out of the loop, but Bink doesn't even have to convert from its internal YUV format. Very fast, very simple. See the "ExamWiiBB.C" for an example of this kind of playback. </p><p>The more flexible option is to have the GPU render directly out of the Bink internal buffers onto the screen. This lets you do all kinds of sophisticated stuff like <a href="Alpha Planes.html#alpha">alpha</a> translucency, animated textures, video in a window with 3D objects in the scene, etc. </p><p>Doing this direct rendering of non-swizzled YUV data is pretty tricky and requires a bunch of texture stages to get just right. Fortunately, we have supplied an API that wraps all of this up for you - and it's cross platform compatible with the other pixel shader/register combiner platforms too. </p><p>See the "ExamWiiTex.C" for an example of this kind of playback. </p>
<p><a href="NTSC and PAL on the iuhrdi.html">Next Topic (NTSC and PAL on the Nintendo Wii)</a>  </p><p><a href="Distributing Bink ondw0rdi.html">Previous Topic (Distributing Bink on the Nintendo Wii)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Nintendo Wii Platform.html">The Nintendo Wii Platform</a><br>
<b>Related Sections:</b>
<a href="Alpha Planes.html">Alpha Planes</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
