<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>File I/O on the Sony PS2</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="File I/O on the Sony PS2">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>File I/O on the Sony PS2</h1>
<h4>Discussion</h4>
<p>For asynchronous I/O support on the Sony PS2, Bink supplies an high-level convenient API that interfaces to the IOP chip (which in turn does the I/O). This API is described in the "The <a href="The RAD_IOP API for mhntme.html#RAD_IOP">RAD_IOP</a> API for the Sony PS2" section. </p><p>The RAD_IOP API uses sceCdRead to read from the CD or DVD and the C runtime functions (open, lseek, read and close) to read from the host or hard drive. You can use this async API to read from the disk at the same time that Bink is playing a movie too - it is designed to stream from multiple files at once. </p><p>File names should be formatted as standard PS2 names. For CD or DVD files, they should have the prefix "cdrom0:" and should have a ";1" postfix. For host or hard drive files, use the "host0:" or "hdd0:" prefix. (Note that reading from host0: with the 2.8 system libraries is much slower than with the 3.0 libraries). </p><p>Bink uses the CD and DVD in stream mode. Nominal mode is faster depending on the position on the disc, but will occassionally fail, and then downshift speeds to re-read. While streaming a video, Bink can't just stop while the re-reads happen, so it is safer to just use stream mode (this is what Sony recommends for all video playback systems), even if it is a little slower. The I/O speeds of a CD or DVD are fast enough to handle our recommended PS2 data rates of 500 Kps to 700 Kps easily, regardless of the position on the disc and read mode. </p><p>We always do sceCdSync calls before our sceRead calls, so we should run fine with other APIs accessing the disc (like Multistream), as long as you don't do enough of it for the seek times to cause the Bink IO buffer to empty (which will cause the movie to start skipping). </p><p>You can also override the entire Bink I/O system completely by using the <a href="BinkSetIO.html">BinkSetIO</a> function, but we don't recommend it. It's <b>really</b> hard to get the PS2 I/O system running efficiently and reliably on the PS2, and we designed our IOP library so that it will co-exist with your game easily. </p>
<p><a href="Memory management onzu59xr.html">Next Topic (Memory management on the Sony PS2)</a>  </p><p><a href="Sound on the Sony PS2.html">Previous Topic (Sound on the Sony PS2)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The RAD_IOP API for mhntme.html">The RAD_IOP API for the Sony PS2</a>, <a href="The Sony Playstationitjtk4.html">The Sony Playstation 2 Platform</a><br>
<b>Related Functions:</b>
<a href="BinkSetIO.html">BinkSetIO</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
