<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Gamma on the Nintendo DS</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Gamma on the Nintendo DS">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Gamma on the Nintendo DS</h1>
<h4>Discussion</h4>
<p><b>On the Nintendo DS screens</b>, the gamma ramp is set to a 2.0 curve. PC monitors use a 2.5 curve. This means that if a movie looks great on a PC, you need to adjust it slightly for good looking playback on the DS. Otherwise, the video will appear to be washed out. Although the DS screens always seem to be pretty dark, so sometimes being washed out is actually ok - it depends on your video. </p><p>If you are compressing CGI scenes, then the best way to handle this is just to set the gamma to 2.0 in your rendering options. It will look a little dark on your PC monitor, but will look great on a TV. If you are capturing video, check out the documentation on the capture software to find the gamma control options. </p><p>If you can't re-generate original video directly at 2.0, then you can use Bink's built-in gamma adjuster. Just set the gamma option in the Bink compression window to 0.8 to convert from PC 2.5 gamma video to LCD 2.0 gamma. </p>
<p><a href="Sound on the Nintendo DS.html">Next Topic (Sound on the Nintendo DS)</a>  </p><p><a href="Drawing the Bink Vid7v8lof.html">Previous Topic (Drawing the Bink Video Frames on the Nintendo DS)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Nintendo DS Platform.html">The Nintendo DS Platform</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
