<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Handling the Home Button on the Sony PSP</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Handling the Home Button on the Sony PSP">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Handling the Home Button on the Sony PSP</h1>
<h4>Discussion</h4>
<p>When you press the home key on the Sony PSP, the kernel shuts down your application automatically. Since Bink is doing IO on a background thread, it's possible that the foreground thread is closed before this IO thread, and you might get a "bad file handle" warning before the IO thread is finally closed. </p><p>You can prevent this error by closing any playing Bink files with <a href="BinkClose.html">BinkClose</a> before the system is shutdown. The kernel lets you register your own callback with the sceKernelRegisterExitCallback function, so you can just close any open Bink files inside your callback. Note that Bink uses the VFPU registers and the exit callback will be made on a system thread, so you also have to call sceKernelChangeCurrentThreadAttr to allow this system thread to have access to the VFPU registers before you call BinkClose. </p>
<p><a href="Critical File I-O ham721c9.html">Next Topic (Critical File I/O handling for the Sony PSP)</a>  </p><p><a href="Bink Playback on thee96ona.html">Previous Topic (Bink Playback on the Sony PSP)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Sony PSP Platform.html">The Sony PSP Platform</a><br>
<b>Related Functions:</b>
<a href="BinkClose.html">BinkClose</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
