<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Handling the Reset Button on the Nintendo GameCube</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Handling the Reset Button on the Nintendo GameCube">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Handling the Reset Button on the Nintendo GameCube</h1>
<h4>Discussion</h4>
<p>On the Nintendo GameCube, the reset button needs to be monitored periodically to reset the machine if the end-user presses it. If the user presses and releases the button before you act on it, you can miss the reset and fail to restart the game. <br> </p><p>At first, it sounds likes this would be no problem in Bink - you'd just check it in your playback loop. However, in one unusual case, it is possible for Bink to stall long enough that you miss the reset button press. <br> </p><p>The scenario is that the user pops the top open on the GameCube, which causes a read error. Your game sees the error and then calls <a href="BinkClose.html">BinkClose</a> to end playback. However, right at that moment, the user shuts the door again! This causes <a href="BinkClose.html">BinkClose</a> to stall in the shutdown until the DVD spins up (which it has to do because Bink can't free it's memory until the pending I/Os are complete or cancelled - which doesn't happen until <i>after</i> the spin up). If the user then presses the reset during this DVD spin up time, then it is possible that you will miss it and the game won't restart. <br> </p><p>To solve this problem, you should use the GameCube system function, OSSetResetCallback. This function will call you back when the reset button is pressed, and you can then handle everything properly (by setting a flag or whatever). <br> </p><p>I know that this is a really obscure situation, but Nintendo does test for it, so make sure you handle it correctly! </p>
<p><a href="Critical File I-O hau6msyl.html">Next Topic (Critical File I/O handling for the Nintendo GameCube)</a>  </p><p><a href="Bink Playback on the43an3m.html">Previous Topic (Bink Playback on the Nintendo GameCube)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Nintendo GameCubm0rzpb.html">The Nintendo GameCube Platform</a><br>
<b>Related Functions:</b>
<a href="BinkClose.html">BinkClose</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
