<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>HBINKTRACK</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="is a handle to an opened Bink audio track.">
<meta name="ms-hkwd" content="HBINKTRACK">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>HBINKTRACK</h1>
<p>The basic type <b>HBINKTRACK</b> is a handle to an opened Bink audio track.</p>
<h4>Discussion</h4>
<p>A HBINKTRACK handle is returned from the <a href="BinkOpenTrack.html">BinkOpenTrack</a> function. </p><p>It also points to a <a href="BINKTRACK.html">BINKTRACK</a> structure which contains information about the open Bink audio track. </p><p>If the <a href="BinkOpenTrack.html">BinkOpenTrack</a> call failed, then this handle will be zero.</p>
<p>
<br>
<b>Group:</b>
<a href="Basic Types.html">Basic Types</a><br>
<b>Related Functions:</b>
<a href="BinkCloseTrack.html">BinkCloseTrack</a>, <a href="BinkGetTrackData.html">BinkGetTrackData</a>, <a href="BinkOpenTrack.html">BinkOpenTrack</a><br>
<b>Related Structures:</b>
<a href="BINKTRACK.html">BINKTRACK</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
