<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>HBINK</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="is a handle to an opened Bink file.">
<meta name="ms-hkwd" content="HBINK">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>HBINK</h1>
<p>The basic type <b>HBINK</b> is a handle to an opened Bink file.</p>
<h4>Discussion</h4>
<p>A HBINK handle is returned from the <a href="BinkOpen.html">BinkOpen</a> function. </p><p>It also points to a <a href="BINK.html">BINK</a> structure which contains all sorts of interesting information about the open Bink file. </p><p>If the <a href="BinkOpen.html">BinkOpen</a> call failed, then this handle will be zero.</p>
<p>
<br>
<b>Group:</b>
<a href="Basic Types.html">Basic Types</a><br>
<b>Related Functions:</b>
<a href="BinkClose.html">BinkClose</a>, <a href="BinkControlBackgroundIO.html">BinkControlBackgroundIO</a>, <a href="BinkCopyToBuffer.html">BinkCopyToBuffer</a>, <a href="BinkCopyToBufferRect.html">BinkCopyToBufferRect</a>, <a href="BinkDoFrame.html">BinkDoFrame</a>, <a href="BinkDoFrameAsync.html">BinkDoFrameAsync</a>, <a href="BinkDoFrameAsyncWait.html">BinkDoFrameAsyncWait</a>, <a href="BinkDoFramePlane.html">BinkDoFramePlane</a>, <a href="BinkGetFrameBuffersInfo.html">BinkGetFrameBuffersInfo</a>, <a href="BinkGetKeyFrame.html">BinkGetKeyFrame</a>, <a href="BinkGetRealtime.html">BinkGetRealtime</a>, <a href="BinkGetRects.html">BinkGetRects</a>, <a href="BinkGetSummary.html">BinkGetSummary</a>, <a href="BinkGetTrackID.html">BinkGetTrackID</a>, <a href="BinkGoto.html">BinkGoto</a>, <a href="BinkMacOpen.html">BinkMacOpen</a>, <a href="BinkNDSOpen.html">BinkNDSOpen</a>, <a href="BinkNextFrame.html">BinkNextFrame</a>, <a href="BinkOpen.html">BinkOpen</a>, <a href="BinkOpenTrack.html">BinkOpenTrack</a>, <a href="BinkPause.html">BinkPause</a>, <a href="BinkRegisterFrameBuffers.html">BinkRegisterFrameBuffers</a>, <a href="BinkService.html">BinkService</a>, <a href="BinkSetMixBinVolumes.html">BinkSetMixBinVolumes</a>, <a href="BinkSetMixBins.html">BinkSetMixBins</a>, <a href="BinkSetPan.html">BinkSetPan</a>, <a href="BinkSetSoundOnOff.html">BinkSetSoundOnOff</a>, <a href="BinkSetVideoOnOff.html">BinkSetVideoOnOff</a>, <a href="BinkSetVolume.html">BinkSetVolume</a>, <a href="BinkShouldSkip.html">BinkShouldSkip</a>, <a href="BinkWait.html">BinkWait</a><br>
<b>Related Structures:</b>
<a href="BINK.html">BINK</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
