<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>HDTV Video on the Sony PS3</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="HDTV Video on the Sony PS3">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>HDTV Video on the Sony PS3</h1>
<h4>Discussion</h4>
<p>Using Bink's pixel shader method of video playback, the Sony PS3 can easily play gorgeous 1280x720 or 1920x1080 video. Most developers will ship with cutscenes at 1280x720, so Bink has you covered. This will let your game cut-scenes look much, much better than DVD when played on HDTV displays! </p><p>To do this, compress your movies at a resolution of 1280x720, with a data rate of around 1,500,000 bytes per second. This will give you great looking video that the Sony PS3 will play without breaking a sweat. </p><p>Video on the Sony PS3 will really look amazing - we're excited to see what you all come up with! </p>
<p><a href="Sound on the Sony PS3.html">Next Topic (Sound on the Sony PS3)</a>  </p><p><a href="Gamma on the Sony PS3.html">Previous Topic (Gamma on the Sony PS3)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Sony Playstation2kqs44.html">The Sony Playstation 3 Platform</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
