<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>HDTV Video on the Xbox</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="HDTV Video on the Xbox">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>HDTV Video on the Xbox</h1>
<h4>Discussion</h4>
<p>If you use Bink's new register combiner method of video playback, even the slow-ish CPU in the Xbox can play gorgeous 1280x720 HDTV video. This will let your game cut-scenes look much,much better than DVD when played on HDTV displays! </p><p>To do this, compress your movies at a resolution of 1280x720, with a data rate of around 1,500,000 bytes per second. This will give you great looking video that the Xbox will play fine. </p><p>If your game is 640x480 only, then when playing high-res video, you can either change the display mode, or simply scale the videos down at run-time (they will still look better than original 640x480 movies). </p><p>Now that the register combiner method is so easy to build into your game, we recommend all future Xbox games use high-def video - it's a great way to take advantage of the Xbox's terrific 3D hardware. </p>
<p><a href="Sound on the Xbox.html">Next Topic (Sound on the Xbox)</a>  </p><p><a href="Gamma on the Xbox.html">Previous Topic (Gamma on the Xbox)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Xbox Platform.html">The Xbox Platform</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
