<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>HDTV Video on the Xbox 360</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="HDTV Video on the Xbox 360">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>HDTV Video on the Xbox 360</h1>
<h4>Discussion</h4>
<p>Using Bink's pixel shader method of video playback, the Xbox 360 can easily play gorgeous 1280x720p or 1920x1080i video. Microsoft has required that all cutscenes on the Xbox 360 should be at least 1280x720, so Bink has you covered. This will let your game cut-scenes look much, much better than DVD when played on HDTV displays! </p><p>To do this, compress your movies at a resolution of 1280x720, with a data rate of around 1,500,000 bytes per second. This will give you great looking video that the Xbox 360 will play without breaking a sweat. For 1920x1080i video, create the movie as a 1920x540 movie at 59.94 Hz, using a 1,800,000 bytes per second data rate. </p><p>Video on the Xbox 360 will really look amazing - Microsoft is really pushing the high-def capabilities of the console, and we're excited to see what you all come up with! </p>
<p><a href="Sound on the Xbox 360.html">Next Topic (Sound on the Xbox 360)</a>  </p><p><a href="Gamma on the Xbox 360.html">Previous Topic (Gamma on the Xbox 360)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Xbox 360 Platform.html">The Xbox 360 Platform</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
