<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Bink Reference</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="Bink Reference">
<meta name="ms-hkwd" content="Bink Reference">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Bink Reference</h1>
<p>The <b>Bink Reference</b> is a hyperlinked version of the Bink SDK's printed reference manual.<br<br><p><img src="Bink.jpg"></p></p>
<br>
<table class=toc width=90%>
<th height=35 valign=top class=toc><h3><u><b>Chapters</b></u></h3></th>
<tr class=toc>
<td height=25 valign=top class=toc colspan="2"><a href="Acknowledgments.html">Acknowledgments</a></td>
</tr>
<tr class=toc>
<td height=25 valign=top class=toc colspan="2"><a href="Introduction.html">Introduction</a></td>
</tr>
<tr class=toc>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Overview.html">Bink Overview</a></td>
</tr>
<tr class=toc>
<td height=25 valign=top class=toc colspan="2"><a href="The Win32 Platform.html">The Win32 Platform</a></td>
</tr>
<tr class=toc>
<td height=25 valign=top class=toc colspan="2"><a href="The Win64 Platform.html">The Win64 Platform</a></td>
</tr>
<tr class=toc>
<td height=25 valign=top class=toc colspan="2"><a href="The Sony Playstation2kqs44.html">The Sony Playstation 3 Platform</a></td>
</tr>
<tr class=toc>
<td height=25 valign=top class=toc colspan="2"><a href="The Sony PSP Platform.html">The Sony PSP Platform</a></td>
</tr>
<tr class=toc>
<td height=25 valign=top class=toc colspan="2"><a href="The Sony Playstationitjtk4.html">The Sony Playstation 2 Platform</a></td>
</tr>
<tr class=toc>
<td height=25 valign=top class=toc colspan="2"><a href="The Nintendo Wii Platform.html">The Nintendo Wii Platform</a></td>
</tr>
<tr class=toc>
<td height=25 valign=top class=toc colspan="2"><a href="The Nintendo DS Platform.html">The Nintendo DS Platform</a></td>
</tr>
<tr class=toc>
<td height=25 valign=top class=toc colspan="2"><a href="The Nintendo GameCubm0rzpb.html">The Nintendo GameCube Platform</a></td>
</tr>
<tr class=toc>
<td height=25 valign=top class=toc colspan="2"><a href="The Xbox 360 Platform.html">The Xbox 360 Platform</a></td>
</tr>
<tr class=toc>
<td height=25 valign=top class=toc colspan="2"><a href="The Xbox Platform.html">The Xbox Platform</a></td>
</tr>
<tr class=toc>
<td height=25 valign=top class=toc colspan="2"><a href="The MacOS Platform.html">The MacOS Platform</a></td>
</tr>
<tr class=toc>
<td height=25 valign=top class=toc colspan="2"><a href="The GNU-Linux Platform.html">The GNU/Linux Platform</a></td>
</tr>
<tr class=toc>
<td height=25 valign=top class=toc colspan="2"><a href="Basic Types.html">Basic Types</a></td>
</tr>
<tr class=toc>
<td height=25 valign=top class=toc colspan="2"><a href="Bink API.html">Bink API</a></td>
</tr>
<tr class=toc>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Audio System In5xea0z.html">Bink Audio System Interface Functions</a></td>
</tr>
<tr class=toc>
<td height=25 valign=top class=toc colspan="2"><a href="BinkBuffer API.html">BinkBuffer API</a></td>
</tr>
<tr class=toc>
<td height=25 valign=top class=toc colspan="2"><a href="The RAD_IOP API for mhntme.html">The RAD_IOP API for the Sony PS2</a></td>
</tr>
<tr class=toc>
<td height=25 valign=top class=toc colspan="2"><a href="The RAD_IOP SPU Hard7cdk7h.html">The RAD_IOP SPU Hardware Voice API for the Sony PS2</a></td>
</tr>
<tr class=toc>
<td height=25 valign=top class=toc colspan="2"><a href="Background Concepts.html">Background Concepts</a></td>
</tr>
</table>
<br><br>
<table class=toc width=90%>
<th height=35 valign=top class=toc><h3><u><b>Chapter Detail</b></u></h3></th>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="Acknowledgments.html">Acknowledgments</a></th>
</tr>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="Introduction.html">Introduction</a></th>
</tr>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="Bink Overview.html">Bink Overview</a></th>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Compressing with Bink.html">Compressing with Bink</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Video Playback.html">Bink Video Playback</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Colorspace - RGB vs. YUV.html">Colorspace - RGB vs. YUV</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Video with 3D Rspydca.html">Bink Video with 3D Rendering</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Audio Tracks in Bink.html">Audio Tracks in Bink</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Subtitles in Bink.html">Subtitles in Bink</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Loading Game Data Ducl3ljy.html">Loading Game Data During Playback</a></td>
</tr>
<tr class=toc>
<th height=25 valign=bottom class=toc></th>
</tr>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="The Win32 Platform.html">The Win32 Platform</a></th>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Installation for Win32.html">Installation for Win32</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Integrating Bink int3valph.html">Integrating Bink into a Win32 Build Environment</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Distributing the Binbatocy.html">Distributing the Bink DLL under Win32</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Drawing the Bink Vidy1s3vx.html">Drawing the Bink Video Frames under Win32</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Pros and Cons of 2D frdd0h.html">Pros and Cons of 2D Software Blitting under Win32</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Pros and Cons of 2D ziod0h.html">Pros and Cons of 2D Hardware Blitting under Win32</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Pros and Cons of 3D h3xcux.html">Pros and Cons of 3D Blitting under Win32</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="RAD to the Win32 Blijthu3j.html">RAD to the Win32 Blitting Rescue</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Sound under Win32.html">Sound under Win32</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Memory management uni4hsaa.html">Memory management under Win32</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Playback under Win32.html">Bink Playback under Win32</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Critical File I-O haxf67ux.html">Critical File I/O handling under Win32</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Examples for Win32.html">Bink Examples for Win32</a></td>
</tr>
<tr class=toc>
<th height=25 valign=bottom class=toc></th>
</tr>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="The Win64 Platform.html">The Win64 Platform</a></th>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Installation for Win64.html">Installation for Win64</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Integrating Bink intf9knoh.html">Integrating Bink into a Win64 Build Environment</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Distributing the Bin58socy.html">Distributing the Bink DLL under Win64</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Drawing the Bink Vid41s3vx.html">Drawing the Bink Video Frames under Win64</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Pros and Cons of 2D 1rdd0h.html">Pros and Cons of 2D Software Blitting under Win64</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Pros and Cons of 2D ziod0h.html">Pros and Cons of 2D Hardware Blitting under Win32</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Pros and Cons of 3D h3xcux.html">Pros and Cons of 3D Blitting under Win32</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="RAD to the Win64 Blijthu3j.html">RAD to the Win64 Blitting Rescue</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Sound under Win64.html">Sound under Win64</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Memory management unc3hsaa.html">Memory management under Win64</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Playback under Win64.html">Bink Playback under Win64</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Critical File I-O hazg67ux.html">Critical File I/O handling under Win64</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Examples for Win64.html">Bink Examples for Win64</a></td>
</tr>
<tr class=toc>
<th height=25 valign=bottom class=toc></th>
</tr>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="The Sony Playstation2kqs44.html">The Sony Playstation 3 Platform</a></th>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Installation for thezqqzga.html">Installation for the Sony PS3</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Integrating Bink intj7u89i.html">Integrating Bink into a Sony PS3 Build Environment</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Distributing Bink on0u59xr.html">Distributing Bink on the Sony PS3</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Drawing the Bink Vidfkp7f9.html">Drawing the Bink Video Frames on the Sony PS3</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="NTSC, PAL and HDTV o0u59xr.html">NTSC, PAL and HDTV on the Sony PS3</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Gamma on the Sony PS3.html">Gamma on the Sony PS3</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="HDTV Video on the Sofvkaaa.html">HDTV Video on the Sony PS3</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Sound on the Sony PS3.html">Sound on the Sony PS3</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Memory management on0u59xr.html">Memory management on the Sony PS3</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Using the SPUs for D922lbf.html">Using the SPUs for Decompression on the Sony PS3</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Playback on thezqqzga.html">Bink Playback on the Sony PS3</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Critical File I-O havr6ntr.html">Critical File I/O handling for the Sony PS3</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Examples for thzqqzga.html">Bink Examples for the Sony PS3</a></td>
</tr>
<tr class=toc>
<th height=25 valign=bottom class=toc></th>
</tr>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="The Sony PSP Platform.html">The Sony PSP Platform</a></th>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Installation for thee96ona.html">Installation for the Sony PSP</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Integrating Bink int7h81qu.html">Integrating Bink into a Sony PSP Build Environment</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Distributing Bink ongh19l9.html">Distributing Bink on the Sony PSP</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Drawing the Bink Vidaw44l8.html">Drawing the Bink Video Frames on the Sony PSP</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Gamma on the Sony PSP.html">Gamma on the Sony PSP</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Sound on the Sony PSP.html">Sound on the Sony PSP</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Memory management ongh19l9.html">Memory management on the Sony PSP</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Playback on thee96ona.html">Bink Playback on the Sony PSP</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Handling the Home Buej5nl9.html">Handling the Home Button on the Sony PSP</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Critical File I-O ham721c9.html">Critical File I/O handling for the Sony PSP</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Example for thee96ona.html">Bink Example for the Sony PSP</a></td>
</tr>
<tr class=toc>
<th height=25 valign=bottom class=toc></th>
</tr>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="The Sony Playstationitjtk4.html">The Sony Playstation 2 Platform</a></th>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Installation for theyqqzga.html">Installation for the Sony PS2</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Integrating Bink int7d0r9i.html">Integrating Bink into a Sony PS2 Build Environment</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Distributing Bink onzu59xr.html">Distributing Bink on the Sony PS2</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Drawing the Bink Videkp7f9.html">Drawing the Bink Video Frames on the Sony PS2</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="NTSC and PAL on the 2ldlaa.html">NTSC and PAL on the Sony PS2</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Gamma on the Sony PS2.html">Gamma on the Sony PS2</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Resource Usage on thyqqzga.html">Resource Usage on the Sony PS2</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Sound on the Sony PS2.html">Sound on the Sony PS2</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="File I-O on the Sony PS2.html">File I/O on the Sony PS2</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Memory management onzu59xr.html">Memory management on the Sony PS2</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Playback on theyqqzga.html">Bink Playback on the Sony PS2</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Critical File I-O haur6ntr.html">Critical File I/O handling for the Sony PS2</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Examples for thyqqzga.html">Bink Examples for the Sony PS2</a></td>
</tr>
<tr class=toc>
<th height=25 valign=bottom class=toc></th>
</tr>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="The Nintendo Wii Platform.html">The Nintendo Wii Platform</a></th>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Installation for the1uhrdi.html">Installation for the Nintendo Wii</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Integrating Bink intd6u1q4.html">Integrating Bink into an Nintendo Wii Build Environment</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Distributing Bink ondw0rdi.html">Distributing Bink on the Nintendo Wii</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Drawing the Bink Vid6hqhcl.html">Drawing the Bink Video Frames on the Nintendo Wii</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="NTSC and PAL on the iuhrdi.html">NTSC and PAL on the Nintendo Wii</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Gamma on the Nintendo Wii.html">Gamma on the Nintendo Wii</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Sound on the Nintendo Wii.html">Sound on the Nintendo Wii</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Memory management ondw0rdi.html">Memory management on the Nintendo Wii</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Playback on the1uhrdi.html">Bink Playback on the Nintendo Wii</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Handling the Reset Bbl9jja.html">Handling the Reset Button on the Nintendo Wii</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Critical File I-O haf8w9rf.html">Critical File I/O handling for the Nintendo Wii</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Examples for th1uhrdi.html">Bink Examples for the Nintendo Wii</a></td>
</tr>
<tr class=toc>
<th height=25 valign=bottom class=toc></th>
</tr>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="The Nintendo DS Platform.html">The Nintendo DS Platform</a></th>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Installation for thenqymf6.html">Installation for the Nintendo DS</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Integrating Bink intyoqrov.html">Integrating Bink into an Nintendo DS Build Environment</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Distributing Bink onnx0mf6.html">Distributing Bink on the Nintendo DS</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Drawing the Bink Vid7v8lof.html">Drawing the Bink Video Frames on the Nintendo DS</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Gamma on the Nintendo DS.html">Gamma on the Nintendo DS</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Sound on the Nintendo DS.html">Sound on the Nintendo DS</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Memory management onnx0mf6.html">Memory management on the Nintendo DS</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Video Playback n17mf6.html">Bink Video Playback on the Nintendo DS</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Critical File I-O hadz97un.html">Critical File I/O handling for the Nintendo DS</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Examples for thnqymf6.html">Bink Examples for the Nintendo DS</a></td>
</tr>
<tr class=toc>
<th height=25 valign=bottom class=toc></th>
</tr>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="The Nintendo GameCubm0rzpb.html">The Nintendo GameCube Platform</a></th>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Installation for the43an3m.html">Installation for the Nintendo GameCube</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Integrating Bink int5dcu9k.html">Integrating Bink into an Nintendo GameCube Build Environment</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Distributing Bink on8uyiaz.html">Distributing Bink on the Nintendo GameCube</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Drawing the Bink Vidscmtmy.html">Drawing the Bink Video Frames on the Nintendo GameCube</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="NTSC and PAL on the cadb3m.html">NTSC and PAL on the Nintendo GameCube</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Gamma on the Nintendyrr8cb.html">Gamma on the Nintendo GameCube</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Sound on the Nintendyrr8cb.html">Sound on the Nintendo GameCube</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Memory management on8uyiaz.html">Memory management on the Nintendo GameCube</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Playback on the43an3m.html">Bink Playback on the Nintendo GameCube</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Handling the Reset Bkw9663.html">Handling the Reset Button on the Nintendo GameCube</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Critical File I-O hau6msyl.html">Critical File I/O handling for the Nintendo GameCube</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Examples for th43an3m.html">Bink Examples for the Nintendo GameCube</a></td>
</tr>
<tr class=toc>
<th height=25 valign=bottom class=toc></th>
</tr>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="The Xbox 360 Platform.html">The Xbox 360 Platform</a></th>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Installation for thegps5ba.html">Installation for the Xbox 360</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Integrating Bink int8z4xa8.html">Integrating Bink into an Xbox 360 Build Environment</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Distributing Bink on8yergw.html">Distributing Bink on the Xbox 360</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Drawing the Bink Vidnhpw2i.html">Drawing the Bink Video Frames on the Xbox 360</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="NTSC, PAL and HDTV o8yergw.html">NTSC, PAL and HDTV on the Xbox 360</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Gamma on the Xbox 360.html">Gamma on the Xbox 360</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="HDTV Video on the Xb8ubaaa.html">HDTV Video on the Xbox 360</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Sound on the Xbox 360.html">Sound on the Xbox 360</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Memory management on8yergw.html">Memory management on the Xbox 360</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Playback on thegps5ba.html">Bink Playback on the Xbox 360</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Critical File I-O haod3eoe.html">Critical File I/O handling for the Xbox 360</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Examples for thgps5ba.html">Bink Examples for the Xbox 360</a></td>
</tr>
<tr class=toc>
<th height=25 valign=bottom class=toc></th>
</tr>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="The Xbox Platform.html">The Xbox Platform</a></th>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Installation for the Xbox.html">Installation for the Xbox</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Integrating Bink intrv9x5q.html">Integrating Bink into an Xbox Build Environment</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Distributing Bink onxuuiga.html">Distributing Bink on the Xbox</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Drawing the Bink Vid1s6l2q.html">Drawing the Bink Video Frames on the Xbox</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Sections on the Xbox.html">Sections on the Xbox</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="NTSC and PAL on the Xbox.html">NTSC and PAL on the Xbox</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Gamma on the Xbox.html">Gamma on the Xbox</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="HDTV Video on the Xbox.html">HDTV Video on the Xbox</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Sound on the Xbox.html">Sound on the Xbox</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Memory management onxuuiga.html">Memory management on the Xbox</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Playback on the Xbox.html">Bink Playback on the Xbox</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Critical File I-O haxhaw9d.html">Critical File I/O handling for the Xbox</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Examples for th19saaa.html">Bink Examples for the Xbox</a></td>
</tr>
<tr class=toc>
<th height=25 valign=bottom class=toc></th>
</tr>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="The MacOS Platform.html">The MacOS Platform</a></th>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Installation for MacOS.html">Installation for MacOS</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Integrating Bink intxe7rf5.html">Integrating Bink into a MacOS Build Environment</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Distributing the Bindt3i85.html">Distributing the Bink Shared Library under MacOS</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Drawing the Bink Vidoc19lz.html">Drawing the Bink Video Frames under MacOS</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Pros and Cons of Dire7y86m.html">Pros and Cons of Direct to Screen Blitting under MacOS</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Pros and Cons of GWo8mm2u3.html">Pros and Cons of GWorld Blitting under MacOS</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Simplifying MacOS Blrzu5pt.html">Simplifying MacOS Blitting with BinkBuffers</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Sound under MacOS.html">Sound under MacOS</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Memory management un1cdaca.html">Memory management under MacOS</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Playback under MacOS.html">Bink Playback under MacOS</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Critical File I-O hacypriz.html">Critical File I/O handling under MacOS</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Examples for MacOS.html">Bink Examples for MacOS</a></td>
</tr>
<tr class=toc>
<th height=25 valign=bottom class=toc></th>
</tr>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="The GNU-Linux Platform.html">The GNU/Linux Platform</a></th>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Installation for GNU9zjdaa.html">Installation for GNU/Linux</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Integrating Bink intxf3d73.html">Integrating Bink into a GNU/Linux Build Environment</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Distributing Bink on5sjx6b.html">Distributing Bink on GNU/Linux</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Drawing the Bink Videmc4zo.html">Drawing the Bink Video Frames under GNU/Linux</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Sound under GNU-Linux.html">Sound under GNU/Linux</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Memory management undr7scs.html">Memory management under GNU/Linux</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Playback under xuvhla.html">Bink Playback under GNU/Linux</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Critical File I-O hacm4p7u.html">Critical File I/O handling under GNU/Linux</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Example for GNU9zjdaa.html">Bink Example for GNU/Linux</a></td>
</tr>
<tr class=toc>
<th height=25 valign=bottom class=toc></th>
</tr>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="Basic Types.html">Basic Types</a></th>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="S8.html">S8</a></td>
<td height=25 valign=top class=toc>describes a signed 8-bit integer.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="U8.html">U8</a></td>
<td height=25 valign=top class=toc>describes an unsigned 8-bit integer.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="S16.html">S16</a></td>
<td height=25 valign=top class=toc>describes a signed 16-bit integer.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="U16.html">U16</a></td>
<td height=25 valign=top class=toc>describes an unsigned 16-bit integer.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="S64.html">S64</a></td>
<td height=25 valign=top class=toc>describes a signed 64-bit integer.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="U64.html">U64</a></td>
<td height=25 valign=top class=toc>describes an unsigned 64-bit integer.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="S32.html">S32</a></td>
<td height=25 valign=top class=toc>describes a signed 32-bit integer.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="U32.html">U32</a></td>
<td height=25 valign=top class=toc>describes an unsigned 32-bit integer.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="s32_ptr.html">s32_ptr</a></td>
<td height=25 valign=top class=toc>describes a pointer to a signed 32-bit integer.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="u32_ptr.html">u32_ptr</a></td>
<td height=25 valign=top class=toc>describes a pointer to an unsigned 32-bit integer.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="VOID_PTR.html">VOID_PTR</a></td>
<td height=25 valign=top class=toc>describes a standard C/C++ untyped memory pointer.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="F32.html">F32</a></td>
<td height=25 valign=top class=toc>describes a standard 32-bit floating-point number.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="F64.html">F64</a></td>
<td height=25 valign=top class=toc>describes a standard 64-bit double-precision floating-point number.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="void.html">void</a></td>
<td height=25 valign=top class=toc>describes a standard C/C++ void return type.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="NULL.html">NULL</a></td>
<td height=25 valign=top class=toc>describes a standard C/C++ NULL pointer.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="OS_WND.html">OS_WND</a></td>
<td height=25 valign=top class=toc>describes a standard HWND window handle on Win32, or a
standard WindowPtr under MacOS.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="HCURSOR.html">HCURSOR</a></td>
<td height=25 valign=top class=toc>describes a standard Win32 HCURSOR cursor handle.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="LPDIRECTSOUND.html">LPDIRECTSOUND</a></td>
<td height=25 valign=top class=toc>describes a pointer to a DirectSound object.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="LPDIRECTDRAW.html">LPDIRECTDRAW</a></td>
<td height=25 valign=top class=toc>describes a pointer to a DirectDraw object.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="LPDIRECTDRAWSURFACE.html">LPDIRECTDRAWSURFACE</a></td>
<td height=25 valign=top class=toc>describes a pointer to a DirectDraw surface
object.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="LPDIRECT3DSURFACE8.html">LPDIRECT3DSURFACE8</a></td>
<td height=25 valign=top class=toc>describes a pointer to a DirectX 8 Direct3D surface
object.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="LPDIRECT3DSURFACE9.html">LPDIRECT3DSURFACE9</a></td>
<td height=25 valign=top class=toc>describes a pointer to a DirectX 9 Direct3D surface
object.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="FSSpec_PTR.html">FSSpec_PTR</a></td>
<td height=25 valign=top class=toc>describes a pointer to a MacOS filespec.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="FSFileID_PTR.html">FSFileID_PTR</a></td>
<td height=25 valign=top class=toc>describes a pointer to a Nintendo DS FSFileID.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="GDHandle.html">GDHandle</a></td>
<td height=25 valign=top class=toc>describes a standard MacOS Graphics Device pointer.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="VOID_PTR.html">VOID_PTR</a></td>
<td height=25 valign=top class=toc>describes a standard C/C++ untyped memory pointer.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="CHAR_PTR.html">CHAR_PTR</a></td>
<td height=25 valign=top class=toc>describes a normal zero-terminated C-style string.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="HBINK.html">HBINK</a></td>
<td height=25 valign=top class=toc>is a handle to an opened Bink file.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="HBINKTRACK.html">HBINKTRACK</a></td>
<td height=25 valign=top class=toc>is a handle to an opened Bink audio track.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="HBINKBUFFER.html">HBINKBUFFER</a></td>
<td height=25 valign=top class=toc>is a handle to an opened BinkBuffer.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BINKRECT.html">BINKRECT</a></td>
<td height=25 valign=top class=toc>is a structure describing a rectangular area.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BINKRECT_ARRAY.html">BINKRECT_ARRAY</a></td>
<td height=25 valign=top class=toc>is an array of structures describing rectangular
areas.</td>
</tr>
<tr class=toc>
<th height=25 valign=bottom class=toc></th>
</tr>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="Bink API.html">Bink API</a></th>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkOpen.html">BinkOpen</a></td>
<td height=25 valign=top class=toc>opens the specified Bink file for decompression.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkMacOpen.html">BinkMacOpen</a></td>
<td height=25 valign=top class=toc>opens the specified Bink file for decompression.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkNDSOpen.html">BinkNDSOpen</a></td>
<td height=25 valign=top class=toc>opens the specified Bink file for decompression.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BINK.html">BINK</a></td>
<td height=25 valign=top class=toc>is a structure returned from BinkOpen.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BINK_OPEN_FLAGS.html">BINK_OPEN_FLAGS</a></td>
<td height=25 valign=top class=toc>describes the special or unusual ways of opening a
Bink file.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkClose.html">BinkClose</a></td>
<td height=25 valign=top class=toc>closes the specified Bink handle.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkDoFrame.html">BinkDoFrame</a></td>
<td height=25 valign=top class=toc>decompresses the next frame of video.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkDoFramePlane.html">BinkDoFramePlane</a></td>
<td height=25 valign=top class=toc>decompresses one or more planes of the next frame of video.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BINK_DOFRAME_FLAGS.html">BINK_DOFRAME_FLAGS</a></td>
<td height=25 valign=top class=toc>Specifies which planes of the video to decompress for the BinkDoFramePlane function.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkDoFrameAsync.html">BinkDoFrameAsync</a></td>
<td height=25 valign=top class=toc>decompresses the next frame of video on a background thread.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkDoFrameAsyncWait.html">BinkDoFrameAsyncWait</a></td>
<td height=25 valign=top class=toc>checks on the status of a background Bink frame decompression.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkStartAsyncThread.html">BinkStartAsyncThread</a></td>
<td height=25 valign=top class=toc>starts one of the background Bink threads.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkRequestStopAsyncloqaaa.html">BinkRequestStopAsyncThread</a></td>
<td height=25 valign=top class=toc>starts the process of shutting down a background Bink thread.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkWaitStopAsyncThread.html">BinkWaitStopAsyncThread</a></td>
<td height=25 valign=top class=toc>waits until a Bink background threads closes down.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkCopyToBuffer.html">BinkCopyToBuffer</a></td>
<td height=25 valign=top class=toc>copies a video frame from the internal Bink memory
buffers to a specified memory address.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkCopyToBufferRect.html">BinkCopyToBufferRect</a></td>
<td height=25 valign=top class=toc>copies a piece of the video frame from the internal Bink memory
buffers to a specified memory address.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BINK_COPY_FLAGS.html">BINK_COPY_FLAGS</a></td>
<td height=25 valign=top class=toc>describes the destination buffer type as well as
special or unusual ways of converting Bink's internal YUV data.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkNextFrame.html">BinkNextFrame</a></td>
<td height=25 valign=top class=toc>moves to the next video frame in the Bink file.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkWait.html">BinkWait</a></td>
<td height=25 valign=top class=toc>tells you when to move to the next Bink frame (based on the
frame rate of the file).</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkPause.html">BinkPause</a></td>
<td height=25 valign=top class=toc>pauses and resumes playback of a Bink file.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkGetRects.html">BinkGetRects</a></td>
<td height=25 valign=top class=toc>returns the dirty rectangles of the last decompressed video frame.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BINK_GETRECTS_FLAGS.html">BINK_GETRECTS_FLAGS</a></td>
<td height=25 valign=top class=toc>Specifies the type of rectangle list
you'd prefer from the BinkGetRects function.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkGoto.html">BinkGoto</a></td>
<td height=25 valign=top class=toc>jumps to a new frame inside the Bink file.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BINK_GOTO_FLAGS.html">BINK_GOTO_FLAGS</a></td>
<td height=25 valign=top class=toc>Specifies the type of jump to perform.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkGetFrameBuffersInfo.html">BinkGetFrameBuffersInfo</a></td>
<td height=25 valign=top class=toc>returns details on the internal frame buffers that Bink store the Y, cR, and cB planes in.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BINKFRAMEBUFFERS.html">BINKFRAMEBUFFERS</a></td>
<td height=25 valign=top class=toc>is a structure used as the output of BinkGetFrameBuffersInfo and the input to BinkRegisterFrameBuffers.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BINKFRAMEPLANESET.html">BINKFRAMEPLANESET</a></td>
<td height=25 valign=top class=toc>is a structure describing a set of planes - one for Y, cR, cB, and alpha.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BINKPLANE.html">BINKPLANE</a></td>
<td height=25 valign=top class=toc>is a structure describing a single two-dimensional plane.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkRegisterFrameBuffers.html">BinkRegisterFrameBuffers</a></td>
<td height=25 valign=top class=toc>sets the frame buffer pointers that Bink uses to decompress the Y, cR, and cB planes into.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkGetKeyFrame.html">BinkGetKeyFrame</a></td>
<td height=25 valign=top class=toc>finds a key frame near another specified frame.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BINK_GETKEY_FLAGS.html">BINK_GETKEY_FLAGS</a></td>
<td height=25 valign=top class=toc>Specifies the type of key frame search to perform.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkShouldSkip.html">BinkShouldSkip</a></td>
<td height=25 valign=top class=toc>Reports whether the video is lagging behind the audio enough that a frame or blit should be skipped.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkService.html">BinkService</a></td>
<td height=25 valign=top class=toc>gives some explicit idle time to Bink to
service its sound system.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSetVolume.html">BinkSetVolume</a></td>
<td height=25 valign=top class=toc>sets the volume of a Bink sound track.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSetPan.html">BinkSetPan</a></td>
<td height=25 valign=top class=toc>sets the speaker pan (left to right balance) of a Bink
sound track.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSetMixBins.html">BinkSetMixBins</a></td>
<td height=25 valign=top class=toc>sets the mix bin destination of the sound track on an Xbox or Xbox 360.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSetMixBinVolumes.html">BinkSetMixBinVolumes</a></td>
<td height=25 valign=top class=toc>sets the volumes of the individual mix bins on an Xbox, Xbox 360, Sony PS3 or the Miles Sound System.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSetVideoOnOff.html">BinkSetVideoOnOff</a></td>
<td height=25 valign=top class=toc>tells Bink not to decompress the video frames when
BinkDoFrame is called.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSetSoundOnOff.html">BinkSetSoundOnOff</a></td>
<td height=25 valign=top class=toc>tells Bink not to decompress the audio and
release any audio resources.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkGetSummary.html">BinkGetSummary</a></td>
<td height=25 valign=top class=toc>returns playback information about the specified Bink
handle.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BINKSUMMARY.html">BINKSUMMARY</a></td>
<td height=25 valign=top class=toc>is a structure used to return playback summary
information from BinkGetSummary.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkGetRealtime.html">BinkGetRealtime</a></td>
<td height=25 valign=top class=toc>returns realtime playback information about the specified Bink
handle.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BINKREALTIME.html">BINKREALTIME</a></td>
<td height=25 valign=top class=toc>is a structure used to return realtime playback
information from BinkGetRealtime.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkControlBackgroundIO.html">BinkControlBackgroundIO</a></td>
<td height=25 valign=top class=toc>suspends or resumes Bink's background IO system.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BINK_BG_CONTROL_FLAGS.html">BINK_BG_CONTROL_FLAGS</a></td>
<td height=25 valign=top class=toc>Specifies the IO state to switch to.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkGetPalette.html">BinkGetPalette</a></td>
<td height=25 valign=top class=toc>returns the global Bink palette for the BINKSURFACEP8 surface type.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkGetTrackID.html">BinkGetTrackID</a></td>
<td height=25 valign=top class=toc>returns the track ID for the specified track index.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkOpenTrack.html">BinkOpenTrack</a></td>
<td height=25 valign=top class=toc>opens a handle to the low-level audio track decoder.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BINKTRACK.html">BINKTRACK</a></td>
<td height=25 valign=top class=toc>is a structure returned from BinkOpenTrack.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkCloseTrack.html">BinkCloseTrack</a></td>
<td height=25 valign=top class=toc>closes a low-level audio track decoder handle.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkGetTrackData.html">BinkGetTrackData</a></td>
<td height=25 valign=top class=toc>extracts all of the sound in the current video
frame.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSetFrameRate.html">BinkSetFrameRate</a></td>
<td height=25 valign=top class=toc>overrides the Bink file's built-in frame rate.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSetSoundTrack.html">BinkSetSoundTrack</a></td>
<td height=25 valign=top class=toc>overrides the Bink file's default sound track.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSetSimulate.html">BinkSetSimulate</a></td>
<td height=25 valign=top class=toc>tells Bink to simulate a specified device I/O speed.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSetIOSize.html">BinkSetIOSize</a></td>
<td height=25 valign=top class=toc>Specifies the size of the I/O memory buffer that Bink reads
into.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSetIO.html">BinkSetIO</a></td>
<td height=25 valign=top class=toc>specifies a set of replacement file I/O functions.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSetMemory.html">BinkSetMemory</a></td>
<td height=25 valign=top class=toc>specifies a set of replacement memory management functions.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RADMEMALLOC.html">RADMEMALLOC</a></td>
<td height=25 valign=top class=toc>points to a function that will allocate memory on Bink's
behalf.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RADMEMFREE.html">RADMEMFREE</a></td>
<td height=25 valign=top class=toc>points to a function that will free memory allocated by
a previous call to the RADMEMALLOC function.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkGetError.html">BinkGetError</a></td>
<td height=25 valign=top class=toc>returns a string that describes the last global Bink error.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkLogoAddress.html">BinkLogoAddress</a></td>
<td height=25 valign=top class=toc>returns a pointer to an embedded Bink logo file.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkLoad.html">BinkLoad</a></td>
<td height=25 valign=top class=toc>reloads the Bink sections on an Xbox (if it had been unloaded by BinkUnload).</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkUnload.html">BinkUnload</a></td>
<td height=25 valign=top class=toc>unloads the Bink sections on an Xbox.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkLoadConverter.html">BinkLoadConverter</a></td>
<td height=25 valign=top class=toc>reloads one or more of the Bink YUV to RGB
converters (if they had been unloaded by BinkUnloadConverter).</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkUnloadConverter.html">BinkUnloadConverter</a></td>
<td height=25 valign=top class=toc>unloads one or more of the Bink YUV to RGB
converters.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BINK_CONVERTER_FLAGS.html">BINK_CONVERTER_FLAGS</a></td>
<td height=25 valign=top class=toc>Specifies the class of Bink YUV converters to
load or unload.</td>
</tr>
<tr class=toc>
<th height=25 valign=bottom class=toc></th>
</tr>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="Bink Audio System In5xea0z.html">Bink Audio System Interface Functions</a></th>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSoundUseMiles.html">BinkSoundUseMiles</a></td>
<td height=25 valign=top class=toc>tells Bink to use the Miles Sound System as its sound
output system.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSoundUseLibAudio.html">BinkSoundUseLibAudio</a></td>
<td height=25 valign=top class=toc>tells Bink to use LibAudio as its sound
output system on the Sony PS3.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSoundUsePSPSound.html">BinkSoundUsePSPSound</a></td>
<td height=25 valign=top class=toc>tells Bink to use libwave or simple audio as its sound
output system on the Sony PSP.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSoundUseDirectSound.html">BinkSoundUseDirectSound</a></td>
<td height=25 valign=top class=toc>tells Bink to use DirectSound as its sound
output system.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSoundUseWaveOut.html">BinkSoundUseWaveOut</a></td>
<td height=25 valign=top class=toc>tells Bink to use the deprecated waveOut audio 
interface as its sound output system.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSoundUseXAudio.html">BinkSoundUseXAudio</a></td>
<td height=25 valign=top class=toc>tells Bink to use XAudio 1 as its sound
output system on the Xbox 360.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSoundUseXAudio2.html">BinkSoundUseXAudio2</a></td>
<td height=25 valign=top class=toc>tells Bink to use XAudio 2 as its sound
output system on the Xbox 360.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSoundUseRAD_IOP.html">BinkSoundUseRAD_IOP</a></td>
<td height=25 valign=top class=toc>tells Bink to use the RAD_IOP API (which abstracts the IOP chip on the PS2).</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSoundUseSoundManager.html">BinkSoundUseSoundManager</a></td>
<td height=25 valign=top class=toc>tells Bink to use the MacOS Sound Manager as its sound
output system.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSoundUseNDSSound.html">BinkSoundUseNDSSound</a></td>
<td height=25 valign=top class=toc>tells Bink to use the Nintendo DS sound hardware as its sound
output system.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSoundUseAX.html">BinkSoundUseAX</a></td>
<td height=25 valign=top class=toc>tells Bink to use AX as its sound
output system on the Nintendo GameCube or Wii.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSoundUseMusyX.html">BinkSoundUseMusyX</a></td>
<td height=25 valign=top class=toc>tells Bink to use MusyX as its sound
output system on the Nintendo GameCube.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RADARAMCALLBACKS.html">RADARAMCALLBACKS</a></td>
<td height=25 valign=top class=toc>specifies a set of replacement audio RAM memory management functions for use with AX on the Nintendo GameCube or Wii.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RADARAMALLOC.html">RADARAMALLOC</a></td>
<td height=25 valign=top class=toc>points to a function that will allocate audio memory on Bink's
behalf when using AX on the Nintendo GameCube or Wii.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RADARAMFREE.html">RADARAMFREE</a></td>
<td height=25 valign=top class=toc>points to a function that will free memory allocated by
a previous call to the RADARAMALLOC function.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSoundUseSDLMixer.html">BinkSoundUseSDLMixer</a></td>
<td height=25 valign=top class=toc>tells Bink to use SDL_mixer as its sound
output system under GNU/Linux.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkSetSoundSystem.html">BinkSetSoundSystem</a></td>
<td height=25 valign=top class=toc>tells Bink to use a custom sound provider as its
sound output system.</td>
</tr>
<tr class=toc>
<th height=25 valign=bottom class=toc></th>
</tr>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="BinkBuffer API.html">BinkBuffer API</a></th>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkBufferOpen.html">BinkBufferOpen</a></td>
<td height=25 valign=top class=toc>opens a BinkBuffer (which simplifies blitting YUV
data onto the screen).</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BINKBUFFER.html">BINKBUFFER</a></td>
<td height=25 valign=top class=toc>is a structure returned from BinkBufferOpen.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BINKBUFFER_OPEN_FLAGS.html">BINKBUFFER_OPEN_FLAGS</a></td>
<td height=25 valign=top class=toc>describes the type and capabilities of the
BinkBuffer that you wish to open.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkBufferClose.html">BinkBufferClose</a></td>
<td height=25 valign=top class=toc>closes the specified BinkBuffer handle.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkBufferSetDirectDraw.html">BinkBufferSetDirectDraw</a></td>
<td height=25 valign=top class=toc>sets the DirectDraw object and primary surface
pointers.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkBufferLock.html">BinkBufferLock</a></td>
<td height=25 valign=top class=toc>locks the BinkBuffer for reading or writing to the
pixel buffer.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkBufferUnlock.html">BinkBufferUnlock</a></td>
<td height=25 valign=top class=toc>unlocks a BinkBuffer that has been locked with
BinkBufferLock.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkBufferBlit.html">BinkBufferBlit</a></td>
<td height=25 valign=top class=toc>copies the pixel data onto the screen (for the
off-screen variety of BinkBuffers).</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkBufferCheckWinPos.html">BinkBufferCheckWinPos</a></td>
<td height=25 valign=top class=toc>adjusts the specified window position
coordinates for validity with the current BinkBuffer type.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkBufferSetOffset.html">BinkBufferSetOffset</a></td>
<td height=25 valign=top class=toc>tells the BinkBuffer that either the window
position on the desktop or that the playback offset within the window has
changed.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkBufferSetScale.html">BinkBufferSetScale</a></td>
<td height=25 valign=top class=toc>sets a new shrinking or stretching scale to use
during blitting.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkBufferSetResolution.html">BinkBufferSetResolution</a></td>
<td height=25 valign=top class=toc>tells Bink to switch video resolution when
opening the BinkBuffer.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkBufferGetDescription.html">BinkBufferGetDescription</a></td>
<td height=25 valign=top class=toc>returns a string describing the blitting
style being used by the BinkBuffer.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkBufferGetError.html">BinkBufferGetError</a></td>
<td height=25 valign=top class=toc>returns a string that describes the last global BinkBuffer error.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkDDSurfaceType.html">BinkDDSurfaceType</a></td>
<td height=25 valign=top class=toc>returns a value describing the format of the specified
DirectDraw surface.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkDX8SurfaceType.html">BinkDX8SurfaceType</a></td>
<td height=25 valign=top class=toc>returns a value describing the format of the specified
DirectX 8 surface.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkDX9SurfaceType.html">BinkDX9SurfaceType</a></td>
<td height=25 valign=top class=toc>returns a value describing the format of the specified
DirectX 9 surface.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkGDSurfaceType.html">BinkGDSurfaceType</a></td>
<td height=25 valign=top class=toc>returns a value describing the format of the specified
MacOS Graphics Device.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkIsSoftwareCursor.html">BinkIsSoftwareCursor</a></td>
<td height=25 valign=top class=toc>determines whether the specified mouse cursor
is software-based on the specified DirectDraw surface pointer.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkCheckCursor.html">BinkCheckCursor</a></td>
<td height=25 valign=top class=toc>checks to see if the mouse is currently inside the
specified window rectangle, and, if so, hides it.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="BinkRestoreCursor.html">BinkRestoreCursor</a></td>
<td height=25 valign=top class=toc>restores the mouse cursor to its original state
after a BinkCheckCursor call.</td>
</tr>
<tr class=toc>
<th height=25 valign=bottom class=toc></th>
</tr>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="The RAD_IOP API for mhntme.html">The RAD_IOP API for the Sony PS2</a></th>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPStartUp.html">RAD_IOPStartUp</a></td>
<td height=25 valign=top class=toc>opens the RAD_IOP API for use.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="SOUND_CORE_FLAGS.html">SOUND_CORE_FLAGS</a></td>
<td height=25 valign=top class=toc>Specifies the sound flags that RAD_IOP should use.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPMemoryAmount.html">RAD_IOPMemoryAmount</a></td>
<td height=25 valign=top class=toc>returns the amount of IOP memory in bytes that RAD_IOP will need.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPShutDown.html">RAD_IOPShutDown</a></td>
<td height=25 valign=top class=toc>closes the RAD_IOP library.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPQueueAsyncOpenFile.html">RAD_IOPQueueAsyncOpenFile</a></td>
<td height=25 valign=top class=toc>asynchronously opens a file handle.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOP_ASYNC_OPEN_DATA.html">RAD_IOP_ASYNC_OPEN_DATA</a></td>
<td height=25 valign=top class=toc>is a structure used with the RAD_IOPQueueAsyncOpenFile function.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOP_STATUS_VALUES.html">RAD_IOP_STATUS_VALUES</a></td>
<td height=25 valign=top class=toc>Specifies the status values for the RAD_IOP asynchronous I/O functions.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOP_OPENCALLBACK.html">RAD_IOP_OPENCALLBACK</a></td>
<td height=25 valign=top class=toc>points to a function that will be called when the async open file completes.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPGetFileHandlemn5jyx.html">RAD_IOPGetFileHandleToIOPMemory</a></td>
<td height=25 valign=top class=toc>creates a file handle that can be used to read from IOP memory.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPGetFileHandleyshqj0.html">RAD_IOPGetFileHandleToSPUMemory</a></td>
<td height=25 valign=top class=toc>creates a file handle that can be used to read from SPU memory.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPGetFileHandleToLSN.html">RAD_IOPGetFileHandleToLSN</a></td>
<td height=25 valign=top class=toc>creates a file handle that directly address a Logical Sector Number on a CD or DVD.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPQueueAsyncRea99pcaa.html">RAD_IOPQueueAsyncReadAtTop</a></td>
<td height=25 valign=top class=toc>queues an asynchronous read to be performed in the background at the highest priority.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOP_ASYNC_READ_DATA.html">RAD_IOP_ASYNC_READ_DATA</a></td>
<td height=25 valign=top class=toc>is a structure used to perform an asynchronous read.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOP_ADDRESS_VALUES.html">RAD_IOP_ADDRESS_VALUES</a></td>
<td height=25 valign=top class=toc>Specifies the type of memory that you want to read into for the RAD_IOP asynchronous I/O functions.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOP_READCALLBACK.html">RAD_IOP_READCALLBACK</a></td>
<td height=25 valign=top class=toc>points to a function that will be called when the async read completes.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPQueueAsyncReaizd27a.html">RAD_IOPQueueAsyncReadAtBottom</a></td>
<td height=25 valign=top class=toc>queues an asynchronous read to be performed in the background at the lowest priority.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPGetIOStatus.html">RAD_IOPGetIOStatus</a></td>
<td height=25 valign=top class=toc>returns the error code from a failed IO request.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPCancelAsyncOpen.html">RAD_IOPCancelAsyncOpen</a></td>
<td height=25 valign=top class=toc>cancels a previous asynchronous file open.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPCancelAsyncRead.html">RAD_IOPCancelAsyncRead</a></td>
<td height=25 valign=top class=toc>cancels a previous asynchronous file read.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPCancelFileAsyncs.html">RAD_IOPCancelFileAsyncs</a></td>
<td height=25 valign=top class=toc>cancels all previous asynchronous file reads for a specified file handle.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPCancelGroupOfonsbaa.html">RAD_IOPCancelGroupOfAsyncs</a></td>
<td height=25 valign=top class=toc>cancels all previous asynchronous file opens and reads for a specified group id.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPCancelAllAsyncs.html">RAD_IOPCancelAllAsyncs</a></td>
<td height=25 valign=top class=toc>cancels all previous asynchronous file opens and reads.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPCloseFile.html">RAD_IOPCloseFile</a></td>
<td height=25 valign=top class=toc>closes a file handle opened with RAD_IOPQueueAsyncOpenFile.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPRegisterSounds0khaa.html">RAD_IOPRegisterSoundCallback</a></td>
<td height=25 valign=top class=toc>registers a sound data structure to call your sound interrupt callback.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOP_SOUND_DATA.html">RAD_IOP_SOUND_DATA</a></td>
<td height=25 valign=top class=toc>is a structure used to control a sound interrupt callback.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOP_SOUNDCALLBACK.html">RAD_IOP_SOUNDCALLBACK</a></td>
<td height=25 valign=top class=toc>points to a function that will be called periodically to fill a streaming sound buffer.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPStartSound.html">RAD_IOPStartSound</a></td>
<td height=25 valign=top class=toc>starts calling a previously registered sound callback.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPPauseSound.html">RAD_IOPPauseSound</a></td>
<td height=25 valign=top class=toc>pauses a previously registered sound callback.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPUnregisterSougjf8da.html">RAD_IOPUnregisterSoundCallback</a></td>
<td height=25 valign=top class=toc>unregisters a sound callback.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPRegisterTimers0khaa.html">RAD_IOPRegisterTimerCallback</a></td>
<td height=25 valign=top class=toc>registers a timer structure to call your timer interrupt callback at a certain frequency.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOP_TIMER_DATA.html">RAD_IOP_TIMER_DATA</a></td>
<td height=25 valign=top class=toc>is a structure used to call a timer interrupt callback.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOP_TIMERCALLBACK.html">RAD_IOP_TIMERCALLBACK</a></td>
<td height=25 valign=top class=toc>points to a function that will be called periodically.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPStartTimer.html">RAD_IOPStartTimer</a></td>
<td height=25 valign=top class=toc>starts calling a previously registered timer callback.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPPauseTimer.html">RAD_IOPPauseTimer</a></td>
<td height=25 valign=top class=toc>pauses a previously registered timer callback.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPUnregisterTimgf40df.html">RAD_IOPUnregisterTimerCallback</a></td>
<td height=25 valign=top class=toc>unregisters a timer callback.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPHardwareVolumes.html">RAD_IOPHardwareVolumes</a></td>
<td height=25 valign=top class=toc>sets the sound core hardware volumes.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RADTimerRead.html">RADTimerRead</a></td>
<td height=25 valign=top class=toc>returns a rolling millisecond timer.</td>
</tr>
<tr class=toc>
<th height=25 valign=bottom class=toc></th>
</tr>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="The RAD_IOP SPU Hard7cdk7h.html">The RAD_IOP SPU Hardware Voice API for the Sony PS2</a></th>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPSetSPUVoiceSt8ieakf.html">RAD_IOPSetSPUVoiceStartAddress</a></td>
<td height=25 valign=top class=toc>sets the address to play from for one or more SPU voices.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPSetSPUVoiceLo4bihpa.html">RAD_IOPSetSPUVoiceLoopAddress</a></td>
<td height=25 valign=top class=toc>sets the address to loop back to for one or more SPU voices.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPSetSPUVoiceVolume.html">RAD_IOPSetSPUVoiceVolume</a></td>
<td height=25 valign=top class=toc>sets the volume for one or more SPU voices.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPSetSPUVoicePitch.html">RAD_IOPSetSPUVoicePitch</a></td>
<td height=25 valign=top class=toc>sets the pitch for one or more SPU voices.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPSetSPUVoiceADSR.html">RAD_IOPSetSPUVoiceADSR</a></td>
<td height=25 valign=top class=toc>sets the envelope for one or more SPU voices.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPSetSPUVoiceMir5mdaa.html">RAD_IOPSetSPUVoiceMixOnOff</a></td>
<td height=25 valign=top class=toc>sets the mix on-off routing for one or more SPU voices.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPSetSPUVoiceOnOff.html">RAD_IOPSetSPUVoiceOnOff</a></td>
<td height=25 valign=top class=toc>starts or stops the playback of one or more SPU voices.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPQueueAsyncSPUib9fge.html">RAD_IOPQueueAsyncSPUVoiceState</a></td>
<td height=25 valign=top class=toc>asynchronously queries the state of an SPU voice.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOP_SPU_VOICE_STATE.html">RAD_IOP_SPU_VOICE_STATE</a></td>
<td height=25 valign=top class=toc>is a structure used with the RAD_IOPQueueAsyncSPUVoiceState function.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOP_SPU_VOICE_STrlw9d7.html">RAD_IOP_SPU_VOICE_STATE_CALLBACK</a></td>
<td height=25 valign=top class=toc>points to a function that will be called when the async query completes.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPQueueAsyncSPUat9t6x.html">RAD_IOPQueueAsyncSPUGlobalState</a></td>
<td height=25 valign=top class=toc>asynchronously queries the state of the SPU cores.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOP_SPU_GLOBAL_STATE.html">RAD_IOP_SPU_GLOBAL_STATE</a></td>
<td height=25 valign=top class=toc>is a structure used with the RAD_IOPQueueAsyncSPUGlobalState function.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOP_SPU_GLOBAL_Srkvpv7.html">RAD_IOP_SPU_GLOBAL_STATE_CALLBACK</a></td>
<td height=25 valign=top class=toc>points to a function that will be called when the async query completes.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPFindNonPlayin84ajkn.html">RAD_IOPFindNonPlayingVoiceMask</a></td>
<td height=25 valign=top class=toc>returns a bitmask that corresponds to a single non-playing voice.</td>
</tr>
<tr class=toc>
<th height=25 valign=bottom class=toc></th>
</tr>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="Background Concepts.html">Background Concepts</a></th>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Open and Close.html">Open and Close</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Locking and Unlocking.html">Locking and Unlocking</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Alpha Planes.html">Alpha Planes</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="OpenGL.html">OpenGL</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Direct3D.html">Direct3D</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Scaling.html">Scaling</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Mouse Cursors.html">Mouse Cursors</a></td>
</tr>
<tr class=toc>
<th height=25 valign=bottom class=toc></th>
</tr>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="Changes.html">Change Log</a></th>
</tr>
</table>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
