<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Installation for GNU/Linux</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Installation for GNU/Linux">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Installation for GNU/Linux</h1>
<h4>Discussion</h4>
<p>The Bink SDK is provided as a compressed zip file that you download from our ftp site. You simply have to decompress it into a directory to use it. </p><p>Once installed, you can access this documentation online by clicking on the <b>index.html</b> file in the <b>html</b> folder. You may want to make a link to this file. </p>
<p><a href="Integrating Bink intxf3d73.html">Next Topic (Integrating Bink into a GNU/Linux Build Environment)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The GNU-Linux Platform.html">The GNU/Linux Platform</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
