<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Installation for MacOS</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Installation for MacOS">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Installation for MacOS</h1>
<h4>Discussion</h4>
<p>The Bink SDK for PowerPC MacOS is provided as a compressed archive in MacBinary format. To install it, simply double-click on the <b>BinkSDK.sit.bin</b> file that you downloaded from our ftp site. </p><p>The Bink SDK for Intel MacOS is provided as a DMG volume image. To mount it, simply double-click on the <b>BinkMacIntelSDK.dmg</b> file, and then drag the files on the volume into a Bink folder on your machine. </p><p>Once installed, you can access this documentation online by clicking on the <b>Bink SDK Help</b> alias in the Bink SDK folder. </p>
<p><a href="Integrating Bink intxe7rf5.html">Next Topic (Integrating Bink into a MacOS Build Environment)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The MacOS Platform.html">The MacOS Platform</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
