<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Integrating Bink into a Sony PS3 Build Environment</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Integrating Bink into a Sony PS3 Build Environment">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Integrating Bink into a Sony PS3 Build Environment</h1>
<h4>Discussion</h4>
<p>To build an application that uses Bink Video, you must include the Bink SDK in the build process. Here are the simple steps to do this: </p><p>1) Add the Bink SDK directory to your include and library directories in your project. </p><p>2) Include <b>Bink.h</b> in your source files. </p><p>3) Link with the <b>BinkPS3.a</b> static library. Bink is directly linked into your application! </p><p>4) If you are going to use SPU decompression, you must build an SPU Bink ELF. To do this, link the <b>BinkSPU.a</b> static library with one of the SPU support libraries (<b>BinkSPU_sputhreads.a</b>, <b>BinkSPU_raw.a</b>, or <b>BinkSPU_spurs.a</b>, for example). You can also write your own SPU support libraries to link with BinkSPU.a - see radppu.h and radspu.h for details. </p><p>5) Similarily on the PPU side, if you are using SPU decompression, add the matching PPU library for the SPU support that you are using (<b>BinkPPU_sputhreads.a</b>, <b>BinkPPU_raw.a</b>, or <b>BinkPPU_spurs.a</b>, for example) to your link line. </p><p>And that's it - you should now be able to use Bink! </p>
<p><a href="Distributing Bink on0u59xr.html">Next Topic (Distributing Bink on the Sony PS3)</a>  </p><p><a href="Installation for thezqqzga.html">Previous Topic (Installation for the Sony PS3)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Sony Playstation2kqs44.html">The Sony Playstation 3 Platform</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
