<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Integrating Bink into a MacOS Build Environment</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Integrating Bink into a MacOS Build Environment">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Integrating Bink into a MacOS Build Environment</h1>
<h4>Discussion</h4>
<p>To build an application that uses Bink Video, you must include the Bink SDK in the build process. There are three simple steps to do this: </p><p>1) Include <b>Bink.h</b> in your source files. </p><p>2) Link with the <b>BinkClassicLibrary</b>, the <b>BinkCarbonLibrary</b>, the <b>libBinkMachO.dylib</b>, or the <b>libBinkMachOx86.dylib</b> library file (in Xcode or CodeWarrior, just drag the library into your project). </p><p>3) Place the <b>BinkClassicLibrary</b>, the <b>BinkCarbonLibrary</b>, the <b>libBinkMachO.dylib</b>, or the <b>libBinkMachOx86.dylib</b> library file in the folder containing your application executable. Note that MachO applications place the executables for an application package in a subfolder called "Contents/MacOS". MachO application packages are just a defined set of folders, so to open the Contents subfolder in Finder, Control-click on the application icon and choose "Show Package Contents". Then just place the libBinkMachO.dylib or libBinkMach)x86.dylib file into the "Contents/MacOS" folder. </p><p>And that's it - you should now be able to use Bink! </p>
<p><a href="Distributing the Bindt3i85.html">Next Topic (Distributing the Bink Shared Library under MacOS)</a>  </p><p><a href="Installation for MacOS.html">Previous Topic (Installation for MacOS)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The MacOS Platform.html">The MacOS Platform</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
