<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Introduction</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Introduction">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Introduction</h1>
<h4>Discussion</h4>
<p> <br> <br> <b>First off, welcome to the Bink SDK, and thanks for your purchase!</b> </p><p>This documentation will describe the Bink SDK for all of our platforms. We spend quite a bit of time working on our docs and hope they get you up and running fast. Please give us feedback on what worked for you and what didn't. Just as with the Bink API itself, we strive for continual improvement in our documentation as well. Your feedback is crucial in this regard! </p><p>Also note that this manual actively updated, so be sure to check out these docs whenever you receive a new Bink version, so that you don't miss anything! </p><p>The "Bink Overview" chapter of this manual is designed to give you a broad overview of Bink. This is the chapter to read when you're just starting out with our video APIs. </p><p>The next ten or so sections of the manual discuss Bink on each of the many platforms we support: Win32, Win64, Sony Playstation 3, Sony PSP, Sony Playstation 2, Xbox 360, Xbox, Nintendo GameCube and Wii, MacOS and, finally, Linux. </p><p>Then, we'll wrap up with the reference section of our documentation. These reference chapters will describe each and every function in both the Bink API and our Windows and MacOS blitting API (the BinkBuffer API). </p><p>Again, please send feedback to me as you use Bink - what confused you, what you liked, what you hated, what you'd like to see in future versions, etc. Your feedback is what will keep Bink vital, fun to use, and powerful into the future! </p><p>Thanks again, <br> </p><p>Jeff Roberts - RAD Game Tools - <a href="mailto:bink3@radgametools.com">E-mail</a>. </p>
<table class=toc width=90%>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="Introduction.html">Introduction</a></th>
</tr>
</table>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
