<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Locking and Unlocking</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Locking and Unlocking">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Locking and Unlocking</h1>
<h4>Discussion</h4>
<p>You must lock and unlock a BinkBuffer before you can access the buffer and buffer_pitch fields inside a BinkBuffer structure. This is to allow the BinkBuffer to lock and unlock the underlying DirectDraw structures. </p><p>Note that because DirectDraw may be locked inside of a <a href="BinkBufferLock.html">BinkBufferLock</a>/<a href="BinkBufferUnlock.html">BinkBufferUnlock</a> block, you can't step into a BinkBuffer block in the debugger. If you need this functionality, open the BinkBuffer using the <a href="BINKBUFFER_OPEN_FLAGS.html#BINKBUFFERDIBSECTION">BINKBUFFERDIBSECTION</a> flag (which doesn't require a DirectDraw lock). </p>
<p>
<br>
<b>Group:</b>
<a href="Background Concepts.html">Background Concepts</a><br>
<b>Related Functions:</b>
<a href="BinkBufferLock.html">BinkBufferLock</a>, <a href="BinkBufferOpen.html">BinkBufferOpen</a>, <a href="BinkBufferUnlock.html">BinkBufferUnlock</a><br>
<b>Related Basic Types:</b>
<a href="BINKBUFFER_OPEN_FLAGS.html">BINKBUFFER_OPEN_FLAGS</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
