<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Memory management on the Sony PS2</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Memory management on the Sony PS2">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Memory management on the Sony PS2</h1>
<h4>Discussion</h4>
<p>By default, Bink handles dynamic memory management by simply calling the standard C functions, malloc and free directly. You can, of course, replace the Bink allocation and freeing functions with the <a href="BinkSetMemory.html">BinkSetMemory</a> function. </p><p>You can see how much dynamic memory is being used and what the peak use was with the <a href="BinkGetSummary.html">BinkGetSummary</a> function. </p><p>We allocate no dynamic IOP memory - you actually do the allocation and pass us the address that we will use. This dynamic memory is based on how many I/O buffers and sound streams you request, but is usually around 8K. </p><p>We spent a lot of time tweaking Bink on the PS2 to get the smallest possible link-time footprint. Bink requires about 90K of code and another 25K of data once it is linked to your application. You should use deadcode elimination to use the least amount of linked-in memory. The Bink IOP IRX only uses about 4K of code space. </p><p>Most folks use a RGB 32-bit video resolution buffer for DMAing the video frames up to the screen, but you can also use <a href="BinkCopyToBufferRect.html">BinkCopyToBufferRect</a> to copy just a piece of the video to a small 16 scanline buffer and then ping-pong back and forth while DMA is uploading the previous 16 pixels. This can lower the memory use of a 640x480 buffer from 1.2 MB down to 40K or so. This is more complicated to setup and get running obviously, but is nothing most PS2 programmers aren't used to. </p>
<p><a href="Bink Playback on theyqqzga.html">Next Topic (Bink Playback on the Sony PS2)</a>  </p><p><a href="File I-O on the Sony PS2.html">Previous Topic (File I/O on the Sony PS2)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Sony Playstationitjtk4.html">The Sony Playstation 2 Platform</a><br>
<b>Related Functions:</b>
<a href="BinkCopyToBufferRect.html">BinkCopyToBufferRect</a>, <a href="BinkGetSummary.html">BinkGetSummary</a>, <a href="BinkSetMemory.html">BinkSetMemory</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
