<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Memory management on the Sony PS3</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Memory management on the Sony PS3">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Memory management on the Sony PS3</h1>
<h4>Discussion</h4>
<p>By default, Bink handles memory management by calling the Sony PS3 C runtime library memory allocation functions directly (malloc and free). You can, however, replace the Bink allocation and freeing functions with the <a href="BinkSetMemory.html">BinkSetMemory</a> function. </p><p>On the SPUs, Bink uses the stack for all of it's temporary memory. Bink is only about 100K in code, but it needs the rest of the SPU memory as the stack to decompress (128K to 160K). </p><p>Note that if you are doing custom SPU interface work, the r1 register (the stack pointer) must be initialized as the standard SPU ABI dictates. That is, the 2nd word in r1 must contain the amount of remaining stack space free. SPU Threads, SPURS and RAW SPU all handle this correctly, so you only have to worry about it, if you are doing something custom. </p><p>You can see how much memory is being used and what the peak use was with the <a href="BinkGetSummary.html">BinkGetSummary</a> function. </p>
<p><a href="Using the SPUs for D922lbf.html">Next Topic (Using the SPUs for Decompression on the Sony PS3)</a>  </p><p><a href="Sound on the Sony PS3.html">Previous Topic (Sound on the Sony PS3)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Sony Playstation2kqs44.html">The Sony Playstation 3 Platform</a><br>
<b>Related Functions:</b>
<a href="BinkGetSummary.html">BinkGetSummary</a>, <a href="BinkSetMemory.html">BinkSetMemory</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
