<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Memory management under MacOS</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Memory management under MacOS">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Memory management under MacOS</h1>
<h4>Discussion</h4>
<p>By default, Bink handles memory management under MacOS by calling the MacOS memory functions directly. You can, however, replace the Bink allocation and freeing functions with the <a href="BinkSetMemory.html">BinkSetMemory</a> function. </p><p>When allocating memory from MacOS directly, Bink tries to allocate memory in this order: <br> </p><p>1) Bink first tries to allocate memory from the application's memory partition. </p><p>2) Next, Bink tries to allocate memory from the MultiFinder temporary memory block. </p><p>3) Finally, Bink will then try to allocate memory from the temporary system memory pool. <br> </p><p>Using this set of memory fallbacks, Bink will usually find the memory it needs no matter where it may be hiding. </p><p>You can see how much memory is being used and what the peak use was with the <a href="BinkGetSummary.html">BinkGetSummary</a> function. </p>
<p><a href="Bink Playback under MacOS.html">Next Topic (Bink Playback under MacOS)</a>  </p><p><a href="Sound under MacOS.html">Previous Topic (Sound under MacOS)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The MacOS Platform.html">The MacOS Platform</a><br>
<b>Related Functions:</b>
<a href="BinkGetSummary.html">BinkGetSummary</a>, <a href="BinkSetMemory.html">BinkSetMemory</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
