<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Memory management on the Sony PSP</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Memory management on the Sony PSP">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Memory management on the Sony PSP</h1>
<h4>Discussion</h4>
<p>By default, Bink handles dynamic memory management by simply calling the standard C functions, malloc and free directly. You can, of course, replace the Bink allocation and freeing functions with the <a href="BinkSetMemory.html">BinkSetMemory</a> function. </p><p>You can see how much dynamic memory is being used and what the peak use was with the <a href="BinkGetSummary.html">BinkGetSummary</a> function. </p><p>We spent a lot of time tweaking Bink on the PSP to get the smallest possible link-time footprint. Bink requires about 95K of code and another 25K of data once it is linked to your application. You should use deadcode elimination to use the least amount of linked-in memory. </p>
<p><a href="Bink Playback on thee96ona.html">Next Topic (Bink Playback on the Sony PSP)</a>  </p><p><a href="Sound on the Sony PSP.html">Previous Topic (Sound on the Sony PSP)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Sony PSP Platform.html">The Sony PSP Platform</a><br>
<b>Related Functions:</b>
<a href="BinkGetSummary.html">BinkGetSummary</a>, <a href="BinkSetMemory.html">BinkSetMemory</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
