<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>NTSC and PAL on the Sony PS2</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="NTSC and PAL on the Sony PS2">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>NTSC and PAL on the Sony PS2</h1>
<h4>Discussion</h4>
<p>NTSC is the refresh standard for TVs in the United States. PAL is the refresh standard for TVs in Europe. These two standards are pretty quirky and pretty different, so you'll have to deal with several issues when playing back your movies: </p><p><b>1)</b> The frame rate on NTSC is 29.97 fps (59.94 fields per second), rather than PAL's is 25 fps (50 fields). </p><p>You really can't handle this adjustment at compression time or playback time - it will always just look a little wrong to play a 30 fps video at 25 fps. You'll usually see this problem when watching a slow pan - since you will be skipping every 5th frame, the video will pan smoothly, then jump, then pan, then jump, etc. You can't even fix the problem at compression time - you've still got the same sampling problem. So, unfortunately, the only way to fix it completely is to re-render or re-capture your video at 25 fps. </p><p>Note that if you just don't care and want to play the 30 fps video at 25 fps anyway, then you also need to decouple the decompression and blitting steps in your Bink playback loop. Instead of decompress, blit, decompress, blit, etc (which will be too slow at 25 fps and will start skipping), you need to decompress all of the frames that are pending, then blit, decompress all, then blit, etc. We don't recommend this, though - you should really re-create the source material instead. (Gaming magazines in Europe routinely flame games for poor PAL conversion issues, so be warned). <br> </p><p><b>2)</b> On NTSC, 29.97 fps is <b>NOT</b> 30 fps! This is one of the most common technical support issues that we field. You can't author a 30 fps movie and play it when your page flipping is set to 29.97! Your max frame rate will be 29.97 fps and the movie is 30 fps - it's impossible to keep up! You'll either start losing sync with the audio, or frames will start skipping, or the audio will drop out, etc. </p><p>There are several ways to deal with this. The best is to just create correct 29.97 material (30,000 / 1,001 fps). You can also use <a href="BinkSetFrameRate.html">BinkSetFrameRate</a> to adjust the frame rate of the movie to 29.97 which will slightly slow down audio playback compensate. </p><p>Another option is to decouple the decompression from the page flipping. This means one frame every three seconds won't be displayed (but at least you won't lose sync, or drop frames which is worse). However, for the same reasons as the 30 fps to 25 fps issues above, we don't recommend this - it looks terrible once you know what to look for. Re-author the material, or adjust it to 29.97, both solutions look much better than letting frames be skipped. <br> </p><p><b>3)</b> The gamma on PAL is usually about 2.8 instead of NTSC's 2.2 (and PC monitors are 2.5). </p><p>This means that if you adjust the gamma to look good on NTSC, then it is going to look really dark on PAL. You can split the difference by leaving the gamma alone (at PC levels), but then the video isn't going to look good on either platform! </p><p>See the "Gamma on the Sony <a href="Gamma on the Sony PS2.html#PS2"">PS2"</a> section for more details on gamma issues. <br> </p><p><b>4)</b> PAL doesn't have "off-limits" colors - they can be fully saturated. </p><p>You can read about other color differences on <a href="http://www.gamasutra.com/features/20010622/dawson_01.htm">Gamasutra</a>. <br> </p><p><b>5)</b> PAL uses slightly a different aspect ratio. </p><p>Instead of the common PS2 NTSC resolution of 640x448, PAL on the PS2 usually uses 640x512. If you use the native modes, then movies that look great on an NTSC TV, will look squashed on PAL. On some videos this is very noticeable, on others, you can barely tell at all. People look the worst - your game's macho lead character can accidentally look seriously bloated if you forget to handle this (another issue commonly mocked in European game mags). Since you use textures to display frames of Bink video, it's fairly easy to stretch the output a bit to account for the difference. Just shrink the vertical size, or stretch the horizontal size (or re-create the source material). </p>
<p><a href="Gamma on the Sony PS2.html">Next Topic (Gamma on the Sony PS2)</a>  </p><p><a href="Drawing the Bink Videkp7f9.html">Previous Topic (Drawing the Bink Video Frames on the Sony PS2)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Sony Playstationitjtk4.html">The Sony Playstation 2 Platform</a><br>
<b>Related Sections:</b>
<a href="Gamma on the Sony PS2.html">Gamma on the Sony PS2</a><br>
<b>Related Functions:</b>
<a href="BinkSetFrameRate.html">BinkSetFrameRate</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
