<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>OpenGL</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="OpenGL">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>OpenGL</h1>
<h4>Discussion</h4>
<p>OpenGL is an industry standard 3D graphics API that is used drive your 3D graphics card. </p><p>On Windows, you can check out the Exam3D.c file and the GL support file (<b>"GLRAD3D.C"</b>) for an example of 3D video textuer playback. You can also use OpenGL to do fast alpha-plane based translucent video playback (see <b>"ExamAlph.C" and "GLRAD3D.C"</b> for an example). Our Windows OpenGL sample code only uses the fixed function pipeline. To use GL pixel shaders (which are the best way to display 3D video), you need to write your own GLSL code, or use Direct3D with our example code ("BinkTextures.cpp"). </p><p>On Sony Playstation 3, you use OpenGL with cG pix shaders to display your video frames - this is fastest and best quality option. </p><p>You can read more about OpenGL at the <a href="http://www.glsetup.com">GLSetup</a> website. </p><p>Note that we provide a cross platform API to do pixel shader blitting on Windows, Sony PS3, Wii, GameCube, Xbox and Xbox 360. See the <b>BinkTextures.h</b> file for details. </p><p><br> <b>IMPORTANT NOTE!</> Remember that when playing <i>non</i>-alpha plane videos through the 3D system, you must turn off the alpha blending renderstate! Bink doesn't set the alpha value on non-alpha pixel formats (like <a href="BINK_COPY_FLAGS.html#BINKSURFACE32">BINKSURFACE32</a>) because it would slow blitting down! If you try to play non-alpha video and the screen is black, then you probably have the alpha render state accidentally turned on. </p>
<p>
<br>
<b>Group:</b>
<a href="Background Concepts.html">Background Concepts</a><br>
<b>Related Sections:</b>
<a href="Alpha Planes.html">Alpha Planes</a>, <a href="Bink Examples for Win32.html">Bink Examples for Win32</a>, <a href="Bink Examples for Win64.html">Bink Examples for Win64</a>, <a href="Bink Examples for thzqqzga.html">Bink Examples for the Sony PS3</a>, <a href="Bink Examples for th19saaa.html">Bink Examples for the Xbox</a>, <a href="Bink Examples for thgps5ba.html">Bink Examples for the Xbox 360</a>, <a href="Bink Video with 3D Rspydca.html">Bink Video with 3D Rendering</a>, <a href="Direct3D.html">Direct3D</a><br>
<b>Related Basic Types:</b>
<a href="BINK_COPY_FLAGS.html">BINK_COPY_FLAGS</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
