<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Open and Close</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Open and Close">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Open and Close</h1>
<h4>Discussion</h4>
<p>In Bink, Open functions are functions that allocate resources. Close functions are functions that release these resources. An example of this relationship would be <a href="BinkOpen.html">BinkOpen</a> and <a href="BinkClose.html">BinkClose</a>. </p><p>The Open functions return handles that you use with other related API functions. For example, you can't call <a href="BinkDoFrame.html">BinkDoFrame</a> without the handle returned from <a href="BinkOpen.html">BinkOpen</a>. </p><p>You must make sure that you call the Close function on any handle that is returned from an Open function or you may leak resources.</p>
<p>
<br>
<b>Group:</b>
<a href="Background Concepts.html">Background Concepts</a><br>
<b>Related Functions:</b>
<a href="BinkBufferClose.html">BinkBufferClose</a>, <a href="BinkBufferOpen.html">BinkBufferOpen</a>, <a href="BinkClose.html">BinkClose</a>, <a href="BinkDoFrame.html">BinkDoFrame</a>, <a href="BinkMacOpen.html">BinkMacOpen</a>, <a href="BinkNDSOpen.html">BinkNDSOpen</a>, <a href="BinkOpen.html">BinkOpen</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
