<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>OS_WND</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="describes a standard HWND window handle on Win32, or a standard WindowPtr under MacOS.">
<meta name="ms-hkwd" content="OS_WND">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>OS_WND</h1>
<p>The basic type <b>OS_WND</b> describes a standard HWND window handle on Win32, or a standard WindowPtr under MacOS.</p>
<p>
<br>
<b>Group:</b>
<a href="Basic Types.html">Basic Types</a><br>
<b>Related Functions:</b>
<a href="BinkBufferOpen.html">BinkBufferOpen</a>, <a href="BinkCheckCursor.html">BinkCheckCursor</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
