<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Pros and Cons of 2D Hardware Blitting under Win32</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Pros and Cons of 2D Hardware Blitting under Win32">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Pros and Cons of 2D Hardware Blitting under Win32</h1>
<h4>Discussion</h4>
<p><b>2D Hardware YUV Overlays are good, because:</b> </p><p>1) They are super-fast (you don't blit them to the screen, you just draw onto the surface and the pixels appear). </p><p>2) They have clipping built-in. </p><p>3) They float above your window, so they don't disturb anything in your application. </p><p>4) They can do shrinking and stretching for free, CPU-wise. </p><p><br> <b>2D Hardware YUV overlays are bad, because:</b> </p><p>1) They are hardware (so you are at the mercy of the video card and video card DirectDraw drivers). </p><p>2) They can look different on different video cards (especially when stretching). </p><p>3) They float above your window, so it's hard to make them seem completely integrated into your application. </p><p>4) They are usually disabled when Direct3D is running. </p><p><br> <b>2D Hardware YUV off-screen buffers are good because:</b> </p><p>1) They are fast (fast, that is, as long as the YUV conversion is done in hardware - some DirectDraw drivers do the conversion on the host CPU). </p><p>2) They can usually perform clipping for free. </p><p>3) They basically work like just like a normal blitter (so they aren't any different than plain old off-screen blitters that we all know how to use). </p><p>4) They can do shrinking and stretching for free, CPU-wise. </p><p><br> <b>2D Hardware YUV converting-blitters are bad, because:</b> </p><p>1) Again, they are in hardware, so you are at the mercy of the video hardware and drivers working correctly. And in 3D, that's rarely. </p><p>2) They can be doing the conversion in software and not telling you. </p><p>3) They can look different on different video cards (again, especially when stretching). </p>
<p><a href="Pros and Cons of 3D h3xcux.html">Next Topic (Pros and Cons of 3D Blitting under Win32)</a>  </p><p><a href="Pros and Cons of 2D 1rdd0h.html">Previous Topic (Pros and Cons of 2D Software Blitting under Win64)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Win32 Platform.html">The Win32 Platform</a>, <a href="The Win64 Platform.html">The Win64 Platform</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
