<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Pros and Cons of Direct to Screen Blitting under MacOS</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Pros and Cons of Direct to Screen Blitting under MacOS">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Pros and Cons of Direct to Screen Blitting under MacOS</h1>
<h4>Discussion</h4>
<p><b>The blitting directly to the screen is good, because:</b> </p><p>1) It is the very fastest way to display video on MacOS. This is almost always the best method for getting video frames onto the screen. </p><p>2) You get fast stretching for 2x width, 2x height, and 2x width and height. Bink can directly stretch 2x in width and/or height. </p><p><br> <b>The blitting directly to the screen is bad, because:</b> </p><p>1) Direct to screen isn't as compatible as GWorlds - GWorlds can support any type of video hardware - not just the hardware we knew about when we wrote Bink. </p><p>2) When blitting directly to the screen, no clipping is performed at all. </p><p>3) Only 2x width and/or height stretching is available. </p><p></p>
<p><a href="Pros and Cons of GWo8mm2u3.html">Next Topic (Pros and Cons of GWorld Blitting under MacOS)</a>  </p><p><a href="Drawing the Bink Vidoc19lz.html">Previous Topic (Drawing the Bink Video Frames under MacOS)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The MacOS Platform.html">The MacOS Platform</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
