<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Pros and Cons of 2D Software Blitting under Win32</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Pros and Cons of 2D Software Blitting under Win32">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Pros and Cons of 2D Software Blitting under Win32</h1>
<h4>Discussion</h4>
<p><b>The RAD software blitters are good, because:</b> </p><p>1) They always work and always look the same. You don't have to worry about the hardware failing or behaving weirdly. </p><p>2) They are actually faster than hardware on high-end machines like Pentium IIIs and Athlons. </p><p>3) They run better on better hardware - the faster the machine the faster the blitting (that also works in reverse, though - the slower the machine the slower the blitting). </p><p>4) You get guaranteed stretching for 2x width, 2x height, and 2x width and height. Some YUV hardware can't do any stretching at all! </p><p><br> <b>The RAD software blitters are bad, because:</b> </p><p>1) It's even more thinking for the CPU to do! On a P3 and up, doing the blitting is no big deal. On lower-end, older machines, software blitting will chew up a lot of time (you can use the 1x interlaced mode to save time on these machines, though). </p><p>2) The software blitters do no clipping at all. </p>
<p><a href="Pros and Cons of 2D ziod0h.html">Next Topic (Pros and Cons of 2D Hardware Blitting under Win32)</a>  </p><p><a href="Drawing the Bink Vidy1s3vx.html">Previous Topic (Drawing the Bink Video Frames under Win32)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Win32 Platform.html">The Win32 Platform</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
