<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>RAD to the Win64 Blitting Rescue</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="RAD to the Win64 Blitting Rescue">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>RAD to the Win64 Blitting Rescue</h1>
<h4>Discussion</h4>
<p>So, which technology should you use? Bink's built-in software, overlays, off-screen buffers, or 3D blitting? </p><p>If your application is 2D, then we include the BinkBuffer API to hide a bunch of the DirectDraw complexity to make switching between the various colorspace options really easy. The Bink player, the ExamWin.C example, and the ExamMSS.C example all use the BinkBuffer API to make displaying Bink frames simple. </p><p>Note, however, that the BinkBuffer API is fairly high-level, so if you've already got DirectDraw or running in your application, you may simply want to skip BinkBuffers completely and use the internal Bink software routines to convert directly onto the primary or a secondary surface. See the ExamDDP.C file for an example of this type of playback. </p><p>Also note that the BinkBuffer API should not be used when the 3D system is active. While this will work on some 3D cards, older cards (or older drivers) can't blit 2D data over a 3D window, so your video will never be seen. </p><p>For 3D applications, we include several different APIs that simplify calling the 3D hardware. In most cases, you don't have to even change the example code. For pixel shader blitting, see the BinkTextures.h API file. For fixed function 3D blitting, see the RAD3D.h API file. </p><p>So, using one of these techniques, you should have video up and running in your application quickly and easily! </p>
<p><a href="Sound under Win64.html">Next Topic (Sound under Win64)</a>  </p><p><a href="Pros and Cons of 3D h3xcux.html">Previous Topic (Pros and Cons of 3D Blitting under Win32)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Win64 Platform.html">The Win64 Platform</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
