<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>RAD_IOPQueueAsyncReadAtBottom</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="queues an asynchronous read to be performed in the background at the lowest priority.">
<meta name="ms-hkwd" content="RAD_IOPQueueAsyncReadAtBottom">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>RAD_IOPQueueAsyncReadAtBottom</h1>
<p>The function  <b>RAD_IOPQueueAsyncReadAtBottom</b> queues an asynchronous read to be performed in the background at the lowest priority.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="S32.html" class=trn>S32</a> <a href="RAD_IOPQueueAsyncReaizd27a.html" class=trn>RAD_IOPQueueAsyncReadAtBottom</a>(</b>
<b>&nbsp;&nbsp;<a href="RAD_IOP_ASYNC_READ_DATA.html" class=trn>RAD_IOP_ASYNC_READ_DATA</a>&nbsp;*</b><i>read_data</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>Out Parameters</h4>
<dl>
<dt><i>read_data</i></dt>
<dd>Specifies the information about the file read to perform.</dd>
</dl>
<h4>Returns</h4>
<p>Returns non-zero if the read was scheduled, or zero for failure.</p>
<h4>Discussion</h4>
<p>This function schedules a read to be performed in the background. It will run at the lowest priority (once all other I/O has been performed). </p><p>You set the file_handle, offset, bytes_to_read, dest, callback, and optionally the group fields in the read_data structure before calling this function. RAD_IOP will then instruct the IOP to perform the read in the background. When the read is complete, the status will be updated, and then the callback made (if you set one). </p><p>If you don't have a callback set, then you can spin on the status field and wait for it to go greater than or equal to <a href="RAD_IOP_STATUS_VALUES.html#RAD_IOP_STATUS_COMPLETE">RAD_IOP_STATUS_COMPLETE</a>. You then query the status for <a href="RAD_IOP_STATUS_VALUES.html#RAD_IOP_STATUS_DONE">RAD_IOP_STATUS_DONE</a> to determine if the read succeeded. </p><p>If the callback is set, then it is called whether the read succeeded or failed, so check the status field in your callback. The callback is made at interrupt time, so be sure that your callback code is interrupt safe. </p><p>If the status returns as <a href="RAD_IOP_STATUS_VALUES.html#RAD_IOP_STATUS_ERROR">RAD_IOP_STATUS_ERROR</a>, then you can call the <a href="RAD_IOPGetIOStatus.html">RAD_IOPGetIOStatus</a> function to query for the error code (which will be the result of sceCdRead for CD or DVD files, or the result of the C runtime read functions for other devices). </p><p>The read_data structure must remain valid until the read completes or you cancel the read with one of the CancelAsync functions. </p><p>You can do your own reads with this function while we are streaming (to load data in the background). Load in nice big chunks so that the CD does the minimum amount of seeking back and forth. A good amount to read at one time is a value of one third of your data rate. </p><p>You can also do your own reading while we are streaming as long as you do a sceCdSync before each CD read to obtain access to the CD device. </p><p>You can also use this function to copy from IOP or SPU memory to IOP, SPU, or EE memory. Just create a file handle for the IOP or SPU memory address using <a href="RAD_IOPGetFileHandlemn5jyx.html">RAD_IOPGetFileHandleToIOPMemory</a> or <a href="RAD_IOPGetFileHandleyshqj0.html">RAD_IOPGetFileHandleToSPUMemory</a>, and then use this function with the <a href="RAD_IOP_ASYNC_READ_DATA.html#dest_type">dest_type</a> field set to the appropriate destination type. For example, to copy from IOP address 0x4500 to SPU address 0x17000, you could do: </p><p></p><code><font size=3 color=#006000><pre><br>RAD_IOP_ASYNC_READ_DATA read={0};<br></p><code><font size=3 color=#006000><pre></pre></font></code><p>read.file_handle = RAD_IOPGetFileHandleToIOPMemory(0x4500);<br>read.offset = 0;<br>read.bytes_to_read = 32768;<br>read.dest = 0x17000;<br>read.dest_type = RAD_IOP_SPU_ADDRESS;<br></p><code><font size=3 color=#006000><pre></pre></font></code><p>RAD_IOPQueueAsyncReadAtTop( &read );  // starts the copy<br></pre></font></code><p></p><p></p>
<p>
<br>
<b>Group:</b>
<a href="The RAD_IOP API for mhntme.html">The RAD_IOP API for the Sony PS2</a><br>
<b>Related Functions:</b>
<a href="RAD_IOPGetFileHandlemn5jyx.html">RAD_IOPGetFileHandleToIOPMemory</a>, <a href="RAD_IOPGetFileHandleToLSN.html">RAD_IOPGetFileHandleToLSN</a>, <a href="RAD_IOPGetFileHandleyshqj0.html">RAD_IOPGetFileHandleToSPUMemory</a>, <a href="RAD_IOPGetIOStatus.html">RAD_IOPGetIOStatus</a>, <a href="RAD_IOPQueueAsyncOpenFile.html">RAD_IOPQueueAsyncOpenFile</a>, <a href="RAD_IOPQueueAsyncReaizd27a.html">RAD_IOPQueueAsyncReadAtBottom</a>, <a href="RAD_IOPQueueAsyncRea99pcaa.html">RAD_IOPQueueAsyncReadAtTop</a>, <a href="RAD_IOP_READCALLBACK.html">RAD_IOP_READCALLBACK</a><br>
<b>Related Basic Types:</b>
<a href="RAD_IOP_STATUS_VALUES.html">RAD_IOP_STATUS_VALUES</a>, <a href="S32.html">S32</a><br>
<b>Related Structures:</b>
<a href="RAD_IOP_ASYNC_READ_DATA.html">RAD_IOP_ASYNC_READ_DATA</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
