<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>RAD_IOPRegisterTimerCallback</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="registers a timer structure to call your timer interrupt callback at a certain frequency.">
<meta name="ms-hkwd" content="RAD_IOPRegisterTimerCallback">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>RAD_IOPRegisterTimerCallback</h1>
<p>The function  <b>RAD_IOPRegisterTimerCallback</b> registers a timer structure to call your timer interrupt callback at a certain frequency.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="S32.html" class=trn>S32</a> <a href="RAD_IOPRegisterTimers0khaa.html" class=trn>RAD_IOPRegisterTimerCallback</a>(</b>
<b>&nbsp;&nbsp;<a href="RAD_IOP_TIMER_DATA.html" class=trn>RAD_IOP_TIMER_DATA</a>&nbsp;*</b><i>timer_data</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>Out Parameters</h4>
<dl>
<dt><i>timer_data</i></dt>
<dd>Specifies the callback information.</dd>
</dl>
<h4>Returns</h4>
<p>Returns non-zero if the timer was registered, or zero on failure.</p>
<h4>Discussion</h4>
<p>This function registers a timer callback structure to call a timer interrupt callback. The timer won't actually start until a call to <a href="RAD_IOPStartTimer.html">RAD_IOPStartTimer</a>. </p><p>This structure must remain valid until the timer is unregistered with the <a href="RAD_IOPUnregisterTimgf40df.html">RAD_IOPUnregisterTimerCallback</a> function. </p><p>The timer callback function is called at interrupt time, so make sure your code is interrupt safe. </p>
<p>
<br>
<b>Group:</b>
<a href="The RAD_IOP API for mhntme.html">The RAD_IOP API for the Sony PS2</a><br>
<b>Related Functions:</b>
<a href="RAD_IOPStartTimer.html">RAD_IOPStartTimer</a>, <a href="RAD_IOPUnregisterTimgf40df.html">RAD_IOPUnregisterTimerCallback</a>, <a href="RAD_IOP_TIMERCALLBACK.html">RAD_IOP_TIMERCALLBACK</a><br>
<b>Related Basic Types:</b>
<a href="S32.html">S32</a><br>
<b>Related Structures:</b>
<a href="RAD_IOP_TIMER_DATA.html">RAD_IOP_TIMER_DATA</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
