<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>RAD_IOP_SOUNDCALLBACK</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="points to a function that will be called periodically to fill a streaming sound buffer.">
<meta name="ms-hkwd" content="RAD_IOP_SOUNDCALLBACK">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>RAD_IOP_SOUNDCALLBACK</h1>
<p>The function  <b>RAD_IOP_SOUNDCALLBACK</b> points to a function that will be called periodically to fill a streaming sound buffer.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="void.html" class=trn>void</a> <a href="RAD_IOP_SOUNDCALLBACK.html" class=trn>RAD_IOP_SOUNDCALLBACK</a>(</b>
<b>&nbsp;&nbsp;<a href="RAD_IOP_SOUND_DATA.html" class=trn>RAD_IOP_SOUND_DATA</a>&nbsp;const *</b><i>sound_data</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>sound_data</i></dt>
<dd>Specifies the pointer to the structure that you called RAD_IOPRegisterSoundCallback with.</dd>
</dl>
<h4>Discussion</h4>
<p>This function will be called periodically to fill the sound buffer. </p><p>Each time your sound callback is made, you must overwrite or mix sound data into the buffer that is specified by the <a href="RAD_IOP_SOUND_DATA.html#address">address</a> and <a href="RAD_IOP_SOUND_DATA.html#length">length</a> fields in the <a href="RAD_IOP_SOUND_DATA.html#sound_data">sound_data</a> structure. The <a href="RAD_IOP_SOUND_DATA.html#overwrite">overwrite</a> flag in the <a href="RAD_IOP_SOUND_DATA.html#sound_data">sound_data</a> structure says whether you should copy your data directly into the buffer (if overwrite is true), or whether you should mix your data into the buffer (if overwrite is false). To mix, just add your S16 values with the S16 values that are already in the buffer (clamping at -32768 and 32767). </p><p>Normally, the buffer is a 48,000 Hz, 16-bit, stereo PCM data block which is formatted in the Sony style of 256 left samples followed by 256 right samples. The length will always be a multiple of 512 samples (in the current version of RAD_IOP, it will be 2,048 bytes). When the RAD_IOP_SPDIF + RAD_IOP_NEED_CORE0 flags are used, the data block returned by the EE is treated as raw bitstream data, typically destined for a DTS receiver. (The callback's <a href="RAD_IOP_SOUND_DATA.html#overwrite">overwrite</a> flag is not meaningful in RAD_IOP_SPDIF mode.) </p>
<p>
<br>
<b>Group:</b>
<a href="The RAD_IOP API for mhntme.html">The RAD_IOP API for the Sony PS2</a><br>
<b>Related Basic Types:</b>
<a href="void.html">void</a><br>
<b>Related Structures:</b>
<a href="RAD_IOP_SOUND_DATA.html">RAD_IOP_SOUND_DATA</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
