<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>RAD_IOP_TIMERCALLBACK</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="points to a function that will be called periodically.">
<meta name="ms-hkwd" content="RAD_IOP_TIMERCALLBACK">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>RAD_IOP_TIMERCALLBACK</h1>
<p>The function  <b>RAD_IOP_TIMERCALLBACK</b> points to a function that will be called periodically.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="void.html" class=trn>void</a> <a href="RAD_IOP_TIMERCALLBACK.html" class=trn>RAD_IOP_TIMERCALLBACK</a>(</b>
<b>&nbsp;&nbsp;<a href="RAD_IOP_TIMER_DATA.html" class=trn>RAD_IOP_TIMER_DATA</a>&nbsp;const *</b><i>timer_data</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>timer_data</i></dt>
<dd>Specifies the pointer to the structure that you called <a href="RAD_IOPRegisterTimers0khaa.html">RAD_IOPRegisterTimerCallback</a> with.</dd>
</dl>
<h4>Discussion</h4>
<p>This function will be called once after calling the <a href="RAD_IOPStartTimer.html">RAD_IOPStartTimer</a> function. The callback will be made at interrupt time, so be careful that the code you write in this function is interrupt safe. </p>
<p>
<br>
<b>Group:</b>
<a href="The RAD_IOP API for mhntme.html">The RAD_IOP API for the Sony PS2</a><br>
<b>Related Functions:</b>
<a href="RAD_IOPRegisterTimers0khaa.html">RAD_IOPRegisterTimerCallback</a>, <a href="RAD_IOPStartTimer.html">RAD_IOPStartTimer</a><br>
<b>Related Basic Types:</b>
<a href="void.html">void</a><br>
<b>Related Structures:</b>
<a href="RAD_IOP_TIMER_DATA.html">RAD_IOP_TIMER_DATA</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
