<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>RAD_IOP_SPU_VOICE_STATE</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="is a structure used with the RAD_IOPQueueAsyncSPUVoiceState function.">
<meta name="ms-hkwd" content="RAD_IOP_SPU_VOICE_STATE">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>RAD_IOP_SPU_VOICE_STATE</h1>
<p>The structure  <b>RAD_IOP_SPU_VOICE_STATE</b> is a structure used with the RAD_IOPQueueAsyncSPUVoiceState function.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b>struct <a href="RAD_IOP_SPU_VOICE_STATE.html" class=trn>RAD_IOP_SPU_VOICE_STATE</a>
{
&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a></b><i> core</i><b>;
&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a></b><i> voice</i><b>;
&nbsp;&nbsp;<a href="RAD_IOP_SPU_VOICE_STrlw9d7.html" class=trn>RAD_IOP_SPU_VOICE_STATE_CALLBACK</a></b><i> callback</i><b>;
&nbsp;&nbsp;<a href="RAD_IOP_STATUS_VALUES.html" class=trn>RAD_IOP_STATUS_VALUES</a></b><i> status</i><b>;
&nbsp;&nbsp;<a href="S32.html" class=trn>S32</a></b><i> current_playing</i><b>;
&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a></b><i> current_address</i><b>;
&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a></b><i> current_left_volume</i><b>;
&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a></b><i> current_right_volume</i><b>;
&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a></b><i> current_envelope</i><b>;
};</b></pre>
</td>
</tr>
</table>
<h4>In Members</h4>
<dl>
<dt><i>core</i></dt>
<dd>Specifies the core to query - either 0 or 1.</dd>
<dt><i>voice</i></dt>
<dd>Specifies the voice to query - from 0 to 24. Note that this isn't a voice mask, but a voice index, since you only query one voice at a time.</dd>
<dt><i>callback</i></dt>
<dd>Specifies a callback that should be made upon completion. If you don't want to be called back, then set this field to zero.</dd>
</dl>
<h4>Out Members</h4>
<dl>
<dt><i>status</i></dt>
<dd>Contains the current status of the async status.</dd>
<dt><i>current_playing</i></dt>
<dd>1 if playing, 0 if not playing (i.e., the voice envelope hasn't entered its release phase yet).</dd>
<dt><i>current_address</i></dt>
<dd>Returns the current address of the voice playback.</dd>
<dt><i>current_left_volume</i></dt>
<dd>Returns the left volume value, which is the left volume modulated by the current envelope value.</dd>
<dt><i>current_right_volume</i></dt>
<dd>Returns the right volume value, which is the right volume modulated by the current envelope value.</dd>
<dt><i>current_envelope</i></dt>
<dd>Returns the current envelope value.</dd>
</dl>
<h4>Discussion</h4>
<p>This structure serves as both the input and the output of the <a href="RAD_IOPQueueAsyncSPUib9fge.html">RAD_IOPQueueAsyncSPUVoiceState</a> function. You supply the 'in' parameters, and RAD_IOP returns the 'out' parameters. </p><p>If you don't have a callback set, then you can spin on the status field and wait for it to go greater than or equal to <a href="RAD_IOP_STATUS_VALUES.html#RAD_IOP_STATUS_COMPLETE">RAD_IOP_STATUS_COMPLETE</a>. You then query the status for <a href="RAD_IOP_STATUS_VALUES.html#RAD_IOP_STATUS_DONE">RAD_IOP_STATUS_DONE</a> to determine if the query succeeded. </p>
<p>
<br>
<b>Group:</b>
<a href="The RAD_IOP SPU Hard7cdk7h.html">The RAD_IOP SPU Hardware Voice API for the Sony PS2</a><br>
<b>Related Functions:</b>
<a href="RAD_IOPQueueAsyncSPUib9fge.html">RAD_IOPQueueAsyncSPUVoiceState</a>, <a href="RAD_IOP_SPU_VOICE_STrlw9d7.html">RAD_IOP_SPU_VOICE_STATE_CALLBACK</a><br>
<b>Related Basic Types:</b>
<a href="RAD_IOP_STATUS_VALUES.html">RAD_IOP_STATUS_VALUES</a>, <a href="S32.html">S32</a>, <a href="U32.html">U32</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
