<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>RAD_IOP_ASYNC_READ_DATA</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="is a structure used to perform an asynchronous read.">
<meta name="ms-hkwd" content="RAD_IOP_ASYNC_READ_DATA">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>RAD_IOP_ASYNC_READ_DATA</h1>
<p>The structure  <b>RAD_IOP_ASYNC_READ_DATA</b> is a structure used to perform an asynchronous read.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b>struct <a href="RAD_IOP_ASYNC_READ_DATA.html" class=trn>RAD_IOP_ASYNC_READ_DATA</a>
{
&nbsp;&nbsp;<a href="S32.html" class=trn>S32</a></b><i> file_handle</i><b>;
&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a></b><i> offset</i><b>;
&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a></b><i> bytes_to_read</i><b>;
&nbsp;&nbsp;<a href="VOID_PTR.html" class=trn>VOID_PTR</a></b><i> dest</i><b>;
&nbsp;&nbsp;<a href="RAD_IOP_ADDRESS_VALUES.html" class=trn>RAD_IOP_ADDRESS_VALUES</a></b><i> dest_type</i><b>;
&nbsp;&nbsp;<a href="RAD_IOP_READCALLBACK.html" class=trn>RAD_IOP_READCALLBACK</a></b><i> callback</i><b>;
&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a></b><i> group</i><b>;
&nbsp;&nbsp;<a href="RAD_IOP_STATUS_VALUES.html" class=trn>RAD_IOP_STATUS_VALUES</a></b><i> status</i><b>;
&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a></b><i> bytes_read</i><b>;
};</b></pre>
</td>
</tr>
</table>
<h4>In Members</h4>
<dl>
<dt><i>file_handle</i></dt>
<dd>You set to a file handle value from <a href="RAD_IOPQueueAsyncOpenFile.html">RAD_IOPQueueAsyncOpenFile</a>. <br> A file handle value is one of two types of values. For CD or DVD files, it is the starting sector number or-ed with 0x80000000. For other files, it is just the value returned from the C runtime open function. This means that you don't have to use this routine at all (if you do your own opens, or you know the starting sector number of your file) - just pass these values directly into the read routines.</dd>
<dt><i>offset</i></dt>
<dd>You set to the offset into the file to read from.</dd>
<dt><i>bytes_to_read</i></dt>
<dd>You set to the number of bytes to read.</dd>
<dt><i>dest</i></dt>
<dd>You set to the address where you want the output bytes.</dd>
<dt><i>dest_type</i></dt>
<dd>Contains the type of memory address that the dest parameter is, an EE, IOP or SPU memory address.</dd>
<dt><i>callback</i></dt>
<dd>Specifies a callback that should be made upon completion. If you don't want to be called back, then set this field to zero.</dd>
<dt><i>group</i></dt>
<dd>Optional. Specifies the group identifier of this open. The group id allows you to cancel I/Os for an entire group of requests, if necessary.</dd>
</dl>
<h4>Out Members</h4>
<dl>
<dt><i>status</i></dt>
<dd>Contains the current status of the async read.</dd>
<dt><i>bytes_read</i></dt>
<dd>Contains the total bytes read.</dd>
</dl>
<h4>Discussion</h4>
<p>This structure is used in the <a href="RAD_IOPQueueAsyncRea99pcaa.html">RAD_IOPQueueAsyncReadAtTop</a> and <a href="RAD_IOPQueueAsyncReaizd27a.html">RAD_IOPQueueAsyncReadAtBottom</a> functions to schedule a background file read. </p><p>You set the file_handle, offset, bytes_to_read, dest, callback, and optionally the group fields and then submit this structure to one of the async read functions. RAD_IOP will then instruct the IOP to perform the read in the background. When the read is complete, the status will be updated, and then the callback made (if you set one). </p><p>If you don't have a callback set, then you can spin on the status field and wait for it to go greater than or equal to <a href="RAD_IOP_STATUS_VALUES.html#RAD_IOP_STATUS_COMPLETE">RAD_IOP_STATUS_COMPLETE</a>. You then query the status for <a href="RAD_IOP_STATUS_VALUES.html#RAD_IOP_STATUS_DONE">RAD_IOP_STATUS_DONE</a> to determine if the read succeeded. </p><p>If the callback is set, then it is called whether the read succeeded or failed, so check the status field in your callback. The callback is made at interrupt time, so be sure that your callback code is interrupt safe. </p><p>If the status returns as <a href="RAD_IOP_STATUS_VALUES.html#RAD_IOP_STATUS_ERROR">RAD_IOP_STATUS_ERROR</a>, then you can call the <a href="RAD_IOPGetIOStatus.html">RAD_IOPGetIOStatus</a> function to query for the error code (which will be the result of sceCdRead for CD or DVD files, or the result of the C runtime read functions for other devices). </p><p>The read_data structure must remain valid until the read completes or you cancel the read with one of the CancelAsync functions. </p>
<p>
<br>
<b>Group:</b>
<a href="The RAD_IOP API for mhntme.html">The RAD_IOP API for the Sony PS2</a><br>
<b>Related Functions:</b>
<a href="RAD_IOPCancelAsyncRead.html">RAD_IOPCancelAsyncRead</a>, <a href="RAD_IOPGetIOStatus.html">RAD_IOPGetIOStatus</a>, <a href="RAD_IOPQueueAsyncOpenFile.html">RAD_IOPQueueAsyncOpenFile</a>, <a href="RAD_IOPQueueAsyncReaizd27a.html">RAD_IOPQueueAsyncReadAtBottom</a>, <a href="RAD_IOPQueueAsyncRea99pcaa.html">RAD_IOPQueueAsyncReadAtTop</a>, <a href="RAD_IOP_READCALLBACK.html">RAD_IOP_READCALLBACK</a><br>
<b>Related Basic Types:</b>
<a href="RAD_IOP_ADDRESS_VALUES.html">RAD_IOP_ADDRESS_VALUES</a>, <a href="RAD_IOP_STATUS_VALUES.html">RAD_IOP_STATUS_VALUES</a>, <a href="S32.html">S32</a>, <a href="U32.html">U32</a>, <a href="VOID_PTR.html">VOID_PTR</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
