<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>RAD_IOPQueueAsyncSPUVoiceState</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="asynchronously queries the state of an SPU voice.">
<meta name="ms-hkwd" content="RAD_IOPQueueAsyncSPUVoiceState">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>RAD_IOPQueueAsyncSPUVoiceState</h1>
<p>The function  <b>RAD_IOPQueueAsyncSPUVoiceState</b> asynchronously queries the state of an SPU voice.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="S32.html" class=trn>S32</a> <a href="RAD_IOPQueueAsyncSPUib9fge.html" class=trn>RAD_IOPQueueAsyncSPUVoiceState</a>(</b>
<b>&nbsp;&nbsp;<a href="RAD_IOP_SPU_VOICE_STATE.html" class=trn>RAD_IOP_SPU_VOICE_STATE</a>&nbsp;*</b><i>state_data</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>Out Parameters</h4>
<dl>
<dt><i>state_data</i></dt>
<dd>Specifies the input and output parameters for the voice state.</dd>
</dl>
<h4>Returns</h4>
<p>Non-zero if the query was queued successfully, zero for failure.</p>
<h4>Discussion</h4>
<p>This function queues up a voice query to happen in the background. </p><p>You fill out the <a href="RAD_IOP_SPU_VOICE_STATE.html#core">core</a> field, <a href="RAD_IOP_SPU_VOICE_STATE.html#voice">voice</a> field, and optionally the callback field (or set it to zero), and then call this function. </p><p>You can check for completion using the callback, or just poll the <a href="RAD_IOP_STATUS_VALUES.html#status">status</a> field. If the status is set to <a href="RAD_IOP_STATUS_VALUES.html#RAD_IOP_STATUS_DONE">RAD_IOP_STATUS_DONE</a>, then the current state fields have been set correctly. </p><p>You can use this field to see where the current playback position is, to see whether the voice is still playing, or to check the current envelope level. </p>
<p>
<br>
<b>Group:</b>
<a href="The RAD_IOP SPU Hard7cdk7h.html">The RAD_IOP SPU Hardware Voice API for the Sony PS2</a><br>
<b>Related Functions:</b>
<a href="RAD_IOPQueueAsyncSPUat9t6x.html">RAD_IOPQueueAsyncSPUGlobalState</a>, <a href="RAD_IOP_SPU_VOICE_STrlw9d7.html">RAD_IOP_SPU_VOICE_STATE_CALLBACK</a><br>
<b>Related Basic Types:</b>
<a href="RAD_IOP_STATUS_VALUES.html">RAD_IOP_STATUS_VALUES</a>, <a href="S32.html">S32</a><br>
<b>Related Structures:</b>
<a href="RAD_IOP_SPU_VOICE_STATE.html">RAD_IOP_SPU_VOICE_STATE</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
