<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>RAD_IOPSetSPUVoiceMixOnOff</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="sets the mix on-off routing for one or more SPU voices.">
<meta name="ms-hkwd" content="RAD_IOPSetSPUVoiceMixOnOff">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>RAD_IOPSetSPUVoiceMixOnOff</h1>
<p>The function  <b>RAD_IOPSetSPUVoiceMixOnOff</b> sets the mix on-off routing for one or more SPU voices.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="S32.html" class=trn>S32</a> <a href="RAD_IOPSetSPUVoiceMir5mdaa.html" class=trn>RAD_IOPSetSPUVoiceMixOnOff</a>(</b>
<b>&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a>&nbsp;</b><i>core0_voice_mask</i><b>,</b>
<b>&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a>&nbsp;</b><i>core1_voice_mask</i><b>,</b>
<b>&nbsp;&nbsp;<a href="S32.html" class=trn>S32</a>&nbsp;</b><i>dry_left_onoff</i><b>,</b>
<b>&nbsp;&nbsp;<a href="S32.html" class=trn>S32</a>&nbsp;</b><i>dry_right_onoff</i><b>,</b>
<b>&nbsp;&nbsp;<a href="S32.html" class=trn>S32</a>&nbsp;</b><i>wet_left_onoff</i><b>,</b>
<b>&nbsp;&nbsp;<a href="S32.html" class=trn>S32</a>&nbsp;</b><i>wet_right_onoff</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>core0_voice_mask</i></dt>
<dd>Specifies the bit mask of the voices on core 0 to set.</dd>
<dt><i>core1_voice_mask</i></dt>
<dd>Specifies the bit mask of the voices on core 1 to set.</dd>
<dt><i>dry_left_onoff</i></dt>
<dd>1 steers the voice to the left speaker dry path; 0 steers the voice away from the left dry path; -1 means leave unchanged.</dd>
<dt><i>dry_right_onoff</i></dt>
<dd>1 steers the voice to the right speaker dry path; 0 steers the voice away from the right dry path; -1 means leave unchanged.</dd>
<dt><i>wet_left_onoff</i></dt>
<dd>1 steers the voice to the left speaker wet path; 0 steers the voice away from the left wet path; -1 means leave unchanged.</dd>
<dt><i>wet_right_onoff</i></dt>
<dd>1 steers the voice to the right speaker wet path; 0 steers the voice away from the right wet path; -1 means leave unchanged.</dd>
</dl>
<h4>Returns</h4>
<p>Returns non-zero on success, or zero on failure.</p>
<h4>Discussion</h4>
<p>This function tells the SPU to route one or more SPU voices to specific sound outputs. </p><p>The dry left and right settings control whether to send this voice to the non-reverb path. The wet left and right settings control whether to send this voice to the reverb path. </p><p>By default, the voices are configured to go to the dry left and right only. </p>
<p>
<br>
<b>Group:</b>
<a href="The RAD_IOP SPU Hard7cdk7h.html">The RAD_IOP SPU Hardware Voice API for the Sony PS2</a><br>
<b>Related Basic Types:</b>
<a href="S32.html">S32</a>, <a href="U32.html">U32</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
