<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>RAD_IOP_SOUND_DATA</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="is a structure used to control a sound interrupt callback.">
<meta name="ms-hkwd" content="RAD_IOP_SOUND_DATA">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>RAD_IOP_SOUND_DATA</h1>
<p>The structure  <b>RAD_IOP_SOUND_DATA</b> is a structure used to control a sound interrupt callback.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b>struct <a href="RAD_IOP_SOUND_DATA.html" class=trn>RAD_IOP_SOUND_DATA</a>
{
&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a></b><i> which_sound_core</i><b>;
&nbsp;&nbsp;<a href="RAD_IOP_SOUNDCALLBACK.html" class=trn>RAD_IOP_SOUNDCALLBACK</a></b><i> callback</i><b>;
&nbsp;&nbsp;<a href="S32.html" class=trn>S32</a></b><i> overwrite</i><b>;
&nbsp;&nbsp;<a href="VOID_PTR.html" class=trn>VOID_PTR</a></b><i> address</i><b>;
&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a></b><i> length</i><b>;
&nbsp;&nbsp;<a href="RAD_IOP_STATUS_VALUES.html" class=trn>RAD_IOP_STATUS_VALUES</a></b><i> status</i><b>;
};</b></pre>
</td>
</tr>
</table>
<h4>In Members</h4>
<dl>
<dt><i>which_sound_core</i></dt>
<dd>Specifies which sound core to register for (you must have requested this core in the <a href="RAD_IOPStartUp.html">RAD_IOPStartUp</a> call.</dd>
<dt><i>callback</i></dt>
<dd>Specifies the sound callback function address.</dd>
</dl>
<h4>Out Members</h4>
<dl>
<dt><i>overwrite</i></dt>
<dd>Flag that says whether to overwrite the sound address data (non-zero), or to mix your sound data into the buffer (zero).</dd>
<dt><i>address</i></dt>
<dd>Contains the address that the callback should fill with sound.</dd>
<dt><i>length</i></dt>
<dd>Contains the length in bytes that you must fill each callback.</dd>
<dt><i>status</i></dt>
<dd>Contains the current status of the sound callback.</dd>
</dl>
<h4>Discussion</h4>
<p>This structure contains the data to call a sound interrupt callback. It must remain valid until the sound callback is unregistered. </p><p>Each time your sound callback is made, you must overwrite or mix sound data into the buffer that is specified by the <a href="RAD_IOP_SOUND_DATA.html#address">address</a> and <a href="RAD_IOP_SOUND_DATA.html#length">length</a> fields in the <a href="RAD_IOP_SOUND_DATA.html#sound_data">sound_data</a> structure. The <a href="RAD_IOP_SOUND_DATA.html#overwrite">overwrite</a> flag in the <a href="RAD_IOP_SOUND_DATA.html#sound_data">sound_data</a> structure says whether you should copy your data directly into the buffer (if overwrite is true), or whether you should mix your data into the buffer (if overwrite is false). To mix, just add your S16 values with the S16 values that are already in the buffer (clamping at -32768 and 32767). </p><p>Normally, the buffer is a 48,000 Hz, 16-bit, stereo PCM data block which is formatted in the Sony style of 256 left samples followed by 256 right samples. The length will always be a multiple of 512 samples (in the current version of RAD_IOP, it will be 2,048 bytes). When the RAD_IOP_SPDIF + RAD_IOP_NEED_CORE0 flags are used, the data block returned by the EE is treated as raw bitstream data, typically destined for a DTS receiver. The <a href="RAD_IOP_SOUND_DATA.html#overwrite">overwrite</a> flag is not meaningful in RAD_IOP_SPDIF mode. </p>
<p>
<br>
<b>Group:</b>
<a href="The RAD_IOP API for mhntme.html">The RAD_IOP API for the Sony PS2</a><br>
<b>Related Functions:</b>
<a href="RAD_IOPPauseSound.html">RAD_IOPPauseSound</a>, <a href="RAD_IOPRegisterSounds0khaa.html">RAD_IOPRegisterSoundCallback</a>, <a href="RAD_IOPStartSound.html">RAD_IOPStartSound</a>, <a href="RAD_IOPStartUp.html">RAD_IOPStartUp</a>, <a href="RAD_IOPUnregisterSougjf8da.html">RAD_IOPUnregisterSoundCallback</a>, <a href="RAD_IOP_SOUNDCALLBACK.html">RAD_IOP_SOUNDCALLBACK</a><br>
<b>Related Basic Types:</b>
<a href="RAD_IOP_STATUS_VALUES.html">RAD_IOP_STATUS_VALUES</a>, <a href="S32.html">S32</a>, <a href="U32.html">U32</a>, <a href="VOID_PTR.html">VOID_PTR</a><br>
<b>Related Structures:</b>
<a href="RAD_IOP_SOUND_DATA.html">RAD_IOP_SOUND_DATA</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
