<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>RAD_IOP_TIMER_DATA</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="is a structure used to call a timer interrupt callback.">
<meta name="ms-hkwd" content="RAD_IOP_TIMER_DATA">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>RAD_IOP_TIMER_DATA</h1>
<p>The structure  <b>RAD_IOP_TIMER_DATA</b> is a structure used to call a timer interrupt callback.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b>struct <a href="RAD_IOP_TIMER_DATA.html" class=trn>RAD_IOP_TIMER_DATA</a>
{
&nbsp;&nbsp;<a href="RAD_IOP_TIMERCALLBACK.html" class=trn>RAD_IOP_TIMERCALLBACK</a></b><i> callback</i><b>;
&nbsp;&nbsp;<a href="RAD_IOP_STATUS_VALUES.html" class=trn>RAD_IOP_STATUS_VALUES</a></b><i> status</i><b>;
};</b></pre>
</td>
</tr>
</table>
<h4>In Members</h4>
<dl>
<dt><i>callback</i></dt>
<dd>Specifies the timer callback function address.</dd>
</dl>
<h4>Out Members</h4>
<dl>
<dt><i>status</i></dt>
<dd>Contains the current status of the timer.</dd>
</dl>
<h4>Discussion</h4>
<p>This structure contains the data to call a timer interrupt callback. It must remain valid until the timer is unregistered. </p>
<p>
<br>
<b>Group:</b>
<a href="The RAD_IOP API for mhntme.html">The RAD_IOP API for the Sony PS2</a><br>
<b>Related Functions:</b>
<a href="RAD_IOPPauseTimer.html">RAD_IOPPauseTimer</a>, <a href="RAD_IOPRegisterTimers0khaa.html">RAD_IOPRegisterTimerCallback</a>, <a href="RAD_IOPStartTimer.html">RAD_IOPStartTimer</a>, <a href="RAD_IOPUnregisterTimgf40df.html">RAD_IOPUnregisterTimerCallback</a>, <a href="RAD_IOP_TIMERCALLBACK.html">RAD_IOP_TIMERCALLBACK</a><br>
<b>Related Basic Types:</b>
<a href="RAD_IOP_STATUS_VALUES.html">RAD_IOP_STATUS_VALUES</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
