<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>RAD_IOPMemoryAmount</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="returns the amount of IOP memory in bytes that RAD_IOP will need.">
<meta name="ms-hkwd" content="RAD_IOPMemoryAmount">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>RAD_IOPMemoryAmount</h1>
<p>The function  <b>RAD_IOPMemoryAmount</b> returns the amount of IOP memory in bytes that RAD_IOP will need.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="U32.html" class=trn>U32</a> <a href="RAD_IOPMemoryAmount.html" class=trn>RAD_IOPMemoryAmount</a>(</b>
<b>&nbsp;&nbsp;<a href="SOUND_CORE_FLAGS.html" class=trn>SOUND_CORE_FLAGS</a>&nbsp;</b><i>sound_flags</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>sound_flags</i></dt>
<dd>Specifies the sound flags that you are going to use in the <a href="RAD_IOPStartUp.html">RAD_IOPStartUp</a> call.</dd>
</dl>
<h4>Returns</h4>
<p>Returns the amount of IOP memory that you need to allocate.</p>
<h4>Discussion</h4>
<p>This function tells you how much IOP memory RAD_IOP needs for your flags. You then usually call sceSifAllocIopHeap to allocate this memory and then pass that address to <a href="RAD_IOPStartUp.html">RAD_IOPStartUp</a>. You shouldn't free this memory until you have called <a href="RAD_IOPShutDown.html">RAD_IOPShutDown</a>. </p>
<p>
<br>
<b>Group:</b>
<a href="The RAD_IOP API for mhntme.html">The RAD_IOP API for the Sony PS2</a><br>
<b>Related Functions:</b>
<a href="RAD_IOPMemoryAmount.html">RAD_IOPMemoryAmount</a>, <a href="RAD_IOPShutDown.html">RAD_IOPShutDown</a>, <a href="RAD_IOPStartUp.html">RAD_IOPStartUp</a><br>
<b>Related Basic Types:</b>
<a href="SOUND_CORE_FLAGS.html">SOUND_CORE_FLAGS</a>, <a href="U32.html">U32</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
