<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>RAD_IOPGetIOStatus</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="returns the error code from a failed IO request.">
<meta name="ms-hkwd" content="RAD_IOPGetIOStatus">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>RAD_IOPGetIOStatus</h1>
<p>The function  <b>RAD_IOPGetIOStatus</b> returns the error code from a failed IO request.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="S32.html" class=trn>S32</a> <a href="RAD_IOPGetIOStatus.html" class=trn>RAD_IOPGetIOStatus</a>(</b><b>);</b></pre>
</td>
</tr>
</table>
<h4>Returns</h4>
<p>Returns the error code. This will be either the result of sceCdRead or the C runtime read function depending on the device you are playing from.</p>
<h4>Discussion</h4>
<p>This function will return the error code when a background file read fails with a <a href="RAD_IOP_STATUS_VALUES.html#RAD_IOP_STATUS_ERROR">RAD_IOP_STATUS_ERROR</a> code. If you are playing off the CD or DVD, then the value will be the result of the sceCdRead function. On other devices, the result will be the result of the C runtime read function. </p>
<p>
<br>
<b>Group:</b>
<a href="The RAD_IOP API for mhntme.html">The RAD_IOP API for the Sony PS2</a><br>
<b>Related Functions:</b>
<a href="RAD_IOPQueueAsyncReaizd27a.html">RAD_IOPQueueAsyncReadAtBottom</a>, <a href="RAD_IOPQueueAsyncRea99pcaa.html">RAD_IOPQueueAsyncReadAtTop</a><br>
<b>Related Basic Types:</b>
<a href="RAD_IOP_STATUS_VALUES.html">RAD_IOP_STATUS_VALUES</a>, <a href="S32.html">S32</a><br>
<b>Related Structures:</b>
<a href="RAD_IOP_ASYNC_READ_DATA.html">RAD_IOP_ASYNC_READ_DATA</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
