<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>RAD_IOP_STATUS_VALUES</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="Specifies the status values for the RAD_IOP asynchronous I/O functions.">
<meta name="ms-hkwd" content="RAD_IOP_STATUS_VALUES">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>RAD_IOP_STATUS_VALUES</h1>
<p>The basic type <b>RAD_IOP_STATUS_VALUES</b> Specifies the status values for the RAD_IOP asynchronous I/O functions.</p>
<h4>Fundamental Values</h4>
<table class=list width=90%>
<tr valign=top class=list>
<th width=29% height=25 valign=middle class=list>&nbsp;Value</th>
<th width=71% height=25 valign=middle class=list>&nbsp;Description</th>
</tr>
<tr valign=top class=list>
<td width=29% height=25 valign=middle class=list><a name="#RAD_IOP_STATUS_NONE" href="#RAD_IOP_STATUS_NONE" class=trn>&nbsp;RAD_IOP_STATUS_NONE</a></td>
<td width=71% height=25 valign=middle class=list>Status has not been set yet.</td>
</tr>
<tr valign=top class=list>
<td width=29% height=25 valign=middle class=list><a name="#RAD_IOP_STATUS_QUEUED" href="#RAD_IOP_STATUS_QUEUED" class=trn>&nbsp;RAD_IOP_STATUS_QUEUED</a></td>
<td width=71% height=25 valign=middle class=list>The request is queued to be processed in the background.</td>
</tr>
<tr valign=top class=list>
<td width=29% height=25 valign=middle class=list><a name="#RAD_IOP_STATUS_RUNNING" href="#RAD_IOP_STATUS_RUNNING" class=trn>&nbsp;RAD_IOP_STATUS_RUNNING</a></td>
<td width=71% height=25 valign=middle class=list>The request is currently being processed in the background.</td>
</tr>
<tr valign=top class=list>
<td width=29% height=25 valign=middle class=list><a name="#RAD_IOP_STATUS_COMPLETE" href="#RAD_IOP_STATUS_COMPLETE" class=trn>&nbsp;RAD_IOP_STATUS_COMPLETE</a></td>
<td width=71% height=25 valign=middle class=list>Any status greater than or equal to RAD_IOP_STATUS_COMPLETE means that the background operation is completed.</td>
</tr>
<tr valign=top class=list>
<td width=29% height=25 valign=middle class=list><a name="#RAD_IOP_STATUS_CANCELLED" href="#RAD_IOP_STATUS_CANCELLED" class=trn>&nbsp;RAD_IOP_STATUS_CANCELLED</a></td>
<td width=71% height=25 valign=middle class=list>One of the asynchronous I/O cancel functions was called on this request.</td>
</tr>
<tr valign=top class=list>
<td width=29% height=25 valign=middle class=list><a name="#RAD_IOP_STATUS_ERROR" href="#RAD_IOP_STATUS_ERROR" class=trn>&nbsp;RAD_IOP_STATUS_ERROR</a></td>
<td width=71% height=25 valign=middle class=list>The background operation failed (file not found on open, or I/O error on read).</td>
</tr>
<tr valign=top class=list>
<td width=29% height=25 valign=middle class=list><a name="#RAD_IOP_STATUS_DONE" href="#RAD_IOP_STATUS_DONE" class=trn>&nbsp;RAD_IOP_STATUS_DONE</a></td>
<td width=71% height=25 valign=middle class=list>The background operation was successfully completed.</td>
</tr>
</table>
<h4>Discussion</h4>
<p>These flags are used with the RAD_IOP async open and read functions. They give you the current status of the background operation.</p>
<p>
<br>
<b>Group:</b>
<a href="The RAD_IOP API for mhntme.html">The RAD_IOP API for the Sony PS2</a><br>
<b>Related Functions:</b>
<a href="RAD_IOPGetIOStatus.html">RAD_IOPGetIOStatus</a>, <a href="RAD_IOPQueueAsyncOpenFile.html">RAD_IOPQueueAsyncOpenFile</a>, <a href="RAD_IOPQueueAsyncReaizd27a.html">RAD_IOPQueueAsyncReadAtBottom</a>, <a href="RAD_IOPQueueAsyncRea99pcaa.html">RAD_IOPQueueAsyncReadAtTop</a>, <a href="RAD_IOPQueueAsyncSPUat9t6x.html">RAD_IOPQueueAsyncSPUGlobalState</a>, <a href="RAD_IOPQueueAsyncSPUib9fge.html">RAD_IOPQueueAsyncSPUVoiceState</a><br>
<b>Related Structures:</b>
<a href="RAD_IOP_ASYNC_OPEN_DATA.html">RAD_IOP_ASYNC_OPEN_DATA</a>, <a href="RAD_IOP_ASYNC_READ_DATA.html">RAD_IOP_ASYNC_READ_DATA</a>, <a href="RAD_IOP_SOUND_DATA.html">RAD_IOP_SOUND_DATA</a>, <a href="RAD_IOP_SPU_GLOBAL_STATE.html">RAD_IOP_SPU_GLOBAL_STATE</a>, <a href="RAD_IOP_SPU_VOICE_STATE.html">RAD_IOP_SPU_VOICE_STATE</a>, <a href="RAD_IOP_TIMER_DATA.html">RAD_IOP_TIMER_DATA</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
