<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>RAD_IOPShutDown</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="closes the RAD_IOP library.">
<meta name="ms-hkwd" content="RAD_IOPShutDown">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>RAD_IOPShutDown</h1>
<p>The function  <b>RAD_IOPShutDown</b> closes the RAD_IOP library.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="S32.html" class=trn>S32</a> <a href="RAD_IOPShutDown.html" class=trn>RAD_IOPShutDown</a>(</b><b>);</b></pre>
</td>
</tr>
</table>
<h4>Returns</h4>
<p>Non-zero if the library was closed, zero if it is still open (because <a href="RAD_IOPShutDown.html">RAD_IOPShutDown</a> has not been called the same number of times that <a href="RAD_IOPStartUp.html">RAD_IOPStartUp</a> has been).</p>
<h4>Discussion</h4>
<p>This function closes the RAD_IOP library down. It cancels any I/Os that were in progress and then exits the and IOP IRX that we started. You can then free the IOP memory that you previously passed in <a href="RAD_IOPStartUp.html">RAD_IOPStartUp</a>. </p>
<p>
<br>
<b>Group:</b>
<a href="The RAD_IOP API for mhntme.html">The RAD_IOP API for the Sony PS2</a><br>
<b>Related Functions:</b>
<a href="RAD_IOPMemoryAmount.html">RAD_IOPMemoryAmount</a>, <a href="RAD_IOPShutDown.html">RAD_IOPShutDown</a>, <a href="RAD_IOPStartUp.html">RAD_IOPStartUp</a><br>
<b>Related Basic Types:</b>
<a href="S32.html">S32</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
