<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>RAD_IOPGetFileHandleToLSN</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="creates a file handle that directly address a Logical Sector Number on a CD or DVD.">
<meta name="ms-hkwd" content="RAD_IOPGetFileHandleToLSN">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>RAD_IOPGetFileHandleToLSN</h1>
<p>The function  <b>RAD_IOPGetFileHandleToLSN</b> creates a file handle that directly address a Logical Sector Number on a CD or DVD.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="U32.html" class=trn>U32</a> <a href="RAD_IOPGetFileHandleToLSN.html" class=trn>RAD_IOPGetFileHandleToLSN</a>(</b>
<b>&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a>&nbsp;</b><i>LSN</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>LSN</i></dt>
<dd>Specifies the logical sector number on the CD or DVD.</dd>
</dl>
<h4>Returns</h4>
<p>File handle to the SPU memory.</p>
<h4>Discussion</h4>
<p>This function creates a file handle that can be used to read asynchronously from a specific sector off a CD or DVD. </p><p>You don't have to close this type of file handle. </p>
<p>
<br>
<b>Group:</b>
<a href="The RAD_IOP API for mhntme.html">The RAD_IOP API for the Sony PS2</a><br>
<b>Related Functions:</b>
<a href="RAD_IOPQueueAsyncOpenFile.html">RAD_IOPQueueAsyncOpenFile</a>, <a href="RAD_IOPQueueAsyncReaizd27a.html">RAD_IOPQueueAsyncReadAtBottom</a>, <a href="RAD_IOPQueueAsyncRea99pcaa.html">RAD_IOPQueueAsyncReadAtTop</a><br>
<b>Related Basic Types:</b>
<a href="U32.html">U32</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
