<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>RAD_IOPSetSPUVoiceOnOff</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="starts or stops the playback of one or more SPU voices.">
<meta name="ms-hkwd" content="RAD_IOPSetSPUVoiceOnOff">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>RAD_IOPSetSPUVoiceOnOff</h1>
<p>The function  <b>RAD_IOPSetSPUVoiceOnOff</b> starts or stops the playback of one or more SPU voices.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="S32.html" class=trn>S32</a> <a href="RAD_IOPSetSPUVoiceOnOff.html" class=trn>RAD_IOPSetSPUVoiceOnOff</a>(</b>
<b>&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a>&nbsp;</b><i>core0_voice_mask</i><b>,</b>
<b>&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a>&nbsp;</b><i>core1_voice_mask</i><b>,</b>
<b>&nbsp;&nbsp;<a href="S32.html" class=trn>S32</a>&nbsp;</b><i>onoff</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>core0_voice_mask</i></dt>
<dd>Specifies the bit mask of the voices on core 0 to start or stop.</dd>
<dt><i>core1_voice_mask</i></dt>
<dd>Specifies the bit mask of the voices on core 1 to start or stop.</dd>
<dt><i>onoff</i></dt>
<dd>Use 1 to start the specified voices, or 0 to stop the specified voices.</dd>
</dl>
<h4>Returns</h4>
<p>Returns non-zero on success, or zero on failure.</p>
<h4>Discussion</h4>
<p>This function tells the SPU to begin or stop playback of one or more SPU voices. </p><p>In practice, you can just think of this function starting and stopping the voice, but that's not exactly what happens at the hardware level. </p><p>In fact, it's kind of weird to say a voice is "started" or "stopped" in the SPU hardware at all, because the voices are always decoding data. It's more accurate to stay that when you start a sound, you are telling the hardware to jump to the starting address set with <a href="RAD_IOPSetSPUVoiceSt8ieakf.html">RAD_IOPSetSPUVoiceStartAddress</a> and to begin the volume envelope specified by <a href="RAD_IOPSetSPUVoiceADSR.html">RAD_IOPSetSPUVoiceADSR</a>. When you stop a sound, you are really just telling the hardware to begin the release portion of the envelope (which generally just cranks the audio volume down to zero, so that it <i>seems</i> like playback has stopped). </p><p></p>
<p>
<br>
<b>Group:</b>
<a href="The RAD_IOP SPU Hard7cdk7h.html">The RAD_IOP SPU Hardware Voice API for the Sony PS2</a><br>
<b>Related Functions:</b>
<a href="RAD_IOPSetSPUVoiceADSR.html">RAD_IOPSetSPUVoiceADSR</a>, <a href="RAD_IOPSetSPUVoiceSt8ieakf.html">RAD_IOPSetSPUVoiceStartAddress</a><br>
<b>Related Basic Types:</b>
<a href="S32.html">S32</a>, <a href="U32.html">U32</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
