<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>RAD_IOPHardwareVolumes</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="sets the sound core hardware volumes.">
<meta name="ms-hkwd" content="RAD_IOPHardwareVolumes">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>RAD_IOPHardwareVolumes</h1>
<p>The function  <b>RAD_IOPHardwareVolumes</b> sets the sound core hardware volumes.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="S32.html" class=trn>S32</a> <a href="RAD_IOPHardwareVolumes.html" class=trn>RAD_IOPHardwareVolumes</a>(</b>
<b>&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a>&nbsp;</b><i>which_core</i><b>,</b>
<b>&nbsp;&nbsp;<a href="S32.html" class=trn>S32</a>&nbsp;</b><i>master_core_left</i><b>,</b>
<b>&nbsp;&nbsp;<a href="S32.html" class=trn>S32</a>&nbsp;</b><i>master_core_right</i><b>,</b>
<b>&nbsp;&nbsp;<a href="S32.html" class=trn>S32</a>&nbsp;</b><i>pcm_channel_left</i><b>,</b>
<b>&nbsp;&nbsp;<a href="S32.html" class=trn>S32</a>&nbsp;</b><i>pcm_channel_right</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>which_core</i></dt>
<dd>Specifies a 0 or 1 for which of the sound cores to control.</dd>
<dt><i>master_core_left</i></dt>
<dd>Specifies a linear volume level from 0 to 0x3fff for the core's master left speaker out. If you don't want to set this volume level, pass -1.</dd>
<dt><i>master_core_right</i></dt>
<dd>Specifies a linear volume level from 0 to 0x3fff for the core's master right speaker out. If you don't want to set this volume level, pass -1.</dd>
<dt><i>pcm_channel_left</i></dt>
<dd>Specifies a linear volume level from 0 to 0x7fff for the pcm channel's left speaker out. If you don't want to set this volume level, pass -1.</dd>
<dt><i>pcm_channel_right</i></dt>
<dd>Specifies a linear volume level from 0 to 0x7fff for the pcm channel's right speaker out. If you don't want to set this volume level, pass -1.</dd>
</dl>
<h4>Returns</h4>
<p>Returns non-zero on success, or zero on failure.</p>
<h4>Discussion</h4>
<p>This function sets the hardware sound volumes. Unless you have previously set the master volumes, you will need to call this function at least once to establish the levels. </p><p>The master volume controls the volume of <b>all</b> voices on that chip (including the ADPCM voices). The pcm channel volume just sets the pcm channel. All Bink and Miles voices use the same IOP voice, so you should use this function to just set baselines, and then use normal Bink or Miles function calls to set volumes on a per-source basis. </p><p>Note that sound core 0 feeds into sound core 1, so if you use core 0, then you also have to turn the core 1 master volume, or you won't hear anything. </p>
<p>
<br>
<b>Group:</b>
<a href="The RAD_IOP API for mhntme.html">The RAD_IOP API for the Sony PS2</a><br>
<b>Related Functions:</b>
<a href="BinkSoundUseRAD_IOP.html">BinkSoundUseRAD_IOP</a><br>
<b>Related Basic Types:</b>
<a href="S32.html">S32</a>, <a href="U32.html">U32</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
