<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>RAD_IOPPauseSound</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="pauses a previously registered sound callback.">
<meta name="ms-hkwd" content="RAD_IOPPauseSound">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>RAD_IOPPauseSound</h1>
<p>The function  <b>RAD_IOPPauseSound</b> pauses a previously registered sound callback.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="S32.html" class=trn>S32</a> <a href="RAD_IOPPauseSound.html" class=trn>RAD_IOPPauseSound</a>(</b>
<b>&nbsp;&nbsp;<a href="RAD_IOP_SOUND_DATA.html" class=trn>RAD_IOP_SOUND_DATA</a>&nbsp;*</b><i>sound_data</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>Out Parameters</h4>
<dl>
<dt><i>sound_data</i></dt>
<dd>Specifies the sound callback to control.</dd>
</dl>
<h4>Returns</h4>
<p>Returns non-zero on success, or zero on failure.</p>
<h4>Discussion</h4>
<p>This function tells RAD_IOP to stop calling your sound callback. </p>
<p>
<br>
<b>Group:</b>
<a href="The RAD_IOP API for mhntme.html">The RAD_IOP API for the Sony PS2</a><br>
<b>Related Functions:</b>
<a href="RAD_IOPStartSound.html">RAD_IOPStartSound</a><br>
<b>Related Basic Types:</b>
<a href="S32.html">S32</a><br>
<b>Related Structures:</b>
<a href="RAD_IOP_SOUND_DATA.html">RAD_IOP_SOUND_DATA</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
