<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>RADARAMFREE</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="points to a function that will free memory allocated by a previous call to the RADARAMALLOC function.">
<meta name="ms-hkwd" content="RADARAMFREE">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>RADARAMFREE</h1>
<p>The function  <b>RADARAMFREE</b> points to a function that will free memory allocated by a previous call to the RADARAMALLOC function.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="void.html" class=trn>void</a> RADLINK <a href="RADARAMFREE.html" class=trn>RADARAMFREE</a>(</b>
<b>&nbsp;&nbsp;<a href="VOID_PTR.html" class=trn>VOID_PTR</a>&nbsp;</b><i>ptr</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>ptr</i></dt>
<dd>Specifies a pointer that was previously allocated by <a href="RADARAMALLOC.html">RADARAMALLOC</a>.</dd>
</dl>
<h4>Discussion</h4>
<p>This function replaces the function that Bink calls to free audio memory when using AX on the Nintendo GameCube or Wii. It should be able to free any pointer that has been returned from <a href="RADARAMALLOC.html">RADARAMALLOC</a>. </p>
<p>
<br>
<b>Group:</b>
<a href="Bink Audio System In5xea0z.html">Bink Audio System Interface Functions</a><br>
<b>Related Functions:</b>
<a href="BinkSoundUseAX.html">BinkSoundUseAX</a>, <a href="RADARAMALLOC.html">RADARAMALLOC</a><br>
<b>Related Basic Types:</b>
<a href="VOID_PTR.html">VOID_PTR</a>, <a href="void.html">void</a><br>
<b>Related Structures:</b>
<a href="RADARAMCALLBACKS.html">RADARAMCALLBACKS</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
