<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>RADARAMCALLBACKS</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="specifies a set of replacement audio RAM memory management functions for use with AX on the Nintendo GameCube or Wii.">
<meta name="ms-hkwd" content="RADARAMCALLBACKS">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>RADARAMCALLBACKS</h1>
<p>The structure  <b>RADARAMCALLBACKS</b> specifies a set of replacement audio RAM memory management functions for use with AX on the Nintendo GameCube or Wii.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b>struct <a href="RADARAMCALLBACKS.html" class=trn>RADARAMCALLBACKS</a>
{
&nbsp;&nbsp;<a href="RADARAMALLOC.html" class=trn>RADARAMALLOC</a></b><i> mem_alloc</i><b>;
&nbsp;&nbsp;<a href="RADARAMFREE.html" class=trn>RADARAMFREE</a></b><i> mem_free</i><b>;
};</b></pre>
</td>
</tr>
</table>
<h4>In Members</h4>
<dl>
<dt><i>mem_alloc</i></dt>
<dd>Specifies the function to call to allocate audio memory.</dd>
<dt><i>mem_free</i></dt>
<dd>Specifies the function to call to free audio memory that was allocated by mem_alloc.</dd>
</dl>
<h4>Discussion</h4>
<p>This structure contains callbacks to an allocation and a free function to manage the audio RAM that Bink uses when using AX on the Nintendo GameCube or Wii. </p><p>There actually isn't separate audio RAM on the Wii, but we have left the separate memory allocation functions in case you want to allocate audio memory from MEM2. </p>
<p>
<br>
<b>Group:</b>
<a href="Bink Audio System In5xea0z.html">Bink Audio System Interface Functions</a><br>
<b>Related Functions:</b>
<a href="BinkSoundUseAX.html">BinkSoundUseAX</a>, <a href="RADARAMALLOC.html">RADARAMALLOC</a>, <a href="RADARAMFREE.html">RADARAMFREE</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
