<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>RADARAMALLOC</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="points to a function that will allocate audio memory on Bink's behalf when using AX on the Nintendo GameCube or Wii.">
<meta name="ms-hkwd" content="RADARAMALLOC">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>RADARAMALLOC</h1>
<p>The function  <b>RADARAMALLOC</b> points to a function that will allocate audio memory on Bink's behalf when using AX on the Nintendo GameCube or Wii.</p>
<table width=100% cellspacing=0 class=pre>
<tr class=pre>
<td class=pre>
<pre><b><a href="VOID_PTR.html" class=trn>VOID_PTR</a> RADLINK <a href="RADARAMALLOC.html" class=trn>RADARAMALLOC</a>(</b>
<b>&nbsp;&nbsp;<a href="U32.html" class=trn>U32</a>&nbsp;</b><i>num_bytes</i>
<b>);</b></pre>
</td>
</tr>
</table>
<h4>In Parameters</h4>
<dl>
<dt><i>num_bytes</i></dt>
<dd>Specifies the number of bytes of memory to allocate.</dd>
</dl>
<h4>Returns</h4>
<p>Returns the new pointer or 0.</p>
<h4>Discussion</h4>
<p>This function replaces the function that Bink calls to allocate audio memory when using AX on the Nintendo GameCube or Wii. It should return a pointer to at least num_bytes of audio memory. </p><p>There actually isn't separate audio RAM on the Wii, but we have left the separate memory allocation functions in case you want to allocate audio memory from MEM2. </p><p>If the allocation fails, you can return 0 and Bink will fail the allocation. </p>
<p>
<br>
<b>Group:</b>
<a href="Bink Audio System In5xea0z.html">Bink Audio System Interface Functions</a><br>
<b>Related Functions:</b>
<a href="BinkSoundUseAX.html">BinkSoundUseAX</a>, <a href="RADARAMFREE.html">RADARAMFREE</a><br>
<b>Related Basic Types:</b>
<a href="U32.html">U32</a>, <a href="VOID_PTR.html">VOID_PTR</a><br>
<b>Related Structures:</b>
<a href="RADARAMCALLBACKS.html">RADARAMCALLBACKS</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
