<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Resource Usage on the Sony PS2</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Resource Usage on the Sony PS2">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Resource Usage on the Sony PS2</h1>
<h4>Discussion</h4>
<p>We have tried very hard to be as low impact on the PS2 hardware as possible, since resource contention is one of the trickiest bits of PS2 programming. We didn't want Bink to make that situation worse. </p><p>We don't, for example, use scratch pad RAM or VU0, because the performance win was so small. So, with that philosophy in mind, we use the following resources: <br> </p><p> 1) We use EE (of course), but no threads. We run on the same thread as you call us on. We do have interrupts happening in the background to service the IO coming in from the IOP, but this is all low impact stuff. We make extensive use of the MMI integer SIMD instruction set. We do <b>not</b> use VU0 or VU1, or scratch pad RAM. We do the color conversion on the EE - we don't use the IPU at all. <br> </p><p> 2) We use the IOP to handle all IO in the background. The EE tells the IOP to start reading, and whenever the IOP has a packet of data ready (usually 4K), it DMAs it over to the EE, triggers an EE interrupt, and then the EE tells the IOP the next piece of data to read. We use the sceCdRead function for CD or DVD reads, and the simple C runtime functions (open, lseek, read, and close) to read from the host or the hard drive. <br> </p><p> 3) The IOP IRX that we use for our IOP component is built into the Bink library and loaded and unloaded automatically as necessary. The IOP memory that we use for buffering is allocated by your game and passed into us (we do no direct allocation of IOP memory). <br> </p><p> 4) We use the PCM channel on one of the two SPU sound chips for all Bink audio (we mix everything down to one hardware output channel). <br> </p><p> 5) We use one SIF command handler to communicate between the EE and IOP. This simple API is rarely used, so the chance of conflict is low. You can specify which command handler to use, if you actually are using this API. <br> </p><p> We've worked hard to make Bink as easy to drop in as any of our other platforms - unlike a lot of other middleware, we think you'll be pleasantly surprised at how little work you'll have to do. </p>
<p><a href="Sound on the Sony PS2.html">Next Topic (Sound on the Sony PS2)</a>  </p><p><a href="Gamma on the Sony PS2.html">Previous Topic (Gamma on the Sony PS2)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Sony Playstationitjtk4.html">The Sony Playstation 2 Platform</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
