<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>S32</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="describes a signed 32-bit integer.">
<meta name="ms-hkwd" content="S32">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>S32</h1>
<p>The basic type <b>S32</b> describes a signed 32-bit integer.</p>
<p>
<br>
<b>Group:</b>
<a href="Basic Types.html">Basic Types</a><br>
<b>Related Functions:</b>
<a href="BinkBufferCheckWinPos.html">BinkBufferCheckWinPos</a>, <a href="BinkBufferLock.html">BinkBufferLock</a>, <a href="BinkBufferSetOffset.html">BinkBufferSetOffset</a>, <a href="BinkBufferSetScale.html">BinkBufferSetScale</a>, <a href="BinkBufferUnlock.html">BinkBufferUnlock</a>, <a href="BinkCheckCursor.html">BinkCheckCursor</a>, <a href="BinkControlBackgroundIO.html">BinkControlBackgroundIO</a>, <a href="BinkCopyToBuffer.html">BinkCopyToBuffer</a>, <a href="BinkCopyToBufferRect.html">BinkCopyToBufferRect</a>, <a href="BinkDoFrame.html">BinkDoFrame</a>, <a href="BinkDoFrameAsync.html">BinkDoFrameAsync</a>, <a href="BinkDoFrameAsyncWait.html">BinkDoFrameAsyncWait</a>, <a href="BinkDoFramePlane.html">BinkDoFramePlane</a>, <a href="BinkGetRects.html">BinkGetRects</a>, <a href="BinkIsSoftwareCursor.html">BinkIsSoftwareCursor</a>, <a href="BinkPause.html">BinkPause</a>, <a href="BinkRequestStopAsyncloqaaa.html">BinkRequestStopAsyncThread</a>, <a href="BinkRestoreCursor.html">BinkRestoreCursor</a>, <a href="BinkSetPan.html">BinkSetPan</a>, <a href="BinkSetSoundOnOff.html">BinkSetSoundOnOff</a>, <a href="BinkSetSoundSystem.html">BinkSetSoundSystem</a>, <a href="BinkSetVideoOnOff.html">BinkSetVideoOnOff</a>, <a href="BinkSetVolume.html">BinkSetVolume</a>, <a href="BinkShouldSkip.html">BinkShouldSkip</a>, <a href="BinkSoundUseAX.html">BinkSoundUseAX</a>, <a href="BinkSoundUseDirectSound.html">BinkSoundUseDirectSound</a>, <a href="BinkSoundUseLibAudio.html">BinkSoundUseLibAudio</a>, <a href="BinkSoundUseMiles.html">BinkSoundUseMiles</a>, <a href="BinkSoundUseMusyX.html">BinkSoundUseMusyX</a>, <a href="BinkSoundUseNDSSound.html">BinkSoundUseNDSSound</a>, <a href="BinkSoundUsePSPSound.html">BinkSoundUsePSPSound</a>, <a href="BinkSoundUseRAD_IOP.html">BinkSoundUseRAD_IOP</a>, <a href="BinkSoundUseSDLMixer.html">BinkSoundUseSDLMixer</a>, <a href="BinkSoundUseSoundManager.html">BinkSoundUseSoundManager</a>, <a href="BinkSoundUseWaveOut.html">BinkSoundUseWaveOut</a>, <a href="BinkSoundUseXAudio.html">BinkSoundUseXAudio</a>, <a href="BinkSoundUseXAudio2.html">BinkSoundUseXAudio2</a>, <a href="BinkStartAsyncThread.html">BinkStartAsyncThread</a>, <a href="BinkWait.html">BinkWait</a>, <a href="BinkWaitStopAsyncThread.html">BinkWaitStopAsyncThread</a>, <a href="RAD_IOPCancelAllAsyncs.html">RAD_IOPCancelAllAsyncs</a>, <a href="RAD_IOPCancelAsyncOpen.html">RAD_IOPCancelAsyncOpen</a>, <a href="RAD_IOPCancelAsyncRead.html">RAD_IOPCancelAsyncRead</a>, <a href="RAD_IOPCancelFileAsyncs.html">RAD_IOPCancelFileAsyncs</a>, <a href="RAD_IOPCancelGroupOfonsbaa.html">RAD_IOPCancelGroupOfAsyncs</a>, <a href="RAD_IOPCloseFile.html">RAD_IOPCloseFile</a>, <a href="RAD_IOPFindNonPlayin84ajkn.html">RAD_IOPFindNonPlayingVoiceMask</a>, <a href="RAD_IOPGetIOStatus.html">RAD_IOPGetIOStatus</a>, <a href="RAD_IOPHardwareVolumes.html">RAD_IOPHardwareVolumes</a>, <a href="RAD_IOPPauseSound.html">RAD_IOPPauseSound</a>, <a href="RAD_IOPPauseTimer.html">RAD_IOPPauseTimer</a>, <a href="RAD_IOPQueueAsyncOpenFile.html">RAD_IOPQueueAsyncOpenFile</a>, <a href="RAD_IOPQueueAsyncReaizd27a.html">RAD_IOPQueueAsyncReadAtBottom</a>, <a href="RAD_IOPQueueAsyncRea99pcaa.html">RAD_IOPQueueAsyncReadAtTop</a>, <a href="RAD_IOPQueueAsyncSPUat9t6x.html">RAD_IOPQueueAsyncSPUGlobalState</a>, <a href="RAD_IOPQueueAsyncSPUib9fge.html">RAD_IOPQueueAsyncSPUVoiceState</a>, <a href="RAD_IOPRegisterSounds0khaa.html">RAD_IOPRegisterSoundCallback</a>, <a href="RAD_IOPRegisterTimers0khaa.html">RAD_IOPRegisterTimerCallback</a>, <a href="RAD_IOPSetSPUVoiceADSR.html">RAD_IOPSetSPUVoiceADSR</a>, <a href="RAD_IOPSetSPUVoiceLo4bihpa.html">RAD_IOPSetSPUVoiceLoopAddress</a>, <a href="RAD_IOPSetSPUVoiceMir5mdaa.html">RAD_IOPSetSPUVoiceMixOnOff</a>, <a href="RAD_IOPSetSPUVoiceOnOff.html">RAD_IOPSetSPUVoiceOnOff</a>, <a href="RAD_IOPSetSPUVoicePitch.html">RAD_IOPSetSPUVoicePitch</a>, <a href="RAD_IOPSetSPUVoiceSt8ieakf.html">RAD_IOPSetSPUVoiceStartAddress</a>, <a href="RAD_IOPSetSPUVoiceVolume.html">RAD_IOPSetSPUVoiceVolume</a>, <a href="RAD_IOPShutDown.html">RAD_IOPShutDown</a>, <a href="RAD_IOPStartSound.html">RAD_IOPStartSound</a>, <a href="RAD_IOPStartUp.html">RAD_IOPStartUp</a>, <a href="RAD_IOPUnregisterSougjf8da.html">RAD_IOPUnregisterSoundCallback</a>, <a href="RAD_IOPUnregisterTimgf40df.html">RAD_IOPUnregisterTimerCallback</a><br>
<b>Related Structures:</b>
<a href="BINKBUFFER.html">BINKBUFFER</a>, <a href="BINKFRAMEBUFFERS.html">BINKFRAMEBUFFERS</a>, <a href="BINKPLANE.html">BINKPLANE</a>, <a href="BINKRECT.html">BINKRECT</a>, <a href="RAD_IOP_ASYNC_OPEN_DATA.html">RAD_IOP_ASYNC_OPEN_DATA</a>, <a href="RAD_IOP_ASYNC_READ_DATA.html">RAD_IOP_ASYNC_READ_DATA</a>, <a href="RAD_IOP_SOUND_DATA.html">RAD_IOP_SOUND_DATA</a>, <a href="RAD_IOP_SPU_GLOBAL_STATE.html">RAD_IOP_SPU_GLOBAL_STATE</a>, <a href="RAD_IOP_SPU_VOICE_STATE.html">RAD_IOP_SPU_VOICE_STATE</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
