<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Sections on the Xbox</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Sections on the Xbox">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Sections on the Xbox</h1>
<h4>Discussion</h4>
<p>Sections are the Xbox's version of overlays. They allow you to link with the Bink static library, but still unload the memory when you aren't actively playing a movie. </p><p>See the <a href="BinkLoad.html">BinkLoad</a> and <a href="BinkLoadConverter.html">BinkLoadConverter</a> functions to see how to unload Bink when not in use. </p>
<p><a href="NTSC and PAL on the Xbox.html">Next Topic (NTSC and PAL on the Xbox)</a>  </p><p><a href="Drawing the Bink Vid1s6l2q.html">Previous Topic (Drawing the Bink Video Frames on the Xbox)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Xbox Platform.html">The Xbox Platform</a><br>
<b>Related Functions:</b>
<a href="BinkLoad.html">BinkLoad</a>, <a href="BinkLoadConverter.html">BinkLoadConverter</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
