<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Simplifying MacOS Blitting with BinkBuffers</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Simplifying MacOS Blitting with BinkBuffers">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Simplifying MacOS Blitting with BinkBuffers</h1>
<h4>Discussion</h4>
<p>So, which method should you use? Direct-to-screen or GWorlds? To help with this dilemma, Bink includes the BinkBuffer API. BinkBuffers hide a bunch of the MacOS weirdness to make switching between these options really easy. The example Bink Player for MacOS uses the BinkBuffer API to make displaying Bink frames simple. </p><p>Note, however, that the BinkBuffer API is a high-level API, so if you've already got a good blitting solution in your application, you may simply want to skip BinkBuffers completely and have Bink just copy directly into your linear buffers (which could be on-screen, in a GWorld, or in your own format). </p><p>Also note that the BinkBuffer API should not be used when the 3D system is active. While this will work on modern 3D cards, older cards (or older drivers) can't blit 2D data over a 3D window, so your video will never be seen. </p>
<p><a href="Sound under MacOS.html">Next Topic (Sound under MacOS)</a>  </p><p><a href="Pros and Cons of GWo8mm2u3.html">Previous Topic (Pros and Cons of GWorld Blitting under MacOS)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The MacOS Platform.html">The MacOS Platform</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
