<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Sound on the Sony PS2</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Sound on the Sony PS2">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Sound on the Sony PS2</h1>
<h4>Discussion</h4>
<p>For sound support on the Sony PS2, Bink supplies an high-level convenient API that interfaces to the IOP chip (which in turn talks to the SPU sound output chips). This API is described in the "The <a href="The RAD_IOP API for mhntme.html#RAD_IOP">RAD_IOP</a> API for the Sony PS2" section. </p><p>The RAD_IOP section describes this in more detail, but basically, Bink simply needs one of the two PCM output channels that each SPU on the PS2 supports. You can specify which one to use in the <a href="BinkSoundUseRAD_IOP.html">BinkSoundUseRAD_IOP</a> call. </p><p>Bink pre-mixes all of its audio together and then passes it down in one SPU channel. For example, you can play multiple Binks with multiple sound tracks and it will still just use a single hardware sound channel. This sound mixing step also does sound format conversion, so you can use whatever frequency and format of audio in your Bink files, and we will automatically convert it to the PS2's hardware format of 48,000 Hz, 16-bit, stereo output. </p><p>Other than this PCM sound channel, we don't touch any of the rest of the sound functionality. This means you can use any API (like Multistream) to control the other 48 ADPCM voices or even the other PCM channel. We expect that we would work with any sound output middleware, assuming they don't pound on the same hardware voice that you told us to use. </p><p>If you don't want to use the RAD_IOP API, then you can definitely write this audio support yourself, just drop us an email, and we can send you sample code that you can modify (we do recommend just using the RAD_IOP library, though - it is robust and is designed not to get in the way of anything else. </p>
<p><a href="File I-O on the Sony PS2.html">Next Topic (File I/O on the Sony PS2)</a>  </p><p><a href="Resource Usage on thyqqzga.html">Previous Topic (Resource Usage on the Sony PS2)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The RAD_IOP API for mhntme.html">The RAD_IOP API for the Sony PS2</a>, <a href="The Sony Playstationitjtk4.html">The Sony Playstation 2 Platform</a><br>
<b>Related Sections:</b>
<a href="Audio Tracks in Bink.html">Audio Tracks in Bink</a><br>
<b>Related Functions:</b>
<a href="BinkSoundUseRAD_IOP.html">BinkSoundUseRAD_IOP</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
