<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Sound under Win32</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Sound under Win32">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Sound under Win32</h1>
<h4>Discussion</h4>
<p>For sound support under Windows, Bink includes drivers for the Miles Sound System, DirectSound and waveOut. See the descriptions of <a href="BinkSoundUseMiles.html">BinkSoundUseMiles</a>, <a href="BinkSoundUseDirectSound.html">BinkSoundUseDirectSound</a> and <a href="BinkSoundUseWaveOut.html">BinkSoundUseWaveOut</a> for details on sound integration. </p><p>In general, you will simply have to call one of these two functions to start playing Bink sound - everything else is handled automatically. </p><p>With the release of Miles 7, you can now play multi-channel Bink files on Windows! To do this, you need to change the Bink file and your Bink open code slightly. </p><p>The first step in 5.1 playback is to make a Bink file that contains multiple audio tracks (check out the <a href="Audio Tracks in Bink.html#Audio-tracks-in-Bink">Audio-tracks-in-Bink</a> section for more information on audio tracks). You use the Bink Sound Mixer to mix in each of the separate audio tracks. Author the multiple sound tracks like this: </p><p><b>Track ID 0 -</b> A stereo track containing the front left and front right channels. </p><p><b>Track ID 1 -</b> A mono track containing the center channel. </p><p><b>Track ID 2 -</b> A mono track containing the sub-woofer channel. </p><p><b>Track ID 3 -</b> A stereo track containing the back left and back right channels. </p><p>Then, at runtime, you need to tell Bink to open all of the sound tracks simultaneously. To do this, use code something like this: </p><code><font size=3 color=#006000><pre>U32 TrackIDsToPlay[ 4 ] = { 0, 1, 2, 3 };<br>BinkSetSoundTrack( 4, TrackIDsToPlay );<br></pre></font></code><p></p><code><font size=3 color=#006000><pre>bink = BinkOpen( "file.bik", BINKSNDTRACK );<br></pre></font></code><p></p><p> Now we have to tell Bink to tell Miles where to route each of the sound tracks by setting the volumes on each sound channel. To do this, use code like this: </p><code><font size=3 color=#006000><pre>U32 volumes[ 6 ]; // 6 channels for 5.1<br></pre></font></code><p></p><code><font size=3 color=#006000><pre>// turn on the front left and right for the first Bink track<br>memset( volumes, 0, sizeof( volumes ) );<br>volumes[ 0 ] = 32768;<br>volumes[ 1 ] = 32768;<br>BinkSetMixBinVolumes( bink, 0, 0, volumes, 6 ); <br></pre></font></code><p></p><code><font size=3 color=#006000><pre>// turn on the center for the second Bink track<br>memset( volumes, 0, sizeof( volumes ) );<br>volumes[ 2 ] = 32768;<br>BinkSetMixBinVolumes( bink, 1, 0, volumes, 6 ); <br></pre></font></code><p></p><code><font size=3 color=#006000><pre>// turn on the sub woofer for the third Bink track<br>memset( volumes, 0, sizeof( volumes ) );<br>volumes[ 3 ] = 32768;<br>BinkSetMixBinVolumes( bink, 2, 0, volumes, 6 ); <br></pre></font></code><p></p><code><font size=3 color=#006000><pre>// turn on the back left and right for the final Bink track<br>memset( volumes, 0, sizeof( volumes ) );<br>volumes[ 4 ] = 32768;<br>volumes[ 5 ] = 32768;<br>BinkSetMixBinVolumes( bink, 3, 0, volumes, 6 ); <br></pre></font></code><p></p><p> ExamMSS.CPP has example code to do all of this - check out the BINK51 code sections for details. </p><p></p>
<p><a href="Memory management uni4hsaa.html">Next Topic (Memory management under Win32)</a>  </p><p><a href="RAD to the Win32 Blijthu3j.html">Previous Topic (RAD to the Win32 Blitting Rescue)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Win32 Platform.html">The Win32 Platform</a><br>
<b>Related Sections:</b>
<a href="Audio Tracks in Bink.html">Audio Tracks in Bink</a><br>
<b>Related Functions:</b>
<a href="BinkSetMixBinVolumes.html">BinkSetMixBinVolumes</a>, <a href="BinkSoundUseDirectSound.html">BinkSoundUseDirectSound</a>, <a href="BinkSoundUseMiles.html">BinkSoundUseMiles</a>, <a href="BinkSoundUseWaveOut.html">BinkSoundUseWaveOut</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
