<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Sound under GNU/Linux</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Sound under GNU/Linux">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Sound under GNU/Linux</h1>
<h4>Discussion</h4>
<p>For sound support under GNU/Linux, Bink supplies built support for SDL_Mixer, the common library to play multiple audio tracks under GNU/Linux. To use this support, you must use the <a href="BinkSoundUseSDLMixer.html">BinkSoundUseSDLMixer</a> in your application. If you don't use the SDL mixer, then you can also tie into Bink's audio support directly - email us for more details. </p>
<p><a href="Memory management undr7scs.html">Next Topic (Memory management under GNU/Linux)</a>  </p><p><a href="Drawing the Bink Videmc4zo.html">Previous Topic (Drawing the Bink Video Frames under GNU/Linux)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The GNU-Linux Platform.html">The GNU/Linux Platform</a><br>
<b>Related Sections:</b>
<a href="Audio Tracks in Bink.html">Audio Tracks in Bink</a><br>
<b>Related Functions:</b>
<a href="BinkSoundUseSDLMixer.html">BinkSoundUseSDLMixer</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
