<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Sound on the Sony PS3</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Sound on the Sony PS3">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Sound on the Sony PS3</h1>
<h4>Discussion</h4>
<p>For sound support on the Sony PS3, Bink has built in code to talk directly to the libAudio API. Just call <a href="BinkSoundUseLibAudio.html">BinkSoundUseLibAudio</a> once before the first call to <a href="BinkOpen.html">BinkOpen</a> and everything will be handled automatically. </p><p>If you <b>aren't</b> going to play a 7.1 soundtrack, then Bink will automatically route the default stereo or mono sound track to the front speakers. </p><p>But, if you <b>are</b> going to play 7.1 soundtracks with Bink, then you need to setup the Bink file and your playback code using these tips. </p><p>The first step in 7.1 playback is to make a Bink file that contains multiple audio tracks (check out the <a href="Audio Tracks in Bink.html#Audio-tracks-in-Bink">Audio-tracks-in-Bink</a> section for more information on audio tracks). You use the Bink Sound Mixer to mix in each of the separate audio tracks. Author the multiple sound tracks like this: </p><p><b>Track ID 0 -</b> A stereo track containing the front left and front right channels. </p><p><b>Track ID 1 -</b> A mono track containing the center channel. </p><p><b>Track ID 2 -</b> A mono track containing the sub-woofer channel. </p><p><b>Track ID 3 -</b> A stereo track containing the back left and back right channels. </p><p><b>Track ID 4 -</b> A stereo track containing the side left and side right channels. </p><p>Then, at runtime, you need to tell Bink to open all of the sound tracks simultaneously. To do this, use code something like this: </p><code><font size=3 color=#006000><pre>U32 TrackIDsToPlay[ 5 ] = { 0, 1, 2, 3, 4 };<br>BinkSetSoundTrack( 5, TrackIDsToPlay );<br></pre></font></code><p></p><code><font size=3 color=#006000><pre>bink = BinkOpen( "file.bik", BINKSNDTRACK );<br></pre></font></code><p></p><p> Now we have to tell DirectSound what the volume is on each speaker. The speaker volumes are in a linear format as: Front Left, Front Right, Center, Sub, Back Left, Back Right, Side Left, Side Right. So, to play our audio tracks correctly, use code like this: </p><code><font size=3 color=#006000><pre>U32 vols[ 8 ];<br></pre></font></code><p></p><code><font size=3 color=#006000><pre>memset( vols, 0, sizeof( vols ) );<br>vols[ 0 ] = 32768;<br>vols[ 1 ] = 32768;<br>BinkSetMixBinVolumes( bink, 0, 0, vols, 8 );<br></pre></font></code><p></p><code><font size=3 color=#006000><pre>memset( vols, 0, sizeof( vols ) );<br>vols[ 2 ] = 32768;<br>BinkSetMixBinVolumes( bink, 1, 0, vols, 8 );<br></pre></font></code><p></p><code><font size=3 color=#006000><pre>memset( vols, 0, sizeof( vols ) );<br>vols[ 3 ] = 32768;<br>BinkSetMixBinVolumes( bink, 2, 0, vols, 8  );<br></pre></font></code><p></p><code><font size=3 color=#006000><pre>memset( vols, 0, sizeof( vols ) );<br>vols[ 4 ] = 32768;<br>vols[ 5 ] = 32768;<br>BinkSetMixBinVolumes( bink, 3, 0, vols, 8 );<br></pre></font></code><p></p><code><font size=3 color=#006000><pre>memset( vols, 0, sizeof( vols ) );<br>vols[ 6 ] = 32768;<br>vols[ 7 ] = 32768;<br>BinkSetMixBinVolumes( bink, 3, 0, vols, 8 );<br></pre></font></code><p></p><p> ExamPS3.CPP has example code to do all of this - check out the BINK71 code sections for details. </p>
<p><a href="Memory management on0u59xr.html">Next Topic (Memory management on the Sony PS3)</a>  </p><p><a href="HDTV Video on the Sofvkaaa.html">Previous Topic (HDTV Video on the Sony PS3)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Sony Playstation2kqs44.html">The Sony Playstation 3 Platform</a><br>
<b>Related Sections:</b>
<a href="Audio Tracks in Bink.html">Audio Tracks in Bink</a><br>
<b>Related Functions:</b>
<a href="BinkOpen.html">BinkOpen</a>, <a href="BinkSetMixBins.html">BinkSetMixBins</a>, <a href="BinkSetSoundTrack.html">BinkSetSoundTrack</a>, <a href="BinkSoundUseLibAudio.html">BinkSoundUseLibAudio</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
