<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Sound on the Sony PSP</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Sound on the Sony PSP">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Sound on the Sony PSP</h1>
<h4>Discussion</h4>
<p>For sound support on the Sony PSP, Bink supplies interfaces to both the libwave and the simple audio APIs. </p><p>If you use libwave, then Bink can play it's audio tracks at the same time your game is playing audio (but this uses a little more CPU). The simple audio API talks directly to the hardware, so it's a little faster, but you can't play any other audio while Bink is playing. </p><p>Bink pre-mixes all of its audio together and then passes it down in one audio channel. For example, you can play multiple Binks with multiple sound tracks and it will still just use a single output sound channel. This sound mixing step also does sound format conversion, so you can use whatever frequency and format of audio in your Bink files, and we will automatically convert it to the PSP's hardware format of 44,100 Hz, 16-bit, stereo output. </p><p>This conversion and mixing uses CPU, of course, and we don't have a lot to begin with, so in general, try to premix your sound together and always use a 44.1Khz audio format. </p>
<p><a href="Memory management ongh19l9.html">Next Topic (Memory management on the Sony PSP)</a>  </p><p><a href="Gamma on the Sony PSP.html">Previous Topic (Gamma on the Sony PSP)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Sony PSP Platform.html">The Sony PSP Platform</a><br>
<b>Related Sections:</b>
<a href="Audio Tracks in Bink.html">Audio Tracks in Bink</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
