<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Sound on the Nintendo DS</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Sound on the Nintendo DS">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Sound on the Nintendo DS</h1>
<h4>Discussion</h4>
<p>For sound support on the Nintendo DS, Bink talks to directly to the sound driver, so integrating is painless. </p><p>To use Bink's built-in DS audio support, you simply have to call <a href="BinkSoundUseNDSSound.html">BinkSoundUseNDSSound</a> before you call <a href="BinkOpen.html">BinkOpen</a>. Once you make this call Bink will handle all of the audio automatically. </p><p>For best decompression performance, we recommend using an audio playback rate of 16 Khz or 22 Khz. Also, stereo playback takes twice the CPU power, so try to use mono if you can manage it. </p><p>And that's it - Bink takes care of everything else! </p>
<p><a href="Memory management onnx0mf6.html">Next Topic (Memory management on the Nintendo DS)</a>  </p><p><a href="Gamma on the Nintendo DS.html">Previous Topic (Gamma on the Nintendo DS)</a>  </p><p>
<br>
<b>Group:</b>
<a href="The Nintendo DS Platform.html">The Nintendo DS Platform</a><br>
<b>Related Sections:</b>
<a href="Audio Tracks in Bink.html">Audio Tracks in Bink</a><br>
<b>Related Functions:</b>
<a href="BinkOpen.html">BinkOpen</a>, <a href="BinkSoundUseNDSSound.html">BinkSoundUseNDSSound</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
