<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Subtitles in Bink</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="Subtitles in Bink">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>Subtitles in Bink</h1>
<h4>Discussion</h4>
<p>Bink doesn't support subtitles directly, but it's playback architecture makes them super easy to add. Here's how to use them: </p><p>1) For each Bink file in your application, add text files that contain the subtitles. So, if you had a video called <b>example.bik</b>, you create text files such as <b>example.bik.eng.txt</b>, <b>example.bik.ger.txt</b>, etc. </p><p>2) In each text file, on each line, place a start and a stop frame number, and then the text to display. </p><p>3) Then, at runtime, whenever you successfully open a Bink file, attempt to load the text file for the locale you are currently running on. To load the file, just open it and read the text into a std::map (or whatever). </p><p>4) Inside the standard Bink playback loop, look at the bink->FrameNum field and if you find a matching range in the map, display the text onto the screen using your normal application font. </p><p>And that's it. Nice and simple, no special tools are necessary, the subtitle font will match the rest of your application, and you can farm out the subtitling work without complicated instructions. </p>
<p><a href="Audio Tracks in Bink.html">Previous Topic (Audio Tracks in Bink)</a>  </p><p>
<br>
<b>Group:</b>
<a href="Bink Overview.html">Bink Overview</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
