<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>The Sony Playstation 3 Platform</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="The Sony Playstation 3 Platform">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>The Sony Playstation 3 Platform</h1>
<h4>Discussion</h4>
<p>Bink now runs on Sony's new Playstation 3 game console! The Sony PS3 is fast and has a great GPU - you'll be able to make play beautiful videos on it. Most developers will ship with HD 1280x720 videos on the PS3. </p><p>We did a lot of optimizations for this platform. The PS3 used an interesting blend of our PPC assembly, Linux, and OpenGL experience. The SPUs are especially tricky to get working, but once you do - wow! Bink can decompress up to ten 1280x720 or thirty-six 640x480 videos simultaneously on the PS3! This is by far our fastest platform! </p><p>The GPU also took quite a bit of work to tame, but once we did, the fragment shaders make video look wonderful! </p><p>Bink is extremely easy to use and integrate under this platform. This chapter will discuss everything you need to know! </p>
<table class=toc width=90%>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="The Sony Playstation2kqs44.html">The Sony Playstation 3 Platform</a></th>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Installation for thezqqzga.html">Installation for the Sony PS3</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Integrating Bink intj7u89i.html">Integrating Bink into a Sony PS3 Build Environment</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Distributing Bink on0u59xr.html">Distributing Bink on the Sony PS3</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Drawing the Bink Vidfkp7f9.html">Drawing the Bink Video Frames on the Sony PS3</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="NTSC, PAL and HDTV o0u59xr.html">NTSC, PAL and HDTV on the Sony PS3</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Gamma on the Sony PS3.html">Gamma on the Sony PS3</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="HDTV Video on the Sofvkaaa.html">HDTV Video on the Sony PS3</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Sound on the Sony PS3.html">Sound on the Sony PS3</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Memory management on0u59xr.html">Memory management on the Sony PS3</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Using the SPUs for D922lbf.html">Using the SPUs for Decompression on the Sony PS3</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Playback on thezqqzga.html">Bink Playback on the Sony PS3</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Critical File I-O havr6ntr.html">Critical File I/O handling for the Sony PS3</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Examples for thzqqzga.html">Bink Examples for the Sony PS3</a></td>
</tr>
</table>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
