<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>The Xbox 360 Platform</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="The Xbox 360 Platform">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>The Xbox 360 Platform</h1>
<h4>Discussion</h4>
<p>Bink was one of the very first middleware packages available for the Xbox 360 game console. The Xbox 360 is really fast - you'll be able to make play beautiful videos on it. Microsoft requires HDTV resolution videos (at least 1280x720p), so you'll love Bink's speed. </p><p>We did a lot of optimizations for this platform. It was kind of a combination of the Mac assembly code, with the Xbox system support, with the Direct3D 9 API from Windows. And then we did a bunch of new pixel shader work to make it even faster! </p><p>Bink is extremely easy to use and integrate under this platform. This chapter will discuss everything you need to know! </p>
<table class=toc width=90%>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="The Xbox 360 Platform.html">The Xbox 360 Platform</a></th>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Installation for thegps5ba.html">Installation for the Xbox 360</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Integrating Bink int8z4xa8.html">Integrating Bink into an Xbox 360 Build Environment</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Distributing Bink on8yergw.html">Distributing Bink on the Xbox 360</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Drawing the Bink Vidnhpw2i.html">Drawing the Bink Video Frames on the Xbox 360</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="NTSC, PAL and HDTV o8yergw.html">NTSC, PAL and HDTV on the Xbox 360</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Gamma on the Xbox 360.html">Gamma on the Xbox 360</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="HDTV Video on the Xb8ubaaa.html">HDTV Video on the Xbox 360</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Sound on the Xbox 360.html">Sound on the Xbox 360</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Memory management on8yergw.html">Memory management on the Xbox 360</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Playback on thegps5ba.html">Bink Playback on the Xbox 360</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Critical File I-O haod3eoe.html">Critical File I/O handling for the Xbox 360</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Examples for thgps5ba.html">Bink Examples for the Xbox 360</a></td>
</tr>
</table>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
