<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>The GNU/Linux Platform</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="The GNU/Linux Platform">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>The GNU/Linux Platform</h1>
<h4>Discussion</h4>
<p>Bink fully supports GNU/Linux for x86. Linux is easy to develop under - good command line tools and a fine debugger. Bink was developed under RedHat 9, but should work on any modern distribution (glibc 2.2 and up). Bink is supplied as a static library on GNU/Linux. </p><p>Bink is extremely easy to use and integrate under this platform. This chapter will discuss everything you need to know! </p>
<table class=toc width=90%>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="The GNU-Linux Platform.html">The GNU/Linux Platform</a></th>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Installation for GNU9zjdaa.html">Installation for GNU/Linux</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Integrating Bink intxf3d73.html">Integrating Bink into a GNU/Linux Build Environment</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Distributing Bink on5sjx6b.html">Distributing Bink on GNU/Linux</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Drawing the Bink Videmc4zo.html">Drawing the Bink Video Frames under GNU/Linux</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Sound under GNU-Linux.html">Sound under GNU/Linux</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Memory management undr7scs.html">Memory management under GNU/Linux</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Playback under xuvhla.html">Bink Playback under GNU/Linux</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Critical File I-O hacm4p7u.html">Critical File I/O handling under GNU/Linux</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Example for GNU9zjdaa.html">Bink Example for GNU/Linux</a></td>
</tr>
</table>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
