<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>The MacOS Platform</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="The MacOS Platform">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>The MacOS Platform</h1>
<h4>Discussion</h4>
<p>The second operating system that Bink supported was MacOS. MacOS is strange to develop under - some pieces are advanced, some pieces seem crazily backwards. Bink is now developed under MacOS X and include Mach-O versions of the library for both Intel and PowerPC Macs. We also supply classic MacOS and Carbon versions of the Bink SDK. </p><p>Bink is extremely easy to use and integrate under this platform. This chapter will discuss everything you need to know! </p>
<table class=toc width=90%>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="The MacOS Platform.html">The MacOS Platform</a></th>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Installation for MacOS.html">Installation for MacOS</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Integrating Bink intxe7rf5.html">Integrating Bink into a MacOS Build Environment</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Distributing the Bindt3i85.html">Distributing the Bink Shared Library under MacOS</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Drawing the Bink Vidoc19lz.html">Drawing the Bink Video Frames under MacOS</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Pros and Cons of Dire7y86m.html">Pros and Cons of Direct to Screen Blitting under MacOS</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Pros and Cons of GWo8mm2u3.html">Pros and Cons of GWorld Blitting under MacOS</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Simplifying MacOS Blrzu5pt.html">Simplifying MacOS Blitting with BinkBuffers</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Sound under MacOS.html">Sound under MacOS</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Memory management un1cdaca.html">Memory management under MacOS</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Playback under MacOS.html">Bink Playback under MacOS</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Critical File I-O hacypriz.html">Critical File I/O handling under MacOS</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Examples for MacOS.html">Bink Examples for MacOS</a></td>
</tr>
</table>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
