<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>The Nintendo DS Platform</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="The Nintendo DS Platform">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>The Nintendo DS Platform</h1>
<h4>Discussion</h4>
<p>Bink has run for a while on Nintendo's fun little DS handheld, and now supports the faster DSi! The DS is pretty fun to work on - nice and old-school. The CPU is a bit on the slow side, so we had to do a fair amount of optimization to get Bink running smoothly, but it now runs great. </p><p>Bink is extremely easy to use and integrate under this platform. This chapter will discuss everything you need to know! </p>
<table class=toc width=90%>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="The Nintendo DS Platform.html">The Nintendo DS Platform</a></th>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Installation for thenqymf6.html">Installation for the Nintendo DS</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Integrating Bink intyoqrov.html">Integrating Bink into an Nintendo DS Build Environment</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Distributing Bink onnx0mf6.html">Distributing Bink on the Nintendo DS</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Drawing the Bink Vid7v8lof.html">Drawing the Bink Video Frames on the Nintendo DS</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Gamma on the Nintendo DS.html">Gamma on the Nintendo DS</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Sound on the Nintendo DS.html">Sound on the Nintendo DS</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Memory management onnx0mf6.html">Memory management on the Nintendo DS</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Video Playback n17mf6.html">Bink Video Playback on the Nintendo DS</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Critical File I-O hadz97un.html">Critical File I/O handling for the Nintendo DS</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Examples for thnqymf6.html">Bink Examples for the Nintendo DS</a></td>
</tr>
</table>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
