<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>The Nintendo Wii Platform</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="The Nintendo Wii Platform">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>The Nintendo Wii Platform</h1>
<h4>Discussion</h4>
<p>Bink now runs on Nintendo's terrific Wii console! The Wii is a nice balanced box - good GPU and excellent CPU! Like the GameCube, the Wii OS is especially nice - lean and mean just like you want on a console. We have been able to get really great performance out of this box! </p><p>Bink is extremely easy to use and integrate under this platform. This chapter will discuss everything you need to know! </p>
<table class=toc width=90%>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="The Nintendo Wii Platform.html">The Nintendo Wii Platform</a></th>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Installation for the1uhrdi.html">Installation for the Nintendo Wii</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Integrating Bink intd6u1q4.html">Integrating Bink into an Nintendo Wii Build Environment</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Distributing Bink ondw0rdi.html">Distributing Bink on the Nintendo Wii</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Drawing the Bink Vid6hqhcl.html">Drawing the Bink Video Frames on the Nintendo Wii</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="NTSC and PAL on the iuhrdi.html">NTSC and PAL on the Nintendo Wii</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Gamma on the Nintendo Wii.html">Gamma on the Nintendo Wii</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Sound on the Nintendo Wii.html">Sound on the Nintendo Wii</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Memory management ondw0rdi.html">Memory management on the Nintendo Wii</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Playback on the1uhrdi.html">Bink Playback on the Nintendo Wii</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Handling the Reset Bbl9jja.html">Handling the Reset Button on the Nintendo Wii</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Critical File I-O haf8w9rf.html">Critical File I/O handling for the Nintendo Wii</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Examples for th1uhrdi.html">Bink Examples for the Nintendo Wii</a></td>
</tr>
</table>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
