<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>The RAD_IOP API for the Sony PS2</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="The RAD_IOP API for the Sony PS2">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>The RAD_IOP API for the Sony PS2</h1>
<h4>Discussion</h4>
<p>There are several chips in the Sony PS2. The EE is the primary chip that your game (and the RAD SDKs) run on. There is also the IOP which is in charge of I/O and sound control. The RAD_IOP API provides a high-level interface from the EE to control the IOP. </p><p>The RAD IOP layer is designed to do four things: </p><p>1) Asynchronous file I/O on the EE. You can request async file reads to execute in the background, and RAD_IOP will tell the IOP to go off and do them for you. The destination of these reads can be a memory location on the EE, the IOP, or the SPU. You can one flag, and the data goes somewhere else automatically. You can then get a callback, or just check a status field to determine when the read completes. This is the API that the RAD SDKs use to do it's file I/O, but you can use it for your own I/O too. </p><p>2) PCM sound streaming. You can request that RAD_IOP start a streaming buffer, and it will call you back on an interrupt to fill the buffer. You simply copy your sound into the buffer in each interrupt. This is the API that the RAD SDKs use to play sound, but like the I/O API, you can use it to play your own sound as well. </p><p>3) Drift-free timer services. You can request that RAD_IOP start calling a function callback at a certain timer frequency. They are drift-free in the sense that we monitor how long between each callback and will call you less and more often to maintain the exact callback frequency you requested. </p><p>4) Play ADPCM audio on the Sony PS2 audio hardware (see the next section). </p><p>The RAD_IOP layer was designed to run along side any other EE or IOP modules, so you can let the RAD SDKs use this API by itself, or your game can use it and save you a little work. </p><p>The next sections describe the functions in this handy API. </p>
<table class=toc width=90%>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="The RAD_IOP API for mhntme.html">The RAD_IOP API for the Sony PS2</a></th>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Sound on the Sony PS2.html">Sound on the Sony PS2</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="File I-O on the Sony PS2.html">File I/O on the Sony PS2</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPStartUp.html">RAD_IOPStartUp</a></td>
<td height=25 valign=top class=toc>opens the RAD_IOP API for use.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="SOUND_CORE_FLAGS.html">SOUND_CORE_FLAGS</a></td>
<td height=25 valign=top class=toc>Specifies the sound flags that RAD_IOP should use.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPMemoryAmount.html">RAD_IOPMemoryAmount</a></td>
<td height=25 valign=top class=toc>returns the amount of IOP memory in bytes that RAD_IOP will need.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPShutDown.html">RAD_IOPShutDown</a></td>
<td height=25 valign=top class=toc>closes the RAD_IOP library.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPQueueAsyncOpenFile.html">RAD_IOPQueueAsyncOpenFile</a></td>
<td height=25 valign=top class=toc>asynchronously opens a file handle.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOP_ASYNC_OPEN_DATA.html">RAD_IOP_ASYNC_OPEN_DATA</a></td>
<td height=25 valign=top class=toc>is a structure used with the RAD_IOPQueueAsyncOpenFile function.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOP_STATUS_VALUES.html">RAD_IOP_STATUS_VALUES</a></td>
<td height=25 valign=top class=toc>Specifies the status values for the RAD_IOP asynchronous I/O functions.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOP_OPENCALLBACK.html">RAD_IOP_OPENCALLBACK</a></td>
<td height=25 valign=top class=toc>points to a function that will be called when the async open file completes.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPGetFileHandlemn5jyx.html">RAD_IOPGetFileHandleToIOPMemory</a></td>
<td height=25 valign=top class=toc>creates a file handle that can be used to read from IOP memory.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPGetFileHandleyshqj0.html">RAD_IOPGetFileHandleToSPUMemory</a></td>
<td height=25 valign=top class=toc>creates a file handle that can be used to read from SPU memory.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPGetFileHandleToLSN.html">RAD_IOPGetFileHandleToLSN</a></td>
<td height=25 valign=top class=toc>creates a file handle that directly address a Logical Sector Number on a CD or DVD.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPQueueAsyncRea99pcaa.html">RAD_IOPQueueAsyncReadAtTop</a></td>
<td height=25 valign=top class=toc>queues an asynchronous read to be performed in the background at the highest priority.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOP_ASYNC_READ_DATA.html">RAD_IOP_ASYNC_READ_DATA</a></td>
<td height=25 valign=top class=toc>is a structure used to perform an asynchronous read.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOP_ADDRESS_VALUES.html">RAD_IOP_ADDRESS_VALUES</a></td>
<td height=25 valign=top class=toc>Specifies the type of memory that you want to read into for the RAD_IOP asynchronous I/O functions.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOP_READCALLBACK.html">RAD_IOP_READCALLBACK</a></td>
<td height=25 valign=top class=toc>points to a function that will be called when the async read completes.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPQueueAsyncReaizd27a.html">RAD_IOPQueueAsyncReadAtBottom</a></td>
<td height=25 valign=top class=toc>queues an asynchronous read to be performed in the background at the lowest priority.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPGetIOStatus.html">RAD_IOPGetIOStatus</a></td>
<td height=25 valign=top class=toc>returns the error code from a failed IO request.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPCancelAsyncOpen.html">RAD_IOPCancelAsyncOpen</a></td>
<td height=25 valign=top class=toc>cancels a previous asynchronous file open.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPCancelAsyncRead.html">RAD_IOPCancelAsyncRead</a></td>
<td height=25 valign=top class=toc>cancels a previous asynchronous file read.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPCancelFileAsyncs.html">RAD_IOPCancelFileAsyncs</a></td>
<td height=25 valign=top class=toc>cancels all previous asynchronous file reads for a specified file handle.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPCancelGroupOfonsbaa.html">RAD_IOPCancelGroupOfAsyncs</a></td>
<td height=25 valign=top class=toc>cancels all previous asynchronous file opens and reads for a specified group id.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPCancelAllAsyncs.html">RAD_IOPCancelAllAsyncs</a></td>
<td height=25 valign=top class=toc>cancels all previous asynchronous file opens and reads.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPCloseFile.html">RAD_IOPCloseFile</a></td>
<td height=25 valign=top class=toc>closes a file handle opened with RAD_IOPQueueAsyncOpenFile.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPRegisterSounds0khaa.html">RAD_IOPRegisterSoundCallback</a></td>
<td height=25 valign=top class=toc>registers a sound data structure to call your sound interrupt callback.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOP_SOUND_DATA.html">RAD_IOP_SOUND_DATA</a></td>
<td height=25 valign=top class=toc>is a structure used to control a sound interrupt callback.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOP_SOUNDCALLBACK.html">RAD_IOP_SOUNDCALLBACK</a></td>
<td height=25 valign=top class=toc>points to a function that will be called periodically to fill a streaming sound buffer.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPStartSound.html">RAD_IOPStartSound</a></td>
<td height=25 valign=top class=toc>starts calling a previously registered sound callback.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPPauseSound.html">RAD_IOPPauseSound</a></td>
<td height=25 valign=top class=toc>pauses a previously registered sound callback.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPUnregisterSougjf8da.html">RAD_IOPUnregisterSoundCallback</a></td>
<td height=25 valign=top class=toc>unregisters a sound callback.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPRegisterTimers0khaa.html">RAD_IOPRegisterTimerCallback</a></td>
<td height=25 valign=top class=toc>registers a timer structure to call your timer interrupt callback at a certain frequency.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOP_TIMER_DATA.html">RAD_IOP_TIMER_DATA</a></td>
<td height=25 valign=top class=toc>is a structure used to call a timer interrupt callback.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOP_TIMERCALLBACK.html">RAD_IOP_TIMERCALLBACK</a></td>
<td height=25 valign=top class=toc>points to a function that will be called periodically.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPStartTimer.html">RAD_IOPStartTimer</a></td>
<td height=25 valign=top class=toc>starts calling a previously registered timer callback.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPPauseTimer.html">RAD_IOPPauseTimer</a></td>
<td height=25 valign=top class=toc>pauses a previously registered timer callback.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPUnregisterTimgf40df.html">RAD_IOPUnregisterTimerCallback</a></td>
<td height=25 valign=top class=toc>unregisters a timer callback.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RAD_IOPHardwareVolumes.html">RAD_IOPHardwareVolumes</a></td>
<td height=25 valign=top class=toc>sets the sound core hardware volumes.</td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc ><a href="RADTimerRead.html">RADTimerRead</a></td>
<td height=25 valign=top class=toc>returns a rolling millisecond timer.</td>
</tr>
</table>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
