<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>The Xbox Platform</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="The Xbox Platform">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>The Xbox Platform</h1>
<h4>Discussion</h4>
<p>Bink now runs on Microsoft's Xbox game console! The Xbox is fun to work with - all the good things about Windows with almost all of the annoying things removed. We're huge fans of the Xbox here at RAD! </p><p>With the new register combiner display method, you can use Bink on Xbox to play HDTV (1280x720) videos! And conveniently, if you aren't on a HDTV display, you can just stretch the movie down to the lower resolution. </p><p>Bink is extremely easy to use and integrate under this platform. This chapter will discuss everything you need to know! </p>
<table class=toc width=90%>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="The Xbox Platform.html">The Xbox Platform</a></th>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Installation for the Xbox.html">Installation for the Xbox</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Integrating Bink intrv9x5q.html">Integrating Bink into an Xbox Build Environment</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Distributing Bink onxuuiga.html">Distributing Bink on the Xbox</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Drawing the Bink Vid1s6l2q.html">Drawing the Bink Video Frames on the Xbox</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Sections on the Xbox.html">Sections on the Xbox</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="NTSC and PAL on the Xbox.html">NTSC and PAL on the Xbox</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Gamma on the Xbox.html">Gamma on the Xbox</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="HDTV Video on the Xbox.html">HDTV Video on the Xbox</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Sound on the Xbox.html">Sound on the Xbox</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Memory management onxuuiga.html">Memory management on the Xbox</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Playback on the Xbox.html">Bink Playback on the Xbox</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Critical File I-O haxhaw9d.html">Critical File I/O handling for the Xbox</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Examples for th19saaa.html">Bink Examples for the Xbox</a></td>
</tr>
</table>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
