<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>The Sony Playstation 2 Platform</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="The Sony Playstation 2 Platform">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>The Sony Playstation 2 Platform</h1>
<h4>Discussion</h4>
<p>Bink now runs on Sony's complicated but powerful PS2 console. The PS2 is crazy complicated and surprisingly old school. It is <b>really</b> hard to get good performance out of this box - but you know what? We love it! We get closer to maximizing the absolute best performance out of this platform than probably any other. But then we're pretty old school ourselves, so there you go. </p><p>In any case, after a lot of work, Bink is extremely easy to use and integrate under this platform. This chapter will discuss everything you need to know! </p>
<table class=toc width=90%>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="The Sony Playstationitjtk4.html">The Sony Playstation 2 Platform</a></th>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Installation for theyqqzga.html">Installation for the Sony PS2</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Integrating Bink int7d0r9i.html">Integrating Bink into a Sony PS2 Build Environment</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Distributing Bink onzu59xr.html">Distributing Bink on the Sony PS2</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Drawing the Bink Videkp7f9.html">Drawing the Bink Video Frames on the Sony PS2</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="NTSC and PAL on the 2ldlaa.html">NTSC and PAL on the Sony PS2</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Gamma on the Sony PS2.html">Gamma on the Sony PS2</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Resource Usage on thyqqzga.html">Resource Usage on the Sony PS2</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Sound on the Sony PS2.html">Sound on the Sony PS2</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="File I-O on the Sony PS2.html">File I/O on the Sony PS2</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Memory management onzu59xr.html">Memory management on the Sony PS2</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Playback on theyqqzga.html">Bink Playback on the Sony PS2</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Critical File I-O haur6ntr.html">Critical File I/O handling for the Sony PS2</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Examples for thyqqzga.html">Bink Examples for the Sony PS2</a></td>
</tr>
</table>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
