<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>The Win64 Platform</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="">
<meta name="ms-hkwd" content="The Win64 Platform">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>The Win64 Platform</h1>
<h4>Discussion</h4>
<p>Bink now runs great on the pleasently familar Win64 platform. Win64 is pretty much just like developing on Win32 - they did a great job with API compatibility. </p><p>Bink now supplies background thread decompression on Win64. We recommend everyone switch to threaded playback on Win64 - even on single core CPUs. It will provide much smoother playback. </p><p>Bink is extremely easy to use and integrate under this platform. This chapter will discuss everything you need to know! </p>
<table class=toc width=90%>
<tr class=toc>
<th height=25 valign=top class=toc  colspan="2"><a href="The Win64 Platform.html">The Win64 Platform</a></th>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Installation for Win64.html">Installation for Win64</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Integrating Bink intf9knoh.html">Integrating Bink into a Win64 Build Environment</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Distributing the Bin58socy.html">Distributing the Bink DLL under Win64</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Drawing the Bink Vid41s3vx.html">Drawing the Bink Video Frames under Win64</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Pros and Cons of 2D 1rdd0h.html">Pros and Cons of 2D Software Blitting under Win64</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Pros and Cons of 2D ziod0h.html">Pros and Cons of 2D Hardware Blitting under Win32</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Pros and Cons of 3D h3xcux.html">Pros and Cons of 3D Blitting under Win32</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="RAD to the Win64 Blijthu3j.html">RAD to the Win64 Blitting Rescue</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Sound under Win64.html">Sound under Win64</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Memory management unc3hsaa.html">Memory management under Win64</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Playback under Win64.html">Bink Playback under Win64</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Critical File I-O hazg67ux.html">Critical File I/O handling under Win64</a></td>
</tr>
<tr class=grid>
<td height=25 valign=top class=toc colspan="2"><a href="Bink Examples for Win64.html">Bink Examples for Win64</a></td>
</tr>
</table>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
