<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>U32</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="describes an unsigned 32-bit integer.">
<meta name="ms-hkwd" content="U32">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>U32</h1>
<p>The basic type <b>U32</b> describes an unsigned 32-bit integer.</p>
<p>
<br>
<b>Group:</b>
<a href="Basic Types.html">Basic Types</a><br>
<b>Related Functions:</b>
<a href="BinkBufferBlit.html">BinkBufferBlit</a>, <a href="BinkBufferOpen.html">BinkBufferOpen</a>, <a href="BinkBufferSetResolution.html">BinkBufferSetResolution</a>, <a href="BinkBufferSetScale.html">BinkBufferSetScale</a>, <a href="BinkCheckCursor.html">BinkCheckCursor</a>, <a href="BinkCopyToBuffer.html">BinkCopyToBuffer</a>, <a href="BinkCopyToBufferRect.html">BinkCopyToBufferRect</a>, <a href="BinkDoFrameAsync.html">BinkDoFrameAsync</a>, <a href="BinkGetKeyFrame.html">BinkGetKeyFrame</a>, <a href="BinkGetRealtime.html">BinkGetRealtime</a>, <a href="BinkGetTrackData.html">BinkGetTrackData</a>, <a href="BinkGetTrackID.html">BinkGetTrackID</a>, <a href="BinkGoto.html">BinkGoto</a>, <a href="BinkOpenTrack.html">BinkOpenTrack</a>, <a href="BinkRequestStopAsyncloqaaa.html">BinkRequestStopAsyncThread</a>, <a href="BinkSetFrameRate.html">BinkSetFrameRate</a>, <a href="BinkSetIOSize.html">BinkSetIOSize</a>, <a href="BinkSetMixBinVolumes.html">BinkSetMixBinVolumes</a>, <a href="BinkSetMixBins.html">BinkSetMixBins</a>, <a href="BinkSetPan.html">BinkSetPan</a>, <a href="BinkSetSimulate.html">BinkSetSimulate</a>, <a href="BinkSetSoundSystem.html">BinkSetSoundSystem</a>, <a href="BinkSetSoundTrack.html">BinkSetSoundTrack</a>, <a href="BinkSetVolume.html">BinkSetVolume</a>, <a href="BinkSoundUseLibAudio.html">BinkSoundUseLibAudio</a>, <a href="BinkSoundUseNDSSound.html">BinkSoundUseNDSSound</a>, <a href="BinkSoundUsePSPSound.html">BinkSoundUsePSPSound</a>, <a href="BinkSoundUseRAD_IOP.html">BinkSoundUseRAD_IOP</a>, <a href="BinkStartAsyncThread.html">BinkStartAsyncThread</a>, <a href="BinkWaitStopAsyncThread.html">BinkWaitStopAsyncThread</a>, <a href="RADARAMALLOC.html">RADARAMALLOC</a>, <a href="RADMEMALLOC.html">RADMEMALLOC</a>, <a href="RADTimerRead.html">RADTimerRead</a>, <a href="RAD_IOPCancelGroupOfonsbaa.html">RAD_IOPCancelGroupOfAsyncs</a>, <a href="RAD_IOPFindNonPlayin84ajkn.html">RAD_IOPFindNonPlayingVoiceMask</a>, <a href="RAD_IOPGetFileHandlemn5jyx.html">RAD_IOPGetFileHandleToIOPMemory</a>, <a href="RAD_IOPGetFileHandleToLSN.html">RAD_IOPGetFileHandleToLSN</a>, <a href="RAD_IOPGetFileHandleyshqj0.html">RAD_IOPGetFileHandleToSPUMemory</a>, <a href="RAD_IOPHardwareVolumes.html">RAD_IOPHardwareVolumes</a>, <a href="RAD_IOPMemoryAmount.html">RAD_IOPMemoryAmount</a>, <a href="RAD_IOPSetSPUVoiceADSR.html">RAD_IOPSetSPUVoiceADSR</a>, <a href="RAD_IOPSetSPUVoiceLo4bihpa.html">RAD_IOPSetSPUVoiceLoopAddress</a>, <a href="RAD_IOPSetSPUVoiceMir5mdaa.html">RAD_IOPSetSPUVoiceMixOnOff</a>, <a href="RAD_IOPSetSPUVoiceOnOff.html">RAD_IOPSetSPUVoiceOnOff</a>, <a href="RAD_IOPSetSPUVoicePitch.html">RAD_IOPSetSPUVoicePitch</a>, <a href="RAD_IOPSetSPUVoiceSt8ieakf.html">RAD_IOPSetSPUVoiceStartAddress</a>, <a href="RAD_IOPSetSPUVoiceVolume.html">RAD_IOPSetSPUVoiceVolume</a>, <a href="RAD_IOPStartTimer.html">RAD_IOPStartTimer</a>, <a href="RAD_IOPStartUp.html">RAD_IOPStartUp</a><br>
<b>Related Structures:</b>
<a href="BINK.html">BINK</a>, <a href="BINKBUFFER.html">BINKBUFFER</a>, <a href="BINKFRAMEBUFFERS.html">BINKFRAMEBUFFERS</a>, <a href="BINKPLANE.html">BINKPLANE</a>, <a href="BINKREALTIME.html">BINKREALTIME</a>, <a href="BINKSUMMARY.html">BINKSUMMARY</a>, <a href="BINKTRACK.html">BINKTRACK</a>, <a href="RAD_IOP_ASYNC_OPEN_DATA.html">RAD_IOP_ASYNC_OPEN_DATA</a>, <a href="RAD_IOP_ASYNC_READ_DATA.html">RAD_IOP_ASYNC_READ_DATA</a>, <a href="RAD_IOP_SOUND_DATA.html">RAD_IOP_SOUND_DATA</a>, <a href="RAD_IOP_SPU_GLOBAL_STATE.html">RAD_IOP_SPU_GLOBAL_STATE</a>, <a href="RAD_IOP_SPU_VOICE_STATE.html">RAD_IOP_SPU_VOICE_STATE</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
