<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>VOID_PTR</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="describes a standard C/C++ untyped memory pointer.">
<meta name="ms-hkwd" content="VOID_PTR">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>VOID_PTR</h1>
<p>The basic type <b>VOID_PTR</b> describes a standard C/C++ untyped memory pointer.</p>
<p>
<br>
<b>Group:</b>
<a href="Basic Types.html">Basic Types</a><br>
<b>Related Functions:</b>
<a href="BinkCopyToBuffer.html">BinkCopyToBuffer</a>, <a href="BinkCopyToBufferRect.html">BinkCopyToBufferRect</a>, <a href="BinkGetPalette.html">BinkGetPalette</a>, <a href="BinkGetTrackData.html">BinkGetTrackData</a>, <a href="BinkLogoAddress.html">BinkLogoAddress</a>, <a href="BinkSetIO.html">BinkSetIO</a>, <a href="BinkSetSoundSystem.html">BinkSetSoundSystem</a>, <a href="BinkSoundUseMiles.html">BinkSoundUseMiles</a>, <a href="BinkSoundUseXAudio2.html">BinkSoundUseXAudio2</a>, <a href="RADARAMALLOC.html">RADARAMALLOC</a>, <a href="RADARAMFREE.html">RADARAMFREE</a>, <a href="RADMEMALLOC.html">RADMEMALLOC</a>, <a href="RADMEMFREE.html">RADMEMFREE</a>, <a href="RAD_IOPGetFileHandlemn5jyx.html">RAD_IOPGetFileHandleToIOPMemory</a>, <a href="RAD_IOPGetFileHandleyshqj0.html">RAD_IOPGetFileHandleToSPUMemory</a>, <a href="RAD_IOPStartUp.html">RAD_IOPStartUp</a><br>
<b>Related Structures:</b>
<a href="BINKBUFFER.html">BINKBUFFER</a>, <a href="BINKPLANE.html">BINKPLANE</a>, <a href="RAD_IOP_ASYNC_READ_DATA.html">RAD_IOP_ASYNC_READ_DATA</a>, <a href="RAD_IOP_SOUND_DATA.html">RAD_IOP_SOUND_DATA</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
