<!-- This page was created with the RAD auto-doc generator. -->
<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>void</title>
<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
<meta name="ms.locale" content="en-us">
<meta name="description" content="describes a standard C/C++ void return type.">
<meta name="ms-hkwd" content="void">
<link rel="stylesheet" title="default" href="reference.css" type="text/css" media="screen">
</head>
<body topmargin="0">
<table cellspacing=0 cellpadding=0 class=bar width=100% height=25>
<tr class=bar>
<td class=bar>
<i>&nbsp;<a href="index.html" class=trn>Bink SDK 1.9p</a></i>
</td>
</tr>
</table>
<h1>void</h1>
<p>The basic type <b>void</b> describes a standard C/C++ void return type.</p>
<p>
<br>
<b>Group:</b>
<a href="Basic Types.html">Basic Types</a><br>
<b>Related Functions:</b>
<a href="BinkBufferBlit.html">BinkBufferBlit</a>, <a href="BinkBufferCheckWinPos.html">BinkBufferCheckWinPos</a>, <a href="BinkBufferClose.html">BinkBufferClose</a>, <a href="BinkBufferSetDirectDraw.html">BinkBufferSetDirectDraw</a>, <a href="BinkBufferSetResolution.html">BinkBufferSetResolution</a>, <a href="BinkClose.html">BinkClose</a>, <a href="BinkCloseTrack.html">BinkCloseTrack</a>, <a href="BinkGetFrameBuffersInfo.html">BinkGetFrameBuffersInfo</a>, <a href="BinkGetPalette.html">BinkGetPalette</a>, <a href="BinkGetRealtime.html">BinkGetRealtime</a>, <a href="BinkGetSummary.html">BinkGetSummary</a>, <a href="BinkGoto.html">BinkGoto</a>, <a href="BinkLoad.html">BinkLoad</a>, <a href="BinkLoadConverter.html">BinkLoadConverter</a>, <a href="BinkNextFrame.html">BinkNextFrame</a>, <a href="BinkRegisterFrameBuffers.html">BinkRegisterFrameBuffers</a>, <a href="BinkRestoreCursor.html">BinkRestoreCursor</a>, <a href="BinkService.html">BinkService</a>, <a href="BinkSetFrameRate.html">BinkSetFrameRate</a>, <a href="BinkSetIO.html">BinkSetIO</a>, <a href="BinkSetIOSize.html">BinkSetIOSize</a>, <a href="BinkSetMemory.html">BinkSetMemory</a>, <a href="BinkSetMixBinVolumes.html">BinkSetMixBinVolumes</a>, <a href="BinkSetMixBins.html">BinkSetMixBins</a>, <a href="BinkSetPan.html">BinkSetPan</a>, <a href="BinkSetSimulate.html">BinkSetSimulate</a>, <a href="BinkSetSoundTrack.html">BinkSetSoundTrack</a>, <a href="BinkSetVolume.html">BinkSetVolume</a>, <a href="BinkUnload.html">BinkUnload</a>, <a href="BinkUnloadConverter.html">BinkUnloadConverter</a>, <a href="RADARAMFREE.html">RADARAMFREE</a>, <a href="RADMEMFREE.html">RADMEMFREE</a>, <a href="RAD_IOP_OPENCALLBACK.html">RAD_IOP_OPENCALLBACK</a>, <a href="RAD_IOP_READCALLBACK.html">RAD_IOP_READCALLBACK</a>, <a href="RAD_IOP_SOUNDCALLBACK.html">RAD_IOP_SOUNDCALLBACK</a>, <a href="RAD_IOP_SPU_GLOBAL_Srkvpv7.html">RAD_IOP_SPU_GLOBAL_STATE_CALLBACK</a>, <a href="RAD_IOP_SPU_VOICE_STrlw9d7.html">RAD_IOP_SPU_VOICE_STATE_CALLBACK</a>, <a href="RAD_IOP_TIMERCALLBACK.html">RAD_IOP_TIMERCALLBACK</a></p>
<p align=center>
<a href="mailto:Bink3@radgametools.com">For technical support, e-mail Bink3@radgametools.com</a>
<br>
<a href="http://www.radgametools.com/bnkmain.htm?from=help1.9p">&#169; Copyright 1994-2009 RAD Game Tools, Inc. All Rights Reserved.</a>
</p>
<br>
</body>
</html>
