/README/1.1.1.1/Mon May  3 07:29:07 1999//
/a29k.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/aix5ppc.sh/1.1/Mon Mar 18 12:46:23 2002//
/aix5rs6.sh/1.1/Mon Mar 18 12:46:23 2002//
/aixppc.sh/1.4/Mon Mar 18 12:46:23 2002//
/aixrs6.sh/1.4/Mon Mar 18 12:46:24 2002//
/alpha.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/arcelf.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/arm_epoc_pe.sh/1.4/Thu Dec  2 11:49:20 1999//
/armaoutb.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/armaoutl.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/armcoff.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/armelf.sh/1.8/Thu Aug  1 14:02:59 2002//
/armelf_fbsd.sh/1.1/Mon Feb 18 09:38:01 2002//
/armelf_linux.sh/1.6/Sun Feb  4 14:01:35 2001//
/armelf_nbsd.sh/1.1/Thu Dec 20 03:19:43 2001//
/armelf_oabi.sh/1.3/Thu Nov 22 09:08:04 2001//
/armelfb_nbsd.sh/1.1/Tue May 21 15:11:04 2002//
/armnbsd.sh/1.1/Tue Aug 24 15:17:23 1999//
/armnto.sh/1.1/Tue Jul 30 17:32:28 2002//
/armpe.sh/1.3/Sun Sep 12 16:45:16 1999//
/avr1.sh/1.1/Thu May 16 19:51:08 2002//
/avr1200.sh/1.3/Sat Jan 12 20:22:19 2002//
/avr2.sh/1.1/Thu May 16 19:51:08 2002//
/avr23xx.sh/1.3/Sat Jan 12 20:22:19 2002//
/avr3.sh/1.1/Thu May 16 19:51:08 2002//
/avr4.sh/1.1/Thu May 16 19:51:08 2002//
/avr4433.sh/1.3/Sat Jan 12 20:22:19 2002//
/avr44x4.sh/1.3/Sat Jan 12 20:22:19 2002//
/avr5.sh/1.1/Thu May 16 19:51:08 2002//
/avr85xx.sh/1.3/Sat Jan 12 20:22:19 2002//
/avrmega103.sh/1.3/Sat Jan 12 20:22:19 2002//
/avrmega161.sh/1.4/Sat Jan 12 20:22:19 2002//
/avrmega603.sh/1.3/Sat Jan 12 20:22:19 2002//
/coff_sparc.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/crisaout.sh/1.1/Thu Jul 20 17:16:06 2000//
/criself.sh/1.6/Tue Dec  4 18:28:31 2001//
/crislinux.sh/1.7/Tue Dec  4 18:28:31 2001//
/d10velf.sh/1.3/Mon Jun 17 14:08:36 2002//
/d30v_e.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/d30v_o.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/d30velf.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/delta68.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/ebmon29k.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/elf32_dlx.sh/1.2/Tue Aug 13 02:08:26 2002//
/elf32_i860.sh/1.1/Thu Aug 10 20:40:39 2000//
/elf32_i960.sh/1.1/Thu May 27 21:49:21 1999//
/elf32_sparc.sh/1.3/Tue Feb 12 14:50:07 2002//
/elf32b4300.sh/1.3/Thu Nov 22 09:08:04 2001//
/elf32bmip.sh/1.4/Wed Jan 30 02:22:14 2002//
/elf32bmipn32-defs.sh/1.3/Tue Oct 22 22:13:26 2002//
/elf32bmipn32.sh/1.7/Thu Oct 17 21:54:44 2002//
/elf32bsmip.sh/1.3/Thu Nov 22 09:08:04 2001//
/elf32btsmip.sh/1.4/Mon Jan 21 17:19:09 2002//
/elf32btsmipn32.sh/1.4/Thu Nov  7 00:46:59 2002//
/elf32ebmip.sh/1.3/Thu Nov 22 09:08:04 2001//
/elf32elmip.sh/1.3/Thu Nov 22 09:08:04 2001//
/elf32fr30.sh/1.4/Thu Nov 22 09:08:04 2001//
/elf32frv.sh/1.2/Fri Jul 26 11:14:04 2002//
/elf32i370.sh/1.1/Wed Feb 23 13:52:23 2000//
/elf32ip2k.sh/1.1/Wed Jul 17 14:15:51 2002//
/elf32l4300.sh/1.3/Thu Nov 22 09:08:04 2001//
/elf32lmip.sh/1.3/Thu Nov 22 09:08:04 2001//
/elf32lppc.sh/1.4/Thu Nov 22 09:08:04 2001//
/elf32lppcnto.sh/1.1/Fri Aug  9 15:38:24 2002//
/elf32lppcsim.sh/1.3/Thu Nov 22 09:08:04 2001//
/elf32lsmip.sh/1.3/Thu Nov 22 09:08:04 2001//
/elf32ltsmip.sh/1.3/Thu Nov 22 09:08:04 2001//
/elf32ltsmipn32.sh/1.1/Tue Jul 30 23:48:30 2002//
/elf32mcore.sh/1.11/Thu Nov 22 09:08:04 2001//
/elf32openrisc.sh/1.1/Wed May  2 18:14:30 2001//
/elf32ppc.sh/1.9/Tue Oct 22 22:13:26 2002//
/elf32ppc_fbsd.sh/1.1/Mon Feb 18 09:38:01 2002//
/elf32ppclinux.sh/1.6/Mon Sep 30 04:23:40 2002//
/elf32ppcnto.sh/1.1/Fri Aug  9 15:38:24 2002//
/elf32ppcsim.sh/1.3/Thu Nov 22 09:08:04 2001//
/elf32ppcwindiss.sh/1.1/Tue Apr 30 17:49:01 2002//
/elf32vax.sh/1.1/Thu May 30 02:40:02 2002//
/elf32xstormy16.sh/1.1/Sat Dec  8 03:45:59 2001//
/elf64_aix.sh/1.6/Tue Sep 24 04:02:03 2002//
/elf64_ia64.sh/1.9/Wed Feb 20 10:48:25 2002//
/elf64_ia64_fbsd.sh/1.1/Mon Feb 18 09:38:01 2002//
/elf64_s390.sh/1.4/Wed Oct 16 19:54:54 2002//
/elf64_sparc.sh/1.6/Wed Oct 16 19:54:54 2002//
/elf64_sparc_fbsd.sh/1.1/Mon Feb 18 09:38:01 2002//
/elf64alpha.sh/1.10/Fri Feb 15 23:39:27 2002//
/elf64alpha_fbsd.sh/1.2/Tue Sep 17 02:24:39 2002//
/elf64alpha_nbsd.sh/1.1/Mon Dec 17 23:54:58 2001//
/elf64bmip.sh/1.7/Tue Oct 22 22:13:26 2002//
/elf64btsmip.sh/1.9/Thu Nov  7 00:46:59 2002//
/elf64hppa.sh/1.16/Thu Nov 22 09:08:04 2001//
/elf64lppc.sh/1.1/Mon Aug 27 10:45:55 2001//
/elf64ltsmip.sh/1.3/Thu Nov 22 09:08:04 2001//
/elf64mmix.sh/1.3/Fri Feb  1 08:24:03 2002//
/elf64ppc.sh/1.9/Wed Oct  2 02:21:52 2002//
/elf_fbsd.sh/1.1/Mon Feb 18 09:38:01 2002//
/elf_i386.sh/1.4/Tue Feb 12 14:50:07 2002//
/elf_i386_be.sh/1.3/Tue Nov 27 19:06:07 2001//
/elf_i386_chaos.sh/1.4/Mon May 27 17:52:55 2002//
/elf_i386_fbsd.sh/1.2/Tue Sep 17 02:24:40 2002//
/elf_i386_ldso.sh/1.3/Tue Nov 27 19:06:07 2001//
/elf_s390.sh/1.3/Tue Feb 19 18:58:04 2002//
/elf_x86_64.sh/1.8/Wed Oct 16 19:54:54 2002//
/elf_x86_64_fbsd.sh/1.1/Mon Feb 18 09:38:01 2002//
/gld960.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/gld960coff.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/h8300.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/h8300elf.sh/1.2/Thu Nov 22 09:08:04 2001//
/h8300h.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/h8300helf.sh/1.4/Thu Nov 22 09:08:04 2001//
/h8300s.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/h8300self.sh/1.4/Thu Nov 22 09:08:04 2001//
/h8500.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/h8500b.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/h8500c.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/h8500m.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/h8500s.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/hp300bsd.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/hp3hpux.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/hppa64linux.sh/1.3/Thu Jun 27 22:57:50 2002//
/hppaelf.sh/1.3/Fri Jul 28 01:33:14 2000//
/hppalinux.sh/1.9/Sat Feb  2 18:36:04 2002//
/hppanbsd.sh/1.2/Tue Jul  9 08:13:06 2002//
/hppaobsd.sh/1.1/Tue Jul  9 02:42:13 2002//
/i386aout.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/i386beos.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/i386bsd.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/i386coff.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/i386go32.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/i386linux.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/i386lynx.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/i386mach.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/i386moss.sh/1.2/Fri Aug 17 09:51:07 2001//
/i386msdos.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/i386nbsd.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/i386nto.sh/1.1/Fri May 31 03:02:35 2002//
/i386nw.sh/1.2/Fri Aug 17 09:51:07 2001//
/i386pe.sh/1.4/Sun Sep 12 16:45:16 1999//
/i386pe_posix.sh/1.1/Thu Aug  5 16:03:56 1999//
/lnk960.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/m32relf.sh/1.2/Thu Nov 22 09:08:04 2001//
/m68hc11elf.sh/1.2/Sat Jun 29 10:33:44 2002//
/m68hc11elfb.sh/1.2/Sat Jun 29 10:33:44 2002//
/m68hc12elf.sh/1.2/Sat Jun 29 10:33:44 2002//
/m68hc12elfb.sh/1.2/Sat Jun 29 10:33:44 2002//
/m68k4knbsd.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/m68kaout.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/m68kaux.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/m68kcoff.sh/1.2/Fri Jul 21 23:31:52 2000//
/m68kelf.sh/1.4/Tue Nov 27 19:06:07 2001//
/m68kelfnbsd.sh/1.1/Tue Dec 18 13:26:26 2001//
/m68klinux.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/m68klynx.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/m68knbsd.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/m68kpsos.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/m88kbcs.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/mcorepe.sh/1.7/Wed Nov  3 18:19:22 1999//
/mipsbig.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/mipsbsd.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/mipsidt.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/mipsidtl.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/mipslit.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/mipslnews.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/mipspe.sh/1.3/Thu Aug 10 19:07:26 2000//
/mmo.sh/1.1/Tue Oct 30 15:20:11 2001//
/mn10200.sh/1.2/Thu Nov 22 09:08:04 2001//
/mn10300.sh/1.2/Thu Nov 22 09:08:04 2001//
/news.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/ns32knbsd.sh/1.3/Wed Jul 31 12:50:09 2002//
/or32.sh/1.1/Thu Jan 31 17:33:07 2002//
/or32elf.sh/1.1/Thu Jan 31 17:33:07 2002//
/pc532macha.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/pdp11.sh/1.1/Sun Feb 18 23:33:08 2001//
/pjelf.sh/1.1/Sat Sep  4 17:37:36 1999//
/pjlelf.sh/1.1/Sat Sep  4 17:37:36 1999//
/ppcmacos.sh/1.4/Mon Mar 18 12:46:24 2002//
/ppcnw.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/ppcpe.sh/1.3/Sun Sep 12 16:45:16 1999//
/riscix.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/sa29200.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/sh.sh/1.2/Thu Nov 22 09:08:04 2001//
/shelf.sh/1.4/Wed Jun 26 15:42:33 2002//
/shelf32.sh/1.2/Wed Apr 17 19:31:49 2002//
/shelf32_linux.sh/1.1/Wed Oct  9 19:09:59 2002//
/shelf32_nbsd.sh/1.1/Tue Jun  4 02:57:43 2002//
/shelf64.sh/1.1/Fri Feb  8 06:38:59 2002//
/shelf64_nbsd.sh/1.1/Tue Jun  4 02:57:43 2002//
/shelf_linux.sh/1.2/Thu Nov 22 09:08:04 2001//
/shelf_nbsd.sh/1.2/Wed Jun 26 15:42:33 2002//
/shelf_nto.sh/1.1/Thu Aug 22 17:27:20 2002//
/shl.sh/1.2/Thu Nov 22 09:08:04 2001//
/shlelf.sh/1.2/Thu Nov 22 09:08:04 2001//
/shlelf32.sh/1.1/Fri Feb  8 06:38:59 2002//
/shlelf32_linux.sh/1.1/Wed Oct  9 19:09:59 2002//
/shlelf32_nbsd.sh/1.1/Tue Jun  4 02:57:43 2002//
/shlelf64.sh/1.1/Fri Feb  8 06:38:59 2002//
/shlelf64_nbsd.sh/1.1/Tue Jun  4 02:57:43 2002//
/shlelf_linux.sh/1.2/Thu Nov 22 09:08:04 2001//
/shlelf_nbsd.sh/1.1/Tue Jan  8 04:23:02 2002//
/shlelf_nto.sh/1.1/Thu Aug 22 17:27:20 2002//
/shpe.sh/1.3/Mon Jun 19 01:22:43 2000//
/sparcaout.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/sparclinux.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/sparclynx.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/sparcnbsd.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/st2000.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/sun3.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/sun4.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/tic30aout.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/tic30coff.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/tic3xcoff.sh/1.1/Wed Aug 28 10:38:50 2002//
/tic4xcoff.sh/1.1/Wed Aug 28 10:38:50 2002//
/tic54xcoff.sh/1.1/Tue Jun 20 13:29:07 2000//
/tic80coff.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/v850.sh/1.2/Mon Sep  2 17:03:29 2002//
/vanilla.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/vax.sh/1.2/Mon Jul  1 08:32:30 2002//
/vaxnbsd.sh/1.1/Thu May 30 02:40:03 2002//
/vsta.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/w65.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/z8001.sh/1.1.1.1/Mon May  3 07:29:07 1999//
/z8002.sh/1.1.1.1/Mon May  3 07:29:07 1999//
D
