Config.guess is simply the changes to make it match egcs's.
Ditto config.sub

Lots of standards conformance, some stuff needed specifically for
Interix (prob just <= SP1).


diff -drup dejagnu-19981026/config.guess dejagnu/config.guess
--- dejagnu-19981026/config.guess	Fri Oct  9 16:18:37 1998
+++ dejagnu/config.guess	Sun May 23 15:39:44 1999
@@ -1,6 +1,6 @@
 #! /bin/sh
 # Attempt to guess a canonical system name.
-#   Copyright (C) 1992, 93, 94, 95, 96, 97, 1998 Free Software Foundation, Inc.
+#   Copyright (C) 1992, 93, 94, 95, 96, 97, 1998, 1999 Free Software Foundation, Inc.
 #
 # This file is free software; you can redistribute it and/or modify it
 # under the terms of the GNU General Public License as published by
@@ -100,6 +100,12 @@ EOF
 	rm -f dummy.s dummy
 	echo ${UNAME_MACHINE}-dec-osf`echo ${UNAME_RELEASE} | sed -e 's/^[VTX]//' | tr 'ABCDEFGHIJKLMNOPQRSTUVWXYZ' 'abcdefghijklmnopqrstuvwxyz'`
 	exit 0 ;;
+    Alpha\ *:Windows_NT*:*)
+        # How do we know it's Interix rather than generic posix subsystem?
+	# Should we change UNAME_MACHINE based on the output of uname 
+	# instead of the specific alpha model.
+	echo alpha-pc-interix
+	exit 0;;
     21064:Windows_NT:50:3)
 	echo alpha-dec-winnt3.5
 	exit 0 ;;
@@ -363,17 +369,45 @@ EOF
     *9??*:MPE/iX:*:*)
 	echo hppa1.0-hp-mpeix
 	exit 0 ;;
-    9000/[3478]??:HP-UX:*:*)
+    9000/[34678]??:HP-UX:*:*)
 	case "${UNAME_MACHINE}" in
 	    9000/31? )            HP_ARCH=m68000 ;;
 	    9000/[34]?? )         HP_ARCH=m68k ;;
-	    9000/6?? )		  HP_ARCH=hppa1.0 ;;
-	    9000/78? )		  HP_ARCH=hppa1.1 ;; # FIXME: really hppa2.0
-	    9000/7?? )		  HP_ARCH=hppa1.1 ;;
-	    9000/8[67]1 | 9000/80[24] | 9000/8[78]9 | 9000/893 )
-				  HP_ARCH=hppa1.1 ;; # FIXME: really hppa2.0
-	    9000/8?[13679] )	  HP_ARCH=hppa1.1 ;;
-	    9000/8?? )            HP_ARCH=hppa1.0 ;;
+	    9000/[678][0-9][0-9] )
+
+              sed 's/^              //' << EOF >dummy.c
+              #include <stdlib.h>
+              #include <unistd.h>
+              
+              int main ()
+              {
+              #if defined(_SC_KERNEL_BITS)
+                  long bits = sysconf(_SC_KERNEL_BITS);
+              #endif 
+                  long cpu  = sysconf (_SC_CPU_VERSION);
+              
+                  switch (cpu) 
+              	{
+              	case CPU_PA_RISC1_0: puts ("hppa1.0"); break;
+              	case CPU_PA_RISC1_1: puts ("hppa1.1"); break;
+              	case CPU_PA_RISC2_0: 
+              #if defined(_SC_KERNEL_BITS)
+              	    switch (bits) 
+              		{
+              		case 64: puts ("hppa2.0w"); break;
+              		case 32: puts ("hppa2.0n"); break;
+              		default: puts ("hppa2.0"); break;
+              		} break;
+              #else  /* !defined(_SC_KERNEL_BITS) */
+              	    puts ("hppa2.0"); break;
+              #endif 
+              	default: puts ("hppa1.0"); break;
+              	}
+                  exit (0);
+              }
+EOF
+	(${CC-cc} dummy.c -o dummy 2>/dev/null ) && HP_ARCH=`./dummy`
+	rm -f dummy.c dummy
 	esac
 	HPUX_REV=`echo ${UNAME_RELEASE}|sed -e 's/[^.]*.[0B]*//'`
 	echo ${HP_ARCH}-hp-hpux${HPUX_REV}
@@ -430,6 +464,9 @@ EOF
     parisc*:Lites*:*:*)
 	echo hppa1.1-hp-lites
 	exit 0 ;;
+    hppa*:OpenBSD:*:*)
+	echo hppa-unknown-openbsd
+	exit 0 ;;
     C1*:ConvexOS:*:* | convex:ConvexOS:C1*:*)
 	echo c1-convex-bsd
         exit 0 ;;
@@ -483,7 +520,11 @@ EOF
 	echo ${UNAME_MACHINE}-pc-bsdi${UNAME_RELEASE}
 	exit 0 ;;
     *:FreeBSD:*:*)
-	echo ${UNAME_MACHINE}-unknown-freebsd`echo ${UNAME_RELEASE}|sed -e 's/[-(].*//'`
+        if test -x /usr/bin/objformat -a "elf" = "`/usr/bin/objformat`"; then
+          echo ${UNAME_MACHINE}-unknown-freebsdelf
+        else
+	  echo ${UNAME_MACHINE}-unknown-freebsd`echo ${UNAME_RELEASE}|sed -e 's/[-_].*//'`
+      fi
 	exit 0 ;;
     *:NetBSD:*:*)
 	echo ${UNAME_MACHINE}-unknown-netbsd`echo ${UNAME_RELEASE}|sed -e 's/[-_].*/\./'`
@@ -497,6 +538,16 @@ EOF
     i*:MINGW*:*)
 	echo ${UNAME_MACHINE}-pc-mingw32
 	exit 0 ;;
+    i*:Windows_NT*:* | Pentium*:Windows_NT*:*)
+        # How do we know it's Interix rather than generic posix subsystem?
+	# It also conflicts with pre-2.0 versions of AT&T UWIN. Should we
+	# change UNAME_MACHINE based on the output of uname instead of
+	# i386?
+	echo i386-pc-interix
+	exit 0 ;;
+    i*:UWIN*:*)
+	echo ${UNAME_MACHINE}-pc-uwin
+	exit 0 ;;
     p*:CYGWIN*:*)
 	echo powerpcle-unknown-cygwin32
 	exit 0 ;;
@@ -510,6 +561,7 @@ EOF
 	# uname on the ARM produces all sorts of strangeness, and we need to
 	# filter it out.
 	case "$UNAME_MACHINE" in
+	  armv*)		      UNAME_MACHINE=$UNAME_MACHINE ;;
 	  arm* | sa110*)	      UNAME_MACHINE="arm" ;;
 	esac
 
@@ -688,13 +740,13 @@ EOF
 		echo ${UNAME_MACHINE}-pc-sysv${UNAME_RELEASE}
 	fi
 	exit 0 ;;
-    i?86:*:5:7)
+    i?86:*:5:7*)
        UNAME_REL=`(/bin/uname -X|egrep Release|sed -e 's/.*= //')`
        (/bin/uname -X|egrep i80486 >/dev/null) && UNAME_MACHINE=i486
        (/bin/uname -X|egrep '^Machine.*Pentium' >/dev/null) \
                && UNAME_MACHINE=i586
 # 5.0.4c returns "Pent II".  5.0.5 returns PentII
-       (/bin/uname -X|egrep '^Machine.*Pent *II' >/dev/null) \
+       (/bin/uname -X|egrep '^Machine.*Pent.*II' >/dev/null) \
                && UNAME_MACHINE=i686
        (/bin/uname -X|egrep '^Machine.*Pentium Pro' >/dev/null) \
                && UNAME_MACHINE=i686
diff -drup dejagnu-19981026/config.sub dejagnu/config.sub
--- dejagnu-19981026/config.sub	Mon Oct 26 15:07:38 1998
+++ dejagnu/config.sub	Sun May 23 15:39:44 1999
@@ -1,6 +1,6 @@
 #! /bin/sh
 # Configuration validation subroutine script, version 1.1.
-#   Copyright (C) 1991, 92-97, 1998 Free Software Foundation, Inc.
+#   Copyright (C) 1991, 92-97, 1998, 1999 Free Software Foundation, Inc.
 # This file is (in principle) common to ALL GNU software.
 # The presence of a machine in this file suggests that SOME GNU software
 # can handle that machine.  It does not imply ALL GNU software can.
@@ -64,18 +64,6 @@ case $1 in
 	;;
 esac
 
-# CYGNUS LOCAL marketing-names
-# Here we handle any "marketing" names - translating them to
-#  standard triplets
-case $1 in 
-	mips-tx39-elf)
-		set mipstx39-unknown-elf
-                ;;
-	*)
-		;;
-esac
-# END CYGNUS LOCAL marketing-names
-
 # Separate what the user gave into CPU-COMPANY and OS or KERNEL-OS (if any).
 # Here we must recognize all the valid KERNEL-OS combinations.
 maybe_os=`echo $1 | sed 's/^\(.*\)-\([^-]*-[^-]*\)$/\2/'`
@@ -110,13 +98,13 @@ case $os in
 		os=
 		basic_machine=$1
 		;;
-	-sim | -cisco | -oki | -wec | -winbond )	# CYGNUS LOCAL
+	-sim | -cisco | -oki | -wec | -winbond )	# EGCS LOCAL
 		os=
 		basic_machine=$1
 		;;
-	-scout)						# CYGNUS LOCAL
+	-scout)						# EGCS LOCAL
 		;;
-	-wrs)						# CYGNUS LOCAL
+	-wrs)						# EGCS LOCAL
 		os=vxworks
 		basic_machine=$1
 		;;
@@ -176,47 +164,37 @@ case $basic_machine in
 	# Some are omitted here because they have special meanings below.
 	tahoe | i860 | m32r | m68k | m68000 | m88k | ns32k | arc | arm \
 		| arme[lb] | pyramid | mn10200 | mn10300 \
-		| tron | a29k | 580 | i960 | h8300 | hppa | hppa1.0 | hppa1.1 \
+		| tron | a29k | 580 | i960 | h8300 \
+		| hppa | hppa1.0 | hppa1.1 | hppa2.0 | hppa2.0w | hppa2.0n \
 		| alpha | alphaev5 | alphaev56 | alphapca56 | alphaev6 \
 		| we32k | ns16k | clipper | i370 | sh | powerpc | powerpcle \
 		| 1750a | dsp16xx | pdp11 \
 		| mips64 | mipsel | mips64el | mips64orion | mips64orionel \
 		| mipstx39 | mipstx39el \
-		| sparc | sparclet | sparclite | sparc64 | sparc86x | v850 | c4x)
+		| sparc | sparclet | sparclite | sparc64 | sparcv9 | v850 | c4x)
 		basic_machine=$basic_machine-unknown
 		;;
 	m88110 | m680[012346]0 | m683?2 | m68360 | m5200 | z8k | v70 \
-		| h8500 | w65) # CYGNUS LOCAL
-		basic_machine=$basic_machine-unknown
+	        | h8500 | w65) # EGCS LOCAL
 		;;
 	thumb)
 		basic_machine=$basic_machine-unknown
 		;;
-	mips64vr4300 | mips64vr4300el) # CYGNUS LOCAL jsmith/vr4300
+	mips64vr4300 | mips64vr4300el) # EGCS LOCAL jsmith/vr4300
 		basic_machine=$basic_machine-unknown
 		;;
-	mips64vr4100 | mips64vr4100el) # CYGNUS LOCAL jsmith/vr4100
+	mips64vr4100 | mips64vr4100el) # EGCS LOCAL jsmith/vr4100
 		basic_machine=$basic_machine-unknown
 		;;
-	mips64vr5000 | mips64vr5000el) # CYGNUS LOCAL ian/vr5000
+	mips64vr5000 | mips64vr5000el) # EGCS LOCAL ian/vr5000
 		basic_machine=$basic_machine-unknown
 		;;
 	mips16)
 		basic_machine=$basic_machine-unknown
 		;;
-	tic30) # CYGNUS LOCAL ian/tic30
-		basic_machine=$basic_machine-unknown
-		;;
-	c30) # CYGNUS LOCAL ian/tic30
-		basic_machine=tic30-unknown
-		;;
-
 	d10v)
 		basic_machine=$basic_machine-unknown
 		;;
-	d30v)				# CYGNUS LOCAL hunt/d30v
-		basic_machine=$basic_machine-unknown
-		;;
 	# We use `pc' rather than `unknown'
 	# because (1) that's what they normally are, and
 	# (2) the word "unknown" tends to confuse beginning users.
@@ -233,7 +211,9 @@ case $basic_machine in
 	      | m88k-* | sparc-* | ns32k-* | fx80-* | arc-* | arm-* | c[123]* \
 	      | mips-* | pyramid-* | tron-* | a29k-* | romp-* | rs6000-* \
 	      | power-* | none-* | 580-* | cray2-* | h8300-* | i960-* \
-	      | xmp-* | ymp-* | hppa-* | hppa1.0-* | hppa1.1-* \
+	      | xmp-* | ymp-* \
+	      | hppa-* | hppa1.0-* | hppa1.1-* \
+	      | hppa2.0-* | hppa2.0w-* | hppa2.0n-* \
 	      | alpha-* | alphaev5-* | alphaev56-* | alphapca56-* \
 	      | alphaev6-* | we32k-* | cydra-* | ns16k-* | pn-* | np1-* \
 	      | xps100-* | clipper-* | orion-* \
@@ -241,30 +221,30 @@ case $basic_machine in
 	      | sparc64-* | sparcv9-* | sparc86x-* | mips64-* | mipsel-* \
 	      | mips64el-* | mips64orion-* | mips64orionel-*  \
 	      | mipstx39-* | mipstx39el-* \
-	      | f301-*)
+	      | f301-* | arm*-*)
 		;;
-	m88110-* | m680[01234]0-* | m683?2-* | m68360-* | z8k-* | h8500-* | d10v-*) # CYGNUS LOCAL
+	m88110-* | m680[01234]0-* | m683?2-* | m68360-* | z8k-* | h8500-* | d10v-*) # EGCS LOCAL
 		;;
-	thumb-*) # CYGNUS LOCAL angela/thumb
+	thumb-*) # EGCS LOCAL angela/thumb
 		;;
-	v850-*) # CYGNUS LOCAL
+	v850-*) # EGCS LOCAL
 	        ;;
-	d30v-*) # CYGNUS LOCAL
+	d30v-*) # EGCS LOCAL
 	        ;;
-	mips64vr4300-* | mips64vr4300el-*) # CYGNUS LOCAL jsmith/vr4300
+	mips64vr4300-* | mips64vr4300el-*) # EGCS LOCAL jsmith/vr4300
 		;;
-	mips64vr4100-* | mips64vr4100el-*) # CYGNUS LOCAL jsmith/vr4100
+	mips64vr4100-* | mips64vr4100el-*) # EGCS LOCAL jsmith/vr4100
 		;;
-	mips16-*) # CYGNUS LOCAL krk/mips16
+	mips16-*) # EGCS LOCAL krk/mips16
 		;;
-	tic30-*) # CYGNUS LOCAL ian/tic30
+	tic30-*) # EGCS LOCAL ian/tic30
 		;;
-	c30-*) # CYGNUS LOCAL ian/tic30
+	c30-*) # EGCS LOCAL ian/tic30
 		basic_machine=tic30-unknown
 		;;
 	# Recognize the various machine names and aliases which stand
 	# for a CPU type and a company and sometimes even an OS.
-	386bsd)						# CYGNUS LOCAL
+	386bsd)						# EGCS LOCAL
 		basic_machine=i386-unknown
 		os=-bsd
 		;;
@@ -274,11 +254,11 @@ case $basic_machine in
 	3b*)
 		basic_machine=we32k-att
 		;;
-	a29khif)					# CYGNUS LOCAL
+	a29khif)					# EGCS LOCAL
 		basic_machine=a29k-amd
 		os=-udi
 		;;
-	adobe68k)					# CYGNUS LOCAL
+	adobe68k)					# EGCS LOCAL
 		basic_machine=m68010-adobe
 		os=-scout
 		;;
@@ -311,7 +291,7 @@ case $basic_machine in
 		basic_machine=m68k-apollo
 		os=-sysv
 		;;
-	apollo68bsd)					# CYGNUS LOCAL
+	apollo68bsd)					# EGCS LOCAL
 		basic_machine=m68k-apollo
 		os=-bsd
 		;;
@@ -391,7 +371,7 @@ case $basic_machine in
 	encore | umax | mmax)
 		basic_machine=ns32k-encore
 		;;
-	es1800 | OSE68k | ose68k | ose | OSE)		# CYGNUS LOCAL
+	es1800 | OSE68k | ose68k | ose | OSE)		# EGCS LOCAL
 		basic_machine=m68k-ericsson
 		os=-ose
 		;;
@@ -413,11 +393,11 @@ case $basic_machine in
 		basic_machine=h8300-hitachi
 		os=-hms
 		;;
-	h8300xray)					# CYGNUS LOCAL
+	h8300xray)					# EGCS LOCAL
 		basic_machine=h8300-hitachi
 		os=-xray
 		;;
-	h8500hms)					# CYGNUS LOCAL
+	h8500hms)					# EGCS LOCAL
 		basic_machine=h8500-hitachi
 		os=-hms
 		;;
@@ -436,19 +416,19 @@ case $basic_machine in
 		basic_machine=m68k-hp
 		os=-hpux
 		;;
-        w89k-*)						# CYGNUS LOCAL
+        w89k-*)						# EGCS LOCAL
                 basic_machine=hppa1.1-winbond
                 os=-proelf
                 ;;
-        op50n-*)					# CYGNUS LOCAL
+        op50n-*)					# EGCS LOCAL
                 basic_machine=hppa1.1-oki
                 os=-proelf
                 ;;
-        op60c-*)					# CYGNUS LOCAL
+        op60c-*)					# EGCS LOCAL
                 basic_machine=hppa1.1-oki
                 os=-proelf
                 ;;
-        hppro)						# CYGNUS LOCAL
+        hppro)						# EGCS LOCAL
                 basic_machine=hppa1.1-hp
                 os=-proelf
                 ;;
@@ -485,7 +465,7 @@ case $basic_machine in
 	hppa-next)
 		os=-nextstep3
 		;;
-	hppaosf)					# CYGNUS LOCAL
+	hppaosf)					# EGCS LOCAL
 		basic_machine=hppa1.1-hp
 		os=-osf
 		;;
@@ -510,15 +490,15 @@ case $basic_machine in
 		basic_machine=`echo $1 | sed -e 's/86.*/86-pc/'`
 		os=-solaris2
 		;;
-	i386mach)					# CYGNUS LOCAL
+	i386mach)					# EGCS LOCAL
 		basic_machine=i386-mach
 		os=-mach
 		;;
-	i386-vsta | vsta)				# CYGNUS LOCAL
+	i386-vsta | vsta)				# EGCS LOCAL
 		basic_machine=i386-unknown
 		os=-vsta
 		;;
-	i386-go32 | go32)				# CYGNUS LOCAL
+	i386-go32 | go32)				# EGCS LOCAL
 		basic_machine=i386-unknown
 		os=-go32
 		;;
@@ -568,11 +548,11 @@ case $basic_machine in
 	mips3*)
 		basic_machine=`echo $basic_machine | sed -e 's/mips3/mips64/'`-unknown
 		;;
-	monitor)					# CYGNUS LOCAL
+	monitor)					# EGCS LOCAL
 		basic_machine=m68k-rom68k
 		os=-coff
 		;;
-	msdos)						# CYGNUS LOCAL
+	msdos)						# EGCS LOCAL
 		basic_machine=i386-unknown	
 		os=-msdos
 		;;
@@ -581,9 +561,13 @@ case $basic_machine in
 		os=-sysv4
 		;;
 	netbsd386)
-		basic_machine=i386-unknown		# CYGNUS LOCAL
+		basic_machine=i386-unknown		# EGCS LOCAL
 		os=-netbsd
 		;;
+	netwinder)
+		basic_machine=armv4l-corel
+		os=-linux
+		;;
 	news | news700 | news800 | news900)
 		basic_machine=m68k-sony
 		os=-newsos
@@ -596,7 +580,7 @@ case $basic_machine in
 		basic_machine=mips-sony
 		os=-newsos
 		;;
-	necv70)						# CYGNUS LOCAL
+	necv70)						# EGCS LOCAL
 		basic_machine=v70-nec
 		os=-sysv
 		;;
@@ -625,18 +609,18 @@ case $basic_machine in
 		basic_machine=i960-intel
 		os=-nindy
 		;;
-	mon960)						# CYGNUS LOCAL
+	mon960)						# EGCS LOCAL
 		basic_machine=i960-intel
 		os=-mon960
 		;;
 	np1)
 		basic_machine=np1-gould
 		;;
-	OSE68000 | ose68000)				# CYGNUS LOCAL
+	OSE68000 | ose68000)				# EGCS LOCAL
 		basic_machine=m68000-ericsson
 		os=-ose
 		;;
-	os68k)						# CYGNUS LOCAL
+	os68k)						# EGCS LOCAL
 		basic_machine=m68k-none
 		os=-os68k
 		;;
@@ -657,19 +641,19 @@ case $basic_machine in
         pc532 | pc532-*)
 		basic_machine=ns32k-pc532
 		;;
-	pentium | p5 | k5 | nexen)
+	pentium | p5 | k5 | k6 | nexen)
 		basic_machine=i586-pc
 		;;
-	pentiumpro | p6 | k6 | 6x86)
+	pentiumpro | p6 | 6x86)
 		basic_machine=i686-pc
 		;;
 	pentiumii | pentium2)
 		basic_machine=i786-pc
 		;;
-	pentium-* | p5-* | k5-* | nexen-*)
+	pentium-* | p5-* | k5-* | k6-* | nexen-*)
 		basic_machine=i586-`echo $basic_machine | sed 's/^[^-]*-//'`
 		;;
-	pentiumpro-* | p6-* | k6-* | 6x86-*)
+	pentiumpro-* | p6-* | 6x86-*)
 		basic_machine=i686-`echo $basic_machine | sed 's/^[^-]*-//'`
 		;;
 	pentiumii-* | pentium2-*)
@@ -693,7 +677,7 @@ case $basic_machine in
 	ps2)
 		basic_machine=i386-ibm
 		;;
-	rom68k)						# CYGNUS LOCAL
+	rom68k)						# EGCS LOCAL
 		basic_machine=m68k-rom68k
 		os=-coff
 		;;
@@ -703,7 +687,7 @@ case $basic_machine in
 	rtpc | rtpc-*)
 		basic_machine=romp-ibm
 		;;
-	sa29200)					# CYGNUS LOCAL
+	sa29200)					# EGCS LOCAL
 		basic_machine=a29k-amd
 		os=-udi
 		;;
@@ -714,7 +698,7 @@ case $basic_machine in
 		basic_machine=sh-hitachi
 		os=-hms
 		;;
-	sparclite-wrs)					# CYGNUS LOCAL
+	sparclite-wrs)					# EGCS LOCAL
 		basic_machine=sparclite-wrs
 		os=-vxworks
 		;;
@@ -725,10 +709,10 @@ case $basic_machine in
 	spur)
 		basic_machine=spur-unknown
 		;;
-	st2000)						# CYGNUS LOCAL
+	st2000)						# EGCS LOCAL
 		basic_machine=m68k-tandem
 		;;
-	stratus)					# CYGNUS LOCAL
+	stratus)					# EGCS LOCAL
 		basic_machine=i860-stratus
 		os=-sysv4
 		;;
@@ -793,7 +777,7 @@ case $basic_machine in
 		basic_machine=a29k-nyu
 		os=-sym1
 		;;
-	v810 | necv810)					# CYGNUS LOCAL
+	v810 | necv810)					# EGCS LOCAL
 		basic_machine=v810-nec
 		os=-none
 		;;
@@ -820,7 +804,7 @@ case $basic_machine in
 		basic_machine=a29k-wrs
 		os=-vxworks
 		;;
-	w65*)						# CYGNUS LOCAL
+	w65*)						# EGCS LOCAL
  		basic_machine=w65-wdc
  		os=-none
 		;;
@@ -831,7 +815,7 @@ case $basic_machine in
         xps | xps100)
 		basic_machine=xps100-honeywell
 		;;
-	z8k-*-coff)					# CYGNUS LOCAL
+	z8k-*-coff)					# EGCS LOCAL
 		basic_machine=z8k-unknown
 		os=-sim
 		;;
@@ -842,13 +826,13 @@ case $basic_machine in
 
 # Here we handle the default manufacturer of certain CPU types.  It is in
 # some cases the only manufacturer, in others, it is the most popular.
-	w89k)						# CYGNUS LOCAL
+	w89k)						# EGCS LOCAL
 		basic_machine=hppa1.1-winbond
 		;;
-	op50n)						# CYGNUS LOCAL
+	op50n)						# EGCS LOCAL
 		basic_machine=hppa1.1-oki
 		;;
-	op60c)						# CYGNUS LOCAL
+	op60c)						# EGCS LOCAL
 		basic_machine=hppa1.1-oki
 		;;
 	mips)
@@ -885,10 +869,10 @@ case $basic_machine in
 	orion105)
 		basic_machine=clipper-highlevel
 		;;
-	mac | mpw | mac-mpw)				# CYGNUS LOCAL
+	mac | mpw | mac-mpw)				# EGCS LOCAL
 		basic_machine=m68k-apple
 		;;
-	pmac | pmac-mpw)				# CYGNUS LOCAL
+	pmac | pmac-mpw)				# EGCS LOCAL
 		basic_machine=powerpc-apple
 		;;
  	c4x*)
@@ -948,14 +932,15 @@ case $os in
 	      | -nindy* | -vxsim* | -vxworks* | -ebmon* | -hms* | -mvs* \
 	      | -clix* | -riscos* | -uniplus* | -iris* | -rtu* | -xenix* \
 	      | -hiux* | -386bsd* | -netbsd* | -openbsd* | -freebsd* | -riscix* \
-	      | -lynxos* | -bosx* | -nextstep* | -cxux* | -aout* | -elf* \
+	      | -lynxos* | -bosx* | -nextstep* | -cxux* | -aout* | -elf* | -oabi* \
 	      | -ptx* | -coff* | -ecoff* | -winnt* | -domain* | -vsta* \
 	      | -udi* | -eabi* | -lites* | -ieee* | -go32* | -aux* \
-	      | -cygwin32* | -pe* | -psos* | -moss* | -proelf* | -rtems* \
-	      | -mingw32* | -linux-gnu* | -uxpv* | -beos* | -mpeix* | -udk*)
+	      | -cygwin* | -pe* | -psos* | -moss* | -proelf* | -rtems* \
+	      | -mingw32* | -linux-gnu* | -uxpv* | -beos* | -mpeix* | -udk* \
+	      | -interix* | -uwin* )
 	# Remember, each alternative MUST END IN *, to match a version number.
 		;;
-	# CYGNUS LOCAL
+	# EGCS LOCAL
 	-sim | -es1800* | -hms* | -xray | -os68k* | -none* | -v88r* \
 	      | -windows* | -osx | -abug |  -netware* | -os9* | -beos* \
 	      | -macos* | -mpw* | -magic* | -mon960* | -lnews* )
@@ -963,7 +948,7 @@ case $os in
 	-mac*)
 		os=`echo $os | sed -e 's|mac|macos|'`
 		;;
-	# END CYGNUS LOCAL
+	# END EGCS LOCAL
 	-linux*)
 		os=`echo $os | sed -e 's|linux|linux-gnu|'`
 		;;
@@ -988,7 +973,7 @@ case $os in
 	-acis*)
 		os=-aos
 		;;
-	-386bsd)					# CYGNUS LOCAL
+	-386bsd)					# EGCS LOCAL
 		os=-bsd
 		;;
 	-ctix* | -uts*)
@@ -1022,10 +1007,10 @@ case $os in
 	# This must come after -sysvr4.
 	-sysv*)
 		;;
-	-ose*)						# CYGNUS LOCAL
+	-ose*)						# EGCS LOCAL
 		os=-ose
 		;;
-	-es1800*)					# CYGNUS LOCAL
+	-es1800*)					# EGCS LOCAL
 		os=-ose
 		;;
 	-xenix)
@@ -1056,6 +1041,9 @@ case $basic_machine in
 	*-acorn)
 		os=-riscix1.2
 		;;
+	arm*-corel)
+		os=-linux
+		;;
 	arm*-semi)
 		os=-aout
 		;;
@@ -1077,13 +1065,13 @@ case $basic_machine in
 		# default.
 		# os=-sunos4
 		;;
-	m68*-cisco)					# CYGNUS LOCAL
+	m68*-cisco)					# EGCS LOCAL
 		os=-aout
 		;;
-	mips*-cisco)					# CYGNUS LOCAL
+	mips*-cisco)					# EGCS LOCAL
 		os=-elf
 		;;
-        mips*-*)                                        # CYGNUS LOCAL
+        mips*-*)                                        # EGCS LOCAL
                 os=-elf
                 ;;
 	*-tti)	# must be before sparc entry or we get the wrong os.
@@ -1098,13 +1086,13 @@ case $basic_machine in
 	*-ibm)
 		os=-aix
 		;;
-	*-wec)						# CYGNUS LOCAL
+	*-wec)						# EGCS LOCAL
 		os=-proelf
 		;;
-	*-winbond)					# CYGNUS LOCAL
+	*-winbond)					# EGCS LOCAL
 		os=-proelf
 		;;
-	*-oki)						# CYGNUS LOCAL
+	*-oki)						# EGCS LOCAL
 		os=-proelf
 		;;
 	*-hp)
@@ -1170,13 +1158,13 @@ case $basic_machine in
 	f301-fujitsu)
 		os=-uxpv
 		;;
-	*-rom68k)					# CYGNUS LOCAL
+	*-rom68k)					# EGCS LOCAL
 		os=-coff
 		;;
-	*-*bug)						# CYGNUS LOCAL
+	*-*bug)						# EGCS LOCAL
 		os=-coff
 		;;
-	*-apple)					# CYGNUS LOCAL
+	*-apple)					# EGCS LOCAL
 		os=-macos
 		;;
 	*)
@@ -1236,10 +1224,10 @@ case $basic_machine in
 			-aux*)
 				vendor=apple
 				;;
-			-hms*)				# CYGNUS LOCAL
+			-hms*)				# EGCS LOCAL
 				vendor=hitachi
 				;;
-			-mpw* | -macos*)		# CYGNUS LOCAL
+			-mpw* | -macos*)		# EGCS LOCAL
 				vendor=apple
 				;;
 		esac
diff -drup dejagnu-19981026/dejagnu/config/unix.exp dejagnu/dejagnu/config/unix.exp
--- dejagnu-19981026/dejagnu/config/unix.exp	Fri Oct  2 00:17:30 1998
+++ dejagnu/dejagnu/config/unix.exp	Sun May 23 15:39:44 1999
@@ -123,6 +123,10 @@ proc unix_load { dest prog args } {
     if ![string match "" $output] {
 	verbose -- "$output" 2
     }
+    if [string match "couldn't execute*" $output] {
+	verbose -log $output
+	set result "unresolved"
+    }
     if { $status == 0 } {
 	set result "pass";
     } else {
diff -drup dejagnu-19981026/dejagnu/lib/remote.exp dejagnu/dejagnu/lib/remote.exp
--- dejagnu-19981026/dejagnu/lib/remote.exp	Thu Oct 15 17:34:21 1998
+++ dejagnu/dejagnu/lib/remote.exp	Mon May 24 17:03:57 1999
@@ -666,6 +666,11 @@ proc unix_clean_filename { dest file } {
 	set file [remote_file $dest join [pwd] $file];
     }
     set result "";
+    set leading "";
+    # if it's //.... retain the //
+    if [regexp "^//\[^/\]" $file] {
+	set leading "/";
+    }
     foreach x [split $file "/"] {
 	if { $x == "." || $x == "" } {
 	    continue;
@@ -681,7 +686,7 @@ proc unix_clean_filename { dest file } {
 	}
 	lappend result $x;
     }
-    return "/[join $result /]"
+    return "$leading/[join $result /]"
 }
 
 #
diff -drup dejagnu-19981026/dejagnu/runtest.exp dejagnu/dejagnu/runtest.exp
--- dejagnu-19981026/dejagnu/runtest.exp	Thu Sep 17 16:04:18 1998
+++ dejagnu/dejagnu/runtest.exp	Mon May 24 17:09:11 1999
@@ -1546,8 +1546,15 @@ if [info exists host_board] {
 if [info exists errorInfo] {
     unset errorInfo
 }
-# make sure we have only single path delimiters
-regsub -all "\(\[^/\]\)//*" $srcdir "\\1/" srcdir
+
+# make sure we have only single path delimiters, except for possible
+# leading //
+if [regexp {^//[^/].*} $srcdir] {
+   regsub -all "//*" $srcdir "/" srcdir
+   set srcdir "/$srcdir"
+} else {
+   regsub -all "//*" $srcdir "/" srcdir
+}
 
 if ![info exists target_list] {
 # Make sure there is at least one target machine. It's probably a Unix box,
diff -drup dejagnu-19981026/expect/configure dejagnu/expect/configure
--- dejagnu-19981026/expect/configure	Mon Sep 28 21:30:14 1998
+++ dejagnu/expect/configure	Sun May 23 15:39:44 1999
@@ -1776,6 +1776,7 @@ case "${host}" in
   *-*-ultrix4.4)	stty_reads_stdout=0 ;;
   *-*-dgux*)		stty_reads_stdout=0 ;;
   *-*-cygwin32*)	stty_reads_stdout=0 ;;
+  *-*-interix)		stty_reads_stdout=0 ;;
 esac
 
 if test $mach -eq 1 ; then
@@ -1789,8 +1790,9 @@ if test $pyr -eq 1 ; then
 fi
 
 # if we still don't know, test
+# This will probably do something strange if configure is run from at/batch.
 if test x"${stty_reads_stdout}" = x"" ; then
-  /bin/stty > /dev/null 2> /dev/null
+  stty > /dev/null 2> /dev/null
   if test $? -ne 0 ; then
     stty_reads_stdout=1
   else
diff -drup dejagnu-19981026/expect/exp_command.c dejagnu/expect/exp_command.c
--- dejagnu-19981026/expect/exp_command.c	Thu Oct  8 20:58:59 1998
+++ dejagnu/expect/exp_command.c	Sun May 23 15:39:44 1999
@@ -74,6 +74,11 @@ would appreciate credit if this program 
 # include <unistd.h>
 #endif
 
+#ifdef __INTERIX
+/* No... it's not really there */
+#undef TIOCSCTTY
+#endif
+
 #include <math.h>		/* for log/pow computation in send -h */
 #include <ctype.h>		/* all this for ispunct! */
 
diff -drup dejagnu-19981026/expect/exp_poll.c dejagnu/expect/exp_poll.c
--- dejagnu-19981026/expect/exp_poll.c	Mon Aug 24 17:29:22 1998
+++ dejagnu/expect/exp_poll.c	Sun May 23 15:39:44 1999
@@ -93,12 +93,12 @@ typedef struct FileHandlerEvent {
 static struct {
     FileHandler *firstFileHandlerPtr;
 				/* Pointer to head of file handler list. */
-    fd_mask checkMasks[3*MASK_SIZE];
+    fd_set checkMasks[3];
 				/* This array is used to build up the masks
 				 * to be used in the next call to select.
 				 * Bits are set in response to calls to
 				 * Tcl_CreateFileHandler. */
-    fd_mask readyMasks[3*MASK_SIZE];
+    fd_set readyMasks[3];
 				/* This array reflects the readable/writable
 				 * conditions that were found to exist by the
 				 * last call to select. */
@@ -251,7 +251,7 @@ Tcl_CreateFileHandler(fd, mask, proc, cl
     }
     filePtr->proc = proc;
     filePtr->clientData = clientData;
-#if NOTUSED
+#if NOTUSED // NOT FIXED FOR PROPER MASK MANIPULATION
     /* remaining junk is left over from select implementation - DEL */
 
     filePtr->mask = mask;
diff -drup dejagnu-19981026/expect/exp_simple.c dejagnu/expect/exp_simple.c
--- dejagnu-19981026/expect/exp_simple.c	Thu Aug  1 18:31:16 1996
+++ dejagnu/expect/exp_simple.c	Sun May 23 15:39:44 1999
@@ -22,12 +22,12 @@ static char sccsid[] = "@(#) tclUnixNoti
  * exception masks to select during calls to Tcl_DoOneEvent.
  */
 
-static fd_mask checkMasks[3*MASK_SIZE];
+static fd_set checkMasks[3];
 				/* This array is used to build up the masks
 				 * to be used in the next call to select.
 				 * Bits are set in response to calls to
 				 * Tcl_WatchFile. */
-static fd_mask readyMasks[3*MASK_SIZE];
+static fd_set readyMasks[3];
 				/* This array reflects the readable/writable
 				 * conditions that were found to exist by the
 				 * last call to select. */
@@ -68,8 +68,7 @@ Tcl_WatchFile(file, mask)
 				 * indicates conditions to wait for
 				 * in select. */
 {
-    int fd, type, index;
-    fd_mask bit;
+    int fd, type;
 
     fd = (int) Tcl_GetFileInfo(file, &type);
 
@@ -81,16 +80,14 @@ Tcl_WatchFile(file, mask)
 	panic("Tcl_WatchFile can't handle file id %d", fd);
     }
 
-    index = fd/(NBBY*sizeof(fd_mask));
-    bit = 1 << (fd%(NBBY*sizeof(fd_mask)));
     if (mask & TCL_READABLE) {
-	checkMasks[index] |= bit;
+	FD_SET(fd, &checkMasks[0]);
     }
     if (mask & TCL_WRITABLE) {
-	(checkMasks+MASK_SIZE)[index] |= bit;
+	FD_SET(fd, &checkMasks[1]);
     }
     if (mask & TCL_EXCEPTION) {
-	(checkMasks+2*(MASK_SIZE))[index] |= bit;
+	FD_SET(fd, &checkMasks[2]);
     }
     if (numFdBits <= fd) {
 	numFdBits = fd+1;
@@ -126,24 +123,21 @@ Tcl_FileReady(file, mask)
 				 * TCL_WRITABLE, and TCL_EXCEPTION:
 				 * indicates conditions caller cares about. */
 {
-    int index, result, type, fd;
-    fd_mask bit;
+    int result, type, fd;
 
     fd = (int) Tcl_GetFileInfo(file, &type);
     if (type != TCL_UNIX_FD) {
 	panic("Tcl_FileReady: unexpected file type");
     }
 
-    index = fd/(NBBY*sizeof(fd_mask));
-    bit = 1 << (fd%(NBBY*sizeof(fd_mask)));
     result = 0;
-    if ((mask & TCL_READABLE) && (readyMasks[index] & bit)) {
+    if ((mask & TCL_READABLE) && FD_ISSET(fd, &readyMasks[0])) {
 	result |= TCL_READABLE;
     }
-    if ((mask & TCL_WRITABLE) && ((readyMasks+MASK_SIZE)[index] & bit)) {
+    if ((mask & TCL_WRITABLE) && FD_ISSET(fd, &readyMasks[1])) {
 	result |= TCL_WRITABLE;
     }
-    if ((mask & TCL_EXCEPTION) && ((readyMasks+(2*MASK_SIZE))[index] & bit)) {
+    if ((mask & TCL_EXCEPTION) && FD_ISSET(fd, &readyMasks[2])) {
 	result |= TCL_EXCEPTION;
     }
     return result;
@@ -182,7 +176,7 @@ Tcl_WaitForEvent(timePtr)
     int numFound;
 
     memcpy((VOID *) readyMasks, (VOID *) checkMasks,
-	    3*MASK_SIZE*sizeof(fd_mask));
+	    sizeof(readyMasks));
     if (timePtr == NULL) {
 	timeoutPtr = NULL;
     } else {
@@ -191,8 +185,8 @@ Tcl_WaitForEvent(timePtr)
 	timeout.tv_usec = timePtr->usec;
     }
     numFound = select(numFdBits, (SELECT_MASK *) &readyMasks[0],
-	    (SELECT_MASK *) &readyMasks[MASK_SIZE],
-	    (SELECT_MASK *) &readyMasks[2*MASK_SIZE], timeoutPtr);
+	    (SELECT_MASK *) &readyMasks[1],
+	    (SELECT_MASK *) &readyMasks[2], timeoutPtr);
 
     /*
      * Some systems don't clear the masks after an error, so
@@ -200,7 +194,7 @@ Tcl_WaitForEvent(timePtr)
      */
 
     if (numFound == -1) {
-	memset((VOID *) readyMasks, 0, 3*MASK_SIZE*sizeof(fd_mask));
+	memset((VOID *) readyMasks, 0, sizeof(readyMasks));
     }
 
     /*
@@ -209,7 +203,7 @@ Tcl_WaitForEvent(timePtr)
      */
 
     numFdBits = 0;
-    memset((VOID *) checkMasks, 0, 3*MASK_SIZE*sizeof(fd_mask));
+    memset((VOID *) checkMasks, 0, sizeor(checkMasks));
 }
 
 /*
diff -drup dejagnu-19981026/expect/exp_tty.c dejagnu/expect/exp_tty.c
--- dejagnu-19981026/expect/exp_tty.c	Mon Aug 24 17:29:23 1998
+++ dejagnu/expect/exp_tty.c	Sun May 23 15:39:44 1999
@@ -297,7 +297,7 @@ int *len;	/* current and new length of s
 
 /* this stupidity because Tcl needs commands in writable space */
 static char exec_cmd[] = "exec";
-static char stty_cmd[] = "/bin/stty";
+static char stty_cmd[] = "stty";
 
 static int		/* returns TCL_whatever */
 exec_stty(interp,argc,argv,devtty)
diff -drup dejagnu-19981026/expect/pty_sgttyb.c dejagnu/expect/pty_sgttyb.c
--- dejagnu-19981026/expect/pty_sgttyb.c	Thu Aug  1 18:31:32 1996
+++ dejagnu/expect/pty_sgttyb.c	Sun May 23 15:39:44 1999
@@ -54,9 +54,9 @@ char *name;		/* name of pty */
 	RETSIGTYPE (*old)();	/* save old sigalarm handler */
 
 #ifdef STTY_READS_STDOUT
-	sprintf(buf,"/bin/stty %s > %s",s,name);
+	sprintf(buf,"stty %s > %s",s,name);
 #else
-	sprintf(buf,"/bin/stty %s < %s",s,name);
+	sprintf(buf,"stty %s < %s",s,name);
 #endif
 	old = signal(SIGCHLD, SIG_DFL);
 	system(buf);
diff -drup dejagnu-19981026/expect/pty_termios.c dejagnu/expect/pty_termios.c
--- dejagnu-19981026/expect/pty_termios.c	Mon Aug 24 17:29:23 1998
+++ dejagnu/expect/pty_termios.c	Sun May 23 15:39:44 1999
@@ -190,7 +190,7 @@ char *name;		/* name of pty */
 	old = signal(SIGCHLD, SIG_DFL);
 	switch (pid = fork()) {
 	case 0: /* child */
-		exec_stty("/bin/stty","/bin/stty",s);
+		exec_stty("stty","stty",s);
 		break;
 	case -1: /* fail */
 	default: /* parent */
@@ -247,12 +247,12 @@ char *name;		/* name of pty */
 	RETSIGTYPE (*old)();	/* save old sigalarm handler */
 
 #ifdef STTY_READS_STDOUT
-	sprintf(buf,"/bin/stty %s > %s",s,name);
+	sprintf(buf,"stty %s > %s",s,name);
 #else
 #ifdef __CYGWIN32__
         sprintf(buf,"stty %s < %s",s,name);
 #else
-        sprintf(buf,"/bin/stty %s < %s",s,name);
+        sprintf(buf,"stty %s < %s",s,name);
 #endif
 #endif
 	old = signal(SIGCHLD, SIG_DFL);
@@ -622,7 +622,7 @@ char *stty_args;
 			debuglog("ioctl(%s,I_PUSH,\"ldterm\") = %s\n",Tcl_ErrnoMsg(errno));
 	}
 #else
-#if defined(HAVE_PTMX) && ! defined(__CYGWIN32__)
+#if defined(HAVE_PTMX) && ! defined(__CYGWIN32__) && !defined(__INTERIX)
 	if (ioctl(slave, I_PUSH, "ptem")) {
 		debuglog("ioctl(%s,I_PUSH,\"ptem\") = %s\n",Tcl_ErrnoMsg(errno));
 	}
diff -drup dejagnu-19981026/expect/testsuite/config/default.exp dejagnu/expect/testsuite/config/default.exp
--- dejagnu-19981026/expect/testsuite/config/default.exp	Wed Oct 15 12:10:47 1997
+++ dejagnu/expect/testsuite/config/default.exp	Sun May 23 15:39:44 1999
@@ -77,7 +77,7 @@ proc expect_start { } {
     verbose "Sourcing $defs..."
     exp_send "source $defs\r"
     expect {
-        -re ".*source $defs.*$" {
+        -re ".*source $defs.*$eprompt" {
             verbose "Sourced $defs"
         }
         "Error: couldn't read file*" {
@@ -93,7 +93,6 @@ proc expect_start { } {
         }
     }
     
-    sleep 2
     exp_send "set VERBOSE 1\r"
     expect {
         -re "set VERBOSE 1\[\r\n\]*1\[\r\n\]*$eprompt" {
diff -drup dejagnu-19981026/tcl/generic/tclFCmd.c dejagnu/tcl/generic/tclFCmd.c
--- dejagnu-19981026/tcl/generic/tclFCmd.c	Fri May  1 12:44:42 1998
+++ dejagnu/tcl/generic/tclFCmd.c	Sun May 23 15:39:44 1999
@@ -257,7 +257,11 @@ TclFileMakeDirsCmd(interp, argc, argv)
 	     * directory we will create subdirectories in that directory.
 	     */
 
-	    if (stat(target, &statBuf) == 0) {
+	    if (j == 0 && target[0] == '/' && target[1] == '/') {
+		/* we have a // (URL); it might or might not come back
+		   with stat, but it always "exists" */
+	    }
+	    else if (stat(target, &statBuf) == 0) {
 		if (!S_ISDIR(statBuf.st_mode)) {
 		    errno = EEXIST;
 		    errfile = target;
diff -drup dejagnu-19981026/tcl/generic/tclFileName.c dejagnu/tcl/generic/tclFileName.c
--- dejagnu-19981026/tcl/generic/tclFileName.c	Fri May  1 12:44:43 1998
+++ dejagnu/tcl/generic/tclFileName.c	Sun May 23 15:39:44 1999
@@ -393,9 +393,13 @@ SplitUnixPath(path, bufPtr)
 
     /*
      * Deal with the root directory as a special case.
+     * POSIX requires that // be treated specially.
      */
 
-    if (path[0] == '/') {
+    if (path[0] == '/' && path[1] == '/' && path[2] != '/') {
+	Tcl_DStringAppend(bufPtr, "//", 3);
+	p = path+2;
+    } else if (path[0] == '/') {
 	Tcl_DStringAppend(bufPtr, "/", 2);
 	p = path+1;
     } else {
@@ -706,7 +710,13 @@ Tcl_JoinPath(argc, argv, resultPtr)
 		 * beginning of the path.
 		 */
 
-		if (*p == '/') {
+		/* Treat // specially (see POSIX) */
+		if (p[0] == '/' && p[1] == '/' && p[2] != '/') {
+		    Tcl_DStringSetLength(resultPtr, oldLength);
+		    Tcl_DStringAppend(resultPtr, "//", 2);
+		    p += 2;
+		}
+		else if (*p == '/') {
 		    Tcl_DStringSetLength(resultPtr, oldLength);
 		    Tcl_DStringAppend(resultPtr, "/", 1);
 		    while (*p == '/') {
@@ -1365,6 +1375,7 @@ TclDoGlob(interp, separators, headPtr, t
 
     count = 0;
     name = tail;
+
     for (; *tail != '\0'; tail++) {
 	if ((*tail == '\\') && (strchr(separators, tail[1]) != NULL)) {
 	    tail++;
@@ -1430,6 +1441,7 @@ TclDoGlob(interp, separators, headPtr, t
 	    /*
 	     * Add a separator if this is the first absolute element, or
 	     * a later relative element.
+	     * If // (but not ///), retain that.
 	     */
 
 	    if ((*tail != '\0')
@@ -1437,6 +1449,9 @@ TclDoGlob(interp, separators, headPtr, t
 			    && (strchr(separators, lastChar) == NULL))
 			    || ((length == 0) && (count > 0)))) {
 		Tcl_DStringAppend(headPtr, "/", 1);
+		if ((length == 0) && (count == 2)) {
+		    Tcl_DStringAppend(headPtr, "/", 1);
+		}
 	    }
 	    break;
     }
diff -drup dejagnu-19981026/tcl/generic/tclPosixStr.c dejagnu/tcl/generic/tclPosixStr.c
--- dejagnu-19981026/tcl/generic/tclPosixStr.c	Fri May  1 12:45:09 1998
+++ dejagnu/tcl/generic/tclPosixStr.c	Sun May 23 15:39:44 1999
@@ -279,7 +279,7 @@ Tcl_ErrnoId()
 #ifdef ENOMEM
 	case ENOMEM: return "ENOMEM";
 #endif
-#ifdef ENOMSG
+#if defined(ENOMSG) && ENOENT != ENOMSG
 	case ENOMSG: return "ENOMSG";
 #endif
 #ifdef ENONET
@@ -726,7 +726,7 @@ Tcl_ErrnoMsg(err)
 #ifdef ENOMEM
 	case ENOMEM: return "not enough memory";
 #endif
-#ifdef ENOMSG
+#if defined(ENOMSG) && ENOENT != ENOMSG
 	case ENOMSG: return "no message of desired type";
 #endif
 #ifdef ENONET
diff -drup dejagnu-19981026/tcl/tests/cmdAH.test dejagnu/tcl/tests/cmdAH.test
--- dejagnu-19981026/tcl/tests/cmdAH.test	Fri May  1 12:46:40 1998
+++ dejagnu/tcl/tests/cmdAH.test	Sun May 23 15:39:44 1999
@@ -111,22 +111,24 @@ test cmdAH-4.13 {Tcl_FileObjCmd: dirname
     testsetplatform unix
     list [catch {file dirname /foo} msg] $msg
 } {0 /}
+# Note... stripping off a leading / is a Bad Idea; POSIX is quite
+# specific that // might have a different meaning from / (root).
 test cmdAH-4.14 {Tcl_FileObjCmd: dirname} {
     testsetplatform unix
     list [catch {file dirname //foo} msg] $msg
-} {0 /}
+} {0 //}
 test cmdAH-4.15 {Tcl_FileObjCmd: dirname} {
     testsetplatform unix
     list [catch {file dirname //foo/bar} msg] $msg
-} {0 /foo}
+} {0 //foo}
 test cmdAH-4.16 {Tcl_FileObjCmd: dirname} {
     testsetplatform unix
     list [catch {file dirname {//foo\/bar/baz}} msg] $msg
-} {0 {/foo\/bar}}
+} {0 {//foo\/bar}}
 test cmdAH-4.17 {Tcl_FileObjCmd: dirname} {
     testsetplatform unix
     list [catch {file dirname {//foo\/bar/baz/blat}} msg] $msg
-} {0 {/foo\/bar/baz}}
+} {0 {//foo\/bar/baz}}
 test cmdAH-4.18 {Tcl_FileObjCmd: dirname} {
     testsetplatform unix
     list [catch {file dirname /foo//} msg] $msg
@@ -263,6 +265,22 @@ test cmdAH-4.46 {Tcl_FileObjCmd: dirname
     set env(HOME) $temp
     set result
 } {0 home:}
+test cmdAH-4.47 {Tcl_FileObjCmd: dirname} {
+    testsetplatform unix
+    list [catch {file dirname ///foo} msg] $msg
+} {0 /}
+test cmdAH-4.48 {Tcl_FileObjCmd: dirname} {
+    testsetplatform unix
+    list [catch {file dirname ///foo/bar} msg] $msg
+} {0 /foo}
+test cmdAH-4.49 {Tcl_FileObjCmd: dirname} {
+    testsetplatform unix
+    list [catch {file dirname {///foo\/bar/baz}} msg] $msg
+} {0 {/foo\/bar}}
+test cmdAH-4.50 {Tcl_FileObjCmd: dirname} {
+    testsetplatform unix
+    list [catch {file dirname {///foo\/bar/baz/blat}} msg] $msg
+} {0 {/foo\/bar/baz}}
 
 # tail
 
diff -drup dejagnu-19981026/tcl/tests/defs dejagnu/tcl/tests/defs
--- dejagnu-19981026/tcl/tests/defs	Fri May  1 12:46:46 1998
+++ dejagnu/tcl/tests/defs	Sun May 23 15:39:44 1999
@@ -27,7 +27,7 @@ if ![info exists TESTS] {
 
 set user {}
 if {$tcl_platform(platform) == "unix"} {
-    catch {set user [exec whoami]}
+    catch {set user [exec id -un]}
     if {$user == ""} {
         catch {regexp {^[^(]*\(([^)]*)\)} [exec id] dummy user}
     }
diff -drup dejagnu-19981026/tcl/tests/fCmd.test dejagnu/tcl/tests/fCmd.test
--- dejagnu-19981026/tcl/tests/fCmd.test	Fri May  1 12:46:57 1998
+++ dejagnu/tcl/tests/fCmd.test	Sun May 23 15:39:45 1999
@@ -1638,6 +1638,17 @@ test fCmd-18.11 {TclFileRenameCmd: renam
     set result [expr $r1 && ![file exists tfa1] && ![file exists tfa2]]
 } {1}
 
+# Symbolic links don't always exist.
+file delete -force -- tfa1 tfa2 tfa3
+createfile tfa1
+if {[catch {exec ln -s tfa1 tfa2 >/dev/null 2>&1} msg]} {
+   set symlinks 0
+   puts "Symlink tests skipped\n"
+} else {
+   set symlinks 1
+}
+
+if ($symlinks) {
 test fCmd-18.12 {TclFileRenameCmd : rename a symbolic link to file} {unixOnly} {
     catch {file delete -force -- tfa1 tfa2 tfa3}
 	
@@ -1649,7 +1660,9 @@ test fCmd-18.12 {TclFileRenameCmd : rena
     file delete tfa1 tfa3
     set result
 } {1}
+}
 
+if ($symlinks) {
 test fCmd-18.13 {TclFileRenameCmd : rename a symbolic link to dir} {unixOnly} {
     catch {file delete -force -- tfa1 tfa2 tfa3}
 	
@@ -1702,6 +1715,7 @@ test fCmd-18.16 {TclFileRenameCmd : rena
     file delete tfa2
     set result
 } {1}
+}
 
 
 #
@@ -1824,6 +1838,7 @@ test fCmd-21.6 {copy : mixed dirs and fi
     set result
 } {1}
 
+if ($symlinks) {
 test fCmd-21.7 {TclCopyFilesCmd : copy a dangling link } {unixOnly} {
     file mkdir tfad1
     exec ln -s tfad1 tfalink
@@ -1854,6 +1869,7 @@ test fCmd-21.9 {TclCopyFilesCmd : copy d
     file delete -force tfad1 tfad2
     set result
 } {1}
+}
 
 test fCmd-21.10 {TclFileCopyCmd: copy dir on top of another empty dir w/o -force} {
     catch {file delete -force -- tfa tfad}
@@ -2011,6 +2027,7 @@ test fCmd-25.3 { TclMacCopyDirectory : c
 # Functionality tests for TclDeleteFilesCmd
 #
 
+if ($symlinks) {
 test fCmd-26.1 { TclDeleteFilesCmd : delete symlink} {unixOnly} {
     catch {file delete -force -- tfad1 tfad2}
 		
@@ -2056,6 +2073,7 @@ test fCmd-26.3 { TclDeleteFilesCmd : del
     set result [expr !$r1 && !$r2]
     set result
 } {1}
+}
 
 test fCmd-27.1 {TclFileAttrsCmd - wrong # args} {
     list [catch {file attributes a b c d} msg] $msg
diff -drup dejagnu-19981026/tcl/tests/fileName.test dejagnu/tcl/tests/fileName.test
--- dejagnu-19981026/tcl/tests/fileName.test	Fri May  1 12:46:58 1998
+++ dejagnu/tcl/tests/fileName.test	Sun May 23 15:39:45 1999
@@ -280,7 +280,7 @@ test filename-4.12 {Tcl_SplitPath: unix}
 test filename-4.13 {Tcl_SplitPath: unix} {
     testsetplatform unix
     file split //foo
-} {/ foo}
+} {// foo}
 test filename-4.14 {Tcl_SplitPath: unix} {
     testsetplatform unix
     file split foo//bar
@@ -301,6 +301,10 @@ test filename-4.18 {Tcl_SplitPath: unix}
     testsetplatform unix
     file split foo/bar~/baz
 } {foo bar~ baz}
+test filename-4.19 {Tcl_SplitPath: unix} {
+    testsetplatform unix
+    file split ///foo
+} {/ foo}
 
 test filename-5.1 {Tcl_SplitPath: mac} {
     testsetplatform mac
@@ -695,7 +699,7 @@ test filename-7.16 {Tcl_JoinPath: unix} 
 test filename-7.17 {Tcl_JoinPath: unix} {
     testsetplatform unix
     file join //a b
-} {/a/b}
+} {//a/b}
 test filename-7.18 {Tcl_JoinPath: unix} {
     testsetplatform unix
     file join /// a b
diff -drup dejagnu-19981026/tcl/tests/http.test dejagnu/tcl/tests/http.test
--- dejagnu-19981026/tcl/tests/http.test	Fri May  1 12:47:05 1998
+++ dejagnu/tcl/tests/http.test	Sun May 23 15:39:45 1999
@@ -156,7 +156,7 @@ proc httpdRespond { sock } {
     } else {
 	puts $sock "HTTP/1.0 200 Data follows"
     }
-    puts $sock "Date: [clock format [clock clicks]]"
+    puts $sock "Date: [clock format [clock seconds]]"
     puts $sock "Content-Type: $type"
     puts $sock "Content-Length: [string length $html]"
     puts $sock ""
diff -drup dejagnu-19981026/tcl/tests/httpold.test dejagnu/tcl/tests/httpold.test
--- dejagnu-19981026/tcl/tests/httpold.test	Fri May  1 12:47:06 1998
+++ dejagnu/tcl/tests/httpold.test	Sun May 23 15:39:45 1999
@@ -12,8 +12,10 @@
 #
 # SCCS: @(#) http.test 1.12 97/07/29 17:04:12
 
-if {[string compare test [info procs test]] == 1} then {source defs}
+# puts [pwd]
+# after 1000
 
+if {[string compare test [info procs test]] == 1} then {source defs}
 
 if {[catch {package require http 1.0}]} {
     if {[info exist httpold]} {
@@ -156,7 +158,7 @@ proc httpdRespond { sock } {
     } else {
 	puts $sock "HTTP/1.0 200 Data follows"
     }
-    puts $sock "Date: [clock format [clock clicks]]"
+    puts $sock "Date: [clock format [clock seconds]]"
     puts $sock "Content-Type: $type"
     puts $sock "Content-Length: [string length $html]"
     puts $sock ""
diff -drup dejagnu-19981026/tcl/tests/init.test dejagnu/tcl/tests/init.test
--- dejagnu-19981026/tcl/tests/init.test	Fri May  1 12:47:13 1998
+++ dejagnu/tcl/tests/init.test	Sun May 23 15:39:45 1999
@@ -11,6 +11,7 @@
 #
 # SCCS: @(#) init.test 1.5 97/11/19 18:08:20
 
+after 1000
 
 if {[string compare test [info procs test]] == 1} then {source defs}
 
diff -drup dejagnu-19981026/tcl/tests/pkg.test dejagnu/tcl/tests/pkg.test
--- dejagnu-19981026/tcl/tests/pkg.test	Fri May  1 12:47:39 1998
+++ dejagnu/tcl/tests/pkg.test	Sun May 23 15:39:45 1999
@@ -11,6 +11,8 @@
 #
 # SCCS: @(#) pkg.test 1.12 97/08/14 01:33:54
 
+after 1000
+
 if {[string compare test [info procs test]] == 1} then {source defs}
 
 # Do all this in a slave interp to avoid garbaging the
diff -drup dejagnu-19981026/tcl/tests/unixFCmd.test dejagnu/tcl/tests/unixFCmd.test
--- dejagnu-19981026/tcl/tests/unixFCmd.test	Fri May  1 12:48:02 1998
+++ dejagnu/tcl/tests/unixFCmd.test	Sun May 23 15:39:45 1999
@@ -98,12 +98,23 @@ test unixFCmd-2.1 {TclpCopyFile: target 
     exec touch tf2
     file copy -force tf1 tf2
 } {}
+# Symbolic links don't always exist.
+file delete -force -- tfa1 tfa2 tfa3
+close [open "tfa1" w]
+if {[catch {exec ln -s tfa1 tfa2 >/dev/null 2>&1} msg]} {
+   set symlinks 0
+   puts "Symlink tests skipped\n"
+} else {
+   set symlinks 1
+}
+if {$symlinks} {
 test unixFCmd-2.2 {TclpCopyFile: src is symlink} {
     cleanup
     exec ln -s tf1 tf2
     file copy tf2 tf3
     file type tf3
 } {link}
+}
 test unixFCmd-2.3 {TclpCopyFile: src is block} {
     cleanup
     set null "/dev/null"
diff -drup dejagnu-19981026/tcl/unix/Makefile.in dejagnu/tcl/unix/Makefile.in
--- dejagnu-19981026/tcl/unix/Makefile.in	Fri May  1 12:48:23 1998
+++ dejagnu/tcl/unix/Makefile.in	Sun May 23 15:39:45 1999
@@ -86,7 +86,7 @@ PROTO_FLAGS =
 # Mathematical functions like sin and atan2 are enabled for expressions
 # by default.  To disable them, reverse the comment characters on the
 # following pairs of lines:
-MATH_FLAGS =
+MATH_FLAGS = @MATH_FLAGS@
 #MATH_FLAGS = -DTCL_NO_MATH
 MATH_LIBS = @MATH_LIBS@
 #MATH_LIBS =
diff -drup dejagnu-19981026/tcl/unix/configure dejagnu/tcl/unix/configure
--- dejagnu-19981026/tcl/unix/configure	Tue Oct 20 17:46:03 1998
+++ dejagnu/tcl/unix/configure	Sun May 23 15:39:45 1999
@@ -2183,7 +2183,7 @@ echo "configure:2183: checking fd_set an
 cat > conftest.$ac_ext <<EOF
 #line 2185 "configure"
 #include "confdefs.h"
-#include <sys/types.h>
+#include <sys/time.h>
 int main() {
 fd_set readMask, writeMask;
 ; return 0; }
@@ -4286,6 +4286,19 @@ else
 have_dl=no
 fi
 
+# Check for architecture dependencies
+# Here... since the expression code requires full IEEE math,
+# some architectures may need an additional flag
+case "${target}" in
+alpha-pc-interix)
+       # Alpha needs IEEE math
+       if $(echo "$CC" | grep -q gcc); then
+           MATH_FLAGS="-mieee"
+       else
+           MATH_FLAGS="-X /QAieee"
+       fi
+       ;;
+esac
 
 # Step 3: set configuration options based on system name and version.
 
@@ -5445,6 +5458,7 @@ s%@DL_OBJS@%$DL_OBJS%g
 s%@LD_FLAGS@%$LD_FLAGS%g
 s%@MAKE_LIB@%$MAKE_LIB%g
 s%@MATH_LIBS@%$MATH_LIBS%g
+s%@MATH_FLAGS@%$MATH_FLAGS%g
 s%@SHLIB_CFLAGS@%$SHLIB_CFLAGS%g
 s%@SHLIB_LD@%$SHLIB_LD%g
 s%@SHLIB_LD_LIBS@%$SHLIB_LD_LIBS%g
diff -drup dejagnu-19981026/tcl/unix/configure.in dejagnu/tcl/unix/configure.in
--- dejagnu-19981026/tcl/unix/configure.in	Tue Oct 20 17:46:03 1998
+++ dejagnu/tcl/unix/configure.in	Sun May 23 15:39:45 1999
@@ -711,6 +711,20 @@ fi
 
 AC_CHECK_LIB(dl, dlopen, have_dl=yes, have_dl=no)
 
+# Check for architecture dependencies
+# Here... since the expression code requires full IEEE math,
+# some architectures may need an additional flag
+case "${target}" in
+alpha-pc-interix)
+       # Alpha needs IEEE math
+       if $(echo "$CC" | grep -q gcc); then
+           MATH_FLAGS="-mieee"
+       else
+           MATH_FLAGS="-X /QAieee"
+       fi
+       ;;
+esac
+
 # Step 3: set configuration options based on system name and version.
 
 fullSrcDir=`cd $srcdir; pwd`
@@ -1351,6 +1365,7 @@ AC_SUBST(DL_OBJS)
 AC_SUBST(LD_FLAGS)
 AC_SUBST(MAKE_LIB)
 AC_SUBST(MATH_LIBS)
+AC_SUBST(MATH_FLAGS)
 AC_SUBST(SHLIB_CFLAGS)
 AC_SUBST(SHLIB_LD)
 AC_SUBST(SHLIB_LD_LIBS)
diff -drup dejagnu-19981026/tcl/unix/tclUnixChan.c dejagnu/tcl/unix/tclUnixChan.c
--- dejagnu-19981026/tcl/unix/tclUnixChan.c	Fri May  1 12:48:44 1998
+++ dejagnu/tcl/unix/tclUnixChan.c	Sun May 23 15:39:45 1999
@@ -2452,8 +2452,8 @@ TclUnixWaitForFile(fd, mask, timeout)
 {
     Tcl_Time abortTime, now;
     struct timeval blockTime, *timeoutPtr;
-    int index, bit, numFound, result = 0;
-    static fd_mask readyMasks[3*MASK_SIZE];
+    int numFound, result = 0;
+    static fd_set readyMasks[3];
 				/* This array reflects the readable/writable
 				 * conditions that were found to exist by the
 				 * last call to select. */
@@ -2487,10 +2487,9 @@ TclUnixWaitForFile(fd, mask, timeout)
     if (fd >= FD_SETSIZE) {
 	panic("TclWaitForFile can't handle file id %d", fd);
     }
-    memset((VOID *) readyMasks, 0, 3*MASK_SIZE*sizeof(fd_mask));
-    index = fd/(NBBY*sizeof(fd_mask));
-    bit = 1 << (fd%(NBBY*sizeof(fd_mask)));
+    memset((VOID *) readyMasks, 0, sizeof(readyMasks));
     
+//fprintf(stderr, "wff entry\n");
     /*
      * Loop in a mini-event loop of our own, waiting for either the
      * file to become ready or a timeout to occur.
@@ -2515,30 +2514,31 @@ TclUnixWaitForFile(fd, mask, timeout)
 	 */
 
 	if (mask & TCL_READABLE) {
-	    readyMasks[index] |= bit;
+	    FD_SET(fd, &readyMasks[0]);
 	}
 	if (mask & TCL_WRITABLE) {
-	    (readyMasks+MASK_SIZE)[index] |= bit;
+	    FD_SET(fd, &readyMasks[1]);
 	}
 	if (mask & TCL_EXCEPTION) {
-	    (readyMasks+2*(MASK_SIZE))[index] |= bit;
+	    FD_SET(fd, &readyMasks[2]);
 	}
 
 	/*
 	 * Wait for the event or a timeout.
 	 */
 
-	numFound = select(fd+1, (SELECT_MASK *) &readyMasks[0],
-		(SELECT_MASK *) &readyMasks[MASK_SIZE],
-		(SELECT_MASK *) &readyMasks[2*MASK_SIZE], timeoutPtr);
+	numFound = select(fd+1, &readyMasks[0],
+		&readyMasks[1],
+		&readyMasks[2], timeoutPtr);
+//fprintf(stderr, "wff select %d\n", numFound);
 	if (numFound == 1) {
-	    if (readyMasks[index] & bit) {
+	    if (FD_ISSET(fd,&readyMasks[0])) {
 		result |= TCL_READABLE;
 	    }
-	    if ((readyMasks+MASK_SIZE)[index] & bit) {
+	    if (FD_ISSET(fd,&readyMasks[1])) {
 		result |= TCL_WRITABLE;
 	    }
-	    if ((readyMasks+2*(MASK_SIZE))[index] & bit) {
+	    if (FD_ISSET(fd,&readyMasks[2])) {
 		result |= TCL_EXCEPTION;
 	    }
 	    result &= mask;
@@ -2561,5 +2561,6 @@ TclUnixWaitForFile(fd, mask, timeout)
 	    break;
 	}
     }
+//fprintf(stderr, "wff return %p\n", result);
     return result;
 }
diff -drup dejagnu-19981026/tcl/unix/tclUnixFCmd.c dejagnu/tcl/unix/tclUnixFCmd.c
--- dejagnu-19981026/tcl/unix/tclUnixFCmd.c	Fri May  1 12:48:46 1998
+++ dejagnu/tcl/unix/tclUnixFCmd.c	Sun May 23 15:39:45 1999
@@ -293,6 +293,7 @@ TclpCopyFile(src, dst)
     }
 
     switch ((int) (srcStatBuf.st_mode & S_IFMT)) {
+#ifdef S_IFLNK
         case S_IFLNK:
 	    length = readlink(src, link, sizeof(link)); 
 	    if (length == -1) {
@@ -303,13 +304,16 @@ TclpCopyFile(src, dst)
 		return TCL_ERROR;
 	    }
 	    break;
+#endif
 
+#ifndef __INTERIX
         case S_IFBLK:
         case S_IFCHR:
 	    if (mknod(dst, srcStatBuf.st_mode, srcStatBuf.st_rdev) < 0) {
 		return TCL_ERROR;
 	    }
 	    return CopyFileAtts(src, dst, &srcStatBuf);
+#endif
 
         case S_IFIFO:
 	    if (mkfifo(dst, srcStatBuf.st_mode) < 0) {
diff -drup dejagnu-19981026/tcl/unix/tclUnixNotfy.c dejagnu/tcl/unix/tclUnixNotfy.c
--- dejagnu-19981026/tcl/unix/tclUnixNotfy.c	Fri May  1 12:48:50 1998
+++ dejagnu/tcl/unix/tclUnixNotfy.c	Mon May 24 17:23:25 1999
@@ -59,12 +59,12 @@ typedef struct FileHandlerEvent {
 static struct {
     FileHandler *firstFileHandlerPtr;
 				/* Pointer to head of file handler list. */
-    fd_mask checkMasks[3*MASK_SIZE];
+    fd_set checkMasks[3];
 				/* This array is used to build up the masks
 				 * to be used in the next call to select.
 				 * Bits are set in response to calls to
 				 * Tcl_CreateFileHandler. */
-    fd_mask readyMasks[3*MASK_SIZE];
+    fd_set readyMasks[3];
 				/* This array reflects the readable/writable
 				 * conditions that were found to exist by the
 				 * last call to select. */
@@ -195,7 +195,6 @@ Tcl_CreateFileHandler(fd, mask, proc, cl
     ClientData clientData;	/* Arbitrary data to pass to proc. */
 {
     FileHandler *filePtr;
-    int index, bit;
     
     if (!initialized) {
 	InitNotifier();
@@ -222,22 +221,20 @@ Tcl_CreateFileHandler(fd, mask, proc, cl
      * Update the check masks for this file.
      */
 
-    index = fd/(NBBY*sizeof(fd_mask));
-    bit = 1 << (fd%(NBBY*sizeof(fd_mask)));
     if (mask & TCL_READABLE) {
-	notifier.checkMasks[index] |= bit;
+	FD_SET(fd, &notifier.checkMasks[0]);
     } else {
-	notifier.checkMasks[index] &= ~bit;
+	FD_CLR(fd, &notifier.checkMasks[0]);
     } 
     if (mask & TCL_WRITABLE) {
-	(notifier.checkMasks+MASK_SIZE)[index] |= bit;
+	FD_SET(fd, &notifier.checkMasks[1]);
     } else {
-	(notifier.checkMasks+MASK_SIZE)[index] &= ~bit;
+	FD_CLR(fd, &notifier.checkMasks[1]);
     }
     if (mask & TCL_EXCEPTION) {
-	(notifier.checkMasks+2*(MASK_SIZE))[index] |= bit;
+	FD_SET(fd, &notifier.checkMasks[2]);
     } else {
-	(notifier.checkMasks+2*(MASK_SIZE))[index] &= ~bit;
+	FD_CLR(fd, &notifier.checkMasks[2]);
     }
     if (notifier.numFdBits <= fd) {
 	notifier.numFdBits = fd+1;
@@ -266,7 +263,7 @@ Tcl_DeleteFileHandler(fd)
     int fd;		/* Stream id for which to remove callback procedure. */
 {
     FileHandler *filePtr, *prevPtr;
-    int index, bit, i;
+    int i;
     unsigned long flags;
 
     if (!initialized) {
@@ -292,17 +289,14 @@ Tcl_DeleteFileHandler(fd)
      * Update the check masks for this file.
      */
 
-    index = fd/(NBBY*sizeof(fd_mask));
-    bit = 1 << (fd%(NBBY*sizeof(fd_mask)));
-
     if (filePtr->mask & TCL_READABLE) {
-	notifier.checkMasks[index] &= ~bit;
+	FD_CLR(fd, &notifier.checkMasks[0]);
     }
     if (filePtr->mask & TCL_WRITABLE) {
-	(notifier.checkMasks+MASK_SIZE)[index] &= ~bit;
+	FD_CLR(fd, &notifier.checkMasks[1]);
     }
     if (filePtr->mask & TCL_EXCEPTION) {
-	(notifier.checkMasks+2*(MASK_SIZE))[index] &= ~bit;
+	FD_CLR(fd, &notifier.checkMasks[2]);
     }
 
     /*
@@ -310,17 +304,12 @@ Tcl_DeleteFileHandler(fd)
      */
 
     if (fd+1 == notifier.numFdBits) {
-	for (notifier.numFdBits = 0; index >= 0; index--) {
-	    flags = notifier.checkMasks[index]
-		| (notifier.checkMasks+MASK_SIZE)[index]
-		| (notifier.checkMasks+2*(MASK_SIZE))[index];
-	    if (flags) {
-		for (i = (NBBY*sizeof(fd_mask)); i > 0; i--) {
-		    if (flags & (((unsigned long)1) << (i-1))) {
-			break;
-		    }
-		}
-		notifier.numFdBits = index * (NBBY*sizeof(fd_mask)) + i;
+	int index;
+	for (index = notifier.numFdBits; index >= 0; index--) {
+	    if (FD_ISSET(fd,&notifier.readyMasks[0])
+	        || FD_ISSET(fd,&notifier.readyMasks[1])
+	        || FD_ISSET(fd,&notifier.readyMasks[2])) {
+		notifier.numFdBits = index;
 		break;
 	    }
 	}
@@ -435,12 +424,12 @@ Tcl_WaitForEvent(timePtr)
     FileHandler *filePtr;
     FileHandlerEvent *fileEvPtr;
     struct timeval timeout, *timeoutPtr;
-    int bit, index, mask, numFound;
+    int mask, numFound;
+    long long bigcounter;
 
     if (!initialized) {
 	InitNotifier();
     }
-
     /*
      * Set up the timeout structure.  Note that if there are no events to
      * check for, we return with a negative result rather than blocking
@@ -457,20 +446,44 @@ Tcl_WaitForEvent(timePtr)
 	timeoutPtr = NULL;
     }
 
+if (timePtr != NULL) 
+   bigcounter = timePtr->sec*1000000+timePtr->usec;
+else
+   bigcounter = 24*60*60*1000000LL;
+{  /* Interix hackaround */
+struct timeval shorty;
+shorty.tv_sec = 0;
+shorty.tv_usec = 10000;
+do {
     memcpy((VOID *) notifier.readyMasks, (VOID *) notifier.checkMasks,
-	    3*MASK_SIZE*sizeof(fd_mask));
+	    sizeof(notifier.readyMasks));
     numFound = select(notifier.numFdBits,
-	    (SELECT_MASK *) &notifier.readyMasks[0],
-	    (SELECT_MASK *) &notifier.readyMasks[MASK_SIZE],
-	    (SELECT_MASK *) &notifier.readyMasks[2*MASK_SIZE], timeoutPtr);
+	    &notifier.readyMasks[0],
+	    &notifier.readyMasks[1],
+	    &notifier.readyMasks[2], &shorty);
+    bigcounter =- shorty.tv_usec;
+    if (shorty.tv_usec < 5000000) shorty.tv_usec *= 2;
+} while (numFound == 0 && bigcounter > 0);
+}
 
+if (numFound == -1) perror("what?");
+#if 0
+if (numFound != -1) { /* NOT hackery below */
+    memcpy((VOID *) notifier.readyMasks, (VOID *) notifier.checkMasks,
+	    sizeof(notifier.readyMasks));
+    numFound = select(notifier.numFdBits,
+	    &notifier.readyMasks[0],
+	    &notifier.readyMasks[1],
+	    &notifier.readyMasks[2], timeoutPtr);
+} // one more line of hackery
+#endif
     /*
      * Some systems don't clear the masks after an error, so
      * we have to do it here.
      */
 
     if (numFound == -1) {
-	memset((VOID *) notifier.readyMasks, 0, 3*MASK_SIZE*sizeof(fd_mask));
+	memset((VOID *) notifier.readyMasks, 0, sizeof(notifier.readyMasks));
     }
 
     /*
@@ -480,17 +493,15 @@ Tcl_WaitForEvent(timePtr)
     for (filePtr = notifier.firstFileHandlerPtr;
 	    (filePtr != NULL) && (numFound > 0);
 	    filePtr = filePtr->nextPtr) {
-	index = filePtr->fd / (NBBY*sizeof(fd_mask));
-	bit = 1 << (filePtr->fd % (NBBY*sizeof(fd_mask)));
 	mask = 0;
 
-	if (notifier.readyMasks[index] & bit) {
+	if (FD_ISSET(filePtr->fd,&notifier.readyMasks[0])) {
 	    mask |= TCL_READABLE;
 	}
-	if ((notifier.readyMasks+MASK_SIZE)[index] & bit) {
+	if (FD_ISSET(filePtr->fd,&notifier.readyMasks[1])) {
 	    mask |= TCL_WRITABLE;
 	}
-	if ((notifier.readyMasks+2*(MASK_SIZE))[index] & bit) {
+	if (FD_ISSET(filePtr->fd,&notifier.readyMasks[2])) {
 	    mask |= TCL_EXCEPTION;
 	}
 
@@ -512,7 +523,7 @@ Tcl_WaitForEvent(timePtr)
 	    fileEvPtr->fd = filePtr->fd;
 	    Tcl_QueueEvent((Tcl_Event *) fileEvPtr, TCL_QUEUE_TAIL);
 	}
-	filePtr->readyMask = mask;
+	filePtr->readyMask |= mask;
     }
     return 0;
 }
diff -drup dejagnu-19981026/tcl/unix/tclUnixPipe.c dejagnu/tcl/unix/tclUnixPipe.c
--- dejagnu-19981026/tcl/unix/tclUnixPipe.c	Fri May  1 12:48:51 1998
+++ dejagnu/tcl/unix/tclUnixPipe.c	Sun May 23 15:39:45 1999
@@ -182,10 +182,16 @@ TclpCreateTempFile(contents, namePtr)
 				 * the temp file that was created. */
 {
     char fileName[L_tmpnam];
+    char *nameTemp;
     TclFile file;
     size_t length = (contents == NULL) ? 0 : strlen(contents);
 
-    tmpnam(fileName);
+    nameTemp = tmpnam(fileName);
+    if (nameTemp == NULL) {
+	/* This shouldn't ever happen, but it did */
+	return NULL;
+    }
+
     file = TclpOpenFile(fileName, O_RDWR|O_CREAT|O_TRUNC);
     unlink(fileName);
 
diff -drup dejagnu-19981026/tcl/unix/tclUnixPort.h dejagnu/tcl/unix/tclUnixPort.h
--- dejagnu-19981026/tcl/unix/tclUnixPort.h	Fri May  1 12:48:52 1998
+++ dejagnu/tcl/unix/tclUnixPort.h	Sun May 23 15:39:45 1999
@@ -409,6 +409,7 @@ EXTERN int		gettimeofday _ANSI_ARGS_((st
 #   define NBBY 8
 #endif
 
+#if 0
 /*
  * The following macro defines the number of fd_masks in an fd_set:
  */
@@ -427,6 +428,7 @@ EXTERN int		gettimeofday _ANSI_ARGS_((st
 #   define NFDBITS NBBY*sizeof(fd_mask)
 #endif
 #define MASK_SIZE howmany(FD_SETSIZE, NFDBITS)
+#endif
 
 /*
  * The following implements the Unix method for exiting the process.
diff -drup dejagnu-19981026/tcl/unix/tclUnixTime.c dejagnu/tcl/unix/tclUnixTime.c
--- dejagnu-19981026/tcl/unix/tclUnixTime.c	Fri May  1 12:48:55 1998
+++ dejagnu/tcl/unix/tclUnixTime.c	Sun May 23 15:39:45 1999
@@ -65,13 +65,12 @@ TclpGetClicks()
     struct tms dummy;
 #else
     struct timeval date;
-    struct timezone tz;
 #endif
 
 #ifdef NO_GETTOD
     now = (unsigned long) times(&dummy);
 #else
-    gettimeofday(&date, &tz);
+    gettimeofday(&date, NULL);
     now = date.tv_sec*1000000 + date.tv_usec;
 #endif
 
@@ -231,9 +230,8 @@ TclpGetTime(timePtr)
     Tcl_Time *timePtr;		/* Location to store time information. */
 {
     struct timeval tv;
-    struct timezone tz;
     
-    (void) gettimeofday(&tv, &tz);
+    (void) gettimeofday(&tv, NULL);
     timePtr->sec = tv.tv_sec;
     timePtr->usec = tv.tv_usec;
 }
