bfd/02.* 2 
bfd/10.* 0 
bfd/12.* 2 
bfd/14.* 2 
bfd/16.* 2 
bfd/39.* 2 
bfd/43.* 2 
bfd/44.* 2 
bfd/46.* 2 
bfd/47.* 2 
bfd/48.* 2 
bfd/49.* 2 
bfd/50.* 1 
bfd/51.* 2 
bfd/52.* 2 
bfd/53.* 1 
bfd/54.* 0 
bfd/55.* 0 
bfd/56.* 0 
bfd/60.* 1 
bfd/61.* 0 
binutils/08.* 1  
binutils/11.* 1  
binutils/15.* 1
binutils/16.* 0  
binutils/17.* 0  
binutils/19.* 0  
binutils/30.* 2
binutils/31.* 1
binutils/40.* 5
dejagnu/01.* 2
dejagnu/02.* 2
egcs.source/03.* 2  
egcs.source/04.* 2  
egcs.source/05.* 2  
egcs.source/41.* 1  
egcs.source/06.* 0  
egcs.source/08.* 0  
egcs.source/09.* 0  
egcs.source/10.* 0  
egcs.source/11.* 0  
egcs.source/12.* 0  
egcs.source/14.* 0  
egcs.source/15.* 0  
egcs.source/16.* 0  
expect/01.* 1
expect/02.* 2
expect/03.* 0   
gas/13.* 1   
gas/14.* 0   
gas/18.* 1   
gas/21.* 1   
gas/22.* 1   
gas/33.* 0   
gas/34.* 1   
gas/35.* 0   
gas/36.* 1   
include/01.* 2
include/30.* 2
ld/01.* 1  
ld/02.* 1  
ld/08.* 1  
ld/22.* 5  
ld/23.* 5  
ld/24.* 5  
ld/26.* 5  
ld/30.* 1  
ld/31.* 0  
ld/40.* 5  
ld/41.* 0  
ld/42.* 0  
libstdc++-v3/02.* 0  
readline/01.* 2
readline/02.* 2
tcl/01.* 1   
tcl/03.* 0   
