/earth.gif/1.3/Tue Sep 24 18:39:27 2002/-ko/
/earthris.gif/1.3/Tue Sep 24 18:39:27 2002/-ko/
/face.bmp/1.3/Tue Sep 24 18:39:27 2002/-ko/
/flagdown.bmp/1.3/Tue Sep 24 18:39:27 2002/-ko/
/flagup.bmp/1.3/Tue Sep 24 18:39:27 2002/-ko/
/gray25.bmp/1.3/Tue Sep 24 18:39:27 2002/-ko/
/letters.bmp/1.3/Tue Sep 24 18:39:27 2002/-ko/
/mickey.gif/1.3/Tue Sep 24 18:39:27 2002/-ko/
/noletter.bmp/1.3/Tue Sep 24 18:39:27 2002/-ko/
/pattern.bmp/1.3/Tue Sep 24 18:39:27 2002/-ko/
/tcllogo.gif/1.3/Tue Sep 24 18:39:27 2002/-ko/
/teapot.ppm/1.3/Tue Sep 24 18:39:27 2002/-ko/
D
