# This is a list of toolchains that are supported on this board.
set_board_info target_install {hppa1.1-hp-proelf}

# Load the tool-specific configuration for this board, as well as the
# generic configuration. This will define any routines needed by the
# tool to communicate with the board.
load_generic_config "proelf";

# GDB needs to use "target w89k" to talk to the board.
set_board_info gdb_protocol  "w89k";

# The compiler used to build for this board. This has *nothing* to do
# with what compiler is tested if we're testing gcc.
set_board_info compiler  "[find_gcc]";
set_board_info cflags  "[newlib_include_flags] [libgloss_include_flags]";
set_board_info ldflags  "[libgloss_link_flags] [newlib_link_flags]";
# It's an op50n board.
set_board_info ldscript  "-Wl,-Top50n.ld";
# The proelf interface has no way to return status information, so we
# need to indicate this. But GDB can't return printf output from the
# program, so this does no good anyway.
# set_board_info needs_status_wrapper  1;

# No support for signals.
set_board_info gdb,nosignals 1;
# Nor can we do I/O.
set_board_info gdb,noinferiorio 1;
