@@ -41,11 +41,11 @@

 ${LIB_SEARCH_DIRS}

-ENTRY(_mainCRTStartup)
+ENTRY($ENTRY)

 SECTIONS
 {
-  .text ${RELOCATING+ __image_base__ + __section_alignment__ } :
+  .text ${RELOCATING+ __section_alignment__ } :
   {
     ${RELOCATING+ *(.init)}
     *(.text)
@@ -79,14 +90,6 @@ SECTIONS
     ${RELOCATING+*(.data_cygwin_nocopy)}
   }
 
-  .bss ${RELOCATING+BLOCK(__section_alignment__)} :
-  {
-    ${RELOCATING+__bss_start__ = . ;}
-    *(.bss)
-    *(COMMON)
-    ${RELOCATING+__bss_end__ = . ;}
-  }
-
   .rdata ${RELOCATING+BLOCK(__section_alignment__)} :
   {
     *(.rdata)
@@ -126,15 +143,15 @@ SECTIONS
     ${RELOCATING+ __end__ = .;}
   }
 
-  .reloc ${RELOCATING+BLOCK(__section_alignment__)} :
-  { 					
-    *(.reloc)
-  }
-
   .rsrc ${RELOCATING+BLOCK(__section_alignment__)} :
   { 					
     *(.rsrc)
     ${R_RSRC}
+  }
+
+  .reloc ${RELOCATING+BLOCK(__section_alignment__)} :
+  { 					
+    *(.reloc)
   }
 
   .stab ${RELOCATING+BLOCK(__section_alignment__)} ${RELOCATING+(NOLOAD)} :
