/typeof-2.c/1.4/Mon Oct 21 15:42:22 2002//Tgcc_3_3_release
/weak-1.c/1.1/Fri Sep  6 13:00:39 2002//Tgcc_3_3_release
/weak-2.c/1.1/Fri Sep  6 13:00:39 2002//Tgcc_3_3_release
/weak-3.c/1.1/Fri Sep  6 13:00:39 2002//Tgcc_3_3_release
/weak-4.c/1.1/Fri Sep  6 13:00:39 2002//Tgcc_3_3_release
/weak-5.c/1.1/Fri Sep  6 13:00:39 2002//Tgcc_3_3_release
/weak-6.c/1.1/Fri Sep  6 13:00:39 2002//Tgcc_3_3_release
/weak-7.c/1.1/Fri Sep  6 13:00:39 2002//Tgcc_3_3_release
/weak-8.c/1.1/Fri Sep  6 13:00:39 2002//Tgcc_3_3_release
/weak-9.c/1.1/Fri Sep  6 13:00:39 2002//Tgcc_3_3_release
/weak.exp/1.1/Fri Sep  6 13:00:39 2002//Tgcc_3_3_release
D
