/alpha-linux.mh/1.9/Fri Jan 18 04:50:57 2002/-ko/
/alpha-linux.mt/1.4/Sun Apr 21 21:07:58 2002/-ko/
/alpha-osf1.mh/1.3/Fri Jan 18 04:50:57 2002/-ko/
/alpha-osf1.mt/1.2/Thu Apr 25 02:28:57 2002/-ko/
/alpha-osf2.mh/1.3/Fri Jan 18 04:50:57 2002/-ko/
/alpha-osf3.mh/1.5/Fri Jan 18 04:50:57 2002/-ko/
/alpha.mt/1.1/Sun Aug 18 04:00:47 2002//
/fbsd.mh/1.6/Sun Jan 20 01:12:50 2002//
/fbsd.mt/1.3/Sat May 11 16:21:16 2002//
/nbsd.mh/1.4/Sat May 11 21:46:16 2002//
/nbsd.mt/1.4/Sat May 11 22:14:19 2002//
/nm-fbsd.h/1.4/Fri Oct 18 19:34:39 2002//
/nm-linux.h/1.12/Fri Oct 18 19:34:39 2002/-ko/
/nm-nbsd.h/1.4/Fri Oct 18 19:34:39 2002//
/nm-osf.h/1.6/Fri Oct 18 19:34:39 2002/-ko/
/nm-osf2.h/1.3/Tue Mar  6 08:21:21 2001/-ko/
/nm-osf3.h/1.2/Tue Mar  6 08:21:21 2001/-ko/
/tm-alpha.h/1.26/Fri Apr 26 07:05:35 2002/-ko/
/tm-alphalinux.h/1.8/Wed Jun  5 19:18:15 2002/-ko/
/tm-fbsd.h/1.5/Sun Apr 21 20:17:28 2002//
/tm-nbsd.h/1.2/Wed May 22 04:46:14 2002//
/xm-alphalinux.h/1.5/Sun Feb 24 22:56:04 2002/-ko/
/xm-alphaosf.h/1.3/Sun Dec  2 02:57:14 2001/-ko/
D
