Not currently in use.

Deferred until case can be made or inconsistent behaviors resolved.
(Doc disagrees with PE(?), M68K agrees with code.)  (Why did I do this
originally?)

MOS, MOE, MOU, and EOS are debug symbols; treat them the same as the
rest of the debug symbols; simplify the code in the process.

ChangeLog:
	* config/obj-coff.c (obj_coff_endef): treat handling of various debug
	types consistently.

diff -urpPd --exclude-from=exclude.files //Q/Gnusrc/cygwin.0325/gas/config/obj-coff.c //D/home/donn.intel/gnu.intel/gas/config/obj-coff.c
--- //Q/Gnusrc/cygwin.0325/gas/config/obj-coff.c	Thu Mar 25 02:10:35 1999
+++ //D/home/donn.intel/gnu.intel/gas/config/obj-coff.c	Wed Mar 31 11:17:00 1999
@@ -606,14 +706,11 @@ obj_coff_endef (ignore)
     case C_ARG:
     case C_REGPARM:
     case C_FIELD:
-      SF_SET_DEBUG (def_symbol_in_progress);
-      S_SET_SEGMENT (def_symbol_in_progress, absolute_section);
-      break;
-
     case C_MOS:
     case C_MOE:
     case C_MOU:
     case C_EOS:
+      SF_SET_DEBUG (def_symbol_in_progress);
       S_SET_SEGMENT (def_symbol_in_progress, absolute_section);
       break;
 
