Re: bootstrap fails: msgfmt: Not foundThis is the mail archive of the 
gcc-bugs@gcc.gnu.org mailing list for the GCC project. 


      Index Nav:[Date Index] [Subject Index] [Author Index] [Thread Index] 
      Message Nav:[Date Prev] [Date Next][Thread Prev] [Thread Next]

Re: bootstrap fails: msgfmt: Not found
  To: "Kaveh R. Ghazi" <ghazi at caip dot rutgers dot edu> 
  Subject: Re: bootstrap fails: msgfmt: Not found 
  From: Philipp Thomas <pthomas at suse dot de> 
  Date: Sun, 25 Jun 2000 04:52:54 +0200 
  Cc: gcc-bugs at gcc dot gnu dot org, gcc-patches at gcc dot gnu dot org 
  References: <200006241755.NAA03543@caip.rutgers.edu> 



* Kaveh R . Ghazi (ghazi@caip.rutgers.edu) [20000624 19:55]:

>  > make[1]: Entering directory `/caip/u99/ghazi/gcc-testing/build/gcc/po'
>  > file=`echo en_GB | sed 's,.*/,,'`.gmo \
>  >   && rm -f $file && PATH=../src:$PATH msgfmt -o $file ../../../egcs-CVS20000624/gcc/po/en_GB.po
>  > msgfmt: Not found
>  > make[1]: *** [en_GB.gmo] Error 1

As I thought, another bug in AM_WITH_NLS and AM_GNU_GETTEXT. The former
checked for msgfmt and gmsgfmt but set them anyway, whether found or not and
the latter just ignored the issue. Fixed and commited like this:

2000-06-25  Philipp Thomas  <pthomas@suse.de>

	* aclocal.m4 (AM_WITH_NLS): Set create_catalogs=no if no catalog
	compiler found.
	AM_GNU_GETTEXT: Don't set CATALOGS if create_catalogs=no.
	* configure: Rebuilt.
	
Index: aclocal.m4
===================================================================
RCS file: /cvs/gcc/egcs/gcc/aclocal.m4,v
retrieving revision 1.30
diff -u -p -r1.30 aclocal.m4
--- aclocal.m4	2000/06/24 06:48:43	1.30
+++ aclocal.m4	2000/06/25 02:32:55
@@ -381,6 +381,10 @@ AC_DEFUN(AM_WITH_NLS,
 		 if test "$GMSGFMT" = "no"; then
 		   AM_PATH_PROG_WITH_TEST(GMSGFMT, msgfmt,
 		    [test -z "`$ac_dir/$ac_word -h 2>&1 | grep 'dv '`"], no)
+		   if test "$GMSGFMT" = "no"; then
+		     AC_MSG_WARN(No program for catalog building found, so disabling building them)
+		     create_catalogs="no"
+		   fi
 		 fi
 		 AM_PATH_PROG_WITH_TEST(XGETTEXT, xgettext,
 		   [test -z "`$ac_dir/$ac_word -h 2>&1 | grep '(HELP)'`"], :)
@@ -408,8 +412,17 @@ AC_DEFUN(AM_WITH_NLS,
         dnl Mark actions used to generate GNU NLS library.
         INTLOBJS="\$(GETTOBJS)"
         AM_PATH_PROG_WITH_TEST(MSGFMT, msgfmt,
-	  [test -z "`$ac_dir/$ac_word -h 2>&1 | grep 'dv '`"], msgfmt)
-        AC_PATH_PROG(GMSGFMT, gmsgfmt, $MSGFMT)
+	  [test -z "`$ac_dir/$ac_word -h 2>&1 | grep 'dv '`"], no)
+        AC_PATH_PROG(GMSGFMT, gmsgfmt, no)
+
+        dnl If we didn't find either msgfmt or gmsgfmt, don't try to
+        dnl create a catalog.
+	if test "$MSGFMT" = "no" && test "$GMSGFMT" = "no"; then
+	  AC_MSG_WARN(Neither msgfmt nor gmsgfmt found. No catalogs will be built)
+	  create_catalogs="no"
+	  MSGFMT=msgfmt
+	  GMSGFMT=msgfmt
+	fi
         AM_PATH_PROG_WITH_TEST(XGETTEXT, xgettext,
 	  [test -z "`$ac_dir/$ac_word -h 2>&1 | grep '(HELP)'`"], :)
         AC_SUBST(MSGFMT)
@@ -437,6 +450,8 @@ AC_DEFUN(AM_WITH_NLS,
 	fi
       fi
 
+
+
       # We need to process the po/ directory.
       POSUB=po
     else
@@ -507,7 +522,7 @@ strdup __argz_count __argz_stringify __a
    AM_LC_MESSAGES
    AM_WITH_NLS
 
-   if test "x$CATOBJEXT" != "x"; then
+   if test "x$CATOBJEXT" != "x" && test "x$create_catalogs" != "xno" ; then
      if test "x$ALL_LINGUAS" = "x"; then
        LINGUAS=
      else


 
Philipp Thomas <pthomas@suse.de>
Development, SuSE GmbH, Schanzaecker Str. 10, D-90443 Nuremberg, Germany

#define NINODE  50              /* number of in core inodes */
#define NPROC   30              /* max number of processes */
 	-- Version 7 UNIX for PDP 11, /usr/include/sys/param.h




  References: 
    bootstrap fails: msgfmt: Not found 
      From: Kaveh R. Ghazi
      Index Nav:[Date Index] [Subject Index] [Author Index] [Thread Index] 
      Message Nav:[Date Prev] [Date Next][Thread Prev] [Thread Next]

