/absrel.d/1.1/Thu Sep  5 00:05:43 2002//
/absrel.s/1.1/Thu Sep  5 00:05:43 2002//
/amd.d/1.3/Fri Jun 11 21:02:56 1999//
/amd.s/1.3/Fri Jun 11 21:02:57 1999//
/float.l/1.2/Mon Aug  9 04:41:00 1999//
/float.s/1.2/Mon Aug  9 04:41:00 1999//
/general.l/1.11/Tue Apr 25 07:19:46 2000//
/general.s/1.8/Mon Apr  3 12:20:55 2000//
/gotpc.d/1.1/Fri Aug  9 00:10:19 2002//
/gotpc.s/1.1/Fri Aug  9 00:10:19 2002//
/i386.exp/1.18/Fri Nov  1 20:41:48 2002//
/intel.d/1.10/Mon Jul 23 07:43:09 2001//
/intel.s/1.9/Sun Mar 18 21:28:56 2001//
/intel16.d/1.1/Mon Jul  8 10:40:37 2002//
/intel16.s/1.1/Mon Jul  8 10:40:37 2002//
/intelpic.d/1.1/Sun Mar 18 21:28:56 2001//
/intelpic.s/1.1/Sun Mar 18 21:28:56 2001//
/inval.l/1.1.1.1/Mon May  3 07:28:50 1999//
/inval.s/1.1.1.1/Mon May  3 07:28:50 1999//
/jump.d/1.3/Tue Apr 25 07:19:46 2000//
/jump.s/1.1/Fri Jan 21 10:18:33 2000//
/jump16.d/1.2/Fri Jan 21 22:58:04 2000//
/jump16.s/1.1/Fri Jan 21 10:18:33 2000//
/katmai.d/1.5/Fri May  4 11:10:55 2001//
/katmai.s/1.3/Mon Aug  9 04:41:00 1999//
/modrm.l/1.2/Mon Aug  9 04:41:00 1999//
/modrm.s/1.2/Mon Aug  9 04:41:00 1999//
/naked.d/1.2/Wed Sep  1 14:57:03 1999//
/naked.s/1.1/Mon Aug 30 14:09:43 1999//
/opcode.d/1.3/Mon Jul 23 07:43:09 2001//
/opcode.s/1.1.1.1/Mon May  3 07:28:50 1999//
/pcrel.d/1.1/Thu Sep  5 00:05:43 2002//
/pcrel.s/1.1/Thu Sep  5 00:05:43 2002//
/prefix.d/1.3/Mon Aug  9 04:41:00 1999//
/prefix.s/1.4/Sun Jun  4 23:14:30 2000//
/relax.d/1.3/Thu Jul 26 04:14:44 2001//
/relax.s/1.2/Thu Jul 26 04:14:44 2001//
/reloc.d/1.5/Sat Sep 18 00:44:46 1999//
/reloc.s/1.2/Thu May 13 06:00:25 1999//
/sse2.d/1.6/Sat May 12 12:07:10 2001//
/sse2.s/1.3/Sat May 12 09:52:40 2001//
/ssemmx2.d/1.5/Sat May 12 09:52:40 2001//
/ssemmx2.s/1.3/Sat Mar 24 06:29:16 2001//
/sub.d/1.1/Fri Nov  1 20:41:48 2002//
/sub.s/1.1/Fri Nov  1 20:41:48 2002//
/tlsd.d/1.1/Thu May 23 13:12:50 2002//
/tlsd.s/1.1/Thu May 23 13:12:50 2002//
/tlsnopic.d/1.2/Thu Sep 19 19:01:13 2002//
/tlsnopic.s/1.2/Thu Sep 19 19:01:13 2002//
/tlspic.d/1.2/Thu Sep 19 19:01:13 2002//
/tlspic.s/1.2/Thu Sep 19 19:01:13 2002//
/white.l/1.2/Sun Aug 29 23:44:27 1999//
/white.s/1.2/Sun Aug 29 23:44:27 1999//
/x86-64-inval.l/1.1/Fri Mar  1 08:10:06 2002//
/x86-64-inval.s/1.1/Fri Mar  1 08:10:06 2002//
/x86-64-opcode.d/1.3/Mon May 13 01:24:55 2002//
/x86-64-opcode.s/1.3/Mon May 13 01:24:55 2002//
/x86_64.d/1.2/Tue Jun 12 02:03:10 2001//
/x86_64.s/1.1/Sat Jan  6 12:36:04 2001//
D
