diff -urP egcs.source.old/gas/dwarf2dbg.c egcs.source/gas/dwarf2dbg.c
--- egcs.source.old/gas/dwarf2dbg.c	Sat Jun 26 10:10:10 1999
+++ egcs.source/gas/dwarf2dbg.c	Thu Jul 15 10:20:24 1999
@@ -381,8 +381,8 @@ dwarf2_gen_line_info (addr, l)
   segT saved_seg;
 
   if (flag_debug)
-    fprintf (stderr, "line: addr %llx file `%s' line %u col %u flags %x\n",
-	     (long long) addr, l->filename, l->line, l->column, l->flags);
+    fprintf (stderr, "line: addr %lx file `%s' line %u col %u flags %x\n",
+	     addr, l->filename, l->line, l->column, l->flags);
 
   if (filenum > 0 && !l->filename)
     {
