This patch was created to support the new changes in Interix 4.0.


--- testsuite/gdb.threads/gcore-thread.exp	Fri May 30 12:34:54 2003
+++ testsuite/gdb.threads/gcore-thread.exp.new	Fri May 30 18:40:26 2003
@@ -39,7 +39,7 @@ if [istarget "*-*-linux"] then {
     set target_cflags ""
 }
 set why_msg "unrecognized error"
-foreach lib {-lpthreads -lpthread -lthread} {
+foreach lib {-lc} {
     set options "debug"
     lappend options "incdir=${objdir}/${subdir}"
     lappend options "libs=$lib"
--- testsuite/gdb.threads/killed.exp	Fri May 30 12:34:54 2003
+++ testsuite/gdb.threads/killed.exp.new	Fri May 30 18:44:56 2003
@@ -66,7 +66,7 @@ set testfile "killed"
 set srcfile ${testfile}.c
 set binfile ${objdir}/${subdir}/${testfile}
 
-if {[gdb_compile_pthreads "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable [list debug "incdir=${objdir}/${subdir}"]] != "" } {
+if {[gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable [list debug "incdir=${objdir}/${subdir}"]] != "" } {testsuite\gdb.threads
     gdb_suppress_entire_file "Testcase compile failed, so all tests in this file will automatically fail."
 }
 
--- testsuite/gdb.threads/linux-dp.exp	Fri May 30 12:34:54 2003
+++ testsuite/gdb.threads/linux-dp.exp.new	Fri May 30 18:48:02 2003
@@ -49,7 +49,7 @@ if ![istarget *-*-linux-gnu] then {
 set testfile "linux-dp"
 set srcfile ${testfile}.c
 set binfile ${objdir}/${subdir}/${testfile}
-if {[gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable {debug libs=-lpthread}] != ""} {
+if {[gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable {debug libs=-lc}] != ""} {
     gdb_suppress_entire_file "Testcase compile failed, so all tests in this file will automatically fail."
 }
  
--- testsuite/gdb.threads/print-threads.exp	Fri May 30 12:34:54 2003
+++ testsuite/gdb.threads/print-threads.exp.new	Fri May 30 18:53:12 2003
@@ -40,11 +40,11 @@ set horiz "\[^\n\r\]*"
 
 set built_binfile 0
 
-# Default to the usual (only?) -lpthread on GNU/Linux to quiet noise
+# Default to the usual (only?) -lc on GNU/Linux to quiet noise
 if [istarget "*-*-linux*"] then {
-    set possible_libs "-lpthread -lpthreads -lthread"
+    set possible_libs "-lc -lc -lc"
 } else {
-    set possible_libs "-lpthreads -lpthread -lthread"
+    set possible_libs "-lc -lc -lc"
 }
 
 set why_msg "unrecognized error"
@@ -58,10 +58,10 @@ foreach lib $possible_libs {
 	    set why_msg "missing threads include file"
 	    break
 	}
-	".*cannot open -lpthread.*" {
+	".*cannot open -lc.*" {
 	    set why_msg "missing runtime threads library"
 	}
-	".*Can't find library for -lpthread.*" {
+	".*Can't find library for -lc.*" {
 	    set why_msg "missing runtime threads library"
 	}
 	{^$} {
@@ -150,7 +150,5 @@ test_all_threads "slow" 0
 runto_main
 gdb_test "break thread_function" "Breakpoint \[0-9\]+ at 0x\[0-9a-f\]+: file .*print-threads.c, line \[0-9\]*\\." "break thread_function (3)"
 gdb_test "set var slow = 1" "" "set var slow = 1 (2)"
-gdb_test "break kill" "Breakpoint \[0-9\]+ at 0x\[0-9a-f\]+"
-test_all_threads "slow with kill breakpoint" 1
 
 return 0

--- testsuite/gdb.threads/pthreads.exp	Fri May 30 12:34:54 2003
+++ testsuite/gdb.threads/pthreads.exp.new	Fri May 30 18:58:32 2003
@@ -45,7 +45,7 @@ if [istarget "*-*-linux"] then {
     set target_cflags ""
 }
 
-if {[gdb_compile_pthreads "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable [list debug "incdir=${objdir}/${subdir}"]] != "" } {
+if {[gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable [list debug "incdir=${objdir}/${subdir}"]] != "" } {
     gdb_suppress_entire_file "Testcase compile failed, so all tests in this file will automatically fail."
 }
 
@@ -171,7 +171,7 @@ proc test_startup {} {
     # We should be able to do an info threads before starting any others.
     send_gdb "info threads\n"
     gdb_expect {
-	-re ".*Thread.*main.*$gdb_prompt $" {
+	-re ".*LWP.*main.*$gdb_prompt $" {
 	    pass "info threads"
 	}
 	-re "\r\n$gdb_prompt $" {
@@ -182,7 +182,7 @@ proc test_startup {} {
 
     # Extract the thread id number of main thread from "info threads" output.
     send_gdb "info threads\n"
-    gdb_expect -re "(\[0-9\]+)(${horiz}Thread${horiz}main.*)($gdb_prompt $)"
+    gdb_expect -re "(\[0-9\]+)(${horiz}LWP${horiz}main.*)($gdb_prompt $)"
     set main_id $expect_out(1,string)
 
     # Check that we can continue and create the first thread.
@@ -194,7 +194,7 @@ proc test_startup {} {
 
     # Extract the thread id number of thread 1 from "info threads" output.
     send_gdb "info threads\n"
-    gdb_expect -re "(\[0-9\]+)(${horiz}Thread${horiz}thread1.*)($gdb_prompt $)"
+    gdb_expect -re "(\[0-9\]+)(${horiz}LWP${horiz}thread1.*)($gdb_prompt $)"
     set thread1_id $expect_out(1,string)
 
     # Check that we can continue and create the second thread,
@@ -206,7 +206,7 @@ proc test_startup {} {
 
     # Extract the thread id number of thread 2 from "info threads" output.
     send_gdb "info threads\n"
-    gdb_expect -re "(\[0-9\]+)(${horiz}Thread${horiz}thread2.*)($gdb_prompt $)"
+    gdb_expect -re "(\[0-9\]+)(${horiz}LWP${horiz}thread2.*)($gdb_prompt $)"
     set thread2_id $expect_out(1,string)
 
     return 1
--- testsuite/gdb.threads/schedlock.exp	Fri May 30 12:34:54 2003
+++ testsuite/gdb.threads/schedlock.exp.new	Fri May 30 19:03:51 2003
@@ -35,11 +35,11 @@ set binfile ${objdir}/${subdir}/${testfi
 
 set built_binfile 0
 
-# Default to the usual (only?) -lpthread on GNU/Linux to quiet noise
+# Default to the usual (only?) -lc on GNU/Linux to quiet noise
 if [istarget "*-*-linux*"] then {
-    set possible_libs "-lpthread -lpthreads -lthread"
+    set possible_libs "-lc -lc -lc"
 } else {
-    set possible_libs "-lpthreads -lpthread -lthread"
+    set possible_libs "-lc -lc -lc"
 }
 
 set why_msg "unrecognized error"
@@ -53,10 +53,10 @@ foreach lib $possible_libs {
 	    set why_msg "missing threads include file"
 	    break
 	}
-	".*cannot open -lpthread.*" {
+	".*cannot open -lc.*" {
 	    set why_msg "missing runtime threads library"
 	}
-	".*Can't find library for -lpthread.*" {
+	".*Can't find library for -lc.*" {
 	    set why_msg "missing runtime threads library"
 	}
 	{^$} {
