--- configure.host	Mon Nov 27 20:38:06 2006
+++ configure.host.new	Wed Nov 29 12:10:41 2006
@@ -119,13 +119,13 @@
 
 i[3456]86-pc-interix)
   HOSTING_CRT0='$$INTERIX_ROOT/usr/lib/crt0.o'
-  NATIVE_LIB_DIRS='$$INTERIX_ROOT/usr/local/lib $$INTERIX_ROOT/usr/lib $$INTERIX_ROOT/lib $$INTERIX_ROOT/usr/lib'
+  NATIVE_LIB_DIRS='$$INTERIX_ROOT/usr/local/lib $$INTERIX_ROOT/usr/lib $$INTERIX_ROOT/lib $$INTERIX_ROOT/usr/lib $$INTERIX_ROOT/usr/lib/x86'
   HOSTING_LIBS='-L $$X/local_bin -L $$INTERIX_ROOT/usr/lib '"$HOSTING_LIBS"' -lcpsx -lc -lcpsx $$INTERIX_ROOT/usr/lib/psxdll.a $$INTERIX_ROOT/usr/lib/psxdll2.a'
   ;;
 
 i[3456]86-pc-interix*)
   HOSTING_CRT0='/usr/lib/crt0.o'
-  NATIVE_LIB_DIRS='/usr/local/lib /usr/lib/ /lib /usr/lib'
+  NATIVE_LIB_DIRS='/usr/local/lib /usr/lib/ /lib /usr/lib /usr/lib/x86'
   HOSTING_LIBS='`if [ -f ../gcc/libgcc.a ] ; then echo ../gcc/libgcc.a ; else ${CC} -print-libgcc-file-name; fi` -L $$X/local_bin -L /usr/lib -lc -lpsxdll'
   ;;
   
