@@ -35,6 +35,11 @@ else
   R_RSRC=
 fi
 
+# if DYNAMIC_LINKING [
+# // Note XXX below; needs work. 
+LINKERSECTS="${RELOCATING-0} ${RELOCATXXX+\(NOLOAD\)} ${RELOCATING+ BLOCK(__section_alignment__) }"
+# ] 
+
 cat <<EOF
 ${RELOCATING+OUTPUT_FORMAT(${OUTPUT_FORMAT})}
 ${RELOCATING-OUTPUT_FORMAT(${RELOCATEABLE_OUTPUT_FORMAT})}
@@ -44,6 +49,13 @@ ${LIB_SEARCH_DIRS}
 
 ENTRY($ENTRY)
 
+/* if DYNAMIC_LINKING [ */
+/* Not sure yet */
+${RELOCATING+/* Do we need any of these for elf?
+   __DYNAMIC = 0; ${STACKZERO+${STACKZERO}} ${SHLIB_PATH+${SHLIB_PATH}}  */}
+${RELOCATING+${EXECUTABLE_SYMBOLS}}
+/* end DYNAMIC_LINKING ] */
+
 SECTIONS
 {
   .text ${RELOCATING+ __section_alignment__ } :
@@ -96,11 +108,35 @@ SECTIONS
     *(.rdata)
     ${R_RDATA}
     *(.eh_frame)
+    /* DYNAMIC_LINKING [ */
+    *(.hash)
+    *(.interp)
+    /* ] */
+  }
+
+/* if DYNAMIC_LINKING [ */
+  .got ${RELOCATING-0} ${RELOCATING+ BLOCK(__section_alignment__) } :
+  { 
+     *(.got.plt) 
+     *(.got)
+  }
+/* end DYNAMIC_LINKING ] */
+
+/* .idata must precede bss so file and code offsets remain the same for .sos */
+/* (At least for now... using Ldr* routines may fix.) */
+  .idata ${RELOCATING+BLOCK(__section_alignment__)} :
+  {
+    /* This cannot currently be handled with grouped sections.
+	See pe.em:sort_sections.  */
+    ${R_IDATA}
   }
 
   .bss ${RELOCATING+ BLOCK(__section_alignment__) } :
   {
     ${RELOCATING+ __bss_start__ = . };
+/* DYNAMIC_LINKING */
+    *(.dynbss)
+/* end DYNAMIC_LINKING */
     *(.bss)
     *(COMMON)
     ${RELOCATING+ __bss_end__ = . };
@@ -119,12 +155,6 @@ SECTIONS
     *(.drectve)
   }
 
-  .idata ${RELOCATING+BLOCK(__section_alignment__)} :
-  {
-    /* This cannot currently be handled with grouped sections.
-	See pe.em:sort_sections.  */
-    ${R_IDATA}
-  }
   .CRT ${RELOCATING+BLOCK(__section_alignment__)} :
   { 					
     ${R_CRT}
@@ -137,6 +167,50 @@ SECTIONS
     ${RELOCATING+ _end = .;}
     ${RELOCATING+ __end__ = .;}
   }
+
+/* DYNAMIC_LINKING [  // XXX below, rela??? */
+  /* // ??? .dynamic ${RELOCATING-0} ${RELOCATXXX+"(NOLOAD)"} : { */
+  .dynamic $LINKERSECTS: {
+    *(.dynamic)
+  }
+
+  .dynsym $LINKERSECTS : { 
+    *(.dynsym)	
+  }
+
+  .dynstr $LINKERSECTS : { 
+    *(.dynstr)
+  }
+
+  .gnu.version $LINKERSECTS : {
+    *(.gnu.version)
+  }
+
+  .gnu.version_d $LINKERSECTS : {
+    *(.gnu.version_d)
+  }
+
+  .gnu.version_r $LINKERSECTS : {
+    *(.gnu.version_r)
+  }
+
+  .rel.dyn $LINKERSECTS :
+  { 
+    *(.rel.internal)
+    *(.rel.got)
+    *(.rel.plt)
+  }
+
+  .rela.dyn $LINKERSECTS :
+  { 
+    *(.rela.*)
+  }
+
+  .init $LINKERSECTS : { 
+    *(.init)
+  } =${NOP-0}
+
+/* end DYNAMIC_LINKING ] */
 
   .rsrc ${RELOCATING+BLOCK(__section_alignment__)} :
   { 					
