/template/1.1.1.1/Mon May  3 07:28:46 1999//
D/all////
D/alpha////
D/arc////
D/arm////
D/cris////
D/d10v////
D/d30v////
D/dlx////
D/elf////
D/fr30////
D/frv////
D/h8300////
D/hppa////
D/i386////
D/ia64////
D/ieee-fp////
D/m32r////
D/m68hc11////
D/m68k////
D/m68k-coff////
D/m88k////
D/macros////
D/mcore////
D/mips////
D/mmix////
D/mn10200////
D/mn10300////
D/mri////
D/openrisc////
D/pdp11////
D/pj////
D/ppc////
D/s390////
D/sh////
D/sparc////
D/sparc-solaris////
D/sun4////
D/symver////
D/tic54x////
D/tic80////
D/v850////
D/vax////
D/vtable////
D/xstormy16////
