This is a residual file, and may not ever be needed, but just in case.
Not currently being applied (and it has been some time).

This may prove unneeded because it will get picked up while doing
the rest of the dynamic stuff, but just in case...

diff -urpPd --exclude-from=exclude.files //Q/Gnusrc/cygwin.0325/binutils/objdump.c //D/home/donn.intel/gnu.intel/binutils/objdump.c
--- //Q/Gnusrc/cygwin.0325/binutils/objdump.c	Thu Mar 25 02:14:51 1999
+++ //D/home/donn.intel/gnu.intel/binutils/objdump.c	Mon Mar 29 16:06:07 1999
@@ -2215,27 +2245,31 @@ dump_symbols (abfd, dynamic)
      boolean dynamic;
 {
   asymbol **current;
+  asymbol **base;
   long max;
   long count;
 
   if (dynamic)
     {
-      current = dynsyms;
+      base = current = dynsyms;
+      current++;
       max = dynsymcount;
       if (max == 0)
 	return;
+      count=1;
       printf ("DYNAMIC SYMBOL TABLE:\n");
     }
   else
     {
-      current = syms;
+      base = current = syms;
       max = symcount;
       if (max == 0)
 	return;
+      count=0;
       printf ("SYMBOL TABLE:\n");
     }
 
-  for (count = 0; count < max; count++)
+  for (count; count < max; count++)
     {
       if (*current)
 	{
