diff -urpPd --exclude-from=exclude.files //Q/Gnusrc/cygwin.18/binutils/objdump.c //D/home/donn.intel/gnu.intel/binutils/objdump.c
--- //Q/Gnusrc/cygwin.18/binutils/objdump.c	Mon Mar 15 18:10:38 1999
+++ //D/home/donn.intel/gnu.intel/binutils/objdump.c	Sun May 23 00:22:31 1999
@@ -2136,27 +2166,31 @@ dump_symbols (abfd, dynamic)
      boolean dynamic;
 {
   asymbol **current;
+  asymbol **base;
   long max;
   long count;
 
   if (dynamic)
     {
-      current = dynsyms;
+      base = current = dynsyms;
+      current++;
       max = dynsymcount;
       if (max == 0)
 	return;
+      count=1;
       printf ("DYNAMIC SYMBOL TABLE:\n");
     }
   else
     {
-      current = syms;
+      base = current = syms;
       max = symcount;
       if (max == 0)
 	return;
+      count=0;
       printf ("SYMBOL TABLE:\n");
     }
 
-  for (count = 0; count < max; count++)
+  for (count; count < max; count++)
     {
       if (*current)
 	{
@@ -2188,7 +2222,7 @@ dump_symbols (abfd, dynamic)
 		}
 
 	      bfd_print_symbol (cur_bfd, stdout, *current,
-				bfd_print_symbol_all);
+				bfd_print_symbol_all, *base);
 
 	      (*current)->name = name;
 	      if (alloc != NULL)
@@ -2269,6 +2302,14 @@ dump_dynamic_relocs (abfd)
   arelent **relpp;
   long relcount;
 
+  if (!(bfd_get_file_flags (abfd) & DYNAMIC))
+    {
+      fprintf (stderr, "%s: %s: not a dynamic object\n",
+	       program_name, bfd_get_filename (abfd));
+      dynsymcount = 0;
+      return;
+    }
+
   relsize = bfd_get_dynamic_reloc_upper_bound (abfd);
   if (relsize < 0)
     bfd_fatal (bfd_get_filename (abfd));
